{
glyphname = .notdef;
layers = (
{
anchors = (
{
name = btm;
pos = (764,-157);
},
{
name = top;
pos = (764,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1447,-428,l),
(1447,1714,l),
(82,1714,l),
(82,-428,l)
);
},
{
closed = 1;
nodes = (
(638,604,l),
(237,1000,l),
(368,1130,l),
(762,727,l),
(1157,1130,l),
(1287,1000,l),
(885,604,l),
(1016,476,o),
(1157,336,o),
(1287,209,c),
(1157,79,l),
(762,480,l),
(368,79,l),
(237,209,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = btm;
pos = (764,-157);
},
{
name = top;
pos = (764,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1447,-428,l),
(1447,1714,l),
(82,1714,l),
(82,-428,l)
);
},
{
closed = 1;
nodes = (
(638,604,l),
(237,1000,l),
(368,1130,l),
(762,727,l),
(1157,1130,l),
(1287,1000,l),
(885,604,l),
(1016,476,o),
(1157,336,o),
(1287,209,c),
(1157,79,l),
(762,480,l),
(368,79,l),
(237,209,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = btm;
pos = (764,-157);
},
{
name = top;
pos = (764,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1447,-428,l),
(1447,1714,l),
(82,1714,l),
(82,-428,l)
);
},
{
closed = 1;
nodes = (
(638,604,l),
(237,1000,l),
(368,1130,l),
(762,727,l),
(1157,1130,l),
(1287,1000,l),
(885,604,l),
(1016,476,o),
(1157,336,o),
(1287,209,c),
(1157,79,l),
(762,480,l),
(368,79,l),
(237,209,l)
);
}
);
width = 1530;
}
);
}
