{
glyphname = a;
layers = (
{
anchors = (
{
name = btm;
pos = (403,-157);
},
{
name = og;
pos = (956,-157);
},
{
name = top;
pos = (521,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(64,107,o),
(195,-20,o),
(395,-20,cs),
(522,-20,o),
(630,76,o),
(643,89,c),
(679,89,l),
(756,0,l),
(941,0,l),
(941,63,l),
(857,165,l),
(857,723,l),
(857,947,o),
(774,1051,o),
(469,1051,cs),
(285,1051,o),
(124,967,o),
(124,967,c),
(124,967,o),
(133,888,o),
(191,806,c),
(191,806,o),
(313,882,o),
(457,882,cs),
(601,882,o),
(647,842,o),
(647,699,c),
(647,619,l),
(424,607,l),
(196,594,o),
(64,514,o),
(64,292,cs)
);
},
{
closed = 1;
nodes = (
(282,398,o),
(321,464,o),
(446,471,c),
(647,484,l),
(647,215,l),
(647,215,o),
(565,153,o),
(463,153,cs),
(354,153,o),
(282,187,o),
(282,310,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = btm;
pos = (403,-157);
},
{
name = og;
pos = (956,-157);
},
{
name = top;
pos = (521,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(64,107,o),
(195,-20,o),
(395,-20,cs),
(522,-20,o),
(630,76,o),
(643,89,c),
(679,89,l),
(756,0,l),
(941,0,l),
(941,63,l),
(857,165,l),
(857,723,l),
(857,947,o),
(774,1051,o),
(469,1051,cs),
(285,1051,o),
(124,967,o),
(124,967,c),
(124,967,o),
(133,888,o),
(191,806,c),
(191,806,o),
(313,882,o),
(457,882,cs),
(601,882,o),
(647,842,o),
(647,699,c),
(647,619,l),
(424,607,l),
(196,594,o),
(64,514,o),
(64,292,cs)
);
},
{
closed = 1;
nodes = (
(282,398,o),
(321,464,o),
(446,471,c),
(647,484,l),
(647,215,l),
(647,215,o),
(565,153,o),
(463,153,cs),
(354,153,o),
(282,187,o),
(282,310,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = btm;
pos = (403,-157);
},
{
name = og;
pos = (956,-157);
},
{
name = top;
pos = (521,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,107,o),
(195,-20,o),
(395,-20,cs),
(522,-20,o),
(630,76,o),
(643,89,c),
(679,89,l),
(756,0,l),
(941,0,l),
(941,63,l),
(857,165,l),
(857,723,l),
(857,947,o),
(774,1051,o),
(469,1051,cs),
(285,1051,o),
(124,967,o),
(124,967,c),
(124,967,o),
(133,888,o),
(191,806,c),
(191,806,o),
(313,882,o),
(457,882,cs),
(601,882,o),
(647,842,o),
(647,699,c),
(647,619,l),
(424,607,l),
(196,594,o),
(64,514,o),
(64,292,cs)
);
},
{
closed = 1;
nodes = (
(282,398,o),
(321,464,o),
(446,471,c),
(647,484,l),
(647,215,l),
(647,215,o),
(565,153,o),
(463,153,cs),
(354,153,o),
(282,187,o),
(282,310,cs)
);
}
);
width = 992;
}
);
unicode = 97;
}
