{
glyphname = A;
layers = (
{
anchors = (
{
name = btm;
pos = (566,-157);
},
{
name = og;
pos = (1117,-157);
},
{
name = top;
pos = (566,1713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(341,415,l),
(780,415,l),
(904,0,l),
(1131,0,l),
(725,1358,l),
(384,1358,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(550,1255,l),
(733,589,l),
(385,589,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(279,485,l),
(830,485,l),
(991,0,l),
(1016,0,l),
(565,1358,l),
(537,1358,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(551,1325,l),
(823,507,l),
(286,507,l)
);
}
);
width = 1121;
},
{
anchors = (
{
name = btm;
pos = (566,-157);
},
{
name = og;
pos = (1117,-157);
},
{
name = top;
pos = (566,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(341,415,l),
(780,415,l),
(904,0,l),
(1131,0,l),
(725,1358,l),
(384,1358,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(550,1255,l),
(733,589,l),
(385,589,l)
);
}
);
width = 1121;
},
{
anchors = (
{
name = btm;
pos = (641,-157);
},
{
name = og;
pos = (1192,-157);
},
{
name = top;
pos = (641,1713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(416,415,l),
(855,415,l),
(979,0,l),
(1206,0,l),
(800,1358,l),
(459,1358,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(625,1255,l),
(808,589,l),
(460,589,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(471,335,l),
(796,335,l),
(884,0,l),
(1281,0,l),
(859,1358,l),
(400,1358,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(625,1045,l),
(721,649,l),
(526,649,l)
);
}
);
width = 1271;
}
);
unicode = 65;
}
