{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (804,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(323,458,l),
(632,458,l),
(632,0,l),
(1336,0,l),
(1349,49,o),
(1352,99,o),
(1352,126,cs),
(1352,157,o),
(1349,186,o),
(1349,186,c),
(1349,186,o),
(1064,172,o),
(859,171,c),
(859,559,l),
(970,559,o),
(1268,558,o),
(1268,558,c),
(1288,632,o),
(1292,657,o),
(1292,666,cs),
(1292,698,o),
(1289,736,o),
(1289,736,c),
(1289,736,o),
(994,727,o),
(859,726,c),
(859,1185,l),
(1065,1185,o),
(1308,1176,o),
(1308,1176,c),
(1338,1236,o),
(1344,1285,o),
(1344,1308,cs),
(1344,1335,o),
(1341,1358,o),
(1341,1358,c),
(373,1358,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(526,1193,l),
(632,1193,l),
(632,632,l),
(374,632,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = top;
pos = (804,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(323,458,l),
(632,458,l),
(632,0,l),
(1336,0,l),
(1349,49,o),
(1352,99,o),
(1352,126,cs),
(1352,157,o),
(1349,186,o),
(1349,186,c),
(1349,186,o),
(1064,172,o),
(859,171,c),
(859,559,l),
(970,559,o),
(1268,558,o),
(1268,558,c),
(1288,632,o),
(1292,657,o),
(1292,666,cs),
(1292,698,o),
(1289,736,o),
(1289,736,c),
(1289,736,o),
(994,727,o),
(859,726,c),
(859,1185,l),
(1065,1185,o),
(1308,1176,o),
(1308,1176,c),
(1338,1236,o),
(1344,1285,o),
(1344,1308,cs),
(1344,1335,o),
(1341,1358,o),
(1341,1358,c),
(373,1358,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(526,1193,l),
(632,1193,l),
(632,632,l),
(374,632,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = top;
pos = (804,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(323,458,l),
(632,458,l),
(632,0,l),
(1336,0,l),
(1349,49,o),
(1352,99,o),
(1352,126,cs),
(1352,157,o),
(1349,186,o),
(1349,186,c),
(1349,186,o),
(1064,172,o),
(859,171,c),
(859,559,l),
(970,559,o),
(1268,558,o),
(1268,558,c),
(1288,632,o),
(1292,657,o),
(1292,666,cs),
(1292,698,o),
(1289,736,o),
(1289,736,c),
(1289,736,o),
(994,727,o),
(859,726,c),
(859,1185,l),
(1065,1185,o),
(1308,1176,o),
(1308,1176,c),
(1338,1236,o),
(1344,1285,o),
(1344,1308,cs),
(1344,1335,o),
(1341,1358,o),
(1341,1358,c),
(373,1358,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(526,1193,l),
(632,1193,l),
(632,632,l),
(374,632,l)
);
}
);
width = 1423;
}
);
unicode = 198;
}
