{
glyphname = Aogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(341,415,l),
(780,415,l),
(882,73,l),
(793,15,o),
(755,-66,o),
(755,-133,cs),
(755,-261,o),
(857,-354,o),
(1037,-354,cs),
(1087,-354,o),
(1122,-343,o),
(1122,-343,c),
(1122,-343,o),
(1135,-309,o),
(1135,-253,cs),
(1135,-225,o),
(1131,-193,o),
(1119,-151,c),
(1097,-158,o),
(1080,-160,o),
(1053,-160,cs),
(977,-160,o),
(932,-134,o),
(932,-94,cs),
(932,-45,o),
(958,-15,o),
(997,0,c),
(1131,0,l),
(725,1358,l),
(384,1358,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(550,1255,l),
(733,589,l),
(385,589,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1121;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(341,415,l),
(780,415,l),
(882,73,l),
(793,15,o),
(755,-66,o),
(755,-133,cs),
(755,-261,o),
(857,-354,o),
(1037,-354,cs),
(1087,-354,o),
(1122,-343,o),
(1122,-343,c),
(1122,-343,o),
(1135,-309,o),
(1135,-253,cs),
(1135,-225,o),
(1131,-193,o),
(1119,-151,c),
(1097,-158,o),
(1080,-160,o),
(1053,-160,cs),
(977,-160,o),
(932,-134,o),
(932,-94,cs),
(932,-45,o),
(958,-15,o),
(997,0,c),
(1131,0,l),
(725,1358,l),
(384,1358,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(550,1255,l),
(733,589,l),
(385,589,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1121;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(341,415,l),
(780,415,l),
(882,73,l),
(793,15,o),
(755,-66,o),
(755,-133,cs),
(755,-261,o),
(857,-354,o),
(1037,-354,cs),
(1087,-354,o),
(1122,-343,o),
(1122,-343,c),
(1122,-343,o),
(1135,-309,o),
(1135,-253,cs),
(1135,-225,o),
(1131,-193,o),
(1119,-151,c),
(1097,-158,o),
(1080,-160,o),
(1053,-160,cs),
(977,-160,o),
(932,-134,o),
(932,-94,cs),
(932,-45,o),
(958,-15,o),
(997,0,c),
(1131,0,l),
(725,1358,l),
(384,1358,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(550,1255,l),
(733,589,l),
(385,589,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1121;
}
);
unicode = 260;
}
