{
glyphname = acute.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(557,1785,l),
(538,1825,o),
(430,1907,o),
(382,1922,c),
(86,1577,l),
(99,1545,o),
(150,1503,o),
(190,1487,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(557,1785,l),
(538,1825,o),
(430,1907,o),
(382,1922,c),
(86,1577,l),
(99,1545,o),
(150,1503,o),
(190,1487,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,1785,l),
(538,1825,o),
(430,1907,o),
(382,1922,c),
(86,1577,l),
(99,1545,o),
(150,1503,o),
(190,1487,c)
);
}
);
width = 487;
}
);
}
