{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (419,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(671,1468,l),
(652,1508,o),
(543,1591,o),
(494,1605,c),
(249,1259,l),
(262,1227,o),
(313,1185,o),
(354,1169,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top;
pos = (419,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(671,1468,l),
(652,1508,o),
(543,1591,o),
(494,1605,c),
(249,1259,l),
(262,1227,o),
(313,1185,o),
(354,1169,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top;
pos = (419,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,1468,l),
(652,1508,o),
(543,1591,o),
(494,1605,c),
(249,1259,l),
(262,1227,o),
(313,1185,o),
(354,1169,c)
);
}
);
width = 567;
}
);
unicode = 180;
}
