{
glyphname = ae;
layers = (
{
anchors = (
{
name = btm;
pos = (793,-157);
},
{
name = top;
pos = (820,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(67,107,o),
(212,-20,o),
(412,-20,cs),
(641,-20,o),
(742,107,o),
(757,127,c),
(778,127,l),
(859,31,o),
(970,-20,o),
(1135,-20,cs),
(1313,-20,o),
(1454,46,o),
(1454,46,c),
(1454,46,o),
(1449,112,o),
(1406,209,c),
(1406,209,o),
(1279,148,o),
(1135,148,cs),
(960,148,o),
(861,265,o),
(859,489,c),
(1490,509,l),
(1490,509,o),
(1499,578,o),
(1499,663,cs),
(1499,900,o),
(1352,1050,o),
(1105,1050,cs),
(996,1050,o),
(879,997,o),
(810,922,c),
(762,999,o),
(683,1050,o),
(466,1050,cs),
(307,1050,o),
(150,976,o),
(150,976,c),
(150,976,o),
(153,903,o),
(212,827,c),
(212,827,o),
(328,889,o),
(466,889,cs),
(619,889,o),
(660,838,o),
(660,701,c),
(660,616,l),
(570,613,o),
(496,609,o),
(407,607,c),
(235,593,o),
(67,513,o),
(67,317,cs)
);
},
{
closed = 1;
nodes = (
(285,411,o),
(323,457,o),
(428,462,c),
(660,472,l),
(662,385,o),
(682,301,o),
(707,239,c),
(676,210,o),
(592,144,o),
(483,144,cs),
(373,144,o),
(285,201,o),
(285,326,cs)
);
},
{
closed = 1;
nodes = (
(893,796,o),
(985,889,o),
(1128,889,cs),
(1234,889,o),
(1310,810,o),
(1310,647,c),
(1156,641,o),
(1020,634,o),
(868,628,c)
);
}
);
width = 1577;
},
{
anchors = (
{
name = btm;
pos = (793,-157);
},
{
name = top;
pos = (820,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(67,107,o),
(212,-20,o),
(412,-20,cs),
(641,-20,o),
(742,107,o),
(757,127,c),
(778,127,l),
(859,31,o),
(970,-20,o),
(1135,-20,cs),
(1313,-20,o),
(1454,46,o),
(1454,46,c),
(1454,46,o),
(1449,112,o),
(1406,209,c),
(1406,209,o),
(1279,148,o),
(1135,148,cs),
(960,148,o),
(861,265,o),
(859,489,c),
(1490,509,l),
(1490,509,o),
(1499,578,o),
(1499,663,cs),
(1499,900,o),
(1352,1050,o),
(1105,1050,cs),
(996,1050,o),
(879,997,o),
(810,922,c),
(762,999,o),
(683,1050,o),
(466,1050,cs),
(307,1050,o),
(150,976,o),
(150,976,c),
(150,976,o),
(153,903,o),
(212,827,c),
(212,827,o),
(328,889,o),
(466,889,cs),
(619,889,o),
(660,838,o),
(660,701,c),
(660,616,l),
(570,613,o),
(496,609,o),
(407,607,c),
(235,593,o),
(67,513,o),
(67,317,cs)
);
},
{
closed = 1;
nodes = (
(285,411,o),
(323,457,o),
(428,462,c),
(660,472,l),
(662,385,o),
(682,301,o),
(707,239,c),
(676,210,o),
(592,144,o),
(483,144,cs),
(373,144,o),
(285,201,o),
(285,326,cs)
);
},
{
closed = 1;
nodes = (
(893,796,o),
(985,889,o),
(1128,889,cs),
(1234,889,o),
(1310,810,o),
(1310,647,c),
(1156,641,o),
(1020,634,o),
(868,628,c)
);
}
);
width = 1577;
},
{
anchors = (
{
name = btm;
pos = (793,-157);
},
{
name = top;
pos = (820,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(67,107,o),
(212,-20,o),
(412,-20,cs),
(641,-20,o),
(742,107,o),
(757,127,c),
(778,127,l),
(859,31,o),
(970,-20,o),
(1135,-20,cs),
(1313,-20,o),
(1454,46,o),
(1454,46,c),
(1454,46,o),
(1449,112,o),
(1406,209,c),
(1406,209,o),
(1279,148,o),
(1135,148,cs),
(960,148,o),
(861,265,o),
(859,489,c),
(1490,509,l),
(1490,509,o),
(1499,578,o),
(1499,663,cs),
(1499,900,o),
(1352,1050,o),
(1105,1050,cs),
(996,1050,o),
(879,997,o),
(810,922,c),
(762,999,o),
(683,1050,o),
(466,1050,cs),
(307,1050,o),
(150,976,o),
(150,976,c),
(150,976,o),
(153,903,o),
(212,827,c),
(212,827,o),
(328,889,o),
(466,889,cs),
(619,889,o),
(660,838,o),
(660,701,c),
(660,616,l),
(570,613,o),
(496,609,o),
(407,607,c),
(235,593,o),
(67,513,o),
(67,317,cs)
);
},
{
closed = 1;
nodes = (
(285,411,o),
(323,457,o),
(428,462,c),
(660,472,l),
(662,385,o),
(682,301,o),
(707,239,c),
(676,210,o),
(592,144,o),
(483,144,cs),
(373,144,o),
(285,201,o),
(285,326,cs)
);
},
{
closed = 1;
nodes = (
(893,796,o),
(985,889,o),
(1128,889,cs),
(1234,889,o),
(1310,810,o),
(1310,647,c),
(1156,641,o),
(1020,634,o),
(868,628,c)
);
}
);
width = 1577;
}
);
unicode = 230;
}
