{
glyphname = afii61248;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(442,-2,o),
(539,-21,o),
(539,-21,c),
(1317,1298,l),
(1278,1364,o),
(1167,1385,o),
(1167,1385,c),
(386,66,l)
);
},
{
closed = 1;
nodes = (
(926,121,o),
(1059,-20,o),
(1250,-20,cs),
(1436,-20,o),
(1570,129,o),
(1570,328,cs),
(1570,529,o),
(1442,661,o),
(1250,661,cs),
(1064,661,o),
(926,521,o),
(926,321,cs)
);
},
{
closed = 1;
nodes = (
(1104,418,o),
(1145,520,o),
(1250,520,cs),
(1357,520,o),
(1389,429,o),
(1389,325,cs),
(1389,232,o),
(1357,121,o),
(1250,121,cs),
(1145,121,o),
(1104,223,o),
(1104,321,cs)
);
},
{
closed = 1;
nodes = (
(139,827,o),
(289,717,o),
(537,717,cs),
(626,717,o),
(681,746,o),
(681,746,c),
(683,801,o),
(653,877,o),
(653,877,c),
(653,877,o),
(621,851,o),
(537,851,cs),
(396,851,o),
(326,899,o),
(326,1046,cs),
(326,1182,o),
(398,1239,o),
(529,1239,cs),
(612,1239,o),
(632,1213,o),
(632,1213,c),
(663,1261,o),
(670,1354,o),
(670,1354,c),
(670,1354,o),
(618,1385,o),
(529,1385,cs),
(288,1385,o),
(139,1263,o),
(139,1046,cs)
);
}
);
width = 1713;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,-2,o),
(539,-21,o),
(539,-21,c),
(1317,1298,l),
(1278,1364,o),
(1167,1385,o),
(1167,1385,c),
(386,66,l)
);
},
{
closed = 1;
nodes = (
(926,121,o),
(1059,-20,o),
(1250,-20,cs),
(1436,-20,o),
(1570,129,o),
(1570,328,cs),
(1570,529,o),
(1442,661,o),
(1250,661,cs),
(1064,661,o),
(926,521,o),
(926,321,cs)
);
},
{
closed = 1;
nodes = (
(1104,418,o),
(1145,520,o),
(1250,520,cs),
(1357,520,o),
(1389,429,o),
(1389,325,cs),
(1389,232,o),
(1357,121,o),
(1250,121,cs),
(1145,121,o),
(1104,223,o),
(1104,321,cs)
);
},
{
closed = 1;
nodes = (
(139,827,o),
(289,717,o),
(537,717,cs),
(626,717,o),
(681,746,o),
(681,746,c),
(683,801,o),
(653,877,o),
(653,877,c),
(653,877,o),
(621,851,o),
(537,851,cs),
(396,851,o),
(326,899,o),
(326,1046,cs),
(326,1182,o),
(398,1239,o),
(529,1239,cs),
(612,1239,o),
(632,1213,o),
(632,1213,c),
(663,1261,o),
(670,1354,o),
(670,1354,c),
(670,1354,o),
(618,1385,o),
(529,1385,cs),
(288,1385,o),
(139,1263,o),
(139,1046,cs)
);
}
);
width = 1713;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-2,o),
(539,-21,o),
(539,-21,c),
(1317,1298,l),
(1278,1364,o),
(1167,1385,o),
(1167,1385,c),
(386,66,l)
);
},
{
closed = 1;
nodes = (
(926,121,o),
(1059,-20,o),
(1250,-20,cs),
(1436,-20,o),
(1570,129,o),
(1570,328,cs),
(1570,529,o),
(1442,661,o),
(1250,661,cs),
(1064,661,o),
(926,521,o),
(926,321,cs)
);
},
{
closed = 1;
nodes = (
(1104,418,o),
(1145,520,o),
(1250,520,cs),
(1357,520,o),
(1389,429,o),
(1389,325,cs),
(1389,232,o),
(1357,121,o),
(1250,121,cs),
(1145,121,o),
(1104,223,o),
(1104,321,cs)
);
},
{
closed = 1;
nodes = (
(139,827,o),
(289,717,o),
(537,717,cs),
(626,717,o),
(681,746,o),
(681,746,c),
(683,801,o),
(653,877,o),
(653,877,c),
(653,877,o),
(621,851,o),
(537,851,cs),
(396,851,o),
(326,899,o),
(326,1046,cs),
(326,1182,o),
(398,1239,o),
(529,1239,cs),
(612,1239,o),
(632,1213,o),
(632,1213,c),
(663,1261,o),
(670,1354,o),
(670,1354,c),
(670,1354,o),
(618,1385,o),
(529,1385,cs),
(288,1385,o),
(139,1263,o),
(139,1046,cs)
);
}
);
width = 1713;
}
);
unicode = 8453;
}
