{
glyphname = afii61352;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2298,0,l),
(2298,165,l),
(1510,165,l),
(1510,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(365,850,l),
(352,1242,l),
(489,850,l),
(840,0,l),
(1190,0,l),
(1190,1358,l),
(974,1358,l),
(981,510,l),
(994,124,l),
(857,510,l),
(514,1358,l),
(155,1358,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(1433,558,o),
(1606,382,o),
(1910,382,cs),
(2203,382,o),
(2379,570,o),
(2379,899,cs),
(2379,1223,o),
(2207,1385,o),
(1910,1385,cs),
(1623,1385,o),
(1433,1210,o),
(1433,885,cs)
);
},
{
closed = 1;
nodes = (
(1732,547,o),
(1657,669,o),
(1657,885,cs),
(1657,1081,o),
(1732,1226,o),
(1910,1226,cs),
(2087,1226,o),
(2155,1112,o),
(2155,899,cs),
(2155,702,o),
(2087,547,o),
(1910,547,cs)
);
}
);
width = 2427;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(2298,0,l),
(2298,165,l),
(1510,165,l),
(1510,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(365,850,l),
(352,1242,l),
(489,850,l),
(840,0,l),
(1190,0,l),
(1190,1358,l),
(974,1358,l),
(981,510,l),
(994,124,l),
(857,510,l),
(514,1358,l),
(155,1358,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(1433,558,o),
(1606,382,o),
(1910,382,cs),
(2203,382,o),
(2379,570,o),
(2379,899,cs),
(2379,1223,o),
(2207,1385,o),
(1910,1385,cs),
(1623,1385,o),
(1433,1210,o),
(1433,885,cs)
);
},
{
closed = 1;
nodes = (
(1732,547,o),
(1657,669,o),
(1657,885,cs),
(1657,1081,o),
(1732,1226,o),
(1910,1226,cs),
(2087,1226,o),
(2155,1112,o),
(2155,899,cs),
(2155,702,o),
(2087,547,o),
(1910,547,cs)
);
}
);
width = 2427;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2298,0,l),
(2298,165,l),
(1510,165,l),
(1510,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(365,850,l),
(352,1242,l),
(489,850,l),
(840,0,l),
(1190,0,l),
(1190,1358,l),
(974,1358,l),
(981,510,l),
(994,124,l),
(857,510,l),
(514,1358,l),
(155,1358,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(1433,558,o),
(1606,382,o),
(1910,382,cs),
(2203,382,o),
(2379,570,o),
(2379,899,cs),
(2379,1223,o),
(2207,1385,o),
(1910,1385,cs),
(1623,1385,o),
(1433,1210,o),
(1433,885,cs)
);
},
{
closed = 1;
nodes = (
(1732,547,o),
(1657,669,o),
(1657,885,cs),
(1657,1081,o),
(1732,1226,o),
(1910,1226,cs),
(2087,1226,o),
(2155,1112,o),
(2155,899,cs),
(2155,702,o),
(2087,547,o),
(1910,547,cs)
);
}
);
width = 2427;
}
);
unicode = 8470;
}
