{
glyphname = ampersand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(966,602,l),
(960,508,o),
(935,391,o),
(896,330,c),
(483,627,o),
(435,821,o),
(435,953,cs),
(435,1074,o),
(489,1138,o),
(597,1138,cs),
(684,1138,o),
(750,1102,o),
(754,1034,c),
(860,1036,o),
(956,1054,o),
(956,1054,c),
(956,1234,o),
(814,1317,o),
(612,1317,cs),
(409,1317,o),
(208,1208,o),
(208,945,cs),
(208,881,o),
(224,791,o),
(282,682,c),
(113,637,o),
(19,503,o),
(19,344,cs),
(19,83,o),
(295,-39,o),
(498,-39,cs),
(671,-39,o),
(807,7,o),
(909,86,c),
(971,47,o),
(1037,7,o),
(1110,-33,c),
(1135,-33,l),
(1203,16,o),
(1223,120,o),
(1223,120,c),
(1156,159,o),
(1095,196,o),
(1039,233,c),
(1095,325,o),
(1127,477,o),
(1138,602,c),
(1225,602,l),
(1240,627,o),
(1259,730,o),
(1259,798,c),
(760,798,l),
(751,768,o),
(743,724,o),
(743,702,cs),
(743,682,o),
(743,635,o),
(752,602,c)
);
},
{
closed = 1;
nodes = (
(380,140,o),
(246,230,o),
(246,372,cs),
(246,462,o),
(282,539,o),
(342,586,c),
(424,470,o),
(552,337,o),
(750,194,c),
(681,157,o),
(603,140,o),
(525,140,cs)
);
}
);
width = 1291;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(966,602,l),
(960,508,o),
(935,391,o),
(896,330,c),
(483,627,o),
(435,821,o),
(435,953,cs),
(435,1074,o),
(489,1138,o),
(597,1138,cs),
(684,1138,o),
(750,1102,o),
(754,1034,c),
(860,1036,o),
(956,1054,o),
(956,1054,c),
(956,1234,o),
(814,1317,o),
(612,1317,cs),
(409,1317,o),
(208,1208,o),
(208,945,cs),
(208,881,o),
(224,791,o),
(282,682,c),
(113,637,o),
(19,503,o),
(19,344,cs),
(19,83,o),
(295,-39,o),
(498,-39,cs),
(671,-39,o),
(807,7,o),
(909,86,c),
(971,47,o),
(1037,7,o),
(1110,-33,c),
(1135,-33,l),
(1203,16,o),
(1223,120,o),
(1223,120,c),
(1156,159,o),
(1095,196,o),
(1039,233,c),
(1095,325,o),
(1127,477,o),
(1138,602,c),
(1225,602,l),
(1240,627,o),
(1259,730,o),
(1259,798,c),
(760,798,l),
(751,768,o),
(743,724,o),
(743,702,cs),
(743,682,o),
(743,635,o),
(752,602,c)
);
},
{
closed = 1;
nodes = (
(380,140,o),
(246,230,o),
(246,372,cs),
(246,462,o),
(282,539,o),
(342,586,c),
(424,470,o),
(552,337,o),
(750,194,c),
(681,157,o),
(603,140,o),
(525,140,cs)
);
}
);
width = 1291;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(966,602,l),
(960,508,o),
(935,391,o),
(896,330,c),
(483,627,o),
(435,821,o),
(435,953,cs),
(435,1074,o),
(489,1138,o),
(597,1138,cs),
(684,1138,o),
(750,1102,o),
(754,1034,c),
(860,1036,o),
(956,1054,o),
(956,1054,c),
(956,1234,o),
(814,1317,o),
(612,1317,cs),
(409,1317,o),
(208,1208,o),
(208,945,cs),
(208,881,o),
(224,791,o),
(282,682,c),
(113,637,o),
(19,503,o),
(19,344,cs),
(19,83,o),
(295,-39,o),
(498,-39,cs),
(671,-39,o),
(807,7,o),
(909,86,c),
(971,47,o),
(1037,7,o),
(1110,-33,c),
(1135,-33,l),
(1203,16,o),
(1223,120,o),
(1223,120,c),
(1156,159,o),
(1095,196,o),
(1039,233,c),
(1095,325,o),
(1127,477,o),
(1138,602,c),
(1225,602,l),
(1240,627,o),
(1259,730,o),
(1259,798,c),
(760,798,l),
(751,768,o),
(743,724,o),
(743,702,cs),
(743,682,o),
(743,635,o),
(752,602,c)
);
},
{
closed = 1;
nodes = (
(380,140,o),
(246,230,o),
(246,372,cs),
(246,462,o),
(282,539,o),
(342,586,c),
(424,470,o),
(552,337,o),
(750,194,c),
(681,157,o),
(603,140,o),
(525,140,cs)
);
}
);
width = 1291;
}
);
unicode = 38;
}
