{
glyphname = aogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(64,107,o),
(195,-20,o),
(395,-20,cs),
(522,-20,o),
(630,76,o),
(643,89,c),
(679,89,l),
(711,51,l),
(664,7,o),
(616,-65,o),
(616,-133,cs),
(616,-261,o),
(713,-354,o),
(893,-354,cs),
(943,-354,o),
(978,-343,o),
(978,-343,c),
(978,-343,o),
(991,-309,o),
(991,-253,cs),
(991,-225,o),
(987,-193,o),
(975,-151,c),
(953,-158,o),
(936,-160,o),
(909,-160,cs),
(833,-160,o),
(793,-134,o),
(793,-94,cs),
(793,-45,o),
(819,-15,o),
(858,0,c),
(941,0,l),
(941,63,l),
(857,165,l),
(857,723,ls),
(857,947,o),
(774,1051,o),
(469,1051,cs),
(285,1051,o),
(124,967,o),
(124,967,c),
(124,967,o),
(133,888,o),
(191,806,c),
(191,806,o),
(313,882,o),
(457,882,cs),
(601,882,o),
(647,842,o),
(647,699,cs),
(647,619,l),
(424,607,ls),
(196,594,o),
(64,514,o),
(64,292,cs)
);
},
{
closed = 1;
nodes = (
(282,398,o),
(321,464,o),
(446,471,c),
(647,484,l),
(647,215,l),
(647,215,o),
(565,153,o),
(463,153,cs),
(354,153,o),
(282,187,o),
(282,310,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 992;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(64,107,o),
(195,-20,o),
(395,-20,cs),
(522,-20,o),
(630,76,o),
(643,89,c),
(679,89,l),
(711,51,l),
(664,7,o),
(616,-65,o),
(616,-133,cs),
(616,-261,o),
(713,-354,o),
(893,-354,cs),
(943,-354,o),
(978,-343,o),
(978,-343,c),
(978,-343,o),
(991,-309,o),
(991,-253,cs),
(991,-225,o),
(987,-193,o),
(975,-151,c),
(953,-158,o),
(936,-160,o),
(909,-160,cs),
(833,-160,o),
(793,-134,o),
(793,-94,cs),
(793,-45,o),
(819,-15,o),
(858,0,c),
(941,0,l),
(941,63,l),
(857,165,l),
(857,723,ls),
(857,947,o),
(774,1051,o),
(469,1051,cs),
(285,1051,o),
(124,967,o),
(124,967,c),
(124,967,o),
(133,888,o),
(191,806,c),
(191,806,o),
(313,882,o),
(457,882,cs),
(601,882,o),
(647,842,o),
(647,699,cs),
(647,619,l),
(424,607,ls),
(196,594,o),
(64,514,o),
(64,292,cs)
);
},
{
closed = 1;
nodes = (
(282,398,o),
(321,464,o),
(446,471,c),
(647,484,l),
(647,215,l),
(647,215,o),
(565,153,o),
(463,153,cs),
(354,153,o),
(282,187,o),
(282,310,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 992;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,107,o),
(195,-20,o),
(395,-20,cs),
(522,-20,o),
(630,76,o),
(643,89,c),
(679,89,l),
(711,51,l),
(664,7,o),
(616,-65,o),
(616,-133,cs),
(616,-261,o),
(713,-354,o),
(893,-354,cs),
(943,-354,o),
(978,-343,o),
(978,-343,c),
(978,-343,o),
(991,-309,o),
(991,-253,cs),
(991,-225,o),
(987,-193,o),
(975,-151,c),
(953,-158,o),
(936,-160,o),
(909,-160,cs),
(833,-160,o),
(793,-134,o),
(793,-94,cs),
(793,-45,o),
(819,-15,o),
(858,0,c),
(941,0,l),
(941,63,l),
(857,165,l),
(857,723,ls),
(857,947,o),
(774,1051,o),
(469,1051,cs),
(285,1051,o),
(124,967,o),
(124,967,c),
(124,967,o),
(133,888,o),
(191,806,c),
(191,806,o),
(313,882,o),
(457,882,cs),
(601,882,o),
(647,842,o),
(647,699,cs),
(647,619,l),
(424,607,ls),
(196,594,o),
(64,514,o),
(64,292,cs)
);
},
{
closed = 1;
nodes = (
(282,398,o),
(321,464,o),
(446,471,c),
(647,484,l),
(647,215,l),
(647,215,o),
(565,153,o),
(463,153,cs),
(354,153,o),
(282,187,o),
(282,310,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 992;
}
);
unicode = 261;
}
