{
glyphname = arrowleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(835,330,l),
(455,688,l),
(913,657,l),
(1418,656,l),
(1420,877,l),
(913,876,l),
(455,844,l),
(835,1203,l),
(703,1358,l),
(110,766,l),
(703,175,l)
);
}
);
width = 1530;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(835,330,l),
(455,688,l),
(913,657,l),
(1418,656,l),
(1420,877,l),
(913,876,l),
(455,844,l),
(835,1203,l),
(703,1358,l),
(110,766,l),
(703,175,l)
);
}
);
width = 1530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(835,330,l),
(455,688,l),
(913,657,l),
(1418,656,l),
(1420,877,l),
(913,876,l),
(455,844,l),
(835,1203,l),
(703,1358,l),
(110,766,l),
(703,175,l)
);
}
);
width = 1530;
}
);
unicode = 8592;
}
