{
glyphname = arrowupdn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1201,410,l),
(843,30,l),
(874,488,l),
(874,586,l),
(655,584,l),
(655,488,l),
(687,30,l),
(328,410,l),
(173,278,l),
(765,-315,l),
(1356,278,l)
);
},
{
closed = 1;
nodes = (
(1201,1109,l),
(843,1489,l),
(874,1031,l),
(874,933,l),
(655,935,l),
(655,1031,l),
(687,1489,l),
(328,1109,l),
(173,1241,l),
(765,1834,l),
(1356,1241,l)
);
}
);
width = 1529;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1201,410,l),
(843,30,l),
(874,488,l),
(874,586,l),
(655,584,l),
(655,488,l),
(687,30,l),
(328,410,l),
(173,278,l),
(765,-315,l),
(1356,278,l)
);
},
{
closed = 1;
nodes = (
(1201,1109,l),
(843,1489,l),
(874,1031,l),
(874,933,l),
(655,935,l),
(655,1031,l),
(687,1489,l),
(328,1109,l),
(173,1241,l),
(765,1834,l),
(1356,1241,l)
);
}
);
width = 1529;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1201,410,l),
(843,30,l),
(874,488,l),
(874,586,l),
(655,584,l),
(655,488,l),
(687,30,l),
(328,410,l),
(173,278,l),
(765,-315,l),
(1356,278,l)
);
},
{
closed = 1;
nodes = (
(1201,1109,l),
(843,1489,l),
(874,1031,l),
(874,933,l),
(655,935,l),
(655,1031,l),
(687,1489,l),
(328,1109,l),
(173,1241,l),
(765,1834,l),
(1356,1241,l)
);
}
);
width = 1529;
}
);
unicode = 8597;
}
