{
glyphname = arrowboth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(835,330,l),
(455,688,l),
(913,657,l),
(1011,657,l),
(1009,876,l),
(913,876,l),
(455,844,l),
(835,1203,l),
(703,1358,l),
(110,766,l),
(703,175,l)
);
},
{
closed = 1;
nodes = (
(1534,330,l),
(1914,688,l),
(1456,657,l),
(1358,657,l),
(1360,876,l),
(1456,876,l),
(1914,844,l),
(1534,1203,l),
(1666,1358,l),
(2259,766,l),
(1666,175,l)
);
}
);
width = 2369;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(835,330,l),
(455,688,l),
(913,657,l),
(1011,657,l),
(1009,876,l),
(913,876,l),
(455,844,l),
(835,1203,l),
(703,1358,l),
(110,766,l),
(703,175,l)
);
},
{
closed = 1;
nodes = (
(1534,330,l),
(1914,688,l),
(1456,657,l),
(1358,657,l),
(1360,876,l),
(1456,876,l),
(1914,844,l),
(1534,1203,l),
(1666,1358,l),
(2259,766,l),
(1666,175,l)
);
}
);
width = 2369;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(835,330,l),
(455,688,l),
(913,657,l),
(1011,657,l),
(1009,876,l),
(913,876,l),
(455,844,l),
(835,1203,l),
(703,1358,l),
(110,766,l),
(703,175,l)
);
},
{
closed = 1;
nodes = (
(1534,330,l),
(1914,688,l),
(1456,657,l),
(1358,657,l),
(1360,876,l),
(1456,876,l),
(1914,844,l),
(1534,1203,l),
(1666,1358,l),
(2259,766,l),
(1666,175,l)
);
}
);
width = 2369;
}
);
unicode = 8596;
}
