{
glyphname = arrowup;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(327,725,l),
(685,1105,l),
(655,647,l),
(654,142,l),
(875,140,l),
(873,647,l),
(842,1105,l),
(1201,725,l),
(1356,857,l),
(764,1449,l),
(173,857,l)
);
}
);
width = 1529;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,725,l),
(685,1105,l),
(655,647,l),
(654,142,l),
(875,140,l),
(873,647,l),
(842,1105,l),
(1201,725,l),
(1356,857,l),
(764,1449,l),
(173,857,l)
);
}
);
width = 1529;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(327,725,l),
(685,1105,l),
(655,647,l),
(654,142,l),
(875,140,l),
(873,647,l),
(842,1105,l),
(1201,725,l),
(1356,857,l),
(764,1449,l),
(173,857,l)
);
}
);
width = 1529;
}
);
unicode = 8593;
}
