{
glyphname = asciitilde;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(230,452,o),
(293,602,o),
(397,602,cs),
(447,602,o),
(492,571,o),
(542,529,cs),
(595,485,o),
(672,418,o),
(781,418,cs),
(1007,418,o),
(1085,654,o),
(1085,654,c),
(1085,654,o),
(1049,711,o),
(947,752,c),
(947,752,o),
(894,602,o),
(789,602,cs),
(745,602,o),
(704,641,o),
(653,681,cs),
(596,726,o),
(521,796,o),
(410,796,cs),
(183,796,o),
(95,549,o),
(95,549,c),
(95,549,o),
(138,491,o),
(230,452,c)
);
}
);
width = 1196;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,452,o),
(293,602,o),
(397,602,cs),
(447,602,o),
(492,571,o),
(542,529,cs),
(595,485,o),
(672,418,o),
(781,418,cs),
(1007,418,o),
(1085,654,o),
(1085,654,c),
(1085,654,o),
(1049,711,o),
(947,752,c),
(947,752,o),
(894,602,o),
(789,602,cs),
(745,602,o),
(704,641,o),
(653,681,cs),
(596,726,o),
(521,796,o),
(410,796,cs),
(183,796,o),
(95,549,o),
(95,549,c),
(95,549,o),
(138,491,o),
(230,452,c)
);
}
);
width = 1196;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230,452,o),
(293,602,o),
(397,602,cs),
(447,602,o),
(492,571,o),
(542,529,cs),
(595,485,o),
(672,418,o),
(781,418,cs),
(1007,418,o),
(1085,654,o),
(1085,654,c),
(1085,654,o),
(1049,711,o),
(947,752,c),
(947,752,o),
(894,602,o),
(789,602,cs),
(745,602,o),
(704,641,o),
(653,681,cs),
(596,726,o),
(521,796,o),
(410,796,cs),
(183,796,o),
(95,549,o),
(95,549,c),
(95,549,o),
(138,491,o),
(230,452,c)
);
}
);
width = 1196;
}
);
unicode = 126;
}
