{
glyphname = asciicircum;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(295,142,l),
(580,1065,l),
(591,1117,l),
(601,1065,l),
(885,142,l),
(1056,220,l),
(671,1358,l),
(512,1358,l),
(124,220,l)
);
}
);
width = 1196;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,142,l),
(580,1065,l),
(591,1117,l),
(601,1065,l),
(885,142,l),
(1056,220,l),
(671,1358,l),
(512,1358,l),
(124,220,l)
);
}
);
width = 1196;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(295,142,l),
(580,1065,l),
(591,1117,l),
(601,1065,l),
(885,142,l),
(1056,220,l),
(671,1358,l),
(512,1358,l),
(124,220,l)
);
}
);
width = 1196;
}
);
unicode = 94;
}
