{
glyphname = asterisk;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(166,579,o),
(308,635,o),
(432,747,c),
(510,630,o),
(560,506,o),
(560,506,c),
(580,498,l),
(644,494,o),
(689,541,o),
(689,541,c),
(689,541,o),
(682,686,o),
(602,849,c),
(738,889,o),
(885,903,o),
(885,903,c),
(898,939,o),
(904,953,o),
(904,951,cs),
(904,982,o),
(887,1012,o),
(887,1012,c),
(887,1012,o),
(796,1037,o),
(673,1037,cs),
(640,1037,o),
(601,1035,o),
(566,1031,c),
(571,1172,o),
(602,1317,o),
(602,1317,c),
(547,1360,o),
(478,1349,o),
(478,1349,c),
(478,1349,o),
(396,1220,o),
(362,1054,c),
(230,1103,o),
(110,1173,o),
(110,1173,c),
(44,1130,o),
(37,1084,o),
(37,1084,c),
(37,1084,o),
(131,967,o),
(288,882,c),
(203,770,o),
(89,669,o),
(89,669,c),
(104,607,o),
(166,579,o),
(166,579,c)
);
}
);
width = 942;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(166,579,o),
(308,635,o),
(432,747,c),
(510,630,o),
(560,506,o),
(560,506,c),
(580,498,l),
(644,494,o),
(689,541,o),
(689,541,c),
(689,541,o),
(682,686,o),
(602,849,c),
(738,889,o),
(885,903,o),
(885,903,c),
(898,939,o),
(904,953,o),
(904,951,cs),
(904,982,o),
(887,1012,o),
(887,1012,c),
(887,1012,o),
(796,1037,o),
(673,1037,cs),
(640,1037,o),
(601,1035,o),
(566,1031,c),
(571,1172,o),
(602,1317,o),
(602,1317,c),
(547,1360,o),
(478,1349,o),
(478,1349,c),
(478,1349,o),
(396,1220,o),
(362,1054,c),
(230,1103,o),
(110,1173,o),
(110,1173,c),
(44,1130,o),
(37,1084,o),
(37,1084,c),
(37,1084,o),
(131,967,o),
(288,882,c),
(203,770,o),
(89,669,o),
(89,669,c),
(104,607,o),
(166,579,o),
(166,579,c)
);
}
);
width = 942;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(166,579,o),
(308,635,o),
(432,747,c),
(510,630,o),
(560,506,o),
(560,506,c),
(580,498,l),
(644,494,o),
(689,541,o),
(689,541,c),
(689,541,o),
(682,686,o),
(602,849,c),
(738,889,o),
(885,903,o),
(885,903,c),
(898,939,o),
(904,953,o),
(904,951,cs),
(904,982,o),
(887,1012,o),
(887,1012,c),
(887,1012,o),
(796,1037,o),
(673,1037,cs),
(640,1037,o),
(601,1035,o),
(566,1031,c),
(571,1172,o),
(602,1317,o),
(602,1317,c),
(547,1360,o),
(478,1349,o),
(478,1349,c),
(478,1349,o),
(396,1220,o),
(362,1054,c),
(230,1103,o),
(110,1173,o),
(110,1173,c),
(44,1130,o),
(37,1084,o),
(37,1084,c),
(37,1084,o),
(131,967,o),
(288,882,c),
(203,770,o),
(89,669,o),
(89,669,c),
(104,607,o),
(166,579,o),
(166,579,c)
);
}
);
width = 942;
}
);
unicode = 42;
}
