{
glyphname = at;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(60,33,o),
(351,-230,o),
(867,-230,cs),
(1051,-230,o),
(1205,-156,o),
(1205,-156,c),
(1195,-103,o),
(1157,-48,o),
(1157,-48,c),
(1157,-48,o),
(1045,-93,o),
(889,-93,cs),
(495,-93,o),
(236,125,o),
(236,506,cs),
(236,958,o),
(553,1257,o),
(1007,1257,cs),
(1349,1257,o),
(1613,1093,o),
(1613,750,cs),
(1613,392,o),
(1421,245,o),
(1272,245,cs),
(1191,245,o),
(1182,275,o),
(1201,433,cs),
(1273,1034,l),
(1070,1034,l),
(1067,1010,l),
(1067,1010,o),
(996,1034,o),
(937,1034,cs),
(728,1034,o),
(495,803,o),
(495,483,cs),
(495,254,o),
(619,144,o),
(769,144,cs),
(891,144,o),
(981,239,o),
(1020,298,c),
(1021,198,o),
(1062,129,o),
(1225,129,cs),
(1537,129,o),
(1786,409,o),
(1786,773,cs),
(1786,1195,o),
(1444,1385,o),
(1019,1385,cs),
(597,1385,o),
(60,1106,o),
(60,437,cs)
);
},
{
closed = 1;
nodes = (
(708,718,o),
(809,920,o),
(968,920,cs),
(1016,920,o),
(1037,905,o),
(1054,900,c),
(1003,408,l),
(1003,408,o),
(955,288,o),
(843,288,cs),
(753,288,o),
(708,360,o),
(708,505,cs)
);
}
);
width = 1853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,33,o),
(351,-230,o),
(867,-230,cs),
(1051,-230,o),
(1205,-156,o),
(1205,-156,c),
(1195,-103,o),
(1157,-48,o),
(1157,-48,c),
(1157,-48,o),
(1045,-93,o),
(889,-93,cs),
(495,-93,o),
(236,125,o),
(236,506,cs),
(236,958,o),
(553,1257,o),
(1007,1257,cs),
(1349,1257,o),
(1613,1093,o),
(1613,750,cs),
(1613,392,o),
(1421,245,o),
(1272,245,cs),
(1191,245,o),
(1182,275,o),
(1201,433,cs),
(1273,1034,l),
(1070,1034,l),
(1067,1010,l),
(1067,1010,o),
(996,1034,o),
(937,1034,cs),
(728,1034,o),
(495,803,o),
(495,483,cs),
(495,254,o),
(619,144,o),
(769,144,cs),
(891,144,o),
(981,239,o),
(1020,298,c),
(1021,198,o),
(1062,129,o),
(1225,129,cs),
(1537,129,o),
(1786,409,o),
(1786,773,cs),
(1786,1195,o),
(1444,1385,o),
(1019,1385,cs),
(597,1385,o),
(60,1106,o),
(60,437,cs)
);
},
{
closed = 1;
nodes = (
(708,718,o),
(809,920,o),
(968,920,cs),
(1016,920,o),
(1037,905,o),
(1054,900,c),
(1003,408,l),
(1003,408,o),
(955,288,o),
(843,288,cs),
(753,288,o),
(708,360,o),
(708,505,cs)
);
}
);
width = 1853;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,33,o),
(351,-230,o),
(867,-230,cs),
(1051,-230,o),
(1205,-156,o),
(1205,-156,c),
(1195,-103,o),
(1157,-48,o),
(1157,-48,c),
(1157,-48,o),
(1045,-93,o),
(889,-93,cs),
(495,-93,o),
(236,125,o),
(236,506,cs),
(236,958,o),
(553,1257,o),
(1007,1257,cs),
(1349,1257,o),
(1613,1093,o),
(1613,750,cs),
(1613,392,o),
(1421,245,o),
(1272,245,cs),
(1191,245,o),
(1182,275,o),
(1201,433,cs),
(1273,1034,l),
(1070,1034,l),
(1067,1010,l),
(1067,1010,o),
(996,1034,o),
(937,1034,cs),
(728,1034,o),
(495,803,o),
(495,483,cs),
(495,254,o),
(619,144,o),
(769,144,cs),
(891,144,o),
(981,239,o),
(1020,298,c),
(1021,198,o),
(1062,129,o),
(1225,129,cs),
(1537,129,o),
(1786,409,o),
(1786,773,cs),
(1786,1195,o),
(1444,1385,o),
(1019,1385,cs),
(597,1385,o),
(60,1106,o),
(60,437,cs)
);
},
{
closed = 1;
nodes = (
(708,718,o),
(809,920,o),
(968,920,cs),
(1016,920,o),
(1037,905,o),
(1054,900,c),
(1003,408,l),
(1003,408,o),
(955,288,o),
(843,288,cs),
(753,288,o),
(708,360,o),
(708,505,cs)
);
}
);
width = 1853;
}
);
unicode = 64;
}
