{
glyphname = B;
layers = (
{
anchors = (
{
name = btm;
pos = (631,-157);
},
{
name = top;
pos = (592,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(928,0,o),
(1082,148,o),
(1082,400,cs),
(1082,585,o),
(949,710,o),
(830,730,c),
(944,770,o),
(1033,895,o),
(1033,1014,cs),
(1033,1242,o),
(870,1358,o),
(658,1358,c),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(385,619,l),
(624,619,l),
(752,619,o),
(851,564,o),
(851,396,cs),
(851,230,o),
(754,170,o),
(608,170,c),
(385,170,l)
);
},
{
closed = 1;
nodes = (
(385,1190,l),
(614,1190,l),
(730,1190,o),
(802,1123,o),
(802,1010,cs),
(802,878,o),
(760,798,o),
(667,770,c),
(385,770,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = btm;
pos = (631,-157);
},
{
name = top;
pos = (592,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(928,0,o),
(1082,148,o),
(1082,400,cs),
(1082,585,o),
(949,710,o),
(830,730,c),
(944,770,o),
(1033,895,o),
(1033,1014,cs),
(1033,1242,o),
(870,1358,o),
(658,1358,c),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(385,619,l),
(624,619,l),
(752,619,o),
(851,564,o),
(851,396,cs),
(851,230,o),
(754,170,o),
(608,170,c),
(385,170,l)
);
},
{
closed = 1;
nodes = (
(385,1190,l),
(614,1190,l),
(730,1190,o),
(802,1123,o),
(802,1010,cs),
(802,878,o),
(760,798,o),
(667,770,c),
(385,770,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = btm;
pos = (631,-157);
},
{
name = top;
pos = (592,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(928,0,o),
(1082,148,o),
(1082,400,cs),
(1082,585,o),
(949,710,o),
(830,730,c),
(944,770,o),
(1033,895,o),
(1033,1014,cs),
(1033,1242,o),
(870,1358,o),
(658,1358,c),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(385,619,l),
(624,619,l),
(752,619,o),
(851,564,o),
(851,396,cs),
(851,230,o),
(754,170,o),
(608,170,c),
(385,170,l)
);
},
{
closed = 1;
nodes = (
(385,1190,l),
(614,1190,l),
(730,1190,o),
(802,1123,o),
(802,1010,cs),
(802,878,o),
(760,798,o),
(667,770,c),
(385,770,l)
);
}
);
width = 1172;
}
);
unicode = 66;
}
