{
glyphname = backslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(628,-232,o),
(741,-212,o),
(808,-153,c),
(528,547,l),
(228,1377,l),
(228,1377,o),
(103,1369,o),
(53,1309,c),
(374,484,l),
(628,-232,l)
);
}
);
width = 861;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(628,-232,o),
(741,-212,o),
(808,-153,c),
(528,547,l),
(228,1377,l),
(228,1377,o),
(103,1369,o),
(53,1309,c),
(374,484,l),
(628,-232,l)
);
}
);
width = 861;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,-232,o),
(741,-212,o),
(808,-153,c),
(528,547,l),
(228,1377,l),
(228,1377,o),
(103,1369,o),
(53,1309,c),
(374,484,l),
(628,-232,l)
);
}
);
width = 861;
}
);
unicode = 92;
}
