{
glyphname = braceleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(192,-120,o),
(341,-246,o),
(549,-270,c),
(549,-270,o),
(605,-226,o),
(606,-146,c),
(480,-124,o),
(397,-49,o),
(397,109,cs),
(397,159,o),
(404,208,o),
(411,256,cs),
(418,303,o),
(424,350,o),
(424,399,cs),
(424,558,o),
(357,619,o),
(285,657,c),
(277,684,l),
(317,699,o),
(423,731,o),
(423,943,cs),
(423,998,o),
(416,1044,o),
(409,1089,cs),
(402,1131,o),
(396,1172,o),
(396,1211,cs),
(396,1363,o),
(479,1435,o),
(607,1456,c),
(600,1541,o),
(550,1583,o),
(550,1583,c),
(341,1559,o),
(193,1435,o),
(193,1197,cs),
(193,1141,o),
(202,1087,o),
(212,1038,cs),
(221,989,o),
(230,938,o),
(230,890,cs),
(230,753,o),
(158,746,o),
(90,746,c),
(67,736,l),
(67,736,o),
(60,703,o),
(60,667,cs),
(60,648,o),
(63,624,o),
(69,596,c),
(148,596,o),
(231,590,o),
(231,439,cs),
(231,385,o),
(222,333,o),
(212,281,cs),
(202,230,o),
(192,179,o),
(192,127,cs)
);
}
);
width = 627;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-120,o),
(341,-246,o),
(549,-270,c),
(549,-270,o),
(605,-226,o),
(606,-146,c),
(480,-124,o),
(397,-49,o),
(397,109,cs),
(397,159,o),
(404,208,o),
(411,256,cs),
(418,303,o),
(424,350,o),
(424,399,cs),
(424,558,o),
(357,619,o),
(285,657,c),
(277,684,l),
(317,699,o),
(423,731,o),
(423,943,cs),
(423,998,o),
(416,1044,o),
(409,1089,cs),
(402,1131,o),
(396,1172,o),
(396,1211,cs),
(396,1363,o),
(479,1435,o),
(607,1456,c),
(600,1541,o),
(550,1583,o),
(550,1583,c),
(341,1559,o),
(193,1435,o),
(193,1197,cs),
(193,1141,o),
(202,1087,o),
(212,1038,cs),
(221,989,o),
(230,938,o),
(230,890,cs),
(230,753,o),
(158,746,o),
(90,746,c),
(67,736,l),
(67,736,o),
(60,703,o),
(60,667,cs),
(60,648,o),
(63,624,o),
(69,596,c),
(148,596,o),
(231,590,o),
(231,439,cs),
(231,385,o),
(222,333,o),
(212,281,cs),
(202,230,o),
(192,179,o),
(192,127,cs)
);
}
);
width = 627;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(192,-120,o),
(341,-246,o),
(549,-270,c),
(549,-270,o),
(605,-226,o),
(606,-146,c),
(480,-124,o),
(397,-49,o),
(397,109,cs),
(397,159,o),
(404,208,o),
(411,256,cs),
(418,303,o),
(424,350,o),
(424,399,cs),
(424,558,o),
(357,619,o),
(285,657,c),
(277,684,l),
(317,699,o),
(423,731,o),
(423,943,cs),
(423,998,o),
(416,1044,o),
(409,1089,cs),
(402,1131,o),
(396,1172,o),
(396,1211,cs),
(396,1363,o),
(479,1435,o),
(607,1456,c),
(600,1541,o),
(550,1583,o),
(550,1583,c),
(341,1559,o),
(193,1435,o),
(193,1197,cs),
(193,1141,o),
(202,1087,o),
(212,1038,cs),
(221,989,o),
(230,938,o),
(230,890,cs),
(230,753,o),
(158,746,o),
(90,746,c),
(67,736,l),
(67,736,o),
(60,703,o),
(60,667,cs),
(60,648,o),
(63,624,o),
(69,596,c),
(148,596,o),
(231,590,o),
(231,439,cs),
(231,385,o),
(222,333,o),
(212,281,cs),
(202,230,o),
(192,179,o),
(192,127,cs)
);
}
);
width = 627;
}
);
unicode = 123;
}
