{
glyphname = bracketleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(537,-331,l),
(537,-196,l),
(294,-196,l),
(294,1403,l),
(537,1403,l),
(537,1538,l),
(90,1538,l),
(90,-331,l)
);
}
);
width = 587;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(537,-331,l),
(537,-196,l),
(294,-196,l),
(294,1403,l),
(537,1403,l),
(537,1538,l),
(90,1538,l),
(90,-331,l)
);
}
);
width = 587;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(537,-331,l),
(537,-196,l),
(294,-196,l),
(294,1403,l),
(537,1403,l),
(537,1538,l),
(90,1538,l),
(90,-331,l)
);
}
);
width = 587;
}
);
unicode = 91;
}
