{
glyphname = breve.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(514,1488,o),
(681,1588,o),
(681,1836,c),
(646,1854,o),
(612,1860,o),
(592,1860,cs),
(570,1860,o),
(539,1854,o),
(499,1839,c),
(499,1732,o),
(438,1662,o),
(338,1662,cs),
(237,1662,o),
(177,1732,o),
(177,1839,c),
(137,1854,o),
(106,1860,o),
(83,1860,cs),
(63,1860,o),
(28,1853,o),
(-6,1837,c),
(-6,1588,o),
(161,1488,o),
(338,1488,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(514,1488,o),
(681,1588,o),
(681,1836,c),
(646,1854,o),
(612,1860,o),
(592,1860,cs),
(570,1860,o),
(539,1854,o),
(499,1839,c),
(499,1732,o),
(438,1662,o),
(338,1662,cs),
(237,1662,o),
(177,1732,o),
(177,1839,c),
(137,1854,o),
(106,1860,o),
(83,1860,cs),
(63,1860,o),
(28,1853,o),
(-6,1837,c),
(-6,1588,o),
(161,1488,o),
(338,1488,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(514,1488,o),
(681,1588,o),
(681,1836,c),
(646,1854,o),
(612,1860,o),
(592,1860,cs),
(570,1860,o),
(539,1854,o),
(499,1839,c),
(499,1732,o),
(438,1662,o),
(338,1662,cs),
(237,1662,o),
(177,1732,o),
(177,1839,c),
(137,1854,o),
(106,1860,o),
(83,1860,cs),
(63,1860,o),
(28,1853,o),
(-6,1837,c),
(-6,1588,o),
(161,1488,o),
(338,1488,cs)
);
}
);
width = 685;
}
);
}
