{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,1180,o),
(689,1337,o),
(689,1586,c),
(654,1603,o),
(610,1609,o),
(590,1609,cs),
(568,1609,o),
(537,1603,o),
(497,1589,c),
(497,1442,o),
(456,1334,o),
(336,1334,cs),
(215,1334,o),
(175,1438,o),
(175,1589,c),
(135,1603,o),
(104,1609,o),
(81,1609,cs),
(61,1609,o),
(16,1602,o),
(-17,1587,c),
(-17,1337,o),
(129,1180,o),
(336,1180,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(542,1180,o),
(689,1337,o),
(689,1586,c),
(654,1603,o),
(610,1609,o),
(590,1609,cs),
(568,1609,o),
(537,1603,o),
(497,1589,c),
(497,1442,o),
(456,1334,o),
(336,1334,cs),
(215,1334,o),
(175,1438,o),
(175,1589,c),
(135,1603,o),
(104,1609,o),
(81,1609,cs),
(61,1609,o),
(16,1602,o),
(-17,1587,c),
(-17,1337,o),
(129,1180,o),
(336,1180,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(542,1180,o),
(689,1337,o),
(689,1586,c),
(654,1603,o),
(610,1609,o),
(590,1609,cs),
(568,1609,o),
(537,1603,o),
(497,1589,c),
(497,1442,o),
(456,1334,o),
(336,1334,cs),
(215,1334,o),
(175,1438,o),
(175,1589,c),
(135,1603,o),
(104,1609,o),
(81,1609,cs),
(61,1609,o),
(16,1602,o),
(-17,1587,c),
(-17,1337,o),
(129,1180,o),
(336,1180,cs)
);
}
);
width = 680;
}
);
unicode = 728;
}
