{
glyphname = bullet;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,362,o),
(511,445,o),
(511,546,cs),
(511,648,o),
(423,731,o),
(316,731,cs),
(209,731,o),
(120,648,o),
(120,546,cs),
(120,445,o),
(209,362,o),
(316,362,cs)
);
}
);
width = 631;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,362,o),
(511,445,o),
(511,546,cs),
(511,648,o),
(423,731,o),
(316,731,cs),
(209,731,o),
(120,648,o),
(120,546,cs),
(120,445,o),
(209,362,o),
(316,362,cs)
);
}
);
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,362,o),
(511,445,o),
(511,546,cs),
(511,648,o),
(423,731,o),
(316,731,cs),
(209,731,o),
(120,648,o),
(120,546,cs),
(120,445,o),
(209,362,o),
(316,362,cs)
);
}
);
width = 631;
}
);
unicode = 8226;
}
