{
glyphname = c;
layers = (
{
anchors = (
{
name = btm;
pos = (599,-157);
},
{
name = top;
pos = (510,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(79,160,o),
(257,-20,o),
(570,-20,cs),
(683,-20,o),
(808,27,o),
(808,27,c),
(810,117,o),
(773,191,o),
(773,191,c),
(773,191,o),
(676,148,o),
(570,148,cs),
(391,148,o),
(296,275,o),
(296,514,cs),
(296,734,o),
(381,870,o),
(560,870,cs),
(664,870,o),
(754,827,o),
(754,827,c),
(792,905,o),
(801,1001,o),
(801,1001,c),
(801,1001,o),
(673,1051,o),
(560,1051,cs),
(254,1051,o),
(79,864,o),
(79,513,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 938;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 858;
},
{
anchors = (
{
name = btm;
pos = (599,-157);
},
{
name = top;
pos = (510,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,160,o),
(257,-20,o),
(570,-20,cs),
(683,-20,o),
(808,27,o),
(808,27,c),
(810,117,o),
(773,191,o),
(773,191,c),
(773,191,o),
(676,148,o),
(570,148,cs),
(391,148,o),
(296,275,o),
(296,514,cs),
(296,734,o),
(381,870,o),
(560,870,cs),
(664,870,o),
(754,827,o),
(754,827,c),
(792,905,o),
(801,1001,o),
(801,1001,c),
(801,1001,o),
(673,1051,o),
(560,1051,cs),
(254,1051,o),
(79,864,o),
(79,513,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 938;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 858;
},
{
anchors = (
{
name = btm;
pos = (599,-157);
},
{
name = top;
pos = (510,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,160,o),
(257,-20,o),
(570,-20,cs),
(683,-20,o),
(808,27,o),
(808,27,c),
(810,117,o),
(773,191,o),
(773,191,c),
(773,191,o),
(676,148,o),
(570,148,cs),
(391,148,o),
(296,275,o),
(296,514,cs),
(296,734,o),
(381,870,o),
(560,870,cs),
(664,870,o),
(754,827,o),
(754,827,c),
(792,905,o),
(801,1001,o),
(801,1001,c),
(801,1001,o),
(673,1051,o),
(560,1051,cs),
(254,1051,o),
(79,864,o),
(79,513,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 938;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 858;
}
);
unicode = 99;
}
