{
glyphname = C;
layers = (
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(51,211,o),
(260,-26,o),
(663,-26,cs),
(820,-26,o),
(980,28,o),
(980,28,c),
(984,138,o),
(945,212,o),
(945,212,c),
(945,212,o),
(812,159,o),
(663,159,cs),
(426,159,o),
(276,333,o),
(276,667,cs),
(276,1002,o),
(426,1200,o),
(663,1200,cs),
(810,1200,o),
(935,1148,o),
(935,1148,c),
(981,1242,o),
(987,1329,o),
(987,1329,c),
(987,1329,o),
(819,1384,o),
(663,1384,cs),
(268,1384,o),
(51,1123,o),
(51,667,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(51,211,o),
(260,-26,o),
(663,-26,cs),
(820,-26,o),
(980,28,o),
(980,28,c),
(984,138,o),
(945,212,o),
(945,212,c),
(945,212,o),
(812,159,o),
(663,159,cs),
(426,159,o),
(276,333,o),
(276,667,cs),
(276,1002,o),
(426,1200,o),
(663,1200,cs),
(810,1200,o),
(935,1148,o),
(935,1148,c),
(981,1242,o),
(987,1329,o),
(987,1329,c),
(987,1329,o),
(819,1384,o),
(663,1384,cs),
(268,1384,o),
(51,1123,o),
(51,667,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,211,o),
(260,-26,o),
(663,-26,cs),
(820,-26,o),
(980,28,o),
(980,28,c),
(984,138,o),
(945,212,o),
(945,212,c),
(945,212,o),
(812,159,o),
(663,159,cs),
(426,159,o),
(276,333,o),
(276,667,cs),
(276,1002,o),
(426,1200,o),
(663,1200,cs),
(810,1200,o),
(935,1148,o),
(935,1148,c),
(981,1242,o),
(987,1329,o),
(987,1329,c),
(987,1329,o),
(819,1384,o),
(663,1384,cs),
(268,1384,o),
(51,1123,o),
(51,667,cs)
);
}
);
width = 1069;
}
);
unicode = 67;
}
