{
glyphname = Ccedilla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(51,261,o),
(217,28,o),
(537,-17,c),
(542,-40,o),
(545,-86,o),
(545,-116,cs),
(545,-177,o),
(511,-231,o),
(436,-231,cs),
(425,-231,o),
(401,-225,o),
(370,-218,c),
(358,-260,o),
(354,-295,o),
(354,-324,cs),
(354,-379,o),
(368,-423,o),
(368,-423,c),
(368,-423,o),
(402,-434,o),
(451,-434,cs),
(631,-434,o),
(732,-310,o),
(732,-166,cs),
(732,-119,o),
(722,-64,o),
(712,-24,c),
(852,-15,o),
(980,28,o),
(980,28,c),
(984,138,o),
(945,212,o),
(945,212,c),
(945,212,o),
(812,159,o),
(663,159,cs),
(426,159,o),
(276,333,o),
(276,667,cs),
(276,1002,o),
(426,1200,o),
(663,1200,cs),
(810,1200,o),
(935,1148,o),
(935,1148,c),
(981,1242,o),
(987,1329,o),
(987,1329,c),
(987,1329,o),
(819,1384,o),
(663,1384,cs),
(268,1384,o),
(51,1123,o),
(51,667,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1069;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(51,261,o),
(217,28,o),
(537,-17,c),
(542,-40,o),
(545,-86,o),
(545,-116,cs),
(545,-177,o),
(511,-231,o),
(436,-231,cs),
(425,-231,o),
(401,-225,o),
(370,-218,c),
(358,-260,o),
(354,-295,o),
(354,-324,cs),
(354,-379,o),
(368,-423,o),
(368,-423,c),
(368,-423,o),
(402,-434,o),
(451,-434,cs),
(631,-434,o),
(732,-310,o),
(732,-166,cs),
(732,-119,o),
(722,-64,o),
(712,-24,c),
(852,-15,o),
(980,28,o),
(980,28,c),
(984,138,o),
(945,212,o),
(945,212,c),
(945,212,o),
(812,159,o),
(663,159,cs),
(426,159,o),
(276,333,o),
(276,667,cs),
(276,1002,o),
(426,1200,o),
(663,1200,cs),
(810,1200,o),
(935,1148,o),
(935,1148,c),
(981,1242,o),
(987,1329,o),
(987,1329,c),
(987,1329,o),
(819,1384,o),
(663,1384,cs),
(268,1384,o),
(51,1123,o),
(51,667,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1069;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,261,o),
(217,28,o),
(537,-17,c),
(542,-40,o),
(545,-86,o),
(545,-116,cs),
(545,-177,o),
(511,-231,o),
(436,-231,cs),
(425,-231,o),
(401,-225,o),
(370,-218,c),
(358,-260,o),
(354,-295,o),
(354,-324,cs),
(354,-379,o),
(368,-423,o),
(368,-423,c),
(368,-423,o),
(402,-434,o),
(451,-434,cs),
(631,-434,o),
(732,-310,o),
(732,-166,cs),
(732,-119,o),
(722,-64,o),
(712,-24,c),
(852,-15,o),
(980,28,o),
(980,28,c),
(984,138,o),
(945,212,o),
(945,212,c),
(945,212,o),
(812,159,o),
(663,159,cs),
(426,159,o),
(276,333,o),
(276,667,cs),
(276,1002,o),
(426,1200,o),
(663,1200,cs),
(810,1200,o),
(935,1148,o),
(935,1148,c),
(981,1242,o),
(987,1329,o),
(987,1329,c),
(987,1329,o),
(819,1384,o),
(663,1384,cs),
(268,1384,o),
(51,1123,o),
(51,667,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1069;
}
);
unicode = 199;
}
