{
glyphname = caronvertical;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(237,980,o),
(274,992,o),
(274,992,c),
(274,992,o),
(358,1129,o),
(358,1298,cs),
(358,1332,o),
(355,1368,o),
(348,1402,c),
(313,1426,o),
(277,1433,o),
(244,1433,cs),
(185,1433,o),
(122,1406,o),
(118,1405,c),
(138,1342,o),
(144,1278,o),
(144,1224,cs),
(144,1106,o),
(117,1014,o),
(117,1014,c),
(127,1000,l),
(150,984,o),
(180,980,o),
(206,980,cs)
);
}
);
width = 512;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,980,o),
(274,992,o),
(274,992,c),
(274,992,o),
(358,1129,o),
(358,1298,cs),
(358,1332,o),
(355,1368,o),
(348,1402,c),
(313,1426,o),
(277,1433,o),
(244,1433,cs),
(185,1433,o),
(122,1406,o),
(118,1405,c),
(138,1342,o),
(144,1278,o),
(144,1224,cs),
(144,1106,o),
(117,1014,o),
(117,1014,c),
(127,1000,l),
(150,984,o),
(180,980,o),
(206,980,cs)
);
}
);
width = 512;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,980,o),
(274,992,o),
(274,992,c),
(274,992,o),
(358,1129,o),
(358,1298,cs),
(358,1332,o),
(355,1368,o),
(348,1402,c),
(313,1426,o),
(277,1433,o),
(244,1433,cs),
(185,1433,o),
(122,1406,o),
(118,1405,c),
(138,1342,o),
(144,1278,o),
(144,1224,cs),
(144,1106,o),
(117,1014,o),
(117,1014,c),
(127,1000,l),
(150,984,o),
(180,980,o),
(206,980,cs)
);
}
);
width = 512;
}
);
}
