{
glyphname = caron.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(464,1492,l),
(698,1848,l),
(496,1848,l),
(349,1631,l),
(331,1631,l),
(171,1848,l),
(-29,1848,l),
(198,1492,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(464,1492,l),
(698,1848,l),
(496,1848,l),
(349,1631,l),
(331,1631,l),
(171,1848,l),
(-29,1848,l),
(198,1492,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,1492,l),
(698,1848,l),
(496,1848,l),
(349,1631,l),
(331,1631,l),
(171,1848,l),
(-29,1848,l),
(198,1492,l)
);
}
);
width = 1022;
}
);
}
