{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(634,1183,l),
(859,1615,l),
(657,1615,l),
(511,1302,l),
(502,1302,l),
(342,1615,l),
(143,1615,l),
(366,1183,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(634,1183,l),
(859,1615,l),
(657,1615,l),
(511,1302,l),
(502,1302,l),
(342,1615,l),
(143,1615,l),
(366,1183,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(634,1183,l),
(859,1615,l),
(657,1615,l),
(511,1302,l),
(502,1302,l),
(342,1615,l),
(143,1615,l),
(366,1183,l)
);
}
);
width = 1022;
}
);
unicode = 711;
}
