{
glyphname = ccedilla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(79,212,o),
(208,36,o),
(440,-8,c),
(445,-33,o),
(450,-87,o),
(450,-116,cs),
(450,-177,o),
(416,-231,o),
(341,-231,cs),
(330,-231,o),
(306,-225,o),
(275,-218,c),
(263,-260,o),
(259,-295,o),
(259,-324,cs),
(259,-379,o),
(273,-423,o),
(273,-423,c),
(273,-423,o),
(307,-434,o),
(356,-434,cs),
(536,-434,o),
(637,-310,o),
(637,-166,cs),
(637,-120,o),
(626,-58,o),
(616,-17,c),
(714,-8,o),
(808,27,o),
(808,27,c),
(810,117,o),
(773,191,o),
(773,191,c),
(773,191,o),
(676,148,o),
(570,148,cs),
(391,148,o),
(296,275,o),
(296,514,cs),
(296,734,o),
(381,869,o),
(560,869,cs),
(664,869,o),
(754,826,o),
(754,826,c),
(792,904,o),
(801,1000,o),
(801,1000,c),
(801,1000,o),
(673,1050,o),
(560,1050,cs),
(254,1050,o),
(79,864,o),
(79,513,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 858;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,212,o),
(208,36,o),
(440,-8,c),
(445,-33,o),
(450,-87,o),
(450,-116,cs),
(450,-177,o),
(416,-231,o),
(341,-231,cs),
(330,-231,o),
(306,-225,o),
(275,-218,c),
(263,-260,o),
(259,-295,o),
(259,-324,cs),
(259,-379,o),
(273,-423,o),
(273,-423,c),
(273,-423,o),
(307,-434,o),
(356,-434,cs),
(536,-434,o),
(637,-310,o),
(637,-166,cs),
(637,-120,o),
(626,-58,o),
(616,-17,c),
(714,-8,o),
(808,27,o),
(808,27,c),
(810,117,o),
(773,191,o),
(773,191,c),
(773,191,o),
(676,148,o),
(570,148,cs),
(391,148,o),
(296,275,o),
(296,514,cs),
(296,734,o),
(381,869,o),
(560,869,cs),
(664,869,o),
(754,826,o),
(754,826,c),
(792,904,o),
(801,1000,o),
(801,1000,c),
(801,1000,o),
(673,1050,o),
(560,1050,cs),
(254,1050,o),
(79,864,o),
(79,513,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 858;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,212,o),
(208,36,o),
(440,-8,c),
(445,-33,o),
(450,-87,o),
(450,-116,cs),
(450,-177,o),
(416,-231,o),
(341,-231,cs),
(330,-231,o),
(306,-225,o),
(275,-218,c),
(263,-260,o),
(259,-295,o),
(259,-324,cs),
(259,-379,o),
(273,-423,o),
(273,-423,c),
(273,-423,o),
(307,-434,o),
(356,-434,cs),
(536,-434,o),
(637,-310,o),
(637,-166,cs),
(637,-120,o),
(626,-58,o),
(616,-17,c),
(714,-8,o),
(808,27,o),
(808,27,c),
(810,117,o),
(773,191,o),
(773,191,c),
(773,191,o),
(676,148,o),
(570,148,cs),
(391,148,o),
(296,275,o),
(296,514,cs),
(296,734,o),
(381,869,o),
(560,869,cs),
(664,869,o),
(754,826,o),
(754,826,c),
(792,904,o),
(801,1000,o),
(801,1000,c),
(801,1000,o),
(673,1050,o),
(560,1050,cs),
(254,1050,o),
(79,864,o),
(79,513,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 858;
}
);
unicode = 231;
}
