{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _btm;
pos = (255,-157);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(144,16,o),
(156,-61,o),
(156,-116,cs),
(156,-177,o),
(122,-231,o),
(47,-231,cs),
(36,-231,o),
(12,-225,o),
(-19,-218,c),
(-31,-260,o),
(-35,-295,o),
(-35,-324,cs),
(-35,-379,o),
(-21,-423,o),
(-21,-423,c),
(-21,-423,o),
(13,-434,o),
(62,-434,cs),
(242,-434,o),
(343,-310,o),
(343,-166,cs),
(343,-78,o),
(308,32,o),
(308,32,c),
(167,32,l),
(144,16,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _btm;
pos = (255,-157);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,16,o),
(156,-61,o),
(156,-116,cs),
(156,-177,o),
(122,-231,o),
(47,-231,cs),
(36,-231,o),
(12,-225,o),
(-19,-218,c),
(-31,-260,o),
(-35,-295,o),
(-35,-324,cs),
(-35,-379,o),
(-21,-423,o),
(-21,-423,c),
(-21,-423,o),
(13,-434,o),
(62,-434,cs),
(242,-434,o),
(343,-310,o),
(343,-166,cs),
(343,-78,o),
(308,32,o),
(308,32,c),
(167,32,l),
(144,16,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _btm;
pos = (255,-157);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,16,o),
(156,-61,o),
(156,-116,cs),
(156,-177,o),
(122,-231,o),
(47,-231,cs),
(36,-231,o),
(12,-225,o),
(-19,-218,c),
(-31,-260,o),
(-35,-295,o),
(-35,-324,cs),
(-35,-379,o),
(-21,-423,o),
(-21,-423,c),
(-21,-423,o),
(13,-434,o),
(62,-434,cs),
(242,-434,o),
(343,-310,o),
(343,-166,cs),
(343,-78,o),
(308,32,o),
(308,32,c),
(167,32,l),
(144,16,l)
);
}
);
width = 512;
}
);
unicode = 184;
}
