{
glyphname = cent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(90,206,o),
(209,30,o),
(446,-10,c),
(446,-192,l),
(485,-206,o),
(518,-210,o),
(543,-210,cs),
(584,-210,o),
(630,-196,o),
(630,-196,c),
(630,-16,l),
(737,-4,o),
(847,27,o),
(847,27,c),
(849,117,o),
(812,191,o),
(812,191,c),
(812,191,o),
(677,148,o),
(561,148,cs),
(382,148,o),
(314,274,o),
(314,513,cs),
(314,733,o),
(382,902,o),
(561,902,cs),
(676,902,o),
(795,859,o),
(795,859,c),
(833,937,o),
(842,1013,o),
(842,1013,c),
(842,1013,o),
(743,1044,o),
(641,1057,c),
(641,1236,l),
(606,1252,o),
(575,1257,o),
(550,1257,cs),
(504,1257,o),
(457,1240,o),
(457,1240,c),
(457,1054,l),
(218,1013,o),
(90,822,o),
(90,513,cs)
);
}
);
width = 970;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,206,o),
(209,30,o),
(446,-10,c),
(446,-192,l),
(485,-206,o),
(518,-210,o),
(543,-210,cs),
(584,-210,o),
(630,-196,o),
(630,-196,c),
(630,-16,l),
(737,-4,o),
(847,27,o),
(847,27,c),
(849,117,o),
(812,191,o),
(812,191,c),
(812,191,o),
(677,148,o),
(561,148,cs),
(382,148,o),
(314,274,o),
(314,513,cs),
(314,733,o),
(382,902,o),
(561,902,cs),
(676,902,o),
(795,859,o),
(795,859,c),
(833,937,o),
(842,1013,o),
(842,1013,c),
(842,1013,o),
(743,1044,o),
(641,1057,c),
(641,1236,l),
(606,1252,o),
(575,1257,o),
(550,1257,cs),
(504,1257,o),
(457,1240,o),
(457,1240,c),
(457,1054,l),
(218,1013,o),
(90,822,o),
(90,513,cs)
);
}
);
width = 970;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,206,o),
(209,30,o),
(446,-10,c),
(446,-192,l),
(485,-206,o),
(518,-210,o),
(543,-210,cs),
(584,-210,o),
(630,-196,o),
(630,-196,c),
(630,-16,l),
(737,-4,o),
(847,27,o),
(847,27,c),
(849,117,o),
(812,191,o),
(812,191,c),
(812,191,o),
(677,148,o),
(561,148,cs),
(382,148,o),
(314,274,o),
(314,513,cs),
(314,733,o),
(382,902,o),
(561,902,cs),
(676,902,o),
(795,859,o),
(795,859,c),
(833,937,o),
(842,1013,o),
(842,1013,c),
(842,1013,o),
(743,1044,o),
(641,1057,c),
(641,1236,l),
(606,1252,o),
(575,1257,o),
(550,1257,cs),
(504,1257,o),
(457,1240,o),
(457,1240,c),
(457,1054,l),
(218,1013,o),
(90,822,o),
(90,513,cs)
);
}
);
width = 970;
}
);
unicode = 162;
}
