{
glyphname = circumflex.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(170,1491,l),
(224,1563,o),
(283,1638,o),
(337,1710,c),
(338,1710,l),
(499,1491,l),
(704,1491,l),
(476,1849,l),
(211,1849,l),
(-27,1491,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,1491,l),
(224,1563,o),
(283,1638,o),
(337,1710,c),
(338,1710,l),
(499,1491,l),
(704,1491,l),
(476,1849,l),
(211,1849,l),
(-27,1491,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(170,1491,l),
(224,1563,o),
(283,1638,o),
(337,1710,c),
(338,1710,l),
(499,1491,l),
(704,1491,l),
(476,1849,l),
(211,1849,l),
(-27,1491,l)
);
}
);
width = 685;
}
);
}
