{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(316,1163,l),
(504,1504,l),
(684,1163,l),
(858,1163,l),
(635,1615,l),
(377,1615,l),
(142,1163,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(316,1163,l),
(504,1504,l),
(684,1163,l),
(858,1163,l),
(635,1615,l),
(377,1615,l),
(142,1163,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,1163,l),
(504,1504,l),
(684,1163,l),
(858,1163,l),
(635,1615,l),
(377,1615,l),
(142,1163,l)
);
}
);
width = 1026;
}
);
unicode = 710;
}
