{
glyphname = colonmonetary;
layers = (
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,-202,o),
(475,-205,o),
(495,-205,cs),
(537,-205,o),
(568,-192,o),
(568,-192,c),
(575,-7,l),
(624,-17,o),
(676,-24,o),
(731,-25,c),
(724,-192,l),
(714,-192,l),
(750,-202,o),
(776,-205,o),
(796,-205,cs),
(838,-205,o),
(879,-192,o),
(879,-192,c),
(886,-17,l),
(1011,-2,o),
(1130,28,o),
(1130,28,c),
(1134,138,o),
(1095,212,o),
(1095,212,c),
(1095,212,o),
(1001,185,o),
(893,169,c),
(935,1182,l),
(1019,1167,o),
(1085,1148,o),
(1085,1148,c),
(1131,1242,o),
(1137,1329,o),
(1137,1329,c),
(1137,1329,o),
(1048,1351,o),
(943,1367,c),
(950,1530,l),
(915,1539,o),
(888,1542,o),
(868,1542,cs),
(827,1542,o),
(795,1530,o),
(795,1530,c),
(789,1383,l),
(780,1384,o),
(771,1384,o),
(763,1384,cs),
(718,1384,o),
(674,1380,o),
(632,1374,c),
(639,1530,l),
(604,1539,o),
(587,1542,o),
(567,1542,cs),
(526,1542,o),
(484,1530,o),
(484,1530,c),
(476,1330,l),
(236,1232,o),
(81,1002,o),
(81,667,cs),
(81,355,o),
(211,145,o),
(423,44,c),
(413,-192,l)
);
},
{
closed = 1;
nodes = (
(625,1188,l),
(666,1196,o),
(712,1200,o),
(763,1200,cs),
(769,1200,o),
(775,1199,o),
(781,1199,c),
(738,159,l),
(680,161,o),
(628,168,o),
(583,181,c)
);
},
{
closed = 1;
nodes = (
(306,881,o),
(344,1040,o),
(467,1126,c),
(432,263,l),
(343,348,o),
(306,483,o),
(306,667,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(449,-202,o),
(475,-205,o),
(495,-205,cs),
(537,-205,o),
(568,-192,o),
(568,-192,c),
(575,-7,l),
(624,-17,o),
(676,-24,o),
(731,-25,c),
(724,-192,l),
(714,-192,l),
(750,-202,o),
(776,-205,o),
(796,-205,cs),
(838,-205,o),
(879,-192,o),
(879,-192,c),
(886,-17,l),
(1011,-2,o),
(1130,28,o),
(1130,28,c),
(1134,138,o),
(1095,212,o),
(1095,212,c),
(1095,212,o),
(1001,185,o),
(893,169,c),
(935,1182,l),
(1019,1167,o),
(1085,1148,o),
(1085,1148,c),
(1131,1242,o),
(1137,1329,o),
(1137,1329,c),
(1137,1329,o),
(1048,1351,o),
(943,1367,c),
(950,1530,l),
(915,1539,o),
(888,1542,o),
(868,1542,cs),
(827,1542,o),
(795,1530,o),
(795,1530,c),
(789,1383,l),
(780,1384,o),
(771,1384,o),
(763,1384,cs),
(718,1384,o),
(674,1380,o),
(632,1374,c),
(639,1530,l),
(604,1539,o),
(587,1542,o),
(567,1542,cs),
(526,1542,o),
(484,1530,o),
(484,1530,c),
(476,1330,l),
(236,1232,o),
(81,1002,o),
(81,667,cs),
(81,355,o),
(211,145,o),
(423,44,c),
(413,-192,l)
);
},
{
closed = 1;
nodes = (
(625,1188,l),
(666,1196,o),
(712,1200,o),
(763,1200,cs),
(769,1200,o),
(775,1199,o),
(781,1199,c),
(738,159,l),
(680,161,o),
(628,168,o),
(583,181,c)
);
},
{
closed = 1;
nodes = (
(306,881,o),
(344,1040,o),
(467,1126,c),
(432,263,l),
(343,348,o),
(306,483,o),
(306,667,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-202,o),
(475,-205,o),
(495,-205,cs),
(537,-205,o),
(568,-192,o),
(568,-192,c),
(575,-7,l),
(624,-17,o),
(676,-24,o),
(731,-25,c),
(724,-192,l),
(714,-192,l),
(750,-202,o),
(776,-205,o),
(796,-205,cs),
(838,-205,o),
(879,-192,o),
(879,-192,c),
(886,-17,l),
(1011,-2,o),
(1130,28,o),
(1130,28,c),
(1134,138,o),
(1095,212,o),
(1095,212,c),
(1095,212,o),
(1001,185,o),
(893,169,c),
(935,1182,l),
(1019,1167,o),
(1085,1148,o),
(1085,1148,c),
(1131,1242,o),
(1137,1329,o),
(1137,1329,c),
(1137,1329,o),
(1048,1351,o),
(943,1367,c),
(950,1530,l),
(915,1539,o),
(888,1542,o),
(868,1542,cs),
(827,1542,o),
(795,1530,o),
(795,1530,c),
(789,1383,l),
(780,1384,o),
(771,1384,o),
(763,1384,cs),
(718,1384,o),
(674,1380,o),
(632,1374,c),
(639,1530,l),
(604,1539,o),
(587,1542,o),
(567,1542,cs),
(526,1542,o),
(484,1530,o),
(484,1530,c),
(476,1330,l),
(236,1232,o),
(81,1002,o),
(81,667,cs),
(81,355,o),
(211,145,o),
(423,44,c),
(413,-192,l)
);
},
{
closed = 1;
nodes = (
(625,1188,l),
(666,1196,o),
(712,1200,o),
(763,1200,cs),
(769,1200,o),
(775,1199,o),
(781,1199,c),
(738,159,l),
(680,161,o),
(628,168,o),
(583,181,c)
);
},
{
closed = 1;
nodes = (
(306,881,o),
(344,1040,o),
(467,1126,c),
(432,263,l),
(343,348,o),
(306,483,o),
(306,667,cs)
);
}
);
width = 1217;
}
);
unicode = 8353;
}
