{
glyphname = commaaccent;
layers = (
{
anchors = (
{
name = _btm;
pos = (256,-157);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(154,-309,o),
(45,-437,o),
(45,-437,c),
(44,-453,l),
(83,-504,o),
(197,-507,o),
(197,-507,c),
(197,-507,o),
(357,-403,o),
(388,-182,c),
(325,-101,o),
(168,-106,o),
(164,-106,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = _btm;
pos = (256,-157);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(154,-309,o),
(45,-437,o),
(45,-437,c),
(44,-453,l),
(83,-504,o),
(197,-507,o),
(197,-507,c),
(197,-507,o),
(357,-403,o),
(388,-182,c),
(325,-101,o),
(168,-106,o),
(164,-106,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = _btm;
pos = (256,-157);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,-309,o),
(45,-437,o),
(45,-437,c),
(44,-453,l),
(83,-504,o),
(197,-507,o),
(197,-507,c),
(197,-507,o),
(357,-403,o),
(388,-182,c),
(325,-101,o),
(168,-106,o),
(164,-106,c)
);
}
);
width = 512;
}
);
unicode = 63171;
}
