{
glyphname = comma;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-23,-354,l),
(16,-405,o),
(110,-408,o),
(110,-408,c),
(110,-408,o),
(337,-141,o),
(337,139,c),
(298,189,o),
(227,200,o),
(175,200,cs),
(143,200,o),
(118,196,o),
(111,195,c),
(111,-96,o),
(-23,-339,o),
(-23,-339,c)
);
}
);
width = 432;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-23,-354,l),
(16,-405,o),
(110,-408,o),
(110,-408,c),
(110,-408,o),
(337,-141,o),
(337,139,c),
(298,189,o),
(227,200,o),
(175,200,cs),
(143,200,o),
(118,196,o),
(111,195,c),
(111,-96,o),
(-23,-339,o),
(-23,-339,c)
);
}
);
width = 432;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-23,-354,l),
(16,-405,o),
(110,-408,o),
(110,-408,c),
(110,-408,o),
(337,-141,o),
(337,139,c),
(298,189,o),
(227,200,o),
(175,200,cs),
(143,200,o),
(118,196,o),
(111,195,c),
(111,-96,o),
(-23,-339,o),
(-23,-339,c)
);
}
);
width = 432;
}
);
unicode = 44;
}
