{
glyphname = copyright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(525,424,o),
(646,299,o),
(878,299,cs),
(969,299,o),
(1082,343,o),
(1082,343,c),
(1085,422,o),
(1050,471,o),
(1050,471,c),
(1050,471,o),
(959,441,o),
(878,441,cs),
(768,441,o),
(702,526,o),
(702,682,cs),
(702,840,o),
(768,943,o),
(878,943,cs),
(957,943,o),
(1041,911,o),
(1041,911,c),
(1071,978,o),
(1074,1046,o),
(1074,1046,c),
(1074,1046,o),
(968,1079,o),
(878,1079,cs),
(651,1079,o),
(525,941,o),
(525,682,cs)
);
},
{
closed = 1;
nodes = (
(138,297,o),
(454,-13,o),
(842,-13,cs),
(1231,-13,o),
(1547,297,o),
(1547,681,cs),
(1547,1064,o),
(1231,1374,o),
(842,1374,cs),
(454,1374,o),
(138,1064,o),
(138,681,cs)
);
},
{
closed = 1;
nodes = (
(278,999,o),
(530,1256,o),
(842,1256,cs),
(1155,1256,o),
(1407,999,o),
(1407,681,cs),
(1407,362,o),
(1155,105,o),
(842,105,cs),
(530,105,o),
(278,362,o),
(278,681,cs)
);
}
);
width = 1685;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(525,424,o),
(646,299,o),
(878,299,cs),
(969,299,o),
(1082,343,o),
(1082,343,c),
(1085,422,o),
(1050,471,o),
(1050,471,c),
(1050,471,o),
(959,441,o),
(878,441,cs),
(768,441,o),
(702,526,o),
(702,682,cs),
(702,840,o),
(768,943,o),
(878,943,cs),
(957,943,o),
(1041,911,o),
(1041,911,c),
(1071,978,o),
(1074,1046,o),
(1074,1046,c),
(1074,1046,o),
(968,1079,o),
(878,1079,cs),
(651,1079,o),
(525,941,o),
(525,682,cs)
);
},
{
closed = 1;
nodes = (
(138,297,o),
(454,-13,o),
(842,-13,cs),
(1231,-13,o),
(1547,297,o),
(1547,681,cs),
(1547,1064,o),
(1231,1374,o),
(842,1374,cs),
(454,1374,o),
(138,1064,o),
(138,681,cs)
);
},
{
closed = 1;
nodes = (
(278,999,o),
(530,1256,o),
(842,1256,cs),
(1155,1256,o),
(1407,999,o),
(1407,681,cs),
(1407,362,o),
(1155,105,o),
(842,105,cs),
(530,105,o),
(278,362,o),
(278,681,cs)
);
}
);
width = 1685;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,424,o),
(646,299,o),
(878,299,cs),
(969,299,o),
(1082,343,o),
(1082,343,c),
(1085,422,o),
(1050,471,o),
(1050,471,c),
(1050,471,o),
(959,441,o),
(878,441,cs),
(768,441,o),
(702,526,o),
(702,682,cs),
(702,840,o),
(768,943,o),
(878,943,cs),
(957,943,o),
(1041,911,o),
(1041,911,c),
(1071,978,o),
(1074,1046,o),
(1074,1046,c),
(1074,1046,o),
(968,1079,o),
(878,1079,cs),
(651,1079,o),
(525,941,o),
(525,682,cs)
);
},
{
closed = 1;
nodes = (
(138,297,o),
(454,-13,o),
(842,-13,cs),
(1231,-13,o),
(1547,297,o),
(1547,681,cs),
(1547,1064,o),
(1231,1374,o),
(842,1374,cs),
(454,1374,o),
(138,1064,o),
(138,681,cs)
);
},
{
closed = 1;
nodes = (
(278,999,o),
(530,1256,o),
(842,1256,cs),
(1155,1256,o),
(1407,999,o),
(1407,681,cs),
(1407,362,o),
(1155,105,o),
(842,105,cs),
(530,105,o),
(278,362,o),
(278,681,cs)
);
}
);
width = 1685;
}
);
unicode = 169;
}
