{
glyphname = currency;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(129,142,o),
(219,95,o),
(219,95,c),
(386,265,l),
(460,227,o),
(553,209,o),
(661,209,cs),
(765,209,o),
(856,228,o),
(929,268,c),
(1093,102,l),
(1185,135,o),
(1224,216,o),
(1224,216,c),
(1056,382,l),
(1108,457,o),
(1136,558,o),
(1136,684,cs),
(1136,796,o),
(1114,884,o),
(1072,951,c),
(1223,1100,l),
(1198,1170,o),
(1097,1219,o),
(1097,1219,c),
(948,1068,l),
(872,1110,o),
(775,1129,o),
(661,1129,cs),
(550,1129,o),
(453,1108,o),
(375,1063,c),
(221,1220,l),
(127,1175,o),
(90,1105,o),
(90,1105,c),
(251,946,l),
(205,876,o),
(180,784,o),
(180,670,cs),
(180,546,o),
(207,449,o),
(257,377,c),
(94,216,l)
);
},
{
closed = 1;
nodes = (
(483,370,o),
(403,462,o),
(403,670,cs),
(403,859,o),
(483,973,o),
(661,973,cs),
(839,973,o),
(914,888,o),
(914,684,cs),
(914,493,o),
(839,370,o),
(661,370,cs)
);
}
);
width = 1314;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(129,142,o),
(219,95,o),
(219,95,c),
(386,265,l),
(460,227,o),
(553,209,o),
(661,209,cs),
(765,209,o),
(856,228,o),
(929,268,c),
(1093,102,l),
(1185,135,o),
(1224,216,o),
(1224,216,c),
(1056,382,l),
(1108,457,o),
(1136,558,o),
(1136,684,cs),
(1136,796,o),
(1114,884,o),
(1072,951,c),
(1223,1100,l),
(1198,1170,o),
(1097,1219,o),
(1097,1219,c),
(948,1068,l),
(872,1110,o),
(775,1129,o),
(661,1129,cs),
(550,1129,o),
(453,1108,o),
(375,1063,c),
(221,1220,l),
(127,1175,o),
(90,1105,o),
(90,1105,c),
(251,946,l),
(205,876,o),
(180,784,o),
(180,670,cs),
(180,546,o),
(207,449,o),
(257,377,c),
(94,216,l)
);
},
{
closed = 1;
nodes = (
(483,370,o),
(403,462,o),
(403,670,cs),
(403,859,o),
(483,973,o),
(661,973,cs),
(839,973,o),
(914,888,o),
(914,684,cs),
(914,493,o),
(839,370,o),
(661,370,cs)
);
}
);
width = 1314;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(129,142,o),
(219,95,o),
(219,95,c),
(386,265,l),
(460,227,o),
(553,209,o),
(661,209,cs),
(765,209,o),
(856,228,o),
(929,268,c),
(1093,102,l),
(1185,135,o),
(1224,216,o),
(1224,216,c),
(1056,382,l),
(1108,457,o),
(1136,558,o),
(1136,684,cs),
(1136,796,o),
(1114,884,o),
(1072,951,c),
(1223,1100,l),
(1198,1170,o),
(1097,1219,o),
(1097,1219,c),
(948,1068,l),
(872,1110,o),
(775,1129,o),
(661,1129,cs),
(550,1129,o),
(453,1108,o),
(375,1063,c),
(221,1220,l),
(127,1175,o),
(90,1105,o),
(90,1105,c),
(251,946,l),
(205,876,o),
(180,784,o),
(180,670,cs),
(180,546,o),
(207,449,o),
(257,377,c),
(94,216,l)
);
},
{
closed = 1;
nodes = (
(483,370,o),
(403,462,o),
(403,670,cs),
(403,859,o),
(483,973,o),
(661,973,cs),
(839,973,o),
(914,888,o),
(914,684,cs),
(914,493,o),
(839,370,o),
(661,370,cs)
);
}
);
width = 1314;
}
);
unicode = 164;
}
