{
glyphname = d;
layers = (
{
anchors = (
{
name = btm;
pos = (502,-157);
},
{
name = top;
pos = (454,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(79,137,o),
(308,-20,o),
(506,-20,cs),
(655,-20,o),
(726,67,o),
(738,79,c),
(772,79,l),
(841,0,l),
(1041,0,l),
(1041,63,l),
(953,165,l),
(953,1439,l),
(740,1439,l),
(740,1027,l),
(740,1027,o),
(677,1051,o),
(577,1051,cs),
(309,1051,o),
(79,874,o),
(79,493,cs)
);
},
{
closed = 1;
nodes = (
(303,756,o),
(423,898,o),
(631,898,cs),
(691,898,o),
(723,884,o),
(740,874,c),
(740,198,l),
(740,198,o),
(650,144,o),
(583,144,cs),
(409,144,o),
(303,245,o),
(303,493,cs)
);
}
);
width = 1089;
},
{
anchors = (
{
name = btm;
pos = (502,-157);
},
{
name = top;
pos = (454,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,137,o),
(308,-20,o),
(506,-20,cs),
(655,-20,o),
(726,67,o),
(738,79,c),
(772,79,l),
(841,0,l),
(1041,0,l),
(1041,63,l),
(953,165,l),
(953,1439,l),
(740,1439,l),
(740,1027,l),
(740,1027,o),
(677,1051,o),
(577,1051,cs),
(309,1051,o),
(79,874,o),
(79,493,cs)
);
},
{
closed = 1;
nodes = (
(303,756,o),
(423,898,o),
(631,898,cs),
(691,898,o),
(723,884,o),
(740,874,c),
(740,198,l),
(740,198,o),
(650,144,o),
(583,144,cs),
(409,144,o),
(303,245,o),
(303,493,cs)
);
}
);
width = 1089;
},
{
anchors = (
{
name = btm;
pos = (502,-157);
},
{
name = top;
pos = (454,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,137,o),
(308,-20,o),
(506,-20,cs),
(655,-20,o),
(726,67,o),
(738,79,c),
(772,79,l),
(841,0,l),
(1041,0,l),
(1041,63,l),
(953,165,l),
(953,1439,l),
(740,1439,l),
(740,1027,l),
(740,1027,o),
(677,1051,o),
(577,1051,cs),
(309,1051,o),
(79,874,o),
(79,493,cs)
);
},
{
closed = 1;
nodes = (
(303,756,o),
(423,898,o),
(631,898,cs),
(691,898,o),
(723,884,o),
(740,874,c),
(740,198,l),
(740,198,o),
(650,144,o),
(583,144,cs),
(409,144,o),
(303,245,o),
(303,493,cs)
);
}
);
width = 1089;
}
);
unicode = 100;
}
