{
glyphname = D;
layers = (
{
anchors = (
{
name = btm;
pos = (687,-157);
},
{
name = top;
pos = (664,1713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,0,ls),
(950,0,o),
(1203,236,o),
(1203,692,cs),
(1203,1148,o),
(972,1368,o),
(557,1368,cs),
(327,1368,o),
(158,1357,o),
(158,1357,c),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(384,1188,l),
(384,1188,o),
(441,1194,o),
(577,1194,cs),
(824,1194,o),
(972,1021,o),
(972,688,cs),
(972,400,o),
(824,175,o),
(577,175,cs),
(384,175,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,0,ls),
(910,0,o),
(1163,236,o),
(1163,692,cs),
(1163,1148,o),
(932,1368,o),
(557,1368,cs),
(327,1368,o),
(228,1357,o),
(228,1357,c),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(254,1338,l),
(254,1338,o),
(494,1346,o),
(557,1346,cs),
(945,1346,o),
(1136,1116,o),
(1136,689,cs),
(1136,320,o),
(945,24,o),
(539,24,cs),
(254,24,l)
);
}
);
width = 1255;
},
{
anchors = (
{
name = btm;
pos = (687,-157);
},
{
name = top;
pos = (664,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,0,ls),
(950,0,o),
(1203,236,o),
(1203,692,cs),
(1203,1148,o),
(972,1368,o),
(557,1368,cs),
(327,1368,o),
(158,1357,o),
(158,1357,c),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(384,1188,l),
(384,1188,o),
(441,1194,o),
(577,1194,cs),
(824,1194,o),
(972,1021,o),
(972,688,cs),
(972,400,o),
(824,175,o),
(577,175,cs),
(384,175,l)
);
}
);
width = 1255;
},
{
anchors = (
{
name = btm;
pos = (687,-157);
},
{
name = top;
pos = (664,1713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,0,ls),
(950,0,o),
(1203,236,o),
(1203,692,cs),
(1203,1148,o),
(972,1368,o),
(557,1368,cs),
(327,1368,o),
(158,1357,o),
(158,1357,c),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(384,1188,l),
(384,1188,o),
(441,1194,o),
(577,1194,cs),
(824,1194,o),
(972,1021,o),
(972,688,cs),
(972,400,o),
(824,175,o),
(577,175,cs),
(384,175,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(910,0,o),
(1203,236,o),
(1203,692,cs),
(1203,1148,o),
(932,1368,o),
(517,1368,cs),
(287,1368,o),
(118,1357,o),
(118,1357,c),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(484,1030,l),
(484,1030,o),
(514,1034,o),
(585,1034,cs),
(744,1034,o),
(822,908,o),
(822,687,cs),
(822,498,o),
(744,335,o),
(585,335,cs),
(484,335,l)
);
}
);
width = 1255;
}
);
unicode = 68;
}
