{
glyphname = Dcroat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(168,617,l),
(168,0,l),
(553,0,ls),
(960,0,o),
(1213,236,o),
(1213,692,cs),
(1213,1148,o),
(982,1368,o),
(567,1368,cs),
(337,1368,o),
(168,1357,o),
(168,1357,c),
(168,775,l),
(129,774,o),
(92,773,o),
(56,773,c),
(56,617,l)
);
},
{
closed = 1;
nodes = (
(394,616,l),
(562,615,o),
(700,613,o),
(700,613,c),
(714,660,o),
(717,700,o),
(717,727,cs),
(717,758,o),
(714,784,o),
(714,784,c),
(714,784,o),
(569,782,o),
(394,779,c),
(394,1188,l),
(394,1188,o),
(451,1194,o),
(587,1194,cs),
(834,1194,o),
(982,1021,o),
(982,688,cs),
(982,400,o),
(834,175,o),
(587,175,cs),
(394,175,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1265;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(168,617,l),
(168,0,l),
(553,0,ls),
(960,0,o),
(1213,236,o),
(1213,692,cs),
(1213,1148,o),
(982,1368,o),
(567,1368,cs),
(337,1368,o),
(168,1357,o),
(168,1357,c),
(168,775,l),
(129,774,o),
(92,773,o),
(56,773,c),
(56,617,l)
);
},
{
closed = 1;
nodes = (
(394,616,l),
(562,615,o),
(700,613,o),
(700,613,c),
(714,660,o),
(717,700,o),
(717,727,cs),
(717,758,o),
(714,784,o),
(714,784,c),
(714,784,o),
(569,782,o),
(394,779,c),
(394,1188,l),
(394,1188,o),
(451,1194,o),
(587,1194,cs),
(834,1194,o),
(982,1021,o),
(982,688,cs),
(982,400,o),
(834,175,o),
(587,175,cs),
(394,175,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1265;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,617,l),
(168,0,l),
(553,0,ls),
(960,0,o),
(1213,236,o),
(1213,692,cs),
(1213,1148,o),
(982,1368,o),
(567,1368,cs),
(337,1368,o),
(168,1357,o),
(168,1357,c),
(168,775,l),
(129,774,o),
(92,773,o),
(56,773,c),
(56,617,l)
);
},
{
closed = 1;
nodes = (
(394,616,l),
(562,615,o),
(700,613,o),
(700,613,c),
(714,660,o),
(717,700,o),
(717,727,cs),
(717,758,o),
(714,784,o),
(714,784,c),
(714,784,o),
(569,782,o),
(394,779,c),
(394,1188,l),
(394,1188,o),
(451,1194,o),
(587,1194,cs),
(834,1194,o),
(982,1021,o),
(982,688,cs),
(982,400,o),
(834,175,o),
(587,175,cs),
(394,175,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1265;
}
);
unicode = 272;
}
