{
glyphname = Delta;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1346,5,l),
(1366,122,l),
(860,1365,l),
(657,1365,l),
(150,122,l),
(170,5,l)
);
},
{
closed = 1;
nodes = (
(748,1185,l),
(764,1111,l),
(1107,202,l),
(389,202,l),
(728,1112,l)
);
}
);
width = 1532;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1346,5,l),
(1366,122,l),
(860,1365,l),
(657,1365,l),
(150,122,l),
(170,5,l)
);
},
{
closed = 1;
nodes = (
(748,1185,l),
(764,1111,l),
(1107,202,l),
(389,202,l),
(728,1112,l)
);
}
);
width = 1532;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1346,5,l),
(1366,122,l),
(860,1365,l),
(657,1365,l),
(150,122,l),
(170,5,l)
);
},
{
closed = 1;
nodes = (
(748,1185,l),
(764,1111,l),
(1107,202,l),
(389,202,l),
(728,1112,l)
);
}
);
width = 1532;
}
);
unicode = 8710;
}
