{
glyphname = daggerdbl;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(365,169,l),
(344,-334,l),
(549,-334,l),
(517,169,l),
(703,169,l),
(703,169,o),
(731,221,o),
(731,283,cs),
(731,294,o),
(729,311,o),
(726,334,c),
(520,334,l),
(549,574,l),
(529,849,l),
(703,849,l),
(703,849,o),
(731,902,o),
(731,963,cs),
(731,974,o),
(729,992,o),
(726,1014,c),
(529,1014,l),
(549,1517,l),
(334,1517,l),
(354,1014,l),
(155,1014,l),
(151,983,o),
(150,956,o),
(150,932,cs),
(150,885,o),
(155,849,o),
(155,849,c),
(354,849,l),
(333,570,l),
(362,334,l),
(155,334,l),
(151,302,o),
(150,275,o),
(150,252,cs),
(150,205,o),
(155,169,o),
(155,169,c)
);
}
);
width = 881;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(365,169,l),
(344,-334,l),
(549,-334,l),
(517,169,l),
(703,169,l),
(703,169,o),
(731,221,o),
(731,283,cs),
(731,294,o),
(729,311,o),
(726,334,c),
(520,334,l),
(549,574,l),
(529,849,l),
(703,849,l),
(703,849,o),
(731,902,o),
(731,963,cs),
(731,974,o),
(729,992,o),
(726,1014,c),
(529,1014,l),
(549,1517,l),
(334,1517,l),
(354,1014,l),
(155,1014,l),
(151,983,o),
(150,956,o),
(150,932,cs),
(150,885,o),
(155,849,o),
(155,849,c),
(354,849,l),
(333,570,l),
(362,334,l),
(155,334,l),
(151,302,o),
(150,275,o),
(150,252,cs),
(150,205,o),
(155,169,o),
(155,169,c)
);
}
);
width = 881;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,169,l),
(344,-334,l),
(549,-334,l),
(517,169,l),
(703,169,l),
(703,169,o),
(731,221,o),
(731,283,cs),
(731,294,o),
(729,311,o),
(726,334,c),
(520,334,l),
(549,574,l),
(529,849,l),
(703,849,l),
(703,849,o),
(731,902,o),
(731,963,cs),
(731,974,o),
(729,992,o),
(726,1014,c),
(529,1014,l),
(549,1517,l),
(334,1517,l),
(354,1014,l),
(155,1014,l),
(151,983,o),
(150,956,o),
(150,932,cs),
(150,885,o),
(155,849,o),
(155,849,c),
(354,849,l),
(333,570,l),
(362,334,l),
(155,334,l),
(151,302,o),
(150,275,o),
(150,252,cs),
(150,205,o),
(155,169,o),
(155,169,c)
);
}
);
width = 881;
}
);
unicode = 8225;
}
