{
glyphname = dagger;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(529,-332,l),
(529,849,l),
(703,849,l),
(703,849,o),
(731,902,o),
(731,963,cs),
(731,974,o),
(729,992,o),
(726,1014,c),
(529,1014,l),
(549,1517,l),
(334,1517,l),
(354,1014,l),
(155,1014,l),
(151,983,o),
(150,956,o),
(150,932,cs),
(150,885,o),
(155,849,o),
(155,849,c),
(354,849,l),
(354,-332,l)
);
}
);
width = 881;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(529,-332,l),
(529,849,l),
(703,849,l),
(703,849,o),
(731,902,o),
(731,963,cs),
(731,974,o),
(729,992,o),
(726,1014,c),
(529,1014,l),
(549,1517,l),
(334,1517,l),
(354,1014,l),
(155,1014,l),
(151,983,o),
(150,956,o),
(150,932,cs),
(150,885,o),
(155,849,o),
(155,849,c),
(354,849,l),
(354,-332,l)
);
}
);
width = 881;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(529,-332,l),
(529,849,l),
(703,849,l),
(703,849,o),
(731,902,o),
(731,963,cs),
(731,974,o),
(729,992,o),
(726,1014,c),
(529,1014,l),
(549,1517,l),
(334,1517,l),
(354,1014,l),
(155,1014,l),
(151,983,o),
(150,956,o),
(150,932,cs),
(150,885,o),
(155,849,o),
(155,849,c),
(354,849,l),
(354,-332,l)
);
}
);
width = 881;
}
);
unicode = 8224;
}
