{
glyphname = dcaron;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1106,984,o),
(1136,980,o),
(1162,980,cs),
(1193,980,o),
(1230,992,o),
(1230,992,c),
(1230,992,o),
(1314,1129,o),
(1314,1298,cs),
(1314,1332,o),
(1311,1368,o),
(1304,1402,c),
(1269,1426,o),
(1233,1433,o),
(1200,1433,cs),
(1141,1433,o),
(1078,1406,o),
(1074,1405,c),
(1093,1342,o),
(1100,1278,o),
(1100,1224,cs),
(1100,1106,o),
(1073,1014,o),
(1073,1014,c),
(1083,1000,l)
);
},
{
ref = d;
}
);
width = 1317;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1106,984,o),
(1136,980,o),
(1162,980,cs),
(1193,980,o),
(1230,992,o),
(1230,992,c),
(1230,992,o),
(1314,1129,o),
(1314,1298,cs),
(1314,1332,o),
(1311,1368,o),
(1304,1402,c),
(1269,1426,o),
(1233,1433,o),
(1200,1433,cs),
(1141,1433,o),
(1078,1406,o),
(1074,1405,c),
(1093,1342,o),
(1100,1278,o),
(1100,1224,cs),
(1100,1106,o),
(1073,1014,o),
(1073,1014,c),
(1083,1000,l)
);
},
{
ref = d;
}
);
width = 1317;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1106,984,o),
(1136,980,o),
(1162,980,cs),
(1193,980,o),
(1230,992,o),
(1230,992,c),
(1230,992,o),
(1314,1129,o),
(1314,1298,cs),
(1314,1332,o),
(1311,1368,o),
(1304,1402,c),
(1269,1426,o),
(1233,1433,o),
(1200,1433,cs),
(1141,1433,o),
(1078,1406,o),
(1074,1405,c),
(1093,1342,o),
(1100,1278,o),
(1100,1224,cs),
(1100,1106,o),
(1073,1014,o),
(1073,1014,c),
(1083,1000,l)
);
},
{
ref = d;
}
);
width = 1317;
}
);
unicode = 271;
}
