{
glyphname = dcroat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(742,1131,l),
(742,1024,l),
(742,1024,o),
(679,1048,o),
(579,1048,cs),
(311,1048,o),
(81,887,o),
(81,506,cs),
(81,150,o),
(310,-7,o),
(508,-7,cs),
(657,-7,o),
(728,80,o),
(740,92,c),
(774,92,l),
(843,13,l),
(1043,13,l),
(1043,76,l),
(955,178,l),
(955,1131,l),
(1077,1131,l),
(1088,1162,o),
(1092,1193,o),
(1092,1219,cs),
(1092,1238,o),
(1090,1263,o),
(1084,1289,c),
(955,1289,l),
(955,1452,l),
(742,1452,l),
(742,1289,l),
(586,1289,l),
(577,1259,o),
(573,1235,o),
(573,1213,cs),
(573,1193,o),
(577,1164,o),
(586,1131,c)
);
},
{
closed = 1;
nodes = (
(305,769,o),
(425,895,o),
(633,895,cs),
(693,895,o),
(725,881,o),
(742,871,c),
(742,211,l),
(742,211,o),
(652,157,o),
(585,157,cs),
(411,157,o),
(305,258,o),
(305,506,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1091;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(742,1131,l),
(742,1024,l),
(742,1024,o),
(679,1048,o),
(579,1048,cs),
(311,1048,o),
(81,887,o),
(81,506,cs),
(81,150,o),
(310,-7,o),
(508,-7,cs),
(657,-7,o),
(728,80,o),
(740,92,c),
(774,92,l),
(843,13,l),
(1043,13,l),
(1043,76,l),
(955,178,l),
(955,1131,l),
(1077,1131,l),
(1088,1162,o),
(1092,1193,o),
(1092,1219,cs),
(1092,1238,o),
(1090,1263,o),
(1084,1289,c),
(955,1289,l),
(955,1452,l),
(742,1452,l),
(742,1289,l),
(586,1289,l),
(577,1259,o),
(573,1235,o),
(573,1213,cs),
(573,1193,o),
(577,1164,o),
(586,1131,c)
);
},
{
closed = 1;
nodes = (
(305,769,o),
(425,895,o),
(633,895,cs),
(693,895,o),
(725,881,o),
(742,871,c),
(742,211,l),
(742,211,o),
(652,157,o),
(585,157,cs),
(411,157,o),
(305,258,o),
(305,506,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1091;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(742,1131,l),
(742,1024,l),
(742,1024,o),
(679,1048,o),
(579,1048,cs),
(311,1048,o),
(81,887,o),
(81,506,cs),
(81,150,o),
(310,-7,o),
(508,-7,cs),
(657,-7,o),
(728,80,o),
(740,92,c),
(774,92,l),
(843,13,l),
(1043,13,l),
(1043,76,l),
(955,178,l),
(955,1131,l),
(1077,1131,l),
(1088,1162,o),
(1092,1193,o),
(1092,1219,cs),
(1092,1238,o),
(1090,1263,o),
(1084,1289,c),
(955,1289,l),
(955,1452,l),
(742,1452,l),
(742,1289,l),
(586,1289,l),
(577,1259,o),
(573,1235,o),
(573,1213,cs),
(573,1193,o),
(577,1164,o),
(586,1131,c)
);
},
{
closed = 1;
nodes = (
(305,769,o),
(425,895,o),
(633,895,cs),
(693,895,o),
(725,881,o),
(742,871,c),
(742,211,l),
(742,211,o),
(652,157,o),
(585,157,cs),
(411,157,o),
(305,258,o),
(305,506,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1091;
}
);
unicode = 273;
}
