{
glyphname = degree;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(298,1158,o),
(232,1221,o),
(232,1340,cs),
(232,1458,o),
(298,1524,o),
(383,1524,cs),
(473,1524,o),
(541,1458,o),
(541,1340,cs),
(541,1220,o),
(473,1158,o),
(383,1158,cs)
);
},
{
closed = 1;
nodes = (
(573,1019,o),
(709,1125,o),
(709,1340,cs),
(709,1552,o),
(573,1662,o),
(383,1662,cs),
(204,1662,o),
(62,1552,o),
(62,1340,cs),
(62,1127,o),
(204,1019,o),
(383,1019,cs)
);
}
);
width = 771;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(298,1158,o),
(232,1221,o),
(232,1340,cs),
(232,1458,o),
(298,1524,o),
(383,1524,cs),
(473,1524,o),
(541,1458,o),
(541,1340,cs),
(541,1220,o),
(473,1158,o),
(383,1158,cs)
);
},
{
closed = 1;
nodes = (
(573,1019,o),
(709,1125,o),
(709,1340,cs),
(709,1552,o),
(573,1662,o),
(383,1662,cs),
(204,1662,o),
(62,1552,o),
(62,1340,cs),
(62,1127,o),
(204,1019,o),
(383,1019,cs)
);
}
);
width = 771;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(298,1158,o),
(232,1221,o),
(232,1340,cs),
(232,1458,o),
(298,1524,o),
(383,1524,cs),
(473,1524,o),
(541,1458,o),
(541,1340,cs),
(541,1220,o),
(473,1158,o),
(383,1158,cs)
);
},
{
closed = 1;
nodes = (
(573,1019,o),
(709,1125,o),
(709,1340,cs),
(709,1552,o),
(573,1662,o),
(383,1662,cs),
(204,1662,o),
(62,1552,o),
(62,1340,cs),
(62,1127,o),
(204,1019,o),
(383,1019,cs)
);
}
);
width = 771;
}
);
unicode = 176;
}
