{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(362,1225,o),
(425,1281,o),
(425,1350,cs),
(425,1421,o),
(362,1476,o),
(287,1476,cs),
(213,1476,o),
(152,1421,o),
(152,1350,cs),
(152,1281,o),
(213,1225,o),
(287,1225,cs)
);
},
{
closed = 1;
nodes = (
(793,1225,o),
(856,1281,o),
(856,1350,cs),
(856,1421,o),
(793,1476,o),
(718,1476,cs),
(644,1476,o),
(583,1421,o),
(583,1350,cs),
(583,1281,o),
(644,1225,o),
(718,1225,cs)
);
}
);
width = 1022;
},
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,1225,o),
(425,1281,o),
(425,1350,cs),
(425,1421,o),
(362,1476,o),
(287,1476,cs),
(213,1476,o),
(152,1421,o),
(152,1350,cs),
(152,1281,o),
(213,1225,o),
(287,1225,cs)
);
},
{
closed = 1;
nodes = (
(793,1225,o),
(856,1281,o),
(856,1350,cs),
(856,1421,o),
(793,1476,o),
(718,1476,cs),
(644,1476,o),
(583,1421,o),
(583,1350,cs),
(583,1281,o),
(644,1225,o),
(718,1225,cs)
);
}
);
width = 1022;
},
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,1225,o),
(425,1281,o),
(425,1350,cs),
(425,1421,o),
(362,1476,o),
(287,1476,cs),
(213,1476,o),
(152,1421,o),
(152,1350,cs),
(152,1281,o),
(213,1225,o),
(287,1225,cs)
);
},
{
closed = 1;
nodes = (
(793,1225,o),
(856,1281,o),
(856,1350,cs),
(856,1421,o),
(793,1476,o),
(718,1476,cs),
(644,1476,o),
(583,1421,o),
(583,1350,cs),
(583,1281,o),
(644,1225,o),
(718,1225,cs)
);
}
);
width = 1022;
}
);
unicode = 168;
}
