{
glyphname = dieresis.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (244,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(102,1490,o),
(164,1547,o),
(164,1616,cs),
(164,1686,o),
(102,1742,o),
(26,1742,cs),
(-48,1742,o),
(-109,1686,o),
(-109,1616,cs),
(-109,1547,o),
(-48,1490,o),
(26,1490,cs)
);
},
{
closed = 1;
nodes = (
(529,1490,o),
(591,1547,o),
(591,1616,cs),
(591,1686,o),
(529,1742,o),
(454,1742,cs),
(379,1742,o),
(318,1686,o),
(318,1616,cs),
(318,1547,o),
(379,1490,o),
(454,1490,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (244,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,1490,o),
(164,1547,o),
(164,1616,cs),
(164,1686,o),
(102,1742,o),
(26,1742,cs),
(-48,1742,o),
(-109,1686,o),
(-109,1616,cs),
(-109,1547,o),
(-48,1490,o),
(26,1490,cs)
);
},
{
closed = 1;
nodes = (
(529,1490,o),
(591,1547,o),
(591,1616,cs),
(591,1686,o),
(529,1742,o),
(454,1742,cs),
(379,1742,o),
(318,1686,o),
(318,1616,cs),
(318,1547,o),
(379,1490,o),
(454,1490,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (244,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,1490,o),
(164,1547,o),
(164,1616,cs),
(164,1686,o),
(102,1742,o),
(26,1742,cs),
(-48,1742,o),
(-109,1686,o),
(-109,1616,cs),
(-109,1547,o),
(-48,1490,o),
(26,1490,cs)
);
},
{
closed = 1;
nodes = (
(529,1490,o),
(591,1547,o),
(591,1616,cs),
(591,1686,o),
(529,1742,o),
(454,1742,cs),
(379,1742,o),
(318,1686,o),
(318,1616,cs),
(318,1547,o),
(379,1490,o),
(454,1490,cs)
);
}
);
width = 487;
}
);
}
