{
glyphname = dollar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(133,49,o),
(266,-22,o),
(475,-26,c),
(475,-202,l),
(514,-216,o),
(547,-219,o),
(573,-219,cs),
(614,-219,o),
(659,-206,o),
(659,-206,c),
(659,-14,l),
(894,25,o),
(980,158,o),
(980,389,cs),
(980,595,o),
(885,695,o),
(591,773,cs),
(390,826,o),
(327,864,o),
(327,1010,cs),
(327,1141,o),
(419,1204,o),
(589,1204,cs),
(774,1204,o),
(848,1131,o),
(848,1131,c),
(914,1227,o),
(921,1302,o),
(921,1302,c),
(921,1302,o),
(848,1363,o),
(678,1380,c),
(678,1551,l),
(643,1567,o),
(613,1572,o),
(587,1572,cs),
(541,1572,o),
(494,1555,o),
(494,1555,c),
(494,1379,l),
(255,1353,o),
(120,1227,o),
(120,973,cs),
(120,793,o),
(212,667,o),
(519,588,cs),
(701,541,o),
(767,497,o),
(767,356,cs),
(767,231,o),
(687,167,o),
(483,167,cs),
(337,167,o),
(179,231,o),
(179,231,c),
(136,127,o),
(133,49,o),
(133,49,c)
);
}
);
width = 1078;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(133,49,o),
(266,-22,o),
(475,-26,c),
(475,-202,l),
(514,-216,o),
(547,-219,o),
(573,-219,cs),
(614,-219,o),
(659,-206,o),
(659,-206,c),
(659,-14,l),
(894,25,o),
(980,158,o),
(980,389,cs),
(980,595,o),
(885,695,o),
(591,773,cs),
(390,826,o),
(327,864,o),
(327,1010,cs),
(327,1141,o),
(419,1204,o),
(589,1204,cs),
(774,1204,o),
(848,1131,o),
(848,1131,c),
(914,1227,o),
(921,1302,o),
(921,1302,c),
(921,1302,o),
(848,1363,o),
(678,1380,c),
(678,1551,l),
(643,1567,o),
(613,1572,o),
(587,1572,cs),
(541,1572,o),
(494,1555,o),
(494,1555,c),
(494,1379,l),
(255,1353,o),
(120,1227,o),
(120,973,cs),
(120,793,o),
(212,667,o),
(519,588,cs),
(701,541,o),
(767,497,o),
(767,356,cs),
(767,231,o),
(687,167,o),
(483,167,cs),
(337,167,o),
(179,231,o),
(179,231,c),
(136,127,o),
(133,49,o),
(133,49,c)
);
}
);
width = 1078;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,49,o),
(266,-22,o),
(475,-26,c),
(475,-202,l),
(514,-216,o),
(547,-219,o),
(573,-219,cs),
(614,-219,o),
(659,-206,o),
(659,-206,c),
(659,-14,l),
(894,25,o),
(980,158,o),
(980,389,cs),
(980,595,o),
(885,695,o),
(591,773,cs),
(390,826,o),
(327,864,o),
(327,1010,cs),
(327,1141,o),
(419,1204,o),
(589,1204,cs),
(774,1204,o),
(848,1131,o),
(848,1131,c),
(914,1227,o),
(921,1302,o),
(921,1302,c),
(921,1302,o),
(848,1363,o),
(678,1380,c),
(678,1551,l),
(643,1567,o),
(613,1572,o),
(587,1572,cs),
(541,1572,o),
(494,1555,o),
(494,1555,c),
(494,1379,l),
(255,1353,o),
(120,1227,o),
(120,973,cs),
(120,793,o),
(212,667,o),
(519,588,cs),
(701,541,o),
(767,497,o),
(767,356,cs),
(767,231,o),
(687,167,o),
(483,167,cs),
(337,167,o),
(179,231,o),
(179,231,c),
(136,127,o),
(133,49,o),
(133,49,c)
);
}
);
width = 1078;
}
);
unicode = 36;
}
