{
glyphname = dong;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(700,1231,l),
(700,1024,l),
(700,1024,o),
(637,1048,o),
(537,1048,cs),
(299,1048,o),
(99,932,o),
(99,656,cs),
(99,405,o),
(313,293,o),
(496,293,cs),
(627,293,o),
(688,380,o),
(698,392,c),
(732,392,l),
(801,313,l),
(1001,313,l),
(1001,376,l),
(913,478,l),
(913,1231,l),
(1035,1231,l),
(1046,1262,o),
(1050,1293,o),
(1050,1319,cs),
(1050,1338,o),
(1050,1361,o),
(1042,1387,c),
(913,1387,l),
(913,1552,l),
(700,1552,l),
(700,1387,l),
(544,1387,l),
(535,1357,o),
(531,1335,o),
(531,1313,cs),
(531,1293,o),
(535,1264,o),
(544,1231,c)
);
},
{
closed = 1;
nodes = (
(323,814,o),
(419,895,o),
(591,895,cs),
(651,895,o),
(683,881,o),
(700,871,c),
(700,511,l),
(700,511,o),
(610,457,o),
(543,457,cs),
(405,457,o),
(323,513,o),
(323,656,cs)
);
},
{
closed = 1;
nodes = (
(1063,0,l),
(1063,175,l),
(168,175,l),
(168,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1157;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(700,1231,l),
(700,1024,l),
(700,1024,o),
(637,1048,o),
(537,1048,cs),
(299,1048,o),
(99,932,o),
(99,656,cs),
(99,405,o),
(313,293,o),
(496,293,cs),
(627,293,o),
(688,380,o),
(698,392,c),
(732,392,l),
(801,313,l),
(1001,313,l),
(1001,376,l),
(913,478,l),
(913,1231,l),
(1035,1231,l),
(1046,1262,o),
(1050,1293,o),
(1050,1319,cs),
(1050,1338,o),
(1050,1361,o),
(1042,1387,c),
(913,1387,l),
(913,1552,l),
(700,1552,l),
(700,1387,l),
(544,1387,l),
(535,1357,o),
(531,1335,o),
(531,1313,cs),
(531,1293,o),
(535,1264,o),
(544,1231,c)
);
},
{
closed = 1;
nodes = (
(323,814,o),
(419,895,o),
(591,895,cs),
(651,895,o),
(683,881,o),
(700,871,c),
(700,511,l),
(700,511,o),
(610,457,o),
(543,457,cs),
(405,457,o),
(323,513,o),
(323,656,cs)
);
},
{
closed = 1;
nodes = (
(1063,0,l),
(1063,175,l),
(168,175,l),
(168,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1157;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,1231,l),
(700,1024,l),
(700,1024,o),
(637,1048,o),
(537,1048,cs),
(299,1048,o),
(99,932,o),
(99,656,cs),
(99,405,o),
(313,293,o),
(496,293,cs),
(627,293,o),
(688,380,o),
(698,392,c),
(732,392,l),
(801,313,l),
(1001,313,l),
(1001,376,l),
(913,478,l),
(913,1231,l),
(1035,1231,l),
(1046,1262,o),
(1050,1293,o),
(1050,1319,cs),
(1050,1338,o),
(1050,1361,o),
(1042,1387,c),
(913,1387,l),
(913,1552,l),
(700,1552,l),
(700,1387,l),
(544,1387,l),
(535,1357,o),
(531,1335,o),
(531,1313,cs),
(531,1293,o),
(535,1264,o),
(544,1231,c)
);
},
{
closed = 1;
nodes = (
(323,814,o),
(419,895,o),
(591,895,cs),
(651,895,o),
(683,881,o),
(700,871,c),
(700,511,l),
(700,511,o),
(610,457,o),
(543,457,cs),
(405,457,o),
(323,513,o),
(323,656,cs)
);
},
{
closed = 1;
nodes = (
(1063,0,l),
(1063,175,l),
(168,175,l),
(168,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1157;
}
);
unicode = 8363;
}
