{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (261,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,1225,o),
(395,1281,o),
(395,1350,cs),
(395,1421,o),
(333,1476,o),
(258,1476,cs),
(184,1476,o),
(122,1421,o),
(122,1350,cs),
(122,1281,o),
(184,1225,o),
(258,1225,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = _top;
pos = (261,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,1225,o),
(395,1281,o),
(395,1350,cs),
(395,1421,o),
(333,1476,o),
(258,1476,cs),
(184,1476,o),
(122,1421,o),
(122,1350,cs),
(122,1281,o),
(184,1225,o),
(258,1225,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = _top;
pos = (261,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(333,1225,o),
(395,1281,o),
(395,1350,cs),
(395,1421,o),
(333,1476,o),
(258,1476,cs),
(184,1476,o),
(122,1421,o),
(122,1350,cs),
(122,1281,o),
(184,1225,o),
(258,1225,cs)
);
}
);
width = 523;
}
);
unicode = 729;
}
