{
glyphname = dotaccent.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,1492,o),
(377,1549,o),
(377,1618,cs),
(377,1688,o),
(314,1744,o),
(239,1744,cs),
(165,1744,o),
(103,1688,o),
(103,1618,cs),
(103,1549,o),
(165,1492,o),
(239,1492,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(314,1492,o),
(377,1549,o),
(377,1618,cs),
(377,1688,o),
(314,1744,o),
(239,1744,cs),
(165,1744,o),
(103,1688,o),
(103,1618,cs),
(103,1549,o),
(165,1492,o),
(239,1492,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(314,1492,o),
(377,1549,o),
(377,1618,cs),
(377,1688,o),
(314,1744,o),
(239,1744,cs),
(165,1744,o),
(103,1688,o),
(103,1618,cs),
(103,1549,o),
(165,1492,o),
(239,1492,cs)
);
}
);
width = 487;
}
);
}
