{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = btm;
pos = (263,-157);
},
{
name = top;
pos = (261,1700);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,49,o),
(217,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
}
);
width = 521;
},
{
anchors = (
{
name = btm;
pos = (263,-157);
},
{
name = top;
pos = (261,1700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(141,49,o),
(217,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
}
);
width = 521;
},
{
anchors = (
{
name = btm;
pos = (263,-157);
},
{
name = top;
pos = (261,1700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(141,49,o),
(217,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
}
);
width = 521;
}
);
unicode = 305;
}
