{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = btm;
pos = (260,-157);
},
{
name = top;
pos = (285,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(151,-185,o),
(112,-215,o),
(14,-235,c),
(14,-235,o),
(21,-331,o),
(70,-410,c),
(285,-362,o),
(367,-265,o),
(367,-98,c),
(367,1020,l),
(151,1020,l),
(151,-70,ls)
);
}
);
width = 508;
},
{
anchors = (
{
name = btm;
pos = (260,-157);
},
{
name = top;
pos = (285,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,-185,o),
(112,-215,o),
(14,-235,c),
(14,-235,o),
(21,-331,o),
(70,-410,c),
(285,-362,o),
(367,-265,o),
(367,-98,c),
(367,1020,l),
(151,1020,l),
(151,-70,ls)
);
}
);
width = 508;
},
{
anchors = (
{
name = btm;
pos = (260,-157);
},
{
name = top;
pos = (285,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,-185,o),
(112,-215,o),
(14,-235,c),
(14,-235,o),
(21,-331,o),
(70,-410,c),
(285,-362,o),
(367,-265,o),
(367,-98,c),
(367,1020,l),
(151,1020,l),
(151,-70,ls)
);
}
);
width = 508;
}
);
unicode = 567;
}
