{
glyphname = e;
layers = (
{
anchors = (
{
name = btm;
pos = (577,-157);
},
{
name = top;
pos = (528,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(77,114,o),
(261,-20,o),
(580,-20,cs),
(782,-20,o),
(892,40,o),
(892,40,c),
(892,40,o),
(891,109,o),
(850,203,c),
(850,203,o),
(748,148,o),
(580,148,cs),
(383,148,o),
(293,211,o),
(290,449,c),
(946,446,l),
(946,446,o),
(965,514,o),
(965,604,cs),
(965,867,o),
(811,1050,o),
(553,1050,cs),
(274,1050,o),
(77,886,o),
(77,501,cs)
);
},
{
closed = 1;
nodes = (
(293,804,o),
(380,889,o),
(549,889,cs),
(665,889,o),
(751,798,o),
(751,629,c),
(751,595,l),
(293,595,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1429;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 1043;
},
{
anchors = (
{
name = btm;
pos = (577,-157);
},
{
name = top;
pos = (528,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,114,o),
(261,-20,o),
(580,-20,cs),
(782,-20,o),
(892,40,o),
(892,40,c),
(892,40,o),
(891,109,o),
(850,203,c),
(850,203,o),
(748,148,o),
(580,148,cs),
(383,148,o),
(293,211,o),
(290,449,c),
(946,446,l),
(946,446,o),
(965,514,o),
(965,604,cs),
(965,867,o),
(811,1050,o),
(553,1050,cs),
(274,1050,o),
(77,886,o),
(77,501,cs)
);
},
{
closed = 1;
nodes = (
(293,804,o),
(380,889,o),
(549,889,cs),
(665,889,o),
(751,798,o),
(751,629,c),
(751,595,l),
(293,595,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1429;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 1043;
},
{
anchors = (
{
name = btm;
pos = (577,-157);
},
{
name = top;
pos = (528,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,114,o),
(261,-20,o),
(580,-20,cs),
(782,-20,o),
(892,40,o),
(892,40,c),
(892,40,o),
(891,109,o),
(850,203,c),
(850,203,o),
(748,148,o),
(580,148,cs),
(383,148,o),
(293,211,o),
(290,449,c),
(946,446,l),
(946,446,o),
(965,514,o),
(965,604,cs),
(965,867,o),
(811,1050,o),
(553,1050,cs),
(274,1050,o),
(77,886,o),
(77,501,cs)
);
},
{
closed = 1;
nodes = (
(293,804,o),
(380,889,o),
(549,889,cs),
(665,889,o),
(751,798,o),
(751,629,c),
(751,595,l),
(293,595,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1429;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 1043;
}
);
unicode = 101;
}
