{
glyphname = E;
layers = (
{
anchors = (
{
name = btm;
pos = (559,-157);
},
{
name = og;
pos = (926,-157);
},
{
name = top;
pos = (559,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(945,52,o),
(948,100,o),
(948,128,cs),
(948,159,o),
(945,189,o),
(945,189,c),
(945,189,o),
(618,172,o),
(385,171,c),
(385,619,l),
(518,619,o),
(843,617,o),
(843,617,c),
(859,649,o),
(868,723,o),
(868,735,cs),
(868,766,o),
(865,792,o),
(865,792,c),
(865,792,o),
(542,782,o),
(385,781,c),
(385,1191,l),
(619,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
width = 1019;
},
{
anchors = (
{
name = btm;
pos = (559,-157);
},
{
name = og;
pos = (926,-157);
},
{
name = top;
pos = (559,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(945,52,o),
(948,100,o),
(948,128,cs),
(948,159,o),
(945,189,o),
(945,189,c),
(945,189,o),
(618,172,o),
(385,171,c),
(385,619,l),
(518,619,o),
(843,617,o),
(843,617,c),
(859,649,o),
(868,723,o),
(868,735,cs),
(868,766,o),
(865,792,o),
(865,792,c),
(865,792,o),
(542,782,o),
(385,781,c),
(385,1191,l),
(619,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
width = 1019;
},
{
anchors = (
{
name = btm;
pos = (559,-157);
},
{
name = og;
pos = (926,-157);
},
{
name = top;
pos = (559,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(945,52,o),
(948,100,o),
(948,128,cs),
(948,159,o),
(945,189,o),
(945,189,c),
(945,189,o),
(618,172,o),
(385,171,c),
(385,619,l),
(518,619,o),
(843,617,o),
(843,617,c),
(859,649,o),
(868,723,o),
(868,735,cs),
(868,766,o),
(865,792,o),
(865,792,c),
(865,792,o),
(542,782,o),
(385,781,c),
(385,1191,l),
(619,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
width = 1019;
}
);
unicode = 69;
}
