{
glyphname = Eng;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(967,-80,ls),
(967,-266,o),
(948,-305,o),
(831,-330,c),
(831,-330,o),
(836,-427,o),
(887,-505,c),
(1125,-452,o),
(1193,-346,o),
(1193,-130,cs),
(1193,0,l),
(967,13,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(368,850,l),
(355,1242,l),
(492,850,l),
(843,0,l),
(1193,0,l),
(1193,1358,l),
(977,1358,l),
(984,510,l),
(997,124,l),
(860,510,l),
(517,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 1351;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(967,-80,ls),
(967,-266,o),
(948,-305,o),
(831,-330,c),
(831,-330,o),
(836,-427,o),
(887,-505,c),
(1125,-452,o),
(1193,-346,o),
(1193,-130,cs),
(1193,0,l),
(967,13,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(368,850,l),
(355,1242,l),
(492,850,l),
(843,0,l),
(1193,0,l),
(1193,1358,l),
(977,1358,l),
(984,510,l),
(997,124,l),
(860,510,l),
(517,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 1351;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(967,-80,ls),
(967,-266,o),
(948,-305,o),
(831,-330,c),
(831,-330,o),
(836,-427,o),
(887,-505,c),
(1125,-452,o),
(1193,-346,o),
(1193,-130,cs),
(1193,0,l),
(967,13,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(368,850,l),
(355,1242,l),
(492,850,l),
(843,0,l),
(1193,0,l),
(1193,1358,l),
(977,1358,l),
(984,510,l),
(997,124,l),
(860,510,l),
(517,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 1351;
}
);
unicode = 330;
}
