{
glyphname = Eogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(591,-44,o),
(576,-91,o),
(576,-133,cs),
(576,-261,o),
(678,-354,o),
(858,-354,cs),
(908,-354,o),
(943,-343,o),
(943,-343,c),
(943,-343,o),
(956,-309,o),
(956,-253,cs),
(956,-225,o),
(952,-193,o),
(940,-151,c),
(918,-158,o),
(901,-160,o),
(874,-160,cs),
(798,-160,o),
(753,-134,o),
(753,-94,cs),
(753,-45,o),
(779,-15,o),
(818,0,c),
(932,0,l),
(945,52,o),
(948,100,o),
(948,128,cs),
(948,159,o),
(945,189,o),
(945,189,c),
(945,189,o),
(618,172,o),
(385,171,c),
(385,619,l),
(518,619,o),
(843,617,o),
(843,617,c),
(859,649,o),
(868,723,o),
(868,735,cs),
(868,766,o),
(865,792,o),
(865,792,c),
(865,792,o),
(542,782,o),
(385,781,c),
(385,1191,l),
(619,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1020;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(591,-44,o),
(576,-91,o),
(576,-133,cs),
(576,-261,o),
(678,-354,o),
(858,-354,cs),
(908,-354,o),
(943,-343,o),
(943,-343,c),
(943,-343,o),
(956,-309,o),
(956,-253,cs),
(956,-225,o),
(952,-193,o),
(940,-151,c),
(918,-158,o),
(901,-160,o),
(874,-160,cs),
(798,-160,o),
(753,-134,o),
(753,-94,cs),
(753,-45,o),
(779,-15,o),
(818,0,c),
(932,0,l),
(945,52,o),
(948,100,o),
(948,128,cs),
(948,159,o),
(945,189,o),
(945,189,c),
(945,189,o),
(618,172,o),
(385,171,c),
(385,619,l),
(518,619,o),
(843,617,o),
(843,617,c),
(859,649,o),
(868,723,o),
(868,735,cs),
(868,766,o),
(865,792,o),
(865,792,c),
(865,792,o),
(542,782,o),
(385,781,c),
(385,1191,l),
(619,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1020;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(591,-44,o),
(576,-91,o),
(576,-133,cs),
(576,-261,o),
(678,-354,o),
(858,-354,cs),
(908,-354,o),
(943,-343,o),
(943,-343,c),
(943,-343,o),
(956,-309,o),
(956,-253,cs),
(956,-225,o),
(952,-193,o),
(940,-151,c),
(918,-158,o),
(901,-160,o),
(874,-160,cs),
(798,-160,o),
(753,-134,o),
(753,-94,cs),
(753,-45,o),
(779,-15,o),
(818,0,c),
(932,0,l),
(945,52,o),
(948,100,o),
(948,128,cs),
(948,159,o),
(945,189,o),
(945,189,c),
(945,189,o),
(618,172,o),
(385,171,c),
(385,619,l),
(518,619,o),
(843,617,o),
(843,617,c),
(859,649,o),
(868,723,o),
(868,735,cs),
(868,766,o),
(865,792,o),
(865,792,c),
(865,792,o),
(542,782,o),
(385,781,c),
(385,1191,l),
(619,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1020;
}
);
unicode = 280;
}
