{
glyphname = Euro;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(198,418,l),
(257,125,o),
(435,-26,o),
(756,-26,cs),
(912,-26,o),
(1091,28,o),
(1091,28,c),
(1095,138,o),
(1056,211,o),
(1056,211,c),
(1056,211,o),
(904,160,o),
(756,160,cs),
(591,160,o),
(467,254,o),
(420,418,c),
(854,418,l),
(854,418,o),
(866,460,o),
(866,501,cs),
(866,521,o),
(864,548,o),
(854,583,c),
(394,583,l),
(392,608,o),
(391,635,o),
(391,663,cs),
(391,700,o),
(393,735,o),
(397,770,c),
(895,770,l),
(895,770,o),
(907,812,o),
(907,853,cs),
(907,873,o),
(904,900,o),
(895,935,c),
(434,935,l),
(492,1097,o),
(627,1199,o),
(786,1199,cs),
(932,1199,o),
(1065,1147,o),
(1065,1147,c),
(1111,1240,o),
(1117,1320,o),
(1117,1320,c),
(1117,1320,o),
(941,1376,o),
(786,1376,cs),
(481,1376,o),
(281,1219,o),
(208,935,c),
(52,935,l),
(52,935,o),
(39,894,o),
(39,852,cs),
(39,832,o),
(42,806,o),
(52,770,c),
(181,770,l),
(178,735,o),
(177,700,o),
(177,663,cs),
(177,635,o),
(177,609,o),
(179,583,c),
(13,583,l),
(13,583,o),
(-1,542,o),
(-1,500,cs),
(-1,480,o),
(2,454,o),
(13,418,c)
);
}
);
width = 1157;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,418,l),
(257,125,o),
(435,-26,o),
(756,-26,cs),
(912,-26,o),
(1091,28,o),
(1091,28,c),
(1095,138,o),
(1056,211,o),
(1056,211,c),
(1056,211,o),
(904,160,o),
(756,160,cs),
(591,160,o),
(467,254,o),
(420,418,c),
(854,418,l),
(854,418,o),
(866,460,o),
(866,501,cs),
(866,521,o),
(864,548,o),
(854,583,c),
(394,583,l),
(392,608,o),
(391,635,o),
(391,663,cs),
(391,700,o),
(393,735,o),
(397,770,c),
(895,770,l),
(895,770,o),
(907,812,o),
(907,853,cs),
(907,873,o),
(904,900,o),
(895,935,c),
(434,935,l),
(492,1097,o),
(627,1199,o),
(786,1199,cs),
(932,1199,o),
(1065,1147,o),
(1065,1147,c),
(1111,1240,o),
(1117,1320,o),
(1117,1320,c),
(1117,1320,o),
(941,1376,o),
(786,1376,cs),
(481,1376,o),
(281,1219,o),
(208,935,c),
(52,935,l),
(52,935,o),
(39,894,o),
(39,852,cs),
(39,832,o),
(42,806,o),
(52,770,c),
(181,770,l),
(178,735,o),
(177,700,o),
(177,663,cs),
(177,635,o),
(177,609,o),
(179,583,c),
(13,583,l),
(13,583,o),
(-1,542,o),
(-1,500,cs),
(-1,480,o),
(2,454,o),
(13,418,c)
);
}
);
width = 1157;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,418,l),
(257,125,o),
(435,-26,o),
(756,-26,cs),
(912,-26,o),
(1091,28,o),
(1091,28,c),
(1095,138,o),
(1056,211,o),
(1056,211,c),
(1056,211,o),
(904,160,o),
(756,160,cs),
(591,160,o),
(467,254,o),
(420,418,c),
(854,418,l),
(854,418,o),
(866,460,o),
(866,501,cs),
(866,521,o),
(864,548,o),
(854,583,c),
(394,583,l),
(392,608,o),
(391,635,o),
(391,663,cs),
(391,700,o),
(393,735,o),
(397,770,c),
(895,770,l),
(895,770,o),
(907,812,o),
(907,853,cs),
(907,873,o),
(904,900,o),
(895,935,c),
(434,935,l),
(492,1097,o),
(627,1199,o),
(786,1199,cs),
(932,1199,o),
(1065,1147,o),
(1065,1147,c),
(1111,1240,o),
(1117,1320,o),
(1117,1320,c),
(1117,1320,o),
(941,1376,o),
(786,1376,cs),
(481,1376,o),
(281,1219,o),
(208,935,c),
(52,935,l),
(52,935,o),
(39,894,o),
(39,852,cs),
(39,832,o),
(42,806,o),
(52,770,c),
(181,770,l),
(178,735,o),
(177,700,o),
(177,663,cs),
(177,635,o),
(177,609,o),
(179,583,c),
(13,583,l),
(13,583,o),
(-1,542,o),
(-1,500,cs),
(-1,480,o),
(2,454,o),
(13,418,c)
);
}
);
width = 1157;
}
);
unicode = 8364;
}
