{
glyphname = eight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(108,132,o),
(303,-20,o),
(580,-20,cs),
(844,-20,o),
(1048,128,o),
(1048,367,cs),
(1048,538,o),
(938,668,o),
(794,710,c),
(921,755,o),
(1002,872,o),
(1002,1012,cs),
(1002,1229,o),
(830,1380,o),
(580,1380,cs),
(315,1380,o),
(154,1229,o),
(154,1012,cs),
(154,862,o),
(233,757,o),
(358,708,c),
(216,665,o),
(108,522,o),
(108,367,cs)
);
},
{
closed = 1;
nodes = (
(341,496,o),
(406,625,o),
(580,625,cs),
(738,625,o),
(815,486,o),
(815,369,cs),
(815,226,o),
(696,134,o),
(580,134,cs),
(455,134,o),
(341,226,o),
(341,369,cs)
);
},
{
closed = 1;
nodes = (
(459,782,o),
(379,864,o),
(379,1003,cs),
(379,1142,o),
(461,1226,o),
(580,1226,cs),
(682,1226,o),
(778,1148,o),
(778,1003,cs),
(778,858,o),
(682,782,o),
(580,782,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 636;
y = 0;
}
);
};
width = 1157;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,132,o),
(303,-20,o),
(580,-20,cs),
(844,-20,o),
(1048,128,o),
(1048,367,cs),
(1048,538,o),
(938,668,o),
(794,710,c),
(921,755,o),
(1002,872,o),
(1002,1012,cs),
(1002,1229,o),
(830,1380,o),
(580,1380,cs),
(315,1380,o),
(154,1229,o),
(154,1012,cs),
(154,862,o),
(233,757,o),
(358,708,c),
(216,665,o),
(108,522,o),
(108,367,cs)
);
},
{
closed = 1;
nodes = (
(341,496,o),
(406,625,o),
(580,625,cs),
(738,625,o),
(815,486,o),
(815,369,cs),
(815,226,o),
(696,134,o),
(580,134,cs),
(455,134,o),
(341,226,o),
(341,369,cs)
);
},
{
closed = 1;
nodes = (
(459,782,o),
(379,864,o),
(379,1003,cs),
(379,1142,o),
(461,1226,o),
(580,1226,cs),
(682,1226,o),
(778,1148,o),
(778,1003,cs),
(778,858,o),
(682,782,o),
(580,782,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 636;
y = 0;
}
);
};
width = 1157;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,132,o),
(303,-20,o),
(580,-20,cs),
(844,-20,o),
(1048,128,o),
(1048,367,cs),
(1048,538,o),
(938,668,o),
(794,710,c),
(921,755,o),
(1002,872,o),
(1002,1012,cs),
(1002,1229,o),
(830,1380,o),
(580,1380,cs),
(315,1380,o),
(154,1229,o),
(154,1012,cs),
(154,862,o),
(233,757,o),
(358,708,c),
(216,665,o),
(108,522,o),
(108,367,cs)
);
},
{
closed = 1;
nodes = (
(341,496,o),
(406,625,o),
(580,625,cs),
(738,625,o),
(815,486,o),
(815,369,cs),
(815,226,o),
(696,134,o),
(580,134,cs),
(455,134,o),
(341,226,o),
(341,369,cs)
);
},
{
closed = 1;
nodes = (
(459,782,o),
(379,864,o),
(379,1003,cs),
(379,1142,o),
(461,1226,o),
(580,1226,cs),
(682,1226,o),
(778,1148,o),
(778,1003,cs),
(778,858,o),
(682,782,o),
(580,782,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 636;
y = 0;
}
);
};
width = 1157;
}
);
unicode = 56;
}
