{
glyphname = ellipsis;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(45,61,o),
(111,-1,o),
(193,-1,cs),
(275,-1,o),
(341,61,o),
(341,138,cs),
(341,214,o),
(275,275,o),
(193,275,cs),
(111,275,o),
(45,214,o),
(45,138,cs)
);
},
{
closed = 1;
nodes = (
(437,61,o),
(503,-1,o),
(585,-1,cs),
(667,-1,o),
(733,61,o),
(733,138,cs),
(733,214,o),
(667,275,o),
(585,275,cs),
(503,275,o),
(437,214,o),
(437,138,cs)
);
},
{
closed = 1;
nodes = (
(829,61,o),
(895,-1,o),
(977,-1,cs),
(1059,-1,o),
(1125,61,o),
(1125,138,cs),
(1125,214,o),
(1059,275,o),
(977,275,cs),
(895,275,o),
(829,214,o),
(829,138,cs)
);
}
);
width = 1176;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,61,o),
(111,-1,o),
(193,-1,cs),
(275,-1,o),
(341,61,o),
(341,138,cs),
(341,214,o),
(275,275,o),
(193,275,cs),
(111,275,o),
(45,214,o),
(45,138,cs)
);
},
{
closed = 1;
nodes = (
(437,61,o),
(503,-1,o),
(585,-1,cs),
(667,-1,o),
(733,61,o),
(733,138,cs),
(733,214,o),
(667,275,o),
(585,275,cs),
(503,275,o),
(437,214,o),
(437,138,cs)
);
},
{
closed = 1;
nodes = (
(829,61,o),
(895,-1,o),
(977,-1,cs),
(1059,-1,o),
(1125,61,o),
(1125,138,cs),
(1125,214,o),
(1059,275,o),
(977,275,cs),
(895,275,o),
(829,214,o),
(829,138,cs)
);
}
);
width = 1176;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,61,o),
(111,-1,o),
(193,-1,cs),
(275,-1,o),
(341,61,o),
(341,138,cs),
(341,214,o),
(275,275,o),
(193,275,cs),
(111,275,o),
(45,214,o),
(45,138,cs)
);
},
{
closed = 1;
nodes = (
(437,61,o),
(503,-1,o),
(585,-1,cs),
(667,-1,o),
(733,61,o),
(733,138,cs),
(733,214,o),
(667,275,o),
(585,275,cs),
(503,275,o),
(437,214,o),
(437,138,cs)
);
},
{
closed = 1;
nodes = (
(829,61,o),
(895,-1,o),
(977,-1,cs),
(1059,-1,o),
(1125,61,o),
(1125,138,cs),
(1125,214,o),
(1059,275,o),
(977,275,cs),
(895,275,o),
(829,214,o),
(829,138,cs)
);
}
);
width = 1176;
}
);
unicode = 8230;
}
