{
glyphname = eng;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,844,l),
(366,844,o),
(450,900,o),
(579,900,cs),
(710,900,o),
(774,832,o),
(774,688,c),
(774,0,l),
(989,0,l),
(989,709,l),
(989,924,o),
(858,1063,o),
(633,1063,cs),
(491,1063,o),
(392,991,o),
(372,974,c),
(335,974,l),
(267,1043,l),
(73,1043,l),
(73,980,l),
(152,899,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(637,-235,o),
(644,-331,o),
(693,-410,c),
(908,-362,o),
(990,-265,o),
(990,-98,c),
(989,13,l),
(895,250,l),
(774,13,l),
(774,-70,l),
(774,-185,o),
(735,-215,o),
(637,-235,c)
);
}
);
width = 1132;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,844,l),
(366,844,o),
(450,900,o),
(579,900,cs),
(710,900,o),
(774,832,o),
(774,688,c),
(774,0,l),
(989,0,l),
(989,709,l),
(989,924,o),
(858,1063,o),
(633,1063,cs),
(491,1063,o),
(392,991,o),
(372,974,c),
(335,974,l),
(267,1043,l),
(73,1043,l),
(73,980,l),
(152,899,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(637,-235,o),
(644,-331,o),
(693,-410,c),
(908,-362,o),
(990,-265,o),
(990,-98,c),
(989,13,l),
(895,250,l),
(774,13,l),
(774,-70,l),
(774,-185,o),
(735,-215,o),
(637,-235,c)
);
}
);
width = 1132;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,844,l),
(366,844,o),
(450,900,o),
(579,900,cs),
(710,900,o),
(774,832,o),
(774,688,c),
(774,0,l),
(989,0,l),
(989,709,l),
(989,924,o),
(858,1063,o),
(633,1063,cs),
(491,1063,o),
(392,991,o),
(372,974,c),
(335,974,l),
(267,1043,l),
(73,1043,l),
(73,980,l),
(152,899,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(637,-235,o),
(644,-331,o),
(693,-410,c),
(908,-362,o),
(990,-265,o),
(990,-98,c),
(989,13,l),
(895,250,l),
(774,13,l),
(774,-70,l),
(774,-185,o),
(735,-215,o),
(637,-235,c)
);
}
);
width = 1132;
}
);
unicode = 331;
}
