{
glyphname = eogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(77,148,o),
(238,0,o),
(521,-18,c),
(497,-56,o),
(486,-97,o),
(486,-133,cs),
(486,-261,o),
(588,-354,o),
(768,-354,cs),
(818,-354,o),
(853,-343,o),
(853,-343,c),
(853,-343,o),
(866,-309,o),
(866,-253,cs),
(866,-225,o),
(862,-193,o),
(850,-151,c),
(828,-158,o),
(811,-160,o),
(784,-160,cs),
(708,-160,o),
(663,-134,o),
(663,-94,cs),
(663,-55,o),
(679,-29,o),
(705,-12,c),
(825,4,o),
(892,40,o),
(892,40,c),
(892,40,o),
(891,109,o),
(850,203,c),
(850,203,o),
(748,148,o),
(580,148,cs),
(383,148,o),
(293,221,o),
(290,459,c),
(946,456,l),
(946,456,o),
(965,524,o),
(965,614,cs),
(965,877,o),
(811,1050,o),
(553,1050,cs),
(274,1050,o),
(77,896,o),
(77,511,cs)
);
},
{
closed = 1;
nodes = (
(293,814,o),
(380,889,o),
(549,889,cs),
(665,889,o),
(751,808,o),
(751,639,cs),
(751,605,l),
(293,605,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1043;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,148,o),
(238,0,o),
(521,-18,c),
(497,-56,o),
(486,-97,o),
(486,-133,cs),
(486,-261,o),
(588,-354,o),
(768,-354,cs),
(818,-354,o),
(853,-343,o),
(853,-343,c),
(853,-343,o),
(866,-309,o),
(866,-253,cs),
(866,-225,o),
(862,-193,o),
(850,-151,c),
(828,-158,o),
(811,-160,o),
(784,-160,cs),
(708,-160,o),
(663,-134,o),
(663,-94,cs),
(663,-55,o),
(679,-29,o),
(705,-12,c),
(825,4,o),
(892,40,o),
(892,40,c),
(892,40,o),
(891,109,o),
(850,203,c),
(850,203,o),
(748,148,o),
(580,148,cs),
(383,148,o),
(293,221,o),
(290,459,c),
(946,456,l),
(946,456,o),
(965,524,o),
(965,614,cs),
(965,877,o),
(811,1050,o),
(553,1050,cs),
(274,1050,o),
(77,896,o),
(77,511,cs)
);
},
{
closed = 1;
nodes = (
(293,814,o),
(380,889,o),
(549,889,cs),
(665,889,o),
(751,808,o),
(751,639,cs),
(751,605,l),
(293,605,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1043;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,148,o),
(238,0,o),
(521,-18,c),
(497,-56,o),
(486,-97,o),
(486,-133,cs),
(486,-261,o),
(588,-354,o),
(768,-354,cs),
(818,-354,o),
(853,-343,o),
(853,-343,c),
(853,-343,o),
(866,-309,o),
(866,-253,cs),
(866,-225,o),
(862,-193,o),
(850,-151,c),
(828,-158,o),
(811,-160,o),
(784,-160,cs),
(708,-160,o),
(663,-134,o),
(663,-94,cs),
(663,-55,o),
(679,-29,o),
(705,-12,c),
(825,4,o),
(892,40,o),
(892,40,c),
(892,40,o),
(891,109,o),
(850,203,c),
(850,203,o),
(748,148,o),
(580,148,cs),
(383,148,o),
(293,221,o),
(290,459,c),
(946,456,l),
(946,456,o),
(965,524,o),
(965,614,cs),
(965,877,o),
(811,1050,o),
(553,1050,cs),
(274,1050,o),
(77,896,o),
(77,511,cs)
);
},
{
closed = 1;
nodes = (
(293,814,o),
(380,889,o),
(549,889,cs),
(665,889,o),
(751,808,o),
(751,639,cs),
(751,605,l),
(293,605,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1043;
}
);
unicode = 281;
}
