{
glyphname = equal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1109,341,l),
(1109,515,l),
(235,515,l),
(235,341,l)
);
},
{
closed = 1;
nodes = (
(1109,846,l),
(1109,1020,l),
(235,1020,l),
(235,846,l)
);
}
);
width = 1362;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1109,341,l),
(1109,515,l),
(235,515,l),
(235,341,l)
);
},
{
closed = 1;
nodes = (
(1109,846,l),
(1109,1020,l),
(235,1020,l),
(235,846,l)
);
}
);
width = 1362;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1109,341,l),
(1109,515,l),
(235,515,l),
(235,341,l)
);
},
{
closed = 1;
nodes = (
(1109,846,l),
(1109,1020,l),
(235,1020,l),
(235,846,l)
);
}
);
width = 1362;
}
);
unicode = 61;
}
