{
glyphname = estimated;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1266,691,o),
(1269,795,o),
(1269,860,q),
(1265,983,o),
(1178,1179,o),
(1032,1315,o),
(840,1386,o),
(731,1384,q),
(573,1381,o),
(337,1277,o),
(181,1095,o),
(104,846,o),
(104,699,q),
(104,538,o),
(188,255,o),
(348,78,o),
(579,-16,o),
(727,-16,q),
(785,-16,o),
(912,0,o),
(1030,29,o),
(1130,68,o),
(1162,91,q),
(1113,214,l),
(1088,199,o),
(1010,164,o),
(914,134,o),
(805,113,o),
(748,113,q),
(635,113,o),
(448,182,o),
(386,267,q),
(386,653,l),
(1258,653,l)
);
},
{
closed = 1;
nodes = (
(445,1180,o),
(617,1254,o),
(718,1254,q),
(826,1254,o),
(963,1195,o),
(1005,1145,q),
(1005,796,l),
(386,796,l),
(386,1094,l)
);
}
);
width = 1373;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1266,691,o),
(1269,795,o),
(1269,860,q),
(1265,983,o),
(1178,1179,o),
(1032,1315,o),
(840,1386,o),
(731,1384,q),
(573,1381,o),
(337,1277,o),
(181,1095,o),
(104,846,o),
(104,699,q),
(104,538,o),
(188,255,o),
(348,78,o),
(579,-16,o),
(727,-16,q),
(785,-16,o),
(912,0,o),
(1030,29,o),
(1130,68,o),
(1162,91,q),
(1113,214,l),
(1088,199,o),
(1010,164,o),
(914,134,o),
(805,113,o),
(748,113,q),
(635,113,o),
(448,182,o),
(386,267,q),
(386,653,l),
(1258,653,l)
);
},
{
closed = 1;
nodes = (
(445,1180,o),
(617,1254,o),
(718,1254,q),
(826,1254,o),
(963,1195,o),
(1005,1145,q),
(1005,796,l),
(386,796,l),
(386,1094,l)
);
}
);
width = 1373;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1266,691,o),
(1269,795,o),
(1269,860,q),
(1265,983,o),
(1178,1179,o),
(1032,1315,o),
(840,1386,o),
(731,1384,q),
(573,1381,o),
(337,1277,o),
(181,1095,o),
(104,846,o),
(104,699,q),
(104,538,o),
(188,255,o),
(348,78,o),
(579,-16,o),
(727,-16,q),
(785,-16,o),
(912,0,o),
(1030,29,o),
(1130,68,o),
(1162,91,q),
(1113,214,l),
(1088,199,o),
(1010,164,o),
(914,134,o),
(805,113,o),
(748,113,q),
(635,113,o),
(448,182,o),
(386,267,q),
(386,653,l),
(1258,653,l)
);
},
{
closed = 1;
nodes = (
(445,1180,o),
(617,1254,o),
(718,1254,q),
(826,1254,o),
(963,1195,o),
(1005,1145,q),
(1005,796,l),
(386,796,l),
(386,1094,l)
);
}
);
width = 1373;
}
);
unicode = 8494;
}
