{
glyphname = eth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(676,1311,l),
(754,1261,o),
(879,998,o),
(861,895,c),
(809,977,o),
(695,1049,o),
(523,1049,cs),
(307,1049,o),
(86,897,o),
(86,508,cs),
(86,228,o),
(279,-26,o),
(561,-26,cs),
(923,-26,o),
(1066,280,o),
(1064,631,cs),
(1062,1069,o),
(916,1283,o),
(799,1425,c),
(935,1554,l),
(825,1681,l),
(693,1528,l),
(636,1592,o),
(476,1695,o),
(387,1695,c),
(387,1695,o),
(361,1646,o),
(342,1546,c),
(388,1538,o),
(507,1493,o),
(578,1423,c),
(439,1308,l),
(554,1190,l)
);
},
{
closed = 1;
nodes = (
(311,738,o),
(403,895,o),
(561,895,cs),
(689,895,o),
(818,787,o),
(837,668,cs),
(841,645,o),
(840,521,o),
(840,496,cs),
(840,354,o),
(746,138,o),
(569,138,cs),
(382,138,o),
(311,333,o),
(311,492,cs)
);
}
);
width = 1135;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(676,1311,l),
(754,1261,o),
(879,998,o),
(861,895,c),
(809,977,o),
(695,1049,o),
(523,1049,cs),
(307,1049,o),
(86,897,o),
(86,508,cs),
(86,228,o),
(279,-26,o),
(561,-26,cs),
(923,-26,o),
(1066,280,o),
(1064,631,cs),
(1062,1069,o),
(916,1283,o),
(799,1425,c),
(935,1554,l),
(825,1681,l),
(693,1528,l),
(636,1592,o),
(476,1695,o),
(387,1695,c),
(387,1695,o),
(361,1646,o),
(342,1546,c),
(388,1538,o),
(507,1493,o),
(578,1423,c),
(439,1308,l),
(554,1190,l)
);
},
{
closed = 1;
nodes = (
(311,738,o),
(403,895,o),
(561,895,cs),
(689,895,o),
(818,787,o),
(837,668,cs),
(841,645,o),
(840,521,o),
(840,496,cs),
(840,354,o),
(746,138,o),
(569,138,cs),
(382,138,o),
(311,333,o),
(311,492,cs)
);
}
);
width = 1135;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(676,1311,l),
(754,1261,o),
(879,998,o),
(861,895,c),
(809,977,o),
(695,1049,o),
(523,1049,cs),
(307,1049,o),
(86,897,o),
(86,508,cs),
(86,228,o),
(279,-26,o),
(561,-26,cs),
(923,-26,o),
(1066,280,o),
(1064,631,cs),
(1062,1069,o),
(916,1283,o),
(799,1425,c),
(935,1554,l),
(825,1681,l),
(693,1528,l),
(636,1592,o),
(476,1695,o),
(387,1695,c),
(387,1695,o),
(361,1646,o),
(342,1546,c),
(388,1538,o),
(507,1493,o),
(578,1423,c),
(439,1308,l),
(554,1190,l)
);
},
{
closed = 1;
nodes = (
(311,738,o),
(403,895,o),
(561,895,cs),
(689,895,o),
(818,787,o),
(837,668,cs),
(841,645,o),
(840,521,o),
(840,496,cs),
(840,354,o),
(746,138,o),
(569,138,cs),
(382,138,o),
(311,333,o),
(311,492,cs)
);
}
);
width = 1135;
}
);
unicode = 240;
}
