{
glyphname = exclam;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(98,61,o),
(164,-1,o),
(246,-1,cs),
(328,-1,o),
(394,61,o),
(394,138,cs),
(394,214,o),
(328,275,o),
(246,275,cs),
(164,275,o),
(98,214,o),
(98,138,cs)
);
},
{
closed = 1;
nodes = (
(195,403,o),
(227,397,o),
(249,397,cs),
(293,397,o),
(311,405,o),
(319,409,c),
(319,409,o),
(363,962,o),
(363,1388,cs),
(363,1388,o),
(304,1397,o),
(243,1397,cs),
(186,1397,o),
(128,1388,o),
(128,1388,c),
(128,992,o),
(177,410,o),
(177,410,c)
);
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(98,61,o),
(164,-1,o),
(246,-1,cs),
(328,-1,o),
(394,61,o),
(394,138,cs),
(394,214,o),
(328,275,o),
(246,275,cs),
(164,275,o),
(98,214,o),
(98,138,cs)
);
},
{
closed = 1;
nodes = (
(195,403,o),
(227,397,o),
(249,397,cs),
(293,397,o),
(311,405,o),
(319,409,c),
(319,409,o),
(363,962,o),
(363,1388,cs),
(363,1388,o),
(304,1397,o),
(243,1397,cs),
(186,1397,o),
(128,1388,o),
(128,1388,c),
(128,992,o),
(177,410,o),
(177,410,c)
);
}
);
width = 492;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,61,o),
(164,-1,o),
(246,-1,cs),
(328,-1,o),
(394,61,o),
(394,138,cs),
(394,214,o),
(328,275,o),
(246,275,cs),
(164,275,o),
(98,214,o),
(98,138,cs)
);
},
{
closed = 1;
nodes = (
(195,403,o),
(227,397,o),
(249,397,cs),
(293,397,o),
(311,405,o),
(319,409,c),
(319,409,o),
(363,962,o),
(363,1388,cs),
(363,1388,o),
(304,1397,o),
(243,1397,cs),
(186,1397,o),
(128,1388,o),
(128,1388,c),
(128,992,o),
(177,410,o),
(177,410,c)
);
}
);
width = 492;
}
);
unicode = 33;
}
