{
glyphname = f;
layers = (
{
anchors = (
{
name = btm;
pos = (297,-157);
},
{
name = top;
pos = (289,2033);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,867,l),
(617,867,l),
(641,916,o),
(646,955,o),
(646,982,cs),
(646,1008,o),
(641,1022,o),
(641,1022,c),
(416,1022,l),
(416,1126,l),
(416,1240,o),
(461,1287,o),
(551,1287,cs),
(606,1287,o),
(659,1270,o),
(659,1270,c),
(702,1351,o),
(706,1434,o),
(706,1434,c),
(706,1434,o),
(646,1460,o),
(536,1460,cs),
(307,1460,o),
(206,1301,o),
(206,1132,c),
(206,1022,l),
(59,1022,l),
(59,1022,o),
(53,989,o),
(53,950,cs),
(53,927,o),
(54,899,o),
(58,867,c),
(206,867,l),
(206,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = btm;
pos = (297,-157);
},
{
name = top;
pos = (289,2033);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,867,l),
(617,867,l),
(641,916,o),
(646,955,o),
(646,982,cs),
(646,1008,o),
(641,1022,o),
(641,1022,c),
(416,1022,l),
(416,1126,l),
(416,1240,o),
(461,1287,o),
(551,1287,cs),
(606,1287,o),
(659,1270,o),
(659,1270,c),
(702,1351,o),
(706,1434,o),
(706,1434,c),
(706,1434,o),
(646,1460,o),
(536,1460,cs),
(307,1460,o),
(206,1301,o),
(206,1132,c),
(206,1022,l),
(59,1022,l),
(59,1022,o),
(53,989,o),
(53,950,cs),
(53,927,o),
(54,899,o),
(58,867,c),
(206,867,l),
(206,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = btm;
pos = (297,-157);
},
{
name = top;
pos = (289,2033);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,867,l),
(617,867,l),
(641,916,o),
(646,955,o),
(646,982,cs),
(646,1008,o),
(641,1022,o),
(641,1022,c),
(416,1022,l),
(416,1126,l),
(416,1240,o),
(461,1287,o),
(551,1287,cs),
(606,1287,o),
(659,1270,o),
(659,1270,c),
(702,1351,o),
(706,1434,o),
(706,1434,c),
(706,1434,o),
(646,1460,o),
(536,1460,cs),
(307,1460,o),
(206,1301,o),
(206,1132,c),
(206,1022,l),
(59,1022,l),
(59,1022,o),
(53,989,o),
(53,950,cs),
(53,927,o),
(54,899,o),
(58,867,c),
(206,867,l),
(206,0,l)
);
}
);
width = 696;
}
);
unicode = 102;
}
