{
glyphname = F;
layers = (
{
anchors = (
{
name = btm;
pos = (554,-157);
},
{
name = top;
pos = (518,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,585,l),
(488,585,o),
(863,583,o),
(863,583,c),
(884,654,o),
(888,692,o),
(888,704,cs),
(888,734,o),
(885,761,o),
(885,761,c),
(885,761,o),
(529,749,o),
(385,748,c),
(385,1191,l),
(625,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = btm;
pos = (554,-157);
},
{
name = top;
pos = (518,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,585,l),
(488,585,o),
(863,583,o),
(863,583,c),
(884,654,o),
(888,692,o),
(888,704,cs),
(888,734,o),
(885,761,o),
(885,761,c),
(885,761,o),
(529,749,o),
(385,748,c),
(385,1191,l),
(625,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = btm;
pos = (554,-157);
},
{
name = top;
pos = (518,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,585,l),
(488,585,o),
(863,583,o),
(863,583,c),
(884,654,o),
(888,692,o),
(888,704,cs),
(888,734,o),
(885,761,o),
(885,761,c),
(885,761,o),
(529,749,o),
(385,748,c),
(385,1191,l),
(625,1191,o),
(905,1178,o),
(905,1178,c),
(934,1238,o),
(940,1287,o),
(940,1309,cs),
(940,1335,o),
(937,1358,o),
(937,1358,c),
(158,1358,l),
(158,0,l)
);
}
);
width = 991;
}
);
unicode = 70;
}
