{
glyphname = five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(67,62,o),
(225,-20,o),
(415,-20,cs),
(730,-20,o),
(914,163,o),
(914,448,cs),
(914,680,o),
(754,828,o),
(501,828,cs),
(453,828,o),
(398,823,o),
(348,803,c),
(373,1175,l),
(616,1175,o),
(833,1164,o),
(833,1164,c),
(865,1223,o),
(871,1280,o),
(871,1310,cs),
(871,1337,o),
(868,1360,o),
(868,1360,c),
(179,1360,l),
(167,1107,o),
(141,741,o),
(141,741,c),
(141,741,o),
(159,686,o),
(220,631,c),
(220,631,o),
(314,680,o),
(420,680,cs),
(594,680,o),
(688,600,o),
(688,428,cs),
(688,296,o),
(621,152,o),
(385,152,cs),
(249,152,o),
(138,232,o),
(138,232,c),
(77,138,o),
(67,62,o),
(67,62,c)
);
}
);
width = 993;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(67,62,o),
(225,-20,o),
(415,-20,cs),
(730,-20,o),
(914,163,o),
(914,448,cs),
(914,680,o),
(754,828,o),
(501,828,cs),
(453,828,o),
(398,823,o),
(348,803,c),
(373,1175,l),
(616,1175,o),
(833,1164,o),
(833,1164,c),
(865,1223,o),
(871,1280,o),
(871,1310,cs),
(871,1337,o),
(868,1360,o),
(868,1360,c),
(179,1360,l),
(167,1107,o),
(141,741,o),
(141,741,c),
(141,741,o),
(159,686,o),
(220,631,c),
(220,631,o),
(314,680,o),
(420,680,cs),
(594,680,o),
(688,600,o),
(688,428,cs),
(688,296,o),
(621,152,o),
(385,152,cs),
(249,152,o),
(138,232,o),
(138,232,c),
(77,138,o),
(67,62,o),
(67,62,c)
);
}
);
width = 993;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(67,62,o),
(225,-20,o),
(415,-20,cs),
(730,-20,o),
(914,163,o),
(914,448,cs),
(914,680,o),
(754,828,o),
(501,828,cs),
(453,828,o),
(398,823,o),
(348,803,c),
(373,1175,l),
(616,1175,o),
(833,1164,o),
(833,1164,c),
(865,1223,o),
(871,1280,o),
(871,1310,cs),
(871,1337,o),
(868,1360,o),
(868,1360,c),
(179,1360,l),
(167,1107,o),
(141,741,o),
(141,741,c),
(141,741,o),
(159,686,o),
(220,631,c),
(220,631,o),
(314,680,o),
(420,680,cs),
(594,680,o),
(688,600,o),
(688,428,cs),
(688,296,o),
(621,152,o),
(385,152,cs),
(249,152,o),
(138,232,o),
(138,232,c),
(77,138,o),
(67,62,o),
(67,62,c)
);
}
);
width = 993;
}
);
unicode = 53;
}
