{
glyphname = fiveeighths;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1042,66,o),
(1166,-16,o),
(1343,-16,cs),
(1512,-16,o),
(1642,63,o),
(1642,207,cs),
(1642,296,o),
(1592,355,o),
(1518,389,c),
(1578,425,o),
(1614,483,o),
(1614,555,cs),
(1614,687,o),
(1505,768,o),
(1343,768,cs),
(1173,768,o),
(1070,687,o),
(1070,555,cs),
(1070,478,o),
(1107,422,o),
(1166,388,c),
(1092,352,o),
(1042,286,o),
(1042,207,c)
);
},
{
closed = 1;
nodes = (
(1219,271,o),
(1253,323,o),
(1343,323,cs),
(1426,323,o),
(1466,265,o),
(1466,208,cs),
(1466,138,o),
(1405,103,o),
(1343,103,cs),
(1277,103,o),
(1219,138,o),
(1219,208,c)
);
},
{
closed = 1;
nodes = (
(1281,445,o),
(1240,484,o),
(1240,550,cs),
(1240,618,o),
(1282,649,o),
(1343,649,cs),
(1395,649,o),
(1445,611,o),
(1445,540,cs),
(1445,470,o),
(1395,445,o),
(1343,445,c)
);
},
{
closed = 1;
nodes = (
(67,800,o),
(165,754,o),
(282,754,cs),
(484,754,o),
(601,859,o),
(601,1020,cs),
(601,1155,o),
(498,1234,o),
(334,1234,cs),
(312,1234,o),
(290,1234,o),
(266,1229,c),
(277,1377,l),
(422,1377,o),
(541,1376,o),
(541,1376,c),
(570,1422,o),
(575,1454,o),
(575,1468,cs),
(575,1479,o),
(572,1515,o),
(572,1515,c),
(122,1515,l),
(116,1381,o),
(100,1166,o),
(100,1166,c),
(100,1166,o),
(113,1128,o),
(163,1089,c),
(163,1089,o),
(226,1117,o),
(285,1117,cs),
(378,1117,o),
(426,1087,o),
(426,1010,cs),
(426,951,o),
(390,885,o),
(265,885,cs),
(190,885,o),
(113,934,o),
(113,934,c),
(62,865,o),
(55,821,o),
(55,821,c),
(67,800,l)
);
},
{
pos = (271,0);
ref = fraction;
}
);
width = 1754;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1042,66,o),
(1166,-16,o),
(1343,-16,cs),
(1512,-16,o),
(1642,63,o),
(1642,207,cs),
(1642,296,o),
(1592,355,o),
(1518,389,c),
(1578,425,o),
(1614,483,o),
(1614,555,cs),
(1614,687,o),
(1505,768,o),
(1343,768,cs),
(1173,768,o),
(1070,687,o),
(1070,555,cs),
(1070,478,o),
(1107,422,o),
(1166,388,c),
(1092,352,o),
(1042,286,o),
(1042,207,c)
);
},
{
closed = 1;
nodes = (
(1219,271,o),
(1253,323,o),
(1343,323,cs),
(1426,323,o),
(1466,265,o),
(1466,208,cs),
(1466,138,o),
(1405,103,o),
(1343,103,cs),
(1277,103,o),
(1219,138,o),
(1219,208,c)
);
},
{
closed = 1;
nodes = (
(1281,445,o),
(1240,484,o),
(1240,550,cs),
(1240,618,o),
(1282,649,o),
(1343,649,cs),
(1395,649,o),
(1445,611,o),
(1445,540,cs),
(1445,470,o),
(1395,445,o),
(1343,445,c)
);
},
{
closed = 1;
nodes = (
(67,800,o),
(165,754,o),
(282,754,cs),
(484,754,o),
(601,859,o),
(601,1020,cs),
(601,1155,o),
(498,1234,o),
(334,1234,cs),
(312,1234,o),
(290,1234,o),
(266,1229,c),
(277,1377,l),
(422,1377,o),
(541,1376,o),
(541,1376,c),
(570,1422,o),
(575,1454,o),
(575,1468,cs),
(575,1479,o),
(572,1515,o),
(572,1515,c),
(122,1515,l),
(116,1381,o),
(100,1166,o),
(100,1166,c),
(100,1166,o),
(113,1128,o),
(163,1089,c),
(163,1089,o),
(226,1117,o),
(285,1117,cs),
(378,1117,o),
(426,1087,o),
(426,1010,cs),
(426,951,o),
(390,885,o),
(265,885,cs),
(190,885,o),
(113,934,o),
(113,934,c),
(62,865,o),
(55,821,o),
(55,821,c),
(67,800,l)
);
},
{
pos = (271,0);
ref = fraction;
}
);
width = 1754;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1042,66,o),
(1166,-16,o),
(1343,-16,cs),
(1512,-16,o),
(1642,63,o),
(1642,207,cs),
(1642,296,o),
(1592,355,o),
(1518,389,c),
(1578,425,o),
(1614,483,o),
(1614,555,cs),
(1614,687,o),
(1505,768,o),
(1343,768,cs),
(1173,768,o),
(1070,687,o),
(1070,555,cs),
(1070,478,o),
(1107,422,o),
(1166,388,c),
(1092,352,o),
(1042,286,o),
(1042,207,c)
);
},
{
closed = 1;
nodes = (
(1219,271,o),
(1253,323,o),
(1343,323,cs),
(1426,323,o),
(1466,265,o),
(1466,208,cs),
(1466,138,o),
(1405,103,o),
(1343,103,cs),
(1277,103,o),
(1219,138,o),
(1219,208,c)
);
},
{
closed = 1;
nodes = (
(1281,445,o),
(1240,484,o),
(1240,550,cs),
(1240,618,o),
(1282,649,o),
(1343,649,cs),
(1395,649,o),
(1445,611,o),
(1445,540,cs),
(1445,470,o),
(1395,445,o),
(1343,445,c)
);
},
{
closed = 1;
nodes = (
(67,800,o),
(165,754,o),
(282,754,cs),
(484,754,o),
(601,859,o),
(601,1020,cs),
(601,1155,o),
(498,1234,o),
(334,1234,cs),
(312,1234,o),
(290,1234,o),
(266,1229,c),
(277,1377,l),
(422,1377,o),
(541,1376,o),
(541,1376,c),
(570,1422,o),
(575,1454,o),
(575,1468,cs),
(575,1479,o),
(572,1515,o),
(572,1515,c),
(122,1515,l),
(116,1381,o),
(100,1166,o),
(100,1166,c),
(100,1166,o),
(113,1128,o),
(163,1089,c),
(163,1089,o),
(226,1117,o),
(285,1117,cs),
(378,1117,o),
(426,1087,o),
(426,1010,cs),
(426,951,o),
(390,885,o),
(265,885,cs),
(190,885,o),
(113,934,o),
(113,934,c),
(62,865,o),
(55,821,o),
(55,821,c),
(67,800,l)
);
},
{
pos = (271,0);
ref = fraction;
}
);
width = 1754;
}
);
unicode = 8541;
}
