{
glyphname = florin;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(311,-158,l),
(410,857,l),
(629,857,l),
(675,938,o),
(667,1022,o),
(667,1022,c),
(424,1022,l),
(429,1093,ls),
(440,1206,o),
(490,1267,o),
(579,1267,cs),
(648,1267,o),
(712,1240,o),
(712,1240,c),
(764,1322,o),
(775,1443,o),
(775,1443,c),
(775,1443,o),
(705,1480,o),
(577,1480,cs),
(351,1480,o),
(235,1266,o),
(218,1101,cs),
(210,1022,l),
(53,1022,l),
(53,1022,o),
(34,945,o),
(37,857,c),
(195,857,l),
(96,-158,l)
);
}
);
width = 791;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,-158,l),
(410,857,l),
(629,857,l),
(675,938,o),
(667,1022,o),
(667,1022,c),
(424,1022,l),
(429,1093,ls),
(440,1206,o),
(490,1267,o),
(579,1267,cs),
(648,1267,o),
(712,1240,o),
(712,1240,c),
(764,1322,o),
(775,1443,o),
(775,1443,c),
(775,1443,o),
(705,1480,o),
(577,1480,cs),
(351,1480,o),
(235,1266,o),
(218,1101,cs),
(210,1022,l),
(53,1022,l),
(53,1022,o),
(34,945,o),
(37,857,c),
(195,857,l),
(96,-158,l)
);
}
);
width = 791;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,-158,l),
(410,857,l),
(629,857,l),
(675,938,o),
(667,1022,o),
(667,1022,c),
(424,1022,l),
(429,1093,ls),
(440,1206,o),
(490,1267,o),
(579,1267,cs),
(648,1267,o),
(712,1240,o),
(712,1240,c),
(764,1322,o),
(775,1443,o),
(775,1443,c),
(775,1443,o),
(705,1480,o),
(577,1480,cs),
(351,1480,o),
(235,1266,o),
(218,1101,cs),
(210,1022,l),
(53,1022,l),
(53,1022,o),
(34,945,o),
(37,857,c),
(195,857,l),
(96,-158,l)
);
}
);
width = 791;
}
);
unicode = 402;
}
