{
glyphname = four;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(643,366,l),
(643,0,l),
(869,0,l),
(869,366,l),
(1009,366,l),
(1033,412,o),
(1038,447,o),
(1038,476,cs),
(1038,494,o),
(1034,520,o),
(1034,520,c),
(869,520,l),
(869,865,l),
(869,865,o),
(737,862,o),
(643,792,c),
(643,520,l),
(224,520,l),
(323,648,ls),
(508,983,o),
(709,1325,o),
(709,1325,c),
(708,1340,l),
(667,1390,o),
(497,1426,o),
(497,1426,c),
(28,522,l),
(28,522,o),
(36,431,o),
(92,366,c)
);
}
);
width = 1102;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(643,366,l),
(643,0,l),
(869,0,l),
(869,366,l),
(1009,366,l),
(1033,412,o),
(1038,447,o),
(1038,476,cs),
(1038,494,o),
(1034,520,o),
(1034,520,c),
(869,520,l),
(869,865,l),
(869,865,o),
(737,862,o),
(643,792,c),
(643,520,l),
(224,520,l),
(323,648,ls),
(508,983,o),
(709,1325,o),
(709,1325,c),
(708,1340,l),
(667,1390,o),
(497,1426,o),
(497,1426,c),
(28,522,l),
(28,522,o),
(36,431,o),
(92,366,c)
);
}
);
width = 1102;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(643,366,l),
(643,0,l),
(869,0,l),
(869,366,l),
(1009,366,l),
(1033,412,o),
(1038,447,o),
(1038,476,cs),
(1038,494,o),
(1034,520,o),
(1034,520,c),
(869,520,l),
(869,865,l),
(869,865,o),
(737,862,o),
(643,792,c),
(643,520,l),
(224,520,l),
(323,648,ls),
(508,983,o),
(709,1325,o),
(709,1325,c),
(708,1340,l),
(667,1390,o),
(497,1426,o),
(497,1426,c),
(28,522,l),
(28,522,o),
(36,431,o),
(92,366,c)
);
}
);
width = 1102;
}
);
unicode = 52;
}
