{
glyphname = fraction;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(246,3,o),
(313,2,o),
(313,2,c),
(849,1343,l),
(796,1405,o),
(716,1405,o),
(716,1405,c),
(176,64,l)
);
}
);
width = 1026;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(246,3,o),
(313,2,o),
(313,2,c),
(849,1343,l),
(796,1405,o),
(716,1405,o),
(716,1405,c),
(176,64,l)
);
}
);
width = 1026;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,3,o),
(313,2,o),
(313,2,c),
(849,1343,l),
(796,1405,o),
(716,1405,o),
(716,1405,c),
(176,64,l)
);
}
);
width = 1026;
}
);
unicode = 8260;
}
