{
glyphname = franc;
layers = (
{
anchors = (
{
name = btm;
pos = (626,-157);
},
{
name = top;
pos = (590,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(230,177,l),
(230,0,l),
(457,0,l),
(457,177,l),
(694,177,l),
(694,177,o),
(706,219,o),
(706,260,cs),
(706,280,o),
(703,307,o),
(694,342,c),
(457,342,l),
(457,585,l),
(560,585,o),
(935,583,o),
(935,583,c),
(956,654,o),
(960,692,o),
(960,704,cs),
(960,734,o),
(957,761,o),
(957,761,c),
(957,761,o),
(601,749,o),
(457,748,c),
(457,1191,l),
(697,1191,o),
(977,1178,o),
(977,1178,c),
(1006,1238,o),
(1012,1287,o),
(1012,1309,cs),
(1012,1335,o),
(1009,1358,o),
(1009,1358,c),
(230,1358,l),
(230,342,l),
(94,342,l),
(94,342,o),
(81,301,o),
(81,259,cs),
(81,239,o),
(84,213,o),
(94,177,c)
);
}
);
width = 1121;
},
{
anchors = (
{
name = btm;
pos = (626,-157);
},
{
name = top;
pos = (590,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,177,l),
(230,0,l),
(457,0,l),
(457,177,l),
(694,177,l),
(694,177,o),
(706,219,o),
(706,260,cs),
(706,280,o),
(703,307,o),
(694,342,c),
(457,342,l),
(457,585,l),
(560,585,o),
(935,583,o),
(935,583,c),
(956,654,o),
(960,692,o),
(960,704,cs),
(960,734,o),
(957,761,o),
(957,761,c),
(957,761,o),
(601,749,o),
(457,748,c),
(457,1191,l),
(697,1191,o),
(977,1178,o),
(977,1178,c),
(1006,1238,o),
(1012,1287,o),
(1012,1309,cs),
(1012,1335,o),
(1009,1358,o),
(1009,1358,c),
(230,1358,l),
(230,342,l),
(94,342,l),
(94,342,o),
(81,301,o),
(81,259,cs),
(81,239,o),
(84,213,o),
(94,177,c)
);
}
);
width = 1121;
},
{
anchors = (
{
name = btm;
pos = (626,-157);
},
{
name = top;
pos = (590,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230,177,l),
(230,0,l),
(457,0,l),
(457,177,l),
(694,177,l),
(694,177,o),
(706,219,o),
(706,260,cs),
(706,280,o),
(703,307,o),
(694,342,c),
(457,342,l),
(457,585,l),
(560,585,o),
(935,583,o),
(935,583,c),
(956,654,o),
(960,692,o),
(960,704,cs),
(960,734,o),
(957,761,o),
(957,761,c),
(957,761,o),
(601,749,o),
(457,748,c),
(457,1191,l),
(697,1191,o),
(977,1178,o),
(977,1178,c),
(1006,1238,o),
(1012,1287,o),
(1012,1309,cs),
(1012,1335,o),
(1009,1358,o),
(1009,1358,c),
(230,1358,l),
(230,342,l),
(94,342,l),
(94,342,o),
(81,301,o),
(81,259,cs),
(81,239,o),
(84,213,o),
(94,177,c)
);
}
);
width = 1121;
}
);
unicode = 8355;
}
