{
glyphname = g;
layers = (
{
anchors = (
{
name = btm;
pos = (463,-157);
},
{
name = top;
pos = (533,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(213,18,o),
(94,-86,o),
(94,-198,cs),
(94,-366,o),
(258,-493,o),
(535,-493,cs),
(536,-493,ls),
(872,-493,o),
(1052,-317,o),
(1052,-114,cs),
(1052,46,o),
(988,157,o),
(798,157,cs),
(403,157,ls),
(370,157,o),
(330,172,o),
(330,201,cs),
(330,339,l),
(380,327,o),
(459,319,o),
(514,319,c),
(515,319,l),
(763,320,o),
(943,469,o),
(943,689,cs),
(943,770,o),
(899,850,o),
(864,885,c),
(1027,885,l),
(1027,1047,l),
(745,1017,l),
(745,1017,o),
(689,1049,o),
(515,1049,c),
(514,1049,l),
(263,1049,o),
(103,913,o),
(103,689,cs),
(103,566,o),
(145,481,o),
(208,418,c),
(208,372,l),
(208,372,o),
(166,310,o),
(166,188,cs),
(166,133,o),
(182,78,o),
(213,41,c),
(213,18,l)
);
},
{
closed = 1;
nodes = (
(351,468,o),
(309,539,o),
(309,689,cs),
(309,840,o),
(353,900,o),
(514,900,c),
(515,900,l),
(673,900,o),
(737,840,o),
(737,689,cs),
(737,525,o),
(672,468,o),
(515,468,c),
(514,468,l)
);
},
{
closed = 1;
nodes = (
(290,-90,o),
(317,-35,o),
(333,-18,c),
(780,-18,ls),
(828,-18,o),
(853,-54,o),
(853,-116,cs),
(853,-214,o),
(753,-324,o),
(541,-324,c),
(540,-324,l),
(320,-324,o),
(290,-231,o),
(290,-161,cs)
);
},
{
closed = 0;
nodes = (
(333,-18,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 486;
y = 0;
}
);
};
width = 1107;
},
{
anchors = (
{
name = btm;
pos = (463,-157);
},
{
name = top;
pos = (533,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213,18,o),
(94,-86,o),
(94,-198,cs),
(94,-366,o),
(258,-493,o),
(535,-493,cs),
(536,-493,ls),
(872,-493,o),
(1052,-317,o),
(1052,-114,cs),
(1052,46,o),
(988,157,o),
(798,157,cs),
(403,157,ls),
(370,157,o),
(330,172,o),
(330,201,cs),
(330,339,l),
(380,327,o),
(459,319,o),
(514,319,c),
(515,319,l),
(763,320,o),
(943,469,o),
(943,689,cs),
(943,770,o),
(899,850,o),
(864,885,c),
(1027,885,l),
(1027,1047,l),
(745,1017,l),
(745,1017,o),
(689,1049,o),
(515,1049,c),
(514,1049,l),
(263,1049,o),
(103,913,o),
(103,689,cs),
(103,566,o),
(145,481,o),
(208,418,c),
(208,372,l),
(208,372,o),
(166,310,o),
(166,188,cs),
(166,133,o),
(182,78,o),
(213,41,c),
(213,18,l)
);
},
{
closed = 1;
nodes = (
(351,468,o),
(309,539,o),
(309,689,cs),
(309,840,o),
(353,900,o),
(514,900,c),
(515,900,l),
(673,900,o),
(737,840,o),
(737,689,cs),
(737,525,o),
(672,468,o),
(515,468,c),
(514,468,l)
);
},
{
closed = 1;
nodes = (
(290,-90,o),
(317,-35,o),
(333,-18,c),
(780,-18,ls),
(828,-18,o),
(853,-54,o),
(853,-116,cs),
(853,-214,o),
(753,-324,o),
(541,-324,c),
(540,-324,l),
(320,-324,o),
(290,-231,o),
(290,-161,cs)
);
},
{
closed = 0;
nodes = (
(333,-18,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 486;
y = 0;
}
);
};
width = 1107;
},
{
anchors = (
{
name = btm;
pos = (463,-157);
},
{
name = top;
pos = (533,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(213,18,o),
(94,-86,o),
(94,-198,cs),
(94,-366,o),
(258,-493,o),
(535,-493,cs),
(536,-493,ls),
(872,-493,o),
(1052,-317,o),
(1052,-114,cs),
(1052,46,o),
(988,157,o),
(798,157,cs),
(403,157,ls),
(370,157,o),
(330,172,o),
(330,201,cs),
(330,339,l),
(380,327,o),
(459,319,o),
(514,319,c),
(515,319,l),
(763,320,o),
(943,469,o),
(943,689,cs),
(943,770,o),
(899,850,o),
(864,885,c),
(1027,885,l),
(1027,1047,l),
(745,1017,l),
(745,1017,o),
(689,1049,o),
(515,1049,c),
(514,1049,l),
(263,1049,o),
(103,913,o),
(103,689,cs),
(103,566,o),
(145,481,o),
(208,418,c),
(208,372,l),
(208,372,o),
(166,310,o),
(166,188,cs),
(166,133,o),
(182,78,o),
(213,41,c),
(213,18,l)
);
},
{
closed = 1;
nodes = (
(351,468,o),
(309,539,o),
(309,689,cs),
(309,840,o),
(353,900,o),
(514,900,c),
(515,900,l),
(673,900,o),
(737,840,o),
(737,689,cs),
(737,525,o),
(672,468,o),
(515,468,c),
(514,468,l)
);
},
{
closed = 1;
nodes = (
(290,-90,o),
(317,-35,o),
(333,-18,c),
(780,-18,ls),
(828,-18,o),
(853,-54,o),
(853,-116,cs),
(853,-214,o),
(753,-324,o),
(541,-324,c),
(540,-324,l),
(320,-324,o),
(290,-231,o),
(290,-161,cs)
);
},
{
closed = 0;
nodes = (
(333,-18,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 486;
y = 0;
}
);
};
width = 1107;
}
);
unicode = 103;
}
