{
glyphname = G;
layers = (
{
anchors = (
{
name = btm;
pos = (547,-157);
},
{
name = top;
pos = (594,1700);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(53,211,o),
(278,-26,o),
(685,-26,cs),
(842,-26,o),
(1021,-2,o),
(1021,-2,c),
(1040,11,l),
(1040,11,o),
(1050,300,o),
(1050,614,cs),
(1050,614,o),
(992,631,o),
(935,631,cs),
(907,631,o),
(867,628,o),
(819,615,c),
(819,615,o),
(832,328,o),
(834,156,c),
(794,152,o),
(729,151,o),
(685,151,cs),
(426,151,o),
(285,341,o),
(285,667,cs),
(285,994,o),
(436,1206,o),
(685,1206,cs),
(832,1206,o),
(976,1154,o),
(976,1154,c),
(1021,1246,o),
(1026,1329,o),
(1026,1329,c),
(1026,1329,o),
(840,1384,o),
(685,1384,cs),
(278,1384,o),
(53,1123,o),
(53,667,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = btm;
pos = (547,-157);
},
{
name = top;
pos = (594,1700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(53,211,o),
(278,-26,o),
(685,-26,cs),
(842,-26,o),
(1021,-2,o),
(1021,-2,c),
(1040,11,l),
(1040,11,o),
(1050,300,o),
(1050,614,cs),
(1050,614,o),
(992,631,o),
(935,631,cs),
(907,631,o),
(867,628,o),
(819,615,c),
(819,615,o),
(832,328,o),
(834,156,c),
(794,152,o),
(729,151,o),
(685,151,cs),
(426,151,o),
(285,341,o),
(285,667,cs),
(285,994,o),
(436,1206,o),
(685,1206,cs),
(832,1206,o),
(976,1154,o),
(976,1154,c),
(1021,1246,o),
(1026,1329,o),
(1026,1329,c),
(1026,1329,o),
(840,1384,o),
(685,1384,cs),
(278,1384,o),
(53,1123,o),
(53,667,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = btm;
pos = (547,-157);
},
{
name = top;
pos = (594,1700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(53,211,o),
(278,-26,o),
(685,-26,cs),
(842,-26,o),
(1021,-2,o),
(1021,-2,c),
(1040,11,l),
(1040,11,o),
(1050,300,o),
(1050,614,cs),
(1050,614,o),
(992,631,o),
(935,631,cs),
(907,631,o),
(867,628,o),
(819,615,c),
(819,615,o),
(832,328,o),
(834,156,c),
(794,152,o),
(729,151,o),
(685,151,cs),
(426,151,o),
(285,341,o),
(285,667,cs),
(285,994,o),
(436,1206,o),
(685,1206,cs),
(832,1206,o),
(976,1154,o),
(976,1154,c),
(1021,1246,o),
(1026,1329,o),
(1026,1329,c),
(1026,1329,o),
(840,1384,o),
(685,1384,cs),
(278,1384,o),
(53,1123,o),
(53,667,cs)
);
}
);
width = 1151;
}
);
unicode = 71;
}
