{
glyphname = germandbls;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,950,l),
(354,1084,o),
(444,1221,o),
(569,1221,cs),
(662,1221,o),
(712,1168,o),
(712,1095,cs),
(712,997,o),
(656,943,o),
(611,900,cs),
(559,849,o),
(507,810,o),
(507,708,cs),
(507,569,o),
(573,523,o),
(739,452,cs),
(825,415,o),
(868,350,o),
(868,277,cs),
(868,177,o),
(790,160,o),
(719,160,cs),
(629,160,o),
(519,208,o),
(519,208,c),
(472,126,o),
(473,37,o),
(473,37,c),
(473,37,o),
(573,-20,o),
(725,-20,cs),
(933,-20,o),
(1093,99,o),
(1093,282,cs),
(1093,453,o),
(1047,542,o),
(838,633,cs),
(746,673,o),
(719,674,o),
(719,729,cs),
(719,781,o),
(762,824,o),
(800,860,cs),
(858,917,o),
(928,976,o),
(928,1117,cs),
(928,1328,o),
(713,1384,o),
(580,1384,cs),
(289,1384,o),
(149,1153,o),
(149,926,c),
(149,0,l)
);
}
);
width = 1141;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,950,l),
(354,1084,o),
(444,1221,o),
(569,1221,cs),
(662,1221,o),
(712,1168,o),
(712,1095,cs),
(712,997,o),
(656,943,o),
(611,900,cs),
(559,849,o),
(507,810,o),
(507,708,cs),
(507,569,o),
(573,523,o),
(739,452,cs),
(825,415,o),
(868,350,o),
(868,277,cs),
(868,177,o),
(790,160,o),
(719,160,cs),
(629,160,o),
(519,208,o),
(519,208,c),
(472,126,o),
(473,37,o),
(473,37,c),
(473,37,o),
(573,-20,o),
(725,-20,cs),
(933,-20,o),
(1093,99,o),
(1093,282,cs),
(1093,453,o),
(1047,542,o),
(838,633,cs),
(746,673,o),
(719,674,o),
(719,729,cs),
(719,781,o),
(762,824,o),
(800,860,cs),
(858,917,o),
(928,976,o),
(928,1117,cs),
(928,1328,o),
(713,1384,o),
(580,1384,cs),
(289,1384,o),
(149,1153,o),
(149,926,c),
(149,0,l)
);
}
);
width = 1141;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,950,l),
(354,1084,o),
(444,1221,o),
(569,1221,cs),
(662,1221,o),
(712,1168,o),
(712,1095,cs),
(712,997,o),
(656,943,o),
(611,900,cs),
(559,849,o),
(507,810,o),
(507,708,cs),
(507,569,o),
(573,523,o),
(739,452,cs),
(825,415,o),
(868,350,o),
(868,277,cs),
(868,177,o),
(790,160,o),
(719,160,cs),
(629,160,o),
(519,208,o),
(519,208,c),
(472,126,o),
(473,37,o),
(473,37,c),
(473,37,o),
(573,-20,o),
(725,-20,cs),
(933,-20,o),
(1093,99,o),
(1093,282,cs),
(1093,453,o),
(1047,542,o),
(838,633,cs),
(746,673,o),
(719,674,o),
(719,729,cs),
(719,781,o),
(762,824,o),
(800,860,cs),
(858,917,o),
(928,976,o),
(928,1117,cs),
(928,1328,o),
(713,1384,o),
(580,1384,cs),
(289,1384,o),
(149,1153,o),
(149,926,c),
(149,0,l)
);
}
);
width = 1141;
}
);
unicode = 223;
}
