{
glyphname = grave.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,1503,o),
(382,1545,o),
(395,1577,c),
(99,1922,l),
(51,1907,o),
(-57,1825,o),
(-76,1785,c),
(291,1487,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(331,1503,o),
(382,1545,o),
(395,1577,c),
(99,1922,l),
(51,1907,o),
(-57,1825,o),
(-76,1785,c),
(291,1487,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (243,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,1503,o),
(382,1545,o),
(395,1577,c),
(99,1922,l),
(51,1907,o),
(-57,1825,o),
(-76,1785,c),
(291,1487,l)
);
}
);
width = 487;
}
);
}
