{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (129,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,1185,o),
(291,1227,o),
(304,1259,c),
(59,1605,l),
(10,1591,o),
(-99,1508,o),
(-118,1468,c),
(199,1169,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _top;
pos = (129,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,1185,o),
(291,1227,o),
(304,1259,c),
(59,1605,l),
(10,1591,o),
(-99,1508,o),
(-118,1468,c),
(199,1169,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _top;
pos = (129,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(240,1185,o),
(291,1227,o),
(304,1259,c),
(59,1605,l),
(10,1591,o),
(-99,1508,o),
(-118,1468,c),
(199,1169,l)
);
}
);
width = 551;
}
);
unicode = 96;
}
