{
glyphname = guilsinglleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,78,l),
(542,78,o),
(642,138,o),
(672,216,c),
(326,480,l),
(326,514,l),
(670,794,l),
(656,866,o),
(545,924,o),
(545,924,c),
(145,564,l),
(145,564,o),
(130,535,o),
(130,495,cs),
(130,458,o),
(141,428,o),
(141,428,c)
);
}
);
width = 807;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(542,78,l),
(542,78,o),
(642,138,o),
(672,216,c),
(326,480,l),
(326,514,l),
(670,794,l),
(656,866,o),
(545,924,o),
(545,924,c),
(145,564,l),
(145,564,o),
(130,535,o),
(130,495,cs),
(130,458,o),
(141,428,o),
(141,428,c)
);
}
);
width = 807;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(542,78,l),
(542,78,o),
(642,138,o),
(672,216,c),
(326,480,l),
(326,514,l),
(670,794,l),
(656,866,o),
(545,924,o),
(545,924,c),
(145,564,l),
(145,564,o),
(130,535,o),
(130,495,cs),
(130,458,o),
(141,428,o),
(141,428,c)
);
}
);
width = 807;
}
);
unicode = 8249;
}
