{
glyphname = h;
layers = (
{
anchors = (
{
name = btm;
pos = (562,-157);
},
{
name = top;
pos = (639,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,831,l),
(351,831,o),
(455,887,o),
(582,887,cs),
(715,887,o),
(769,819,o),
(769,675,cs),
(769,0,l),
(984,0,l),
(984,696,ls),
(984,911,o),
(862,1050,o),
(638,1050,cs),
(496,1050,o),
(367,968,o),
(347,951,c),
(341,951,l),
(351,1104,l),
(351,1440,l),
(136,1440,l),
(136,0,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = btm;
pos = (562,-157);
},
{
name = top;
pos = (639,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,831,l),
(351,831,o),
(455,887,o),
(582,887,cs),
(715,887,o),
(769,819,o),
(769,675,cs),
(769,0,l),
(984,0,l),
(984,696,ls),
(984,911,o),
(862,1050,o),
(638,1050,cs),
(496,1050,o),
(367,968,o),
(347,951,c),
(341,951,l),
(351,1104,l),
(351,1440,l),
(136,1440,l),
(136,0,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = btm;
pos = (562,-157);
},
{
name = top;
pos = (639,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,831,l),
(351,831,o),
(455,887,o),
(582,887,cs),
(715,887,o),
(769,819,o),
(769,675,cs),
(769,0,l),
(984,0,l),
(984,696,ls),
(984,911,o),
(862,1050,o),
(638,1050,cs),
(496,1050,o),
(367,968,o),
(347,951,c),
(341,951,l),
(351,1104,l),
(351,1440,l),
(136,1440,l),
(136,0,l)
);
}
);
width = 1127;
}
);
unicode = 104;
}
