{
glyphname = H;
layers = (
{
anchors = (
{
name = btm;
pos = (656,-157);
},
{
name = top;
pos = (656,1713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,607,l),
(915,607,l),
(915,0,l),
(1141,0,l),
(1141,1358,l),
(915,1358,l),
(915,781,l),
(385,781,l),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,689,l),
(1053,689,l),
(1053,0,l),
(1079,0,l),
(1079,1358,l),
(1053,1358,l),
(1053,711,l),
(246,711,l),
(246,1358,l),
(220,1358,l),
(220,0,l)
);
}
);
width = 1299;
},
{
anchors = (
{
name = btm;
pos = (656,-157);
},
{
name = top;
pos = (656,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,607,l),
(915,607,l),
(915,0,l),
(1141,0,l),
(1141,1358,l),
(915,1358,l),
(915,781,l),
(385,781,l),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 1299;
},
{
anchors = (
{
name = btm;
pos = (656,-157);
},
{
name = top;
pos = (656,1713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,607,l),
(915,607,l),
(915,0,l),
(1141,0,l),
(1141,1358,l),
(915,1358,l),
(915,781,l),
(385,781,l),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,517,l),
(805,517,l),
(805,0,l),
(1181,0,l),
(1181,1358,l),
(805,1358,l),
(805,851,l),
(494,851,l),
(494,1358,l),
(118,1358,l),
(118,0,l)
);
}
);
width = 1299;
}
);
unicode = 72;
}
