{
glyphname = Hbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(163,973,l),
(163,13,l),
(390,13,l),
(390,560,l),
(920,560,l),
(920,13,l),
(1146,13,l),
(1146,973,l),
(1249,973,l),
(1259,1005,o),
(1264,1025,o),
(1264,1052,cs),
(1264,1070,o),
(1261,1086,o),
(1255,1112,c),
(1146,1112,l),
(1146,1371,l),
(920,1371,l),
(920,1112,l),
(390,1112,l),
(390,1371,l),
(163,1371,l),
(163,1112,l),
(49,1112,l),
(39,1084,o),
(35,1066,o),
(35,1043,cs),
(35,1022,o),
(39,997,o),
(48,963,c),
(48,973,l)
);
},
{
closed = 1;
nodes = (
(390,973,l),
(920,973,l),
(920,734,l),
(390,734,l)
);
}
);
width = 1309;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,973,l),
(163,13,l),
(390,13,l),
(390,560,l),
(920,560,l),
(920,13,l),
(1146,13,l),
(1146,973,l),
(1249,973,l),
(1259,1005,o),
(1264,1025,o),
(1264,1052,cs),
(1264,1070,o),
(1261,1086,o),
(1255,1112,c),
(1146,1112,l),
(1146,1371,l),
(920,1371,l),
(920,1112,l),
(390,1112,l),
(390,1371,l),
(163,1371,l),
(163,1112,l),
(49,1112,l),
(39,1084,o),
(35,1066,o),
(35,1043,cs),
(35,1022,o),
(39,997,o),
(48,963,c),
(48,973,l)
);
},
{
closed = 1;
nodes = (
(390,973,l),
(920,973,l),
(920,734,l),
(390,734,l)
);
}
);
width = 1309;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,973,l),
(163,13,l),
(390,13,l),
(390,560,l),
(920,560,l),
(920,13,l),
(1146,13,l),
(1146,973,l),
(1249,973,l),
(1259,1005,o),
(1264,1025,o),
(1264,1052,cs),
(1264,1070,o),
(1261,1086,o),
(1255,1112,c),
(1146,1112,l),
(1146,1371,l),
(920,1371,l),
(920,1112,l),
(390,1112,l),
(390,1371,l),
(163,1371,l),
(163,1112,l),
(49,1112,l),
(39,1084,o),
(35,1066,o),
(35,1043,cs),
(35,1022,o),
(39,997,o),
(48,963,c),
(48,973,l)
);
},
{
closed = 1;
nodes = (
(390,973,l),
(920,973,l),
(920,734,l),
(390,734,l)
);
}
);
width = 1309;
}
);
unicode = 294;
}
