{
glyphname = hbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(136,1178,l),
(136,0,l),
(351,0,l),
(351,844,l),
(351,844,o),
(455,900,o),
(582,900,cs),
(715,900,o),
(769,832,o),
(769,688,cs),
(769,0,l),
(984,0,l),
(984,709,ls),
(984,924,o),
(862,1063,o),
(638,1063,cs),
(496,1063,o),
(367,981,o),
(347,964,c),
(341,964,l),
(351,1117,l),
(351,1178,l),
(532,1178,l),
(544,1208,o),
(547,1230,o),
(547,1253,cs),
(547,1283,o),
(541,1318,o),
(541,1318,c),
(351,1318,l),
(351,1440,l),
(136,1440,l),
(136,1318,l),
(10,1318,l),
(0,1290,o),
(-4,1272,o),
(-4,1249,cs),
(-4,1231,o),
(0,1206,o),
(9,1173,c),
(9,1178,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1127;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,1178,l),
(136,0,l),
(351,0,l),
(351,844,l),
(351,844,o),
(455,900,o),
(582,900,cs),
(715,900,o),
(769,832,o),
(769,688,cs),
(769,0,l),
(984,0,l),
(984,709,ls),
(984,924,o),
(862,1063,o),
(638,1063,cs),
(496,1063,o),
(367,981,o),
(347,964,c),
(341,964,l),
(351,1117,l),
(351,1178,l),
(532,1178,l),
(544,1208,o),
(547,1230,o),
(547,1253,cs),
(547,1283,o),
(541,1318,o),
(541,1318,c),
(351,1318,l),
(351,1440,l),
(136,1440,l),
(136,1318,l),
(10,1318,l),
(0,1290,o),
(-4,1272,o),
(-4,1249,cs),
(-4,1231,o),
(0,1206,o),
(9,1173,c),
(9,1178,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1127;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,1178,l),
(136,0,l),
(351,0,l),
(351,844,l),
(351,844,o),
(455,900,o),
(582,900,cs),
(715,900,o),
(769,832,o),
(769,688,cs),
(769,0,l),
(984,0,l),
(984,709,ls),
(984,924,o),
(862,1063,o),
(638,1063,cs),
(496,1063,o),
(367,981,o),
(347,964,c),
(341,964,l),
(351,1117,l),
(351,1178,l),
(532,1178,l),
(544,1208,o),
(547,1230,o),
(547,1253,cs),
(547,1283,o),
(541,1318,o),
(541,1318,c),
(351,1318,l),
(351,1440,l),
(136,1440,l),
(136,1318,l),
(10,1318,l),
(0,1290,o),
(-4,1272,o),
(-4,1249,cs),
(-4,1231,o),
(0,1206,o),
(9,1173,c),
(9,1178,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1127;
}
);
unicode = 295;
}
