{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(563,1476,l),
(544,1517,o),
(446,1591,o),
(397,1605,c),
(151,1259,l),
(165,1227,o),
(216,1185,o),
(258,1168,c)
);
},
{
closed = 1;
nodes = (
(993,1476,l),
(973,1517,o),
(876,1591,o),
(826,1605,c),
(580,1259,l),
(594,1227,o),
(646,1185,o),
(688,1168,c)
);
}
);
width = 1134;
},
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(563,1476,l),
(544,1517,o),
(446,1591,o),
(397,1605,c),
(151,1259,l),
(165,1227,o),
(216,1185,o),
(258,1168,c)
);
},
{
closed = 1;
nodes = (
(993,1476,l),
(973,1517,o),
(876,1591,o),
(826,1605,c),
(580,1259,l),
(594,1227,o),
(646,1185,o),
(688,1168,c)
);
}
);
width = 1134;
},
{
anchors = (
{
name = _top;
pos = (510,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(563,1476,l),
(544,1517,o),
(446,1591,o),
(397,1605,c),
(151,1259,l),
(165,1227,o),
(216,1185,o),
(258,1168,c)
);
},
{
closed = 1;
nodes = (
(993,1476,l),
(973,1517,o),
(876,1591,o),
(826,1605,c),
(580,1259,l),
(594,1227,o),
(646,1185,o),
(688,1168,c)
);
}
);
width = 1134;
}
);
unicode = 733;
}
