{
glyphname = hungarumlaut.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,1794,l),
(410,1835,o),
(312,1908,o),
(263,1923,c),
(17,1577,l),
(30,1545,o),
(82,1503,o),
(124,1486,c)
);
},
{
closed = 1;
nodes = (
(839,1794,l),
(819,1835,o),
(722,1908,o),
(672,1923,c),
(426,1577,l),
(440,1545,o),
(492,1503,o),
(534,1486,c)
);
}
);
width = 685;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(429,1794,l),
(410,1835,o),
(312,1908,o),
(263,1923,c),
(17,1577,l),
(30,1545,o),
(82,1503,o),
(124,1486,c)
);
},
{
closed = 1;
nodes = (
(839,1794,l),
(819,1835,o),
(722,1908,o),
(672,1923,c),
(426,1577,l),
(440,1545,o),
(492,1503,o),
(534,1486,c)
);
}
);
width = 685;
},
{
anchors = (
{
name = _top;
pos = (340,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(429,1794,l),
(410,1835,o),
(312,1908,o),
(263,1923,c),
(17,1577,l),
(30,1545,o),
(82,1503,o),
(124,1486,c)
);
},
{
closed = 1;
nodes = (
(839,1794,l),
(819,1835,o),
(722,1908,o),
(672,1923,c),
(426,1577,l),
(440,1545,o),
(492,1503,o),
(534,1486,c)
);
}
);
width = 685;
}
);
}
