{
glyphname = i;
layers = (
{
anchors = (
{
name = btm;
pos = (260,-157);
},
{
name = og;
pos = (338,-157);
},
{
name = top;
pos = (260,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,1195,o),
(393,1251,o),
(393,1320,cs),
(393,1391,o),
(331,1446,o),
(256,1446,cs),
(182,1446,o),
(120,1391,o),
(120,1320,cs),
(120,1251,o),
(182,1195,o),
(256,1195,cs)
);
},
{
closed = 1;
nodes = (
(141,49,o),
(217,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
}
);
width = 521;
},
{
anchors = (
{
name = btm;
pos = (260,-157);
},
{
name = og;
pos = (338,-157);
},
{
name = top;
pos = (260,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(331,1195,o),
(393,1251,o),
(393,1320,cs),
(393,1391,o),
(331,1446,o),
(256,1446,cs),
(182,1446,o),
(120,1391,o),
(120,1320,cs),
(120,1251,o),
(182,1195,o),
(256,1195,cs)
);
},
{
closed = 1;
nodes = (
(141,49,o),
(217,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
}
);
width = 521;
},
{
anchors = (
{
name = btm;
pos = (260,-157);
},
{
name = og;
pos = (338,-157);
},
{
name = top;
pos = (260,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,1195,o),
(393,1251,o),
(393,1320,cs),
(393,1391,o),
(331,1446,o),
(256,1446,cs),
(182,1446,o),
(120,1391,o),
(120,1320,cs),
(120,1251,o),
(182,1195,o),
(256,1195,cs)
);
},
{
closed = 1;
nodes = (
(141,49,o),
(217,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
}
);
width = 521;
}
);
unicode = 105;
}
