{
glyphname = Iogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(384,1358,l),
(158,1358,l),
(158,71,l),
(71,14,o),
(34,-67,o),
(34,-133,cs),
(34,-261,o),
(136,-354,o),
(316,-354,cs),
(366,-354,o),
(401,-343,o),
(401,-343,c),
(401,-343,o),
(414,-309,o),
(414,-253,cs),
(414,-225,o),
(410,-193,o),
(398,-151,c),
(376,-158,o),
(359,-160,o),
(332,-160,cs),
(256,-160,o),
(211,-134,o),
(211,-94,cs),
(211,-45,o),
(237,-15,o),
(276,0,c),
(384,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 542;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(384,1358,l),
(158,1358,l),
(158,71,l),
(71,14,o),
(34,-67,o),
(34,-133,cs),
(34,-261,o),
(136,-354,o),
(316,-354,cs),
(366,-354,o),
(401,-343,o),
(401,-343,c),
(401,-343,o),
(414,-309,o),
(414,-253,cs),
(414,-225,o),
(410,-193,o),
(398,-151,c),
(376,-158,o),
(359,-160,o),
(332,-160,cs),
(256,-160,o),
(211,-134,o),
(211,-94,cs),
(211,-45,o),
(237,-15,o),
(276,0,c),
(384,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 542;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(384,1358,l),
(158,1358,l),
(158,71,l),
(71,14,o),
(34,-67,o),
(34,-133,cs),
(34,-261,o),
(136,-354,o),
(316,-354,cs),
(366,-354,o),
(401,-343,o),
(401,-343,c),
(401,-343,o),
(414,-309,o),
(414,-253,cs),
(414,-225,o),
(410,-193,o),
(398,-151,c),
(376,-158,o),
(359,-160,o),
(332,-160,cs),
(256,-160,o),
(211,-134,o),
(211,-94,cs),
(211,-45,o),
(237,-15,o),
(276,0,c),
(384,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 542;
}
);
unicode = 302;
}
