{
glyphname = infinity;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(697,242,o),
(786,342,o),
(921,503,c),
(1034,371,o),
(1155,242,o),
(1329,242,cs),
(1573,242,o),
(1728,427,o),
(1728,641,cs),
(1728,882,o),
(1564,1049,o),
(1335,1049,cs),
(1152,1049,o),
(1065,934,o),
(942,785,c),
(830,926,o),
(687,1049,o),
(507,1049,cs),
(274,1049,o),
(121,862,o),
(121,641,cs),
(121,409,o),
(282,242,o),
(503,242,cs)
);
},
{
closed = 1;
nodes = (
(404,422,o),
(327,514,o),
(327,641,cs),
(327,766,o),
(398,848,o),
(505,848,cs),
(624,848,o),
(734,710,o),
(793,628,c),
(712,529,o),
(619,422,o),
(512,422,cs)
);
},
{
closed = 1;
nodes = (
(1446,868,o),
(1523,776,o),
(1523,649,cs),
(1523,524,o),
(1452,442,o),
(1345,442,cs),
(1226,442,o),
(1116,580,o),
(1057,662,c),
(1138,761,o),
(1231,868,o),
(1338,868,c)
);
}
);
width = 1873;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(697,242,o),
(786,342,o),
(921,503,c),
(1034,371,o),
(1155,242,o),
(1329,242,cs),
(1573,242,o),
(1728,427,o),
(1728,641,cs),
(1728,882,o),
(1564,1049,o),
(1335,1049,cs),
(1152,1049,o),
(1065,934,o),
(942,785,c),
(830,926,o),
(687,1049,o),
(507,1049,cs),
(274,1049,o),
(121,862,o),
(121,641,cs),
(121,409,o),
(282,242,o),
(503,242,cs)
);
},
{
closed = 1;
nodes = (
(404,422,o),
(327,514,o),
(327,641,cs),
(327,766,o),
(398,848,o),
(505,848,cs),
(624,848,o),
(734,710,o),
(793,628,c),
(712,529,o),
(619,422,o),
(512,422,cs)
);
},
{
closed = 1;
nodes = (
(1446,868,o),
(1523,776,o),
(1523,649,cs),
(1523,524,o),
(1452,442,o),
(1345,442,cs),
(1226,442,o),
(1116,580,o),
(1057,662,c),
(1138,761,o),
(1231,868,o),
(1338,868,c)
);
}
);
width = 1873;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(697,242,o),
(786,342,o),
(921,503,c),
(1034,371,o),
(1155,242,o),
(1329,242,cs),
(1573,242,o),
(1728,427,o),
(1728,641,cs),
(1728,882,o),
(1564,1049,o),
(1335,1049,cs),
(1152,1049,o),
(1065,934,o),
(942,785,c),
(830,926,o),
(687,1049,o),
(507,1049,cs),
(274,1049,o),
(121,862,o),
(121,641,cs),
(121,409,o),
(282,242,o),
(503,242,cs)
);
},
{
closed = 1;
nodes = (
(404,422,o),
(327,514,o),
(327,641,cs),
(327,766,o),
(398,848,o),
(505,848,cs),
(624,848,o),
(734,710,o),
(793,628,c),
(712,529,o),
(619,422,o),
(512,422,cs)
);
},
{
closed = 1;
nodes = (
(1446,868,o),
(1523,776,o),
(1523,649,cs),
(1523,524,o),
(1452,442,o),
(1345,442,cs),
(1226,442,o),
(1116,580,o),
(1057,662,c),
(1138,761,o),
(1231,868,o),
(1338,868,c)
);
}
);
width = 1873;
}
);
unicode = 8734;
}
