{
glyphname = integral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,-188,o),
(52,-226,o),
(52,-260,cs),
(52,-270,o),
(53,-282,o),
(58,-301,c),
(84,-316,o),
(159,-331,o),
(213,-331,cs),
(585,-331,o),
(592,40,o),
(592,286,cs),
(592,437,o),
(556,662,o),
(537,825,cs),
(517,985,o),
(479,1223,o),
(479,1362,cs),
(479,1517,o),
(485,1692,o),
(666,1692,cs),
(685,1692,o),
(707,1686,o),
(724,1681,c),
(747,1679,l),
(779,1713,o),
(791,1746,o),
(791,1776,cs),
(791,1791,o),
(789,1807,o),
(783,1826,c),
(770,1833,l),
(747,1843,o),
(705,1849,o),
(660,1849,cs),
(310,1849,o),
(265,1612,o),
(265,1328,cs),
(265,1189,o),
(297,952,o),
(321,796,cs),
(340,670,o),
(378,414,o),
(378,270,cs),
(378,66,o),
(394,-170,o),
(183,-170,cs),
(160,-170,o),
(125,-160,o),
(90,-147,c)
);
}
);
width = 854;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,-188,o),
(52,-226,o),
(52,-260,cs),
(52,-270,o),
(53,-282,o),
(58,-301,c),
(84,-316,o),
(159,-331,o),
(213,-331,cs),
(585,-331,o),
(592,40,o),
(592,286,cs),
(592,437,o),
(556,662,o),
(537,825,cs),
(517,985,o),
(479,1223,o),
(479,1362,cs),
(479,1517,o),
(485,1692,o),
(666,1692,cs),
(685,1692,o),
(707,1686,o),
(724,1681,c),
(747,1679,l),
(779,1713,o),
(791,1746,o),
(791,1776,cs),
(791,1791,o),
(789,1807,o),
(783,1826,c),
(770,1833,l),
(747,1843,o),
(705,1849,o),
(660,1849,cs),
(310,1849,o),
(265,1612,o),
(265,1328,cs),
(265,1189,o),
(297,952,o),
(321,796,cs),
(340,670,o),
(378,414,o),
(378,270,cs),
(378,66,o),
(394,-170,o),
(183,-170,cs),
(160,-170,o),
(125,-160,o),
(90,-147,c)
);
}
);
width = 854;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(66,-188,o),
(52,-226,o),
(52,-260,cs),
(52,-270,o),
(53,-282,o),
(58,-301,c),
(84,-316,o),
(159,-331,o),
(213,-331,cs),
(585,-331,o),
(592,40,o),
(592,286,cs),
(592,437,o),
(556,662,o),
(537,825,cs),
(517,985,o),
(479,1223,o),
(479,1362,cs),
(479,1517,o),
(485,1692,o),
(666,1692,cs),
(685,1692,o),
(707,1686,o),
(724,1681,c),
(747,1679,l),
(779,1713,o),
(791,1746,o),
(791,1776,cs),
(791,1791,o),
(789,1807,o),
(783,1826,c),
(770,1833,l),
(747,1843,o),
(705,1849,o),
(660,1849,cs),
(310,1849,o),
(265,1612,o),
(265,1328,cs),
(265,1189,o),
(297,952,o),
(321,796,cs),
(340,670,o),
(378,414,o),
(378,270,cs),
(378,66,o),
(394,-170,o),
(183,-170,cs),
(160,-170,o),
(125,-160,o),
(90,-147,c)
);
}
);
width = 854;
}
);
unicode = 8747;
}
