{
glyphname = iogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,135,o),
(148,105,o),
(161,80,c),
(63,22,o),
(22,-63,o),
(22,-133,cs),
(22,-261,o),
(124,-354,o),
(304,-354,cs),
(354,-354,o),
(389,-343,o),
(389,-343,c),
(389,-343,o),
(402,-309,o),
(402,-253,cs),
(402,-225,o),
(398,-193,o),
(386,-151,c),
(364,-158,o),
(347,-160,o),
(320,-160,cs),
(244,-160,o),
(199,-134,o),
(199,-94,cs),
(199,-38,o),
(232,-7,o),
(280,5,c),
(301,2,o),
(324,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
},
{
closed = 1;
nodes = (
(331,1195,o),
(393,1251,o),
(393,1320,cs),
(393,1391,o),
(331,1446,o),
(256,1446,cs),
(182,1446,o),
(120,1391,o),
(120,1320,cs),
(120,1251,o),
(182,1195,o),
(256,1195,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 521;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(141,135,o),
(148,105,o),
(161,80,c),
(63,22,o),
(22,-63,o),
(22,-133,cs),
(22,-261,o),
(124,-354,o),
(304,-354,cs),
(354,-354,o),
(389,-343,o),
(389,-343,c),
(389,-343,o),
(402,-309,o),
(402,-253,cs),
(402,-225,o),
(398,-193,o),
(386,-151,c),
(364,-158,o),
(347,-160,o),
(320,-160,cs),
(244,-160,o),
(199,-134,o),
(199,-94,cs),
(199,-38,o),
(232,-7,o),
(280,5,c),
(301,2,o),
(324,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
},
{
closed = 1;
nodes = (
(331,1195,o),
(393,1251,o),
(393,1320,cs),
(393,1391,o),
(331,1446,o),
(256,1446,cs),
(182,1446,o),
(120,1391,o),
(120,1320,cs),
(120,1251,o),
(182,1195,o),
(256,1195,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 521;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(141,135,o),
(148,105,o),
(161,80,c),
(63,22,o),
(22,-63,o),
(22,-133,cs),
(22,-261,o),
(124,-354,o),
(304,-354,cs),
(354,-354,o),
(389,-343,o),
(389,-343,c),
(389,-343,o),
(402,-309,o),
(402,-253,cs),
(402,-225,o),
(398,-193,o),
(386,-151,c),
(364,-158,o),
(347,-160,o),
(320,-160,cs),
(244,-160,o),
(199,-134,o),
(199,-94,cs),
(199,-38,o),
(232,-7,o),
(280,5,c),
(301,2,o),
(324,0,o),
(349,0,c),
(349,2,l),
(351,0,l),
(408,0,l),
(408,126,l),
(349,168,l),
(349,1022,l),
(141,1022,l),
(141,172,ls)
);
},
{
closed = 1;
nodes = (
(331,1195,o),
(393,1251,o),
(393,1320,cs),
(393,1391,o),
(331,1446,o),
(256,1446,cs),
(182,1446,o),
(120,1391,o),
(120,1320,cs),
(120,1251,o),
(182,1195,o),
(256,1195,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 521;
}
);
unicode = 303;
}
