{
glyphname = j;
layers = (
{
anchors = (
{
name = btm;
pos = (214,-157);
},
{
name = top;
pos = (214,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,-195,o),
(111,-258,o),
(23,-278,c),
(23,-278,o),
(28,-331,o),
(77,-410,c),
(292,-362,o),
(374,-265,o),
(374,-98,c),
(374,1020,l),
(158,1020,l),
(158,-80,ls)
);
},
{
closed = 1;
nodes = (
(345,1195,o),
(408,1251,o),
(408,1320,cs),
(408,1391,o),
(345,1446,o),
(270,1446,cs),
(196,1446,o),
(135,1391,o),
(135,1320,cs),
(135,1251,o),
(196,1195,o),
(270,1195,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = btm;
pos = (214,-157);
},
{
name = top;
pos = (214,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,-195,o),
(111,-258,o),
(23,-278,c),
(23,-278,o),
(28,-331,o),
(77,-410,c),
(292,-362,o),
(374,-265,o),
(374,-98,c),
(374,1020,l),
(158,1020,l),
(158,-80,ls)
);
},
{
closed = 1;
nodes = (
(345,1195,o),
(408,1251,o),
(408,1320,cs),
(408,1391,o),
(345,1446,o),
(270,1446,cs),
(196,1446,o),
(135,1391,o),
(135,1320,cs),
(135,1251,o),
(196,1195,o),
(270,1195,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = btm;
pos = (214,-157);
},
{
name = top;
pos = (214,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,-195,o),
(111,-258,o),
(23,-278,c),
(23,-278,o),
(28,-331,o),
(77,-410,c),
(292,-362,o),
(374,-265,o),
(374,-98,c),
(374,1020,l),
(158,1020,l),
(158,-80,ls)
);
},
{
closed = 1;
nodes = (
(345,1195,o),
(408,1251,o),
(408,1320,cs),
(408,1391,o),
(345,1446,o),
(270,1446,cs),
(196,1446,o),
(135,1391,o),
(135,1320,cs),
(135,1251,o),
(196,1195,o),
(270,1195,cs)
);
}
);
width = 521;
}
);
unicode = 106;
}
