{
glyphname = J;
layers = (
{
anchors = (
{
name = btm;
pos = (271,-157);
},
{
name = top;
pos = (337,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(157,-78,o),
(40,-102,c),
(40,-102,o),
(66,-190,o),
(116,-268,c),
(354,-215,o),
(450,-94,o),
(450,123,c),
(450,1358,l),
(223,1358,l),
(223,172,ls)
);
}
);
width = 633;
},
{
anchors = (
{
name = btm;
pos = (271,-157);
},
{
name = top;
pos = (337,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(157,-78,o),
(40,-102,c),
(40,-102,o),
(66,-190,o),
(116,-268,c),
(354,-215,o),
(450,-94,o),
(450,123,c),
(450,1358,l),
(223,1358,l),
(223,172,ls)
);
}
);
width = 633;
},
{
anchors = (
{
name = btm;
pos = (271,-157);
},
{
name = top;
pos = (337,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(157,-78,o),
(40,-102,c),
(40,-102,o),
(66,-190,o),
(116,-268,c),
(354,-215,o),
(450,-94,o),
(450,123,c),
(450,1358,l),
(223,1358,l),
(223,172,ls)
);
}
);
width = 633;
}
);
unicode = 74;
}
