{
glyphname = k;
layers = (
{
anchors = (
{
name = btm;
pos = (520,-157);
},
{
name = top;
pos = (561,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,340,l),
(330,522,l),
(377,462,l),
(721,0,l),
(964,0,l),
(603,472,l),
(538,531,l),
(621,610,l),
(946,1022,l),
(704,1022,l),
(383,597,l),
(330,534,l),
(340,679,l),
(340,1440,l),
(136,1440,l),
(136,0,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = btm;
pos = (520,-157);
},
{
name = top;
pos = (561,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,340,l),
(330,522,l),
(377,462,l),
(721,0,l),
(964,0,l),
(603,472,l),
(538,531,l),
(621,610,l),
(946,1022,l),
(704,1022,l),
(383,597,l),
(330,534,l),
(340,679,l),
(340,1440,l),
(136,1440,l),
(136,0,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = btm;
pos = (520,-157);
},
{
name = top;
pos = (561,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,340,l),
(330,522,l),
(377,462,l),
(721,0,l),
(964,0,l),
(603,472,l),
(538,531,l),
(621,610,l),
(946,1022,l),
(704,1022,l),
(383,597,l),
(330,534,l),
(340,679,l),
(340,1440,l),
(136,1440,l),
(136,0,l)
);
}
);
width = 985;
}
);
unicode = 107;
}
