{
glyphname = K;
layers = (
{
anchors = (
{
name = btm;
pos = (661,-157);
},
{
name = top;
pos = (661,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,627,l),
(397,627,l),
(854,0,l),
(1132,0,l),
(590,695,l),
(1104,1358,l),
(832,1358,l),
(405,763,l),
(385,763,l),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = btm;
pos = (661,-157);
},
{
name = top;
pos = (661,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,627,l),
(397,627,l),
(854,0,l),
(1132,0,l),
(590,695,l),
(1104,1358,l),
(832,1358,l),
(405,763,l),
(385,763,l),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = btm;
pos = (661,-157);
},
{
name = top;
pos = (661,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,627,l),
(397,627,l),
(854,0,l),
(1132,0,l),
(590,695,l),
(1104,1358,l),
(832,1358,l),
(405,763,l),
(385,763,l),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 1128;
}
);
unicode = 75;
}
