{
glyphname = kgreenlandic;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,340,l),
(266,522,l),
(313,462,l),
(657,0,l),
(900,0,l),
(539,472,l),
(474,531,l),
(557,610,l),
(882,1022,l),
(640,1022,l),
(319,597,l),
(266,534,l),
(276,679,l),
(276,1020,l),
(72,1020,l),
(72,0,l)
);
}
);
width = 929;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,340,l),
(266,522,l),
(313,462,l),
(657,0,l),
(900,0,l),
(539,472,l),
(474,531,l),
(557,610,l),
(882,1022,l),
(640,1022,l),
(319,597,l),
(266,534,l),
(276,679,l),
(276,1020,l),
(72,1020,l),
(72,0,l)
);
}
);
width = 929;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,340,l),
(266,522,l),
(313,462,l),
(657,0,l),
(900,0,l),
(539,472,l),
(474,531,l),
(557,610,l),
(882,1022,l),
(640,1022,l),
(319,597,l),
(266,534,l),
(276,679,l),
(276,1020,l),
(72,1020,l),
(72,0,l)
);
}
);
width = 929;
}
);
unicode = 312;
}
