{
glyphname = L;
layers = (
{
anchors = (
{
name = btm;
pos = (569,-157);
},
{
name = top;
pos = (569,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(887,-1,o),
(915,160,o),
(915,205,c),
(915,205,o),
(612,189,o),
(385,188,c),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = btm;
pos = (569,-157);
},
{
name = top;
pos = (569,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(887,-1,o),
(915,160,o),
(915,205,c),
(915,205,o),
(612,189,o),
(385,188,c),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = btm;
pos = (569,-157);
},
{
name = top;
pos = (569,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(887,-1,o),
(915,160,o),
(915,205,c),
(915,205,o),
(612,189,o),
(385,188,c),
(385,1358,l),
(158,1358,l),
(158,0,l)
);
}
);
width = 993;
}
);
unicode = 76;
}
