{
glyphname = Lcaron;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(590,990,o),
(620,986,o),
(645,986,cs),
(677,986,o),
(714,998,o),
(714,998,c),
(714,998,o),
(799,1136,o),
(799,1306,cs),
(799,1340,o),
(796,1377,o),
(789,1411,c),
(753,1435,o),
(717,1441,o),
(684,1441,cs),
(625,1441,o),
(561,1415,o),
(557,1414,c),
(577,1350,o),
(584,1286,o),
(584,1231,cs),
(584,1113,o),
(556,1020,o),
(556,1020,c),
(566,1006,l)
);
},
{
pos = (0,13);
ref = L;
}
);
width = 993;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(590,990,o),
(620,986,o),
(645,986,cs),
(677,986,o),
(714,998,o),
(714,998,c),
(714,998,o),
(799,1136,o),
(799,1306,cs),
(799,1340,o),
(796,1377,o),
(789,1411,c),
(753,1435,o),
(717,1441,o),
(684,1441,cs),
(625,1441,o),
(561,1415,o),
(557,1414,c),
(577,1350,o),
(584,1286,o),
(584,1231,cs),
(584,1113,o),
(556,1020,o),
(556,1020,c),
(566,1006,l)
);
},
{
pos = (0,13);
ref = L;
}
);
width = 993;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,990,o),
(620,986,o),
(645,986,cs),
(677,986,o),
(714,998,o),
(714,998,c),
(714,998,o),
(799,1136,o),
(799,1306,cs),
(799,1340,o),
(796,1377,o),
(789,1411,c),
(753,1435,o),
(717,1441,o),
(684,1441,cs),
(625,1441,o),
(561,1415,o),
(557,1414,c),
(577,1350,o),
(584,1286,o),
(584,1231,cs),
(584,1113,o),
(556,1020,o),
(556,1020,c),
(566,1006,l)
);
},
{
pos = (0,13);
ref = L;
}
);
width = 993;
}
);
unicode = 317;
}
