{
glyphname = Lslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,508,l),
(158,0,l),
(880,0,l),
(887,-1,o),
(915,160,o),
(915,205,cs),
(915,205,o),
(612,189,o),
(385,188,c),
(385,588,l),
(731,708,l),
(731,877,l),
(385,757,l),
(385,1358,l),
(158,1358,l),
(158,677,l),
(-5,621,l),
(-5,452,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 993;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,508,l),
(158,0,l),
(880,0,l),
(887,-1,o),
(915,160,o),
(915,205,cs),
(915,205,o),
(612,189,o),
(385,188,c),
(385,588,l),
(731,708,l),
(731,877,l),
(385,757,l),
(385,1358,l),
(158,1358,l),
(158,677,l),
(-5,621,l),
(-5,452,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 993;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,508,l),
(158,0,l),
(880,0,l),
(887,-1,o),
(915,160,o),
(915,205,cs),
(915,205,o),
(612,189,o),
(385,188,c),
(385,588,l),
(731,708,l),
(731,877,l),
(385,757,l),
(385,1358,l),
(158,1358,l),
(158,677,l),
(-5,621,l),
(-5,452,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 993;
}
);
unicode = 321;
}
