{
glyphname = lcaron;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(493,984,o),
(523,980,o),
(549,980,cs),
(580,980,o),
(617,992,o),
(617,992,c),
(617,992,o),
(701,1129,o),
(701,1298,cs),
(701,1332,o),
(698,1368,o),
(691,1402,c),
(656,1426,o),
(620,1433,o),
(587,1433,cs),
(528,1433,o),
(465,1406,o),
(461,1405,c),
(480,1342,o),
(487,1278,o),
(487,1224,c),
(487,1106,o),
(460,1014,o),
(460,1014,c),
(470,1000,l)
);
},
{
pos = (0,13);
ref = l;
}
);
width = 684;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(493,984,o),
(523,980,o),
(549,980,cs),
(580,980,o),
(617,992,o),
(617,992,c),
(617,992,o),
(701,1129,o),
(701,1298,cs),
(701,1332,o),
(698,1368,o),
(691,1402,c),
(656,1426,o),
(620,1433,o),
(587,1433,cs),
(528,1433,o),
(465,1406,o),
(461,1405,c),
(480,1342,o),
(487,1278,o),
(487,1224,c),
(487,1106,o),
(460,1014,o),
(460,1014,c),
(470,1000,l)
);
},
{
pos = (0,13);
ref = l;
}
);
width = 684;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(493,984,o),
(523,980,o),
(549,980,cs),
(580,980,o),
(617,992,o),
(617,992,c),
(617,992,o),
(701,1129,o),
(701,1298,cs),
(701,1332,o),
(698,1368,o),
(691,1402,c),
(656,1426,o),
(620,1433,o),
(587,1433,cs),
(528,1433,o),
(465,1406,o),
(461,1405,c),
(480,1342,o),
(487,1278,o),
(487,1224,c),
(487,1106,o),
(460,1014,o),
(460,1014,c),
(470,1000,l)
);
},
{
pos = (0,13);
ref = l;
}
);
width = 684;
}
);
unicode = 318;
}
