{
glyphname = lessequal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1049,415,l),
(1103,580,l),
(517,865,l),
(460,883,l),
(523,902,l),
(1103,1237,l),
(1031,1396,l),
(248,951,l),
(248,803,l)
);
},
{
closed = 1;
nodes = (
(1109,106,l),
(1109,280,l),
(235,280,l),
(235,106,l)
);
}
);
width = 1326;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1049,415,l),
(1103,580,l),
(517,865,l),
(460,883,l),
(523,902,l),
(1103,1237,l),
(1031,1396,l),
(248,951,l),
(248,803,l)
);
},
{
closed = 1;
nodes = (
(1109,106,l),
(1109,280,l),
(235,280,l),
(235,106,l)
);
}
);
width = 1326;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1049,415,l),
(1103,580,l),
(517,865,l),
(460,883,l),
(523,902,l),
(1103,1237,l),
(1031,1396,l),
(248,951,l),
(248,803,l)
);
},
{
closed = 1;
nodes = (
(1109,106,l),
(1109,280,l),
(235,280,l),
(235,106,l)
);
}
);
width = 1326;
}
);
unicode = 8804;
}
