{
glyphname = less;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1090,52,l),
(1163,211,l),
(533,564,l),
(468,585,l),
(530,604,l),
(1163,959,l),
(1090,1118,l),
(215,653,l),
(215,518,l)
);
}
);
width = 1435;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1090,52,l),
(1163,211,l),
(533,564,l),
(468,585,l),
(530,604,l),
(1163,959,l),
(1090,1118,l),
(215,653,l),
(215,518,l)
);
}
);
width = 1435;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1090,52,l),
(1163,211,l),
(533,564,l),
(468,585,l),
(530,604,l),
(1163,959,l),
(1090,1118,l),
(215,653,l),
(215,518,l)
);
}
);
width = 1435;
}
);
unicode = 60;
}
