{
glyphname = lira;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(225,810,l),
(234,751,o),
(242,689,o),
(247,634,c),
(22,634,l),
(22,634,o),
(9,593,o),
(9,551,cs),
(9,531,o),
(12,505,o),
(22,469,c),
(243,469,l),
(214,265,o),
(104,72,o),
(104,72,c),
(117,44,o),
(171,-4,o),
(231,-20,c),
(295,19,o),
(367,47,o),
(434,47,cs),
(481,47,o),
(531,31,o),
(574,18,c),
(628,0,o),
(690,-20,o),
(769,-20,cs),
(986,-20,o),
(1074,198,o),
(1074,198,c),
(1074,198,o),
(1042,253,o),
(940,293,c),
(940,293,o),
(836,174,o),
(766,174,cs),
(711,174,o),
(668,191,o),
(625,207,c),
(626,207,l),
(581,224,o),
(569,220,o),
(508,220,cs),
(431,220,o),
(364,188,o),
(334,170,c),
(333,170,l),
(355,198,o),
(427,310,o),
(454,469,c),
(794,469,l),
(794,469,o),
(806,511,o),
(806,552,cs),
(806,572,o),
(803,599,o),
(794,634,c),
(463,634,l),
(460,683,o),
(453,746,o),
(445,810,c),
(824,810,l),
(824,810,o),
(836,852,o),
(836,893,cs),
(836,913,o),
(833,940,o),
(824,975,c),
(426,975,l),
(424,1000,o),
(423,1023,o),
(423,1042,cs),
(423,1171,o),
(498,1247,o),
(637,1247,cs),
(721,1247,o),
(776,1226,o),
(836,1182,c),
(864,1183,l),
(932,1236,o),
(947,1304,o),
(947,1304,c),
(947,1304,o),
(844,1410,o),
(648,1410,cs),
(344,1410,o),
(198,1233,o),
(198,1048,cs),
(198,1028,o),
(200,1003,o),
(203,975,c),
(52,975,l),
(52,975,o),
(39,934,o),
(39,892,cs),
(39,872,o),
(42,846,o),
(52,810,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 784;
}
);
};
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,810,l),
(234,751,o),
(242,689,o),
(247,634,c),
(22,634,l),
(22,634,o),
(9,593,o),
(9,551,cs),
(9,531,o),
(12,505,o),
(22,469,c),
(243,469,l),
(214,265,o),
(104,72,o),
(104,72,c),
(117,44,o),
(171,-4,o),
(231,-20,c),
(295,19,o),
(367,47,o),
(434,47,cs),
(481,47,o),
(531,31,o),
(574,18,c),
(628,0,o),
(690,-20,o),
(769,-20,cs),
(986,-20,o),
(1074,198,o),
(1074,198,c),
(1074,198,o),
(1042,253,o),
(940,293,c),
(940,293,o),
(836,174,o),
(766,174,cs),
(711,174,o),
(668,191,o),
(625,207,c),
(626,207,l),
(581,224,o),
(569,220,o),
(508,220,cs),
(431,220,o),
(364,188,o),
(334,170,c),
(333,170,l),
(355,198,o),
(427,310,o),
(454,469,c),
(794,469,l),
(794,469,o),
(806,511,o),
(806,552,cs),
(806,572,o),
(803,599,o),
(794,634,c),
(463,634,l),
(460,683,o),
(453,746,o),
(445,810,c),
(824,810,l),
(824,810,o),
(836,852,o),
(836,893,cs),
(836,913,o),
(833,940,o),
(824,975,c),
(426,975,l),
(424,1000,o),
(423,1023,o),
(423,1042,cs),
(423,1171,o),
(498,1247,o),
(637,1247,cs),
(721,1247,o),
(776,1226,o),
(836,1182,c),
(864,1183,l),
(932,1236,o),
(947,1304,o),
(947,1304,c),
(947,1304,o),
(844,1410,o),
(648,1410,cs),
(344,1410,o),
(198,1233,o),
(198,1048,cs),
(198,1028,o),
(200,1003,o),
(203,975,c),
(52,975,l),
(52,975,o),
(39,934,o),
(39,892,cs),
(39,872,o),
(42,846,o),
(52,810,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 784;
}
);
};
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,810,l),
(234,751,o),
(242,689,o),
(247,634,c),
(22,634,l),
(22,634,o),
(9,593,o),
(9,551,cs),
(9,531,o),
(12,505,o),
(22,469,c),
(243,469,l),
(214,265,o),
(104,72,o),
(104,72,c),
(117,44,o),
(171,-4,o),
(231,-20,c),
(295,19,o),
(367,47,o),
(434,47,cs),
(481,47,o),
(531,31,o),
(574,18,c),
(628,0,o),
(690,-20,o),
(769,-20,cs),
(986,-20,o),
(1074,198,o),
(1074,198,c),
(1074,198,o),
(1042,253,o),
(940,293,c),
(940,293,o),
(836,174,o),
(766,174,cs),
(711,174,o),
(668,191,o),
(625,207,c),
(626,207,l),
(581,224,o),
(569,220,o),
(508,220,cs),
(431,220,o),
(364,188,o),
(334,170,c),
(333,170,l),
(355,198,o),
(427,310,o),
(454,469,c),
(794,469,l),
(794,469,o),
(806,511,o),
(806,552,cs),
(806,572,o),
(803,599,o),
(794,634,c),
(463,634,l),
(460,683,o),
(453,746,o),
(445,810,c),
(824,810,l),
(824,810,o),
(836,852,o),
(836,893,cs),
(836,913,o),
(833,940,o),
(824,975,c),
(426,975,l),
(424,1000,o),
(423,1023,o),
(423,1042,cs),
(423,1171,o),
(498,1247,o),
(637,1247,cs),
(721,1247,o),
(776,1226,o),
(836,1182,c),
(864,1183,l),
(932,1236,o),
(947,1304,o),
(947,1304,c),
(947,1304,o),
(844,1410,o),
(648,1410,cs),
(344,1410,o),
(198,1233,o),
(198,1048,cs),
(198,1028,o),
(200,1003,o),
(203,975,c),
(52,975,l),
(52,975,o),
(39,934,o),
(39,892,cs),
(39,872,o),
(42,846,o),
(52,810,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 784;
}
);
};
width = 1058;
}
);
unicode = 8356;
}
