{
glyphname = logicalnot;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1107,510,l),
(1107,177,l),
(1303,177,l),
(1303,685,l),
(193,685,l),
(193,510,l)
);
}
);
width = 1535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1107,510,l),
(1107,177,l),
(1303,177,l),
(1303,685,l),
(193,685,l),
(193,510,l)
);
}
);
width = 1535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1107,510,l),
(1107,177,l),
(1303,177,l),
(1303,685,l),
(193,685,l),
(193,510,l)
);
}
);
width = 1535;
}
);
unicode = 172;
}
