{
glyphname = lozenge;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(1075,674,l),
(669,1349,l),
(513,1349,l),
(106,674,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(331,674,l),
(579,1113,l),
(591,1150,l),
(601,1113,l),
(850,674,l),
(601,234,l),
(591,197,l),
(579,235,l)
);
}
);
width = 1196;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(1075,674,l),
(669,1349,l),
(513,1349,l),
(106,674,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(331,674,l),
(579,1113,l),
(591,1150,l),
(601,1113,l),
(850,674,l),
(601,234,l),
(591,197,l),
(579,235,l)
);
}
);
width = 1196;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(1075,674,l),
(669,1349,l),
(513,1349,l),
(106,674,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(331,674,l),
(579,1113,l),
(591,1150,l),
(601,1113,l),
(850,674,l),
(601,234,l),
(591,197,l),
(579,235,l)
);
}
);
width = 1196;
}
);
unicode = 9674;
}
