{
glyphname = lslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(142,592,l),
(142,185,ls),
(142,62,o),
(217,13,o),
(349,13,c),
(349,15,l),
(351,13,l),
(408,13,l),
(408,139,l),
(349,181,l),
(349,699,l),
(507,781,l),
(507,954,l),
(349,872,l),
(349,1452,l),
(142,1452,l),
(142,764,l),
(13,697,l),
(13,525,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 511;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(142,592,l),
(142,185,ls),
(142,62,o),
(217,13,o),
(349,13,c),
(349,15,l),
(351,13,l),
(408,13,l),
(408,139,l),
(349,181,l),
(349,699,l),
(507,781,l),
(507,954,l),
(349,872,l),
(349,1452,l),
(142,1452,l),
(142,764,l),
(13,697,l),
(13,525,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 511;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(142,592,l),
(142,185,ls),
(142,62,o),
(217,13,o),
(349,13,c),
(349,15,l),
(351,13,l),
(408,13,l),
(408,139,l),
(349,181,l),
(349,699,l),
(507,781,l),
(507,954,l),
(349,872,l),
(349,1452,l),
(142,1452,l),
(142,764,l),
(13,697,l),
(13,525,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 511;
}
);
unicode = 322;
}
