{
glyphname = m;
layers = (
{
anchors = (
{
name = btm;
pos = (844,-157);
},
{
name = top;
pos = (887,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(366,0,l),
(366,833,l),
(366,833,o),
(462,888,o),
(584,888,cs),
(714,888,o),
(761,826,o),
(761,696,c),
(761,0,l),
(976,0,l),
(976,717,l),
(976,766,o),
(964,816,o),
(946,858,c),
(979,873,o),
(1055,888,o),
(1133,888,cs),
(1266,888,o),
(1349,820,o),
(1349,676,c),
(1349,0,l),
(1564,0,l),
(1564,697,l),
(1564,912,o),
(1412,1051,o),
(1187,1051,cs),
(1058,1051,o),
(930,986,o),
(886,950,c),
(829,1015,o),
(757,1051,o),
(639,1051,cs),
(510,1051,o),
(383,975,o),
(370,962,c),
(343,946,l),
(257,1033,l),
(73,1033,l),
(73,920,l),
(152,839,l)
);
}
);
width = 1707;
},
{
anchors = (
{
name = btm;
pos = (844,-157);
},
{
name = top;
pos = (887,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(366,0,l),
(366,833,l),
(366,833,o),
(462,888,o),
(584,888,cs),
(714,888,o),
(761,826,o),
(761,696,c),
(761,0,l),
(976,0,l),
(976,717,l),
(976,766,o),
(964,816,o),
(946,858,c),
(979,873,o),
(1055,888,o),
(1133,888,cs),
(1266,888,o),
(1349,820,o),
(1349,676,c),
(1349,0,l),
(1564,0,l),
(1564,697,l),
(1564,912,o),
(1412,1051,o),
(1187,1051,cs),
(1058,1051,o),
(930,986,o),
(886,950,c),
(829,1015,o),
(757,1051,o),
(639,1051,cs),
(510,1051,o),
(383,975,o),
(370,962,c),
(343,946,l),
(257,1033,l),
(73,1033,l),
(73,920,l),
(152,839,l)
);
}
);
width = 1707;
},
{
anchors = (
{
name = btm;
pos = (844,-157);
},
{
name = top;
pos = (887,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(366,0,l),
(366,833,l),
(366,833,o),
(462,888,o),
(584,888,cs),
(714,888,o),
(761,826,o),
(761,696,c),
(761,0,l),
(976,0,l),
(976,717,l),
(976,766,o),
(964,816,o),
(946,858,c),
(979,873,o),
(1055,888,o),
(1133,888,cs),
(1266,888,o),
(1349,820,o),
(1349,676,c),
(1349,0,l),
(1564,0,l),
(1564,697,l),
(1564,912,o),
(1412,1051,o),
(1187,1051,cs),
(1058,1051,o),
(930,986,o),
(886,950,c),
(829,1015,o),
(757,1051,o),
(639,1051,cs),
(510,1051,o),
(383,975,o),
(370,962,c),
(343,946,l),
(257,1033,l),
(73,1033,l),
(73,920,l),
(152,839,l)
);
}
);
width = 1707;
}
);
unicode = 109;
}
