{
glyphname = M;
layers = (
{
anchors = (
{
name = btm;
pos = (793,-157);
},
{
name = top;
pos = (793,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(359,978,l),
(355,1248,l),
(661,234,l),
(918,234,l),
(1010,508,o),
(1123,968,o),
(1215,1245,c),
(1210,982,l),
(1251,0,l),
(1468,0,l),
(1394,1358,l),
(1053,1358,l),
(862,680,l),
(789,388,l),
(716,680,l),
(520,1358,l),
(179,1358,l),
(108,0,l)
);
}
);
width = 1573;
},
{
anchors = (
{
name = btm;
pos = (793,-157);
},
{
name = top;
pos = (793,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(359,978,l),
(355,1248,l),
(661,234,l),
(918,234,l),
(1010,508,o),
(1123,968,o),
(1215,1245,c),
(1210,982,l),
(1251,0,l),
(1468,0,l),
(1394,1358,l),
(1053,1358,l),
(862,680,l),
(789,388,l),
(716,680,l),
(520,1358,l),
(179,1358,l),
(108,0,l)
);
}
);
width = 1573;
},
{
anchors = (
{
name = btm;
pos = (793,-157);
},
{
name = top;
pos = (793,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(359,978,l),
(355,1248,l),
(661,234,l),
(918,234,l),
(1010,508,o),
(1123,968,o),
(1215,1245,c),
(1210,982,l),
(1251,0,l),
(1468,0,l),
(1394,1358,l),
(1053,1358,l),
(862,680,l),
(789,388,l),
(716,680,l),
(520,1358,l),
(179,1358,l),
(108,0,l)
);
}
);
width = 1573;
}
);
unicode = 77;
}
