{
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (512,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(825,1301,l),
(835,1332,o),
(840,1363,o),
(840,1389,cs),
(840,1407,o),
(837,1433,o),
(831,1459,c),
(186,1459,l),
(176,1431,o),
(172,1404,o),
(172,1380,cs),
(172,1360,o),
(176,1334,o),
(185,1301,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (512,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(825,1301,l),
(835,1332,o),
(840,1363,o),
(840,1389,cs),
(840,1407,o),
(837,1433,o),
(831,1459,c),
(186,1459,l),
(176,1431,o),
(172,1404,o),
(172,1380,cs),
(172,1360,o),
(176,1334,o),
(185,1301,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (512,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(825,1301,l),
(835,1332,o),
(840,1363,o),
(840,1389,cs),
(840,1407,o),
(837,1433,o),
(831,1459,c),
(186,1459,l),
(176,1431,o),
(172,1404,o),
(172,1380,cs),
(172,1360,o),
(176,1334,o),
(185,1301,c)
);
}
);
width = 1024;
}
);
unicode = 175;
}
