{
glyphname = macron.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (511,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(824,1555,l),
(834,1587,o),
(839,1617,o),
(839,1643,cs),
(839,1662,o),
(836,1687,o),
(830,1713,c),
(185,1713,l),
(175,1685,o),
(171,1658,o),
(171,1634,cs),
(171,1614,o),
(175,1589,o),
(184,1555,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (511,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(824,1555,l),
(834,1587,o),
(839,1617,o),
(839,1643,cs),
(839,1662,o),
(836,1687,o),
(830,1713,c),
(185,1713,l),
(175,1685,o),
(171,1658,o),
(171,1634,cs),
(171,1614,o),
(175,1589,o),
(184,1555,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (511,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(824,1555,l),
(834,1587,o),
(839,1617,o),
(839,1643,cs),
(839,1662,o),
(836,1687,o),
(830,1713,c),
(185,1713,l),
(175,1685,o),
(171,1658,o),
(171,1634,cs),
(171,1614,o),
(175,1589,o),
(184,1555,c)
);
}
);
width = 1024;
}
);
}
