{
glyphname = minute;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214,1018,o),
(248,1037,o),
(248,1037,c),
(411,1602,l),
(411,1602,o),
(377,1634,o),
(299,1634,cs),
(222,1634,o),
(174,1608,o),
(174,1608,c),
(88,1045,l),
(88,1045,o),
(109,1018,o),
(163,1018,cs)
);
}
);
width = 518;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,1018,o),
(248,1037,o),
(248,1037,c),
(411,1602,l),
(411,1602,o),
(377,1634,o),
(299,1634,cs),
(222,1634,o),
(174,1608,o),
(174,1608,c),
(88,1045,l),
(88,1045,o),
(109,1018,o),
(163,1018,cs)
);
}
);
width = 518;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,1018,o),
(248,1037,o),
(248,1037,c),
(411,1602,l),
(411,1602,o),
(377,1634,o),
(299,1634,cs),
(222,1634,o),
(174,1608,o),
(174,1608,c),
(88,1045,l),
(88,1045,o),
(109,1018,o),
(163,1018,cs)
);
}
);
width = 518;
}
);
unicode = 8242;
}
