{
glyphname = mu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(382,33,o),
(470,-20,o),
(584,-20,cs),
(726,-20,o),
(784,69,o),
(797,127,c),
(813,69,l),
(852,0,l),
(1055,0,l),
(1055,63,l),
(996,165,l),
(996,1022,l),
(781,1022,l),
(781,315,l),
(781,315,o),
(750,144,o),
(600,144,cs),
(433,144,o),
(387,265,o),
(387,407,c),
(387,1022,l),
(173,1022,l),
(173,335,l),
(172,-425,l),
(349,-425,l),
(387,-384,l),
(358,102,l)
);
}
);
width = 1195;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,33,o),
(470,-20,o),
(584,-20,cs),
(726,-20,o),
(784,69,o),
(797,127,c),
(813,69,l),
(852,0,l),
(1055,0,l),
(1055,63,l),
(996,165,l),
(996,1022,l),
(781,1022,l),
(781,315,l),
(781,315,o),
(750,144,o),
(600,144,cs),
(433,144,o),
(387,265,o),
(387,407,c),
(387,1022,l),
(173,1022,l),
(173,335,l),
(172,-425,l),
(349,-425,l),
(387,-384,l),
(358,102,l)
);
}
);
width = 1195;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,33,o),
(470,-20,o),
(584,-20,cs),
(726,-20,o),
(784,69,o),
(797,127,c),
(813,69,l),
(852,0,l),
(1055,0,l),
(1055,63,l),
(996,165,l),
(996,1022,l),
(781,1022,l),
(781,315,l),
(781,315,o),
(750,144,o),
(600,144,cs),
(433,144,o),
(387,265,o),
(387,407,c),
(387,1022,l),
(173,1022,l),
(173,335,l),
(172,-425,l),
(349,-425,l),
(387,-384,l),
(358,102,l)
);
}
);
width = 1195;
}
);
unicode = 181;
}
