{
glyphname = multiply;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(317,92,l),
(682,483,l),
(1037,92,l),
(1162,216,l),
(800,592,l),
(1172,978,l),
(1037,1113,l),
(672,721,l),
(307,1113,l),
(182,988,l),
(553,612,l),
(182,226,l)
);
}
);
width = 1368;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(317,92,l),
(682,483,l),
(1037,92,l),
(1162,216,l),
(800,592,l),
(1172,978,l),
(1037,1113,l),
(672,721,l),
(307,1113,l),
(182,988,l),
(553,612,l),
(182,226,l)
);
}
);
width = 1368;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(317,92,l),
(682,483,l),
(1037,92,l),
(1162,216,l),
(800,592,l),
(1172,978,l),
(1037,1113,l),
(672,721,l),
(307,1113,l),
(182,988,l),
(553,612,l),
(182,226,l)
);
}
);
width = 1368;
}
);
unicode = 215;
}
