{
glyphname = n;
layers = (
{
anchors = (
{
name = btm;
pos = (600,-157);
},
{
name = top;
pos = (624,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,831,l),
(366,831,o),
(471,887,o),
(600,887,cs),
(731,887,o),
(790,819,o),
(790,675,c),
(790,0,l),
(1005,0,l),
(1005,696,l),
(1005,911,o),
(879,1050,o),
(654,1050,cs),
(512,1050,o),
(392,978,o),
(372,961,c),
(343,955,l),
(257,1033,l),
(73,1033,l),
(73,920,l),
(152,839,l),
(152,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 854;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 955;
}
);
};
width = 1148;
},
{
anchors = (
{
name = btm;
pos = (600,-157);
},
{
name = top;
pos = (624,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,831,l),
(366,831,o),
(471,887,o),
(600,887,cs),
(731,887,o),
(790,819,o),
(790,675,c),
(790,0,l),
(1005,0,l),
(1005,696,l),
(1005,911,o),
(879,1050,o),
(654,1050,cs),
(512,1050,o),
(392,978,o),
(372,961,c),
(343,955,l),
(257,1033,l),
(73,1033,l),
(73,920,l),
(152,839,l),
(152,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 854;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 955;
}
);
};
width = 1148;
},
{
anchors = (
{
name = btm;
pos = (600,-157);
},
{
name = top;
pos = (624,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,831,l),
(366,831,o),
(471,887,o),
(600,887,cs),
(731,887,o),
(790,819,o),
(790,675,c),
(790,0,l),
(1005,0,l),
(1005,696,l),
(1005,911,o),
(879,1050,o),
(654,1050,cs),
(512,1050,o),
(392,978,o),
(372,961,c),
(343,955,l),
(257,1033,l),
(73,1033,l),
(73,920,l),
(152,839,l),
(152,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 854;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 955;
}
);
};
width = 1148;
}
);
unicode = 110;
}
