{
glyphname = nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1036,1111,o),
(941,1380,o),
(582,1380,cs),
(323,1380,o),
(146,1211,o),
(146,930,cs),
(146,619,o),
(308,487,o),
(527,487,cs),
(659,487,o),
(770,548,o),
(808,585,c),
(797,376,o),
(738,171,o),
(501,171,cs),
(356,171,o),
(254,234,o),
(254,234,c),
(196,156,o),
(199,53,o),
(199,53,c),
(199,53,o),
(304,-10,o),
(501,-10,cs),
(853,-10,o),
(1036,254,o),
(1036,767,c)
);
},
{
closed = 1;
nodes = (
(811,862,o),
(812,802,o),
(808,751,c),
(760,701,o),
(676,650,o),
(591,650,cs),
(457,650,o),
(371,742,o),
(371,920,cs),
(371,1078,o),
(433,1206,o),
(586,1206,cs),
(742,1206,o),
(793,1069,o),
(806,930,c)
);
}
);
width = 1161;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1036,1111,o),
(941,1380,o),
(582,1380,cs),
(323,1380,o),
(146,1211,o),
(146,930,cs),
(146,619,o),
(308,487,o),
(527,487,cs),
(659,487,o),
(770,548,o),
(808,585,c),
(797,376,o),
(738,171,o),
(501,171,cs),
(356,171,o),
(254,234,o),
(254,234,c),
(196,156,o),
(199,53,o),
(199,53,c),
(199,53,o),
(304,-10,o),
(501,-10,cs),
(853,-10,o),
(1036,254,o),
(1036,767,c)
);
},
{
closed = 1;
nodes = (
(811,862,o),
(812,802,o),
(808,751,c),
(760,701,o),
(676,650,o),
(591,650,cs),
(457,650,o),
(371,742,o),
(371,920,cs),
(371,1078,o),
(433,1206,o),
(586,1206,cs),
(742,1206,o),
(793,1069,o),
(806,930,c)
);
}
);
width = 1161;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1036,1111,o),
(941,1380,o),
(582,1380,cs),
(323,1380,o),
(146,1211,o),
(146,930,cs),
(146,619,o),
(308,487,o),
(527,487,cs),
(659,487,o),
(770,548,o),
(808,585,c),
(797,376,o),
(738,171,o),
(501,171,cs),
(356,171,o),
(254,234,o),
(254,234,c),
(196,156,o),
(199,53,o),
(199,53,c),
(199,53,o),
(304,-10,o),
(501,-10,cs),
(853,-10,o),
(1036,254,o),
(1036,767,c)
);
},
{
closed = 1;
nodes = (
(811,862,o),
(812,802,o),
(808,751,c),
(760,701,o),
(676,650,o),
(591,650,cs),
(457,650,o),
(371,742,o),
(371,920,cs),
(371,1078,o),
(433,1206,o),
(586,1206,cs),
(742,1206,o),
(793,1069,o),
(806,930,c)
);
}
);
width = 1161;
}
);
unicode = 57;
}
