{
glyphname = notequal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(640,846,l),
(518,515,l),
(235,515,l),
(235,341,l),
(454,341,l),
(325,-11,l),
(395,-72,o),
(482,-63,o),
(482,-63,c),
(629,341,l),
(1109,341,l),
(1109,515,l),
(693,515,l),
(814,846,l),
(1109,846,l),
(1109,1020,l),
(878,1020,l),
(998,1348,l),
(945,1410,o),
(845,1400,o),
(845,1400,c),
(704,1020,l),
(235,1020,l),
(235,846,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1362;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(640,846,l),
(518,515,l),
(235,515,l),
(235,341,l),
(454,341,l),
(325,-11,l),
(395,-72,o),
(482,-63,o),
(482,-63,c),
(629,341,l),
(1109,341,l),
(1109,515,l),
(693,515,l),
(814,846,l),
(1109,846,l),
(1109,1020,l),
(878,1020,l),
(998,1348,l),
(945,1410,o),
(845,1400,o),
(845,1400,c),
(704,1020,l),
(235,1020,l),
(235,846,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1362;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(640,846,l),
(518,515,l),
(235,515,l),
(235,341,l),
(454,341,l),
(325,-11,l),
(395,-72,o),
(482,-63,o),
(482,-63,c),
(629,341,l),
(1109,341,l),
(1109,515,l),
(693,515,l),
(814,846,l),
(1109,846,l),
(1109,1020,l),
(878,1020,l),
(998,1348,l),
(945,1410,o),
(845,1400,o),
(845,1400,c),
(704,1020,l),
(235,1020,l),
(235,846,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1362;
}
);
unicode = 8800;
}
