{
glyphname = numbersign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(763,-9,o),
(796,-14,o),
(821,-14,cs),
(860,-14,o),
(901,0,o),
(901,0,c),
(932,350,l),
(1159,350,l),
(1172,378,o),
(1178,392,o),
(1178,412,cs),
(1178,451,o),
(1163,494,o),
(1163,494,c),
(946,494,l),
(975,850,l),
(1210,850,l),
(1223,878,o),
(1228,898,o),
(1228,919,cs),
(1228,958,o),
(1214,1001,o),
(1214,1001,c),
(989,1001,l),
(1020,1346,l),
(989,1365,o),
(956,1370,o),
(930,1370,cs),
(889,1370,o),
(842,1355,o),
(842,1355,c),
(811,1001,l),
(575,1001,l),
(608,1346,l),
(577,1365,o),
(545,1370,o),
(518,1370,cs),
(478,1370,o),
(431,1355,o),
(431,1355,c),
(397,1001,l),
(182,1001,l),
(172,966,o),
(168,939,o),
(168,920,cs),
(168,883,o),
(180,851,o),
(180,851,c),
(382,851,l),
(350,494,l),
(131,494,l),
(122,460,o),
(118,433,o),
(118,413,cs),
(118,376,o),
(129,351,o),
(129,351,c),
(335,351,l),
(302,8,l),
(342,-9,o),
(375,-14,o),
(399,-14,cs),
(439,-14,o),
(479,0,o),
(479,0,c),
(512,351,l),
(753,350,l),
(723,8,l)
);
},
{
closed = 1;
nodes = (
(797,850,l),
(767,494,l),
(527,494,l),
(560,851,l)
);
}
);
width = 1364;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(763,-9,o),
(796,-14,o),
(821,-14,cs),
(860,-14,o),
(901,0,o),
(901,0,c),
(932,350,l),
(1159,350,l),
(1172,378,o),
(1178,392,o),
(1178,412,cs),
(1178,451,o),
(1163,494,o),
(1163,494,c),
(946,494,l),
(975,850,l),
(1210,850,l),
(1223,878,o),
(1228,898,o),
(1228,919,cs),
(1228,958,o),
(1214,1001,o),
(1214,1001,c),
(989,1001,l),
(1020,1346,l),
(989,1365,o),
(956,1370,o),
(930,1370,cs),
(889,1370,o),
(842,1355,o),
(842,1355,c),
(811,1001,l),
(575,1001,l),
(608,1346,l),
(577,1365,o),
(545,1370,o),
(518,1370,cs),
(478,1370,o),
(431,1355,o),
(431,1355,c),
(397,1001,l),
(182,1001,l),
(172,966,o),
(168,939,o),
(168,920,cs),
(168,883,o),
(180,851,o),
(180,851,c),
(382,851,l),
(350,494,l),
(131,494,l),
(122,460,o),
(118,433,o),
(118,413,cs),
(118,376,o),
(129,351,o),
(129,351,c),
(335,351,l),
(302,8,l),
(342,-9,o),
(375,-14,o),
(399,-14,cs),
(439,-14,o),
(479,0,o),
(479,0,c),
(512,351,l),
(753,350,l),
(723,8,l)
);
},
{
closed = 1;
nodes = (
(797,850,l),
(767,494,l),
(527,494,l),
(560,851,l)
);
}
);
width = 1364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(763,-9,o),
(796,-14,o),
(821,-14,cs),
(860,-14,o),
(901,0,o),
(901,0,c),
(932,350,l),
(1159,350,l),
(1172,378,o),
(1178,392,o),
(1178,412,cs),
(1178,451,o),
(1163,494,o),
(1163,494,c),
(946,494,l),
(975,850,l),
(1210,850,l),
(1223,878,o),
(1228,898,o),
(1228,919,cs),
(1228,958,o),
(1214,1001,o),
(1214,1001,c),
(989,1001,l),
(1020,1346,l),
(989,1365,o),
(956,1370,o),
(930,1370,cs),
(889,1370,o),
(842,1355,o),
(842,1355,c),
(811,1001,l),
(575,1001,l),
(608,1346,l),
(577,1365,o),
(545,1370,o),
(518,1370,cs),
(478,1370,o),
(431,1355,o),
(431,1355,c),
(397,1001,l),
(182,1001,l),
(172,966,o),
(168,939,o),
(168,920,cs),
(168,883,o),
(180,851,o),
(180,851,c),
(382,851,l),
(350,494,l),
(131,494,l),
(122,460,o),
(118,433,o),
(118,413,cs),
(118,376,o),
(129,351,o),
(129,351,c),
(335,351,l),
(302,8,l),
(342,-9,o),
(375,-14,o),
(399,-14,cs),
(439,-14,o),
(479,0,o),
(479,0,c),
(512,351,l),
(753,350,l),
(723,8,l)
);
},
{
closed = 1;
nodes = (
(797,850,l),
(767,494,l),
(527,494,l),
(560,851,l)
);
}
);
width = 1364;
}
);
unicode = 35;
}
