{
glyphname = o;
layers = (
{
anchors = (
{
name = btm;
pos = (567,-157);
},
{
name = top;
pos = (567,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(76,159,o),
(259,-20,o),
(563,-20,cs),
(856,-20,o),
(1042,172,o),
(1042,525,cs),
(1042,877,o),
(860,1051,o),
(563,1051,cs),
(276,1051,o),
(76,863,o),
(76,511,cs)
);
},
{
closed = 1;
nodes = (
(385,145,o),
(300,271,o),
(300,511,cs),
(300,731,o),
(385,892,o),
(563,892,cs),
(740,892,o),
(818,764,o),
(818,525,cs),
(818,304,o),
(740,145,o),
(563,145,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 547;
}
);
};
width = 1118;
},
{
anchors = (
{
name = btm;
pos = (567,-157);
},
{
name = top;
pos = (567,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,159,o),
(259,-20,o),
(563,-20,cs),
(856,-20,o),
(1042,172,o),
(1042,525,cs),
(1042,877,o),
(860,1051,o),
(563,1051,cs),
(276,1051,o),
(76,863,o),
(76,511,cs)
);
},
{
closed = 1;
nodes = (
(385,145,o),
(300,271,o),
(300,511,cs),
(300,731,o),
(385,892,o),
(563,892,cs),
(740,892,o),
(818,764,o),
(818,525,cs),
(818,304,o),
(740,145,o),
(563,145,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 547;
}
);
};
width = 1118;
},
{
anchors = (
{
name = btm;
pos = (567,-157);
},
{
name = top;
pos = (567,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,159,o),
(259,-20,o),
(563,-20,cs),
(856,-20,o),
(1042,172,o),
(1042,525,cs),
(1042,877,o),
(860,1051,o),
(563,1051,cs),
(276,1051,o),
(76,863,o),
(76,511,cs)
);
},
{
closed = 1;
nodes = (
(385,145,o),
(300,271,o),
(300,511,cs),
(300,731,o),
(385,892,o),
(563,892,cs),
(740,892,o),
(818,764,o),
(818,525,cs),
(818,304,o),
(740,145,o),
(563,145,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 547;
}
);
};
width = 1118;
}
);
unicode = 111;
}
