{
glyphname = O;
layers = (
{
anchors = (
{
name = btm;
pos = (651,-157);
},
{
name = top;
pos = (651,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1041,-26,o),
(1207,259,o),
(1207,698,cs),
(1207,1135,o),
(1056,1384,o),
(649,1384,cs),
(259,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(248,-26,o),
(649,-26,cs)
);
},
{
closed = 1;
nodes = (
(395,149,o),
(308,342,o),
(308,679,cs),
(308,1016,o),
(395,1211,o),
(649,1211,cs),
(902,1211,o),
(981,1048,o),
(981,698,cs),
(981,372,o),
(902,149,o),
(649,149,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = btm;
pos = (651,-157);
},
{
name = top;
pos = (651,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1041,-26,o),
(1207,259,o),
(1207,698,cs),
(1207,1135,o),
(1056,1384,o),
(649,1384,cs),
(259,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(248,-26,o),
(649,-26,cs)
);
},
{
closed = 1;
nodes = (
(395,149,o),
(308,342,o),
(308,679,cs),
(308,1016,o),
(395,1211,o),
(649,1211,cs),
(902,1211,o),
(981,1048,o),
(981,698,cs),
(981,372,o),
(902,149,o),
(649,149,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = btm;
pos = (651,-157);
},
{
name = top;
pos = (651,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1041,-26,o),
(1207,259,o),
(1207,698,cs),
(1207,1135,o),
(1056,1384,o),
(649,1384,cs),
(259,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(248,-26,o),
(649,-26,cs)
);
},
{
closed = 1;
nodes = (
(395,149,o),
(308,342,o),
(308,679,cs),
(308,1016,o),
(395,1211,o),
(649,1211,cs),
(902,1211,o),
(981,1048,o),
(981,698,cs),
(981,372,o),
(902,149,o),
(649,149,cs)
);
}
);
width = 1290;
}
);
unicode = 79;
}
