{
glyphname = OE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(804,-26,o),
(918,26,o),
(992,100,c),
(992,0,l),
(1766,0,l),
(1779,52,o),
(1782,90,o),
(1782,118,cs),
(1782,149,o),
(1779,186,o),
(1779,186,c),
(1779,186,o),
(1448,172,o),
(1215,171,c),
(1215,619,l),
(1348,619,o),
(1697,617,o),
(1697,617,c),
(1718,689,o),
(1722,715,o),
(1722,727,cs),
(1722,758,o),
(1719,794,o),
(1719,794,c),
(1719,794,o),
(1372,786,o),
(1215,785,c),
(1215,1186,l),
(1449,1186,o),
(1739,1177,o),
(1739,1177,c),
(1768,1237,o),
(1774,1287,o),
(1774,1309,cs),
(1774,1335,o),
(1771,1358,o),
(1771,1358,c),
(992,1358,l),
(992,1276,l),
(919,1345,o),
(812,1384,o),
(659,1384,cs),
(270,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(259,-26,o),
(659,-26,cs)
);
},
{
closed = 1;
nodes = (
(416,159,o),
(319,362,o),
(319,679,cs),
(319,996,o),
(416,1200,o),
(659,1200,cs),
(903,1200,o),
(992,1028,o),
(992,698,cs),
(992,392,o),
(903,159,o),
(659,159,cs)
);
}
);
width = 1853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(804,-26,o),
(918,26,o),
(992,100,c),
(992,0,l),
(1766,0,l),
(1779,52,o),
(1782,90,o),
(1782,118,cs),
(1782,149,o),
(1779,186,o),
(1779,186,c),
(1779,186,o),
(1448,172,o),
(1215,171,c),
(1215,619,l),
(1348,619,o),
(1697,617,o),
(1697,617,c),
(1718,689,o),
(1722,715,o),
(1722,727,cs),
(1722,758,o),
(1719,794,o),
(1719,794,c),
(1719,794,o),
(1372,786,o),
(1215,785,c),
(1215,1186,l),
(1449,1186,o),
(1739,1177,o),
(1739,1177,c),
(1768,1237,o),
(1774,1287,o),
(1774,1309,cs),
(1774,1335,o),
(1771,1358,o),
(1771,1358,c),
(992,1358,l),
(992,1276,l),
(919,1345,o),
(812,1384,o),
(659,1384,cs),
(270,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(259,-26,o),
(659,-26,cs)
);
},
{
closed = 1;
nodes = (
(416,159,o),
(319,362,o),
(319,679,cs),
(319,996,o),
(416,1200,o),
(659,1200,cs),
(903,1200,o),
(992,1028,o),
(992,698,cs),
(992,392,o),
(903,159,o),
(659,159,cs)
);
}
);
width = 1853;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(804,-26,o),
(918,26,o),
(992,100,c),
(992,0,l),
(1766,0,l),
(1779,52,o),
(1782,90,o),
(1782,118,cs),
(1782,149,o),
(1779,186,o),
(1779,186,c),
(1779,186,o),
(1448,172,o),
(1215,171,c),
(1215,619,l),
(1348,619,o),
(1697,617,o),
(1697,617,c),
(1718,689,o),
(1722,715,o),
(1722,727,cs),
(1722,758,o),
(1719,794,o),
(1719,794,c),
(1719,794,o),
(1372,786,o),
(1215,785,c),
(1215,1186,l),
(1449,1186,o),
(1739,1177,o),
(1739,1177,c),
(1768,1237,o),
(1774,1287,o),
(1774,1309,cs),
(1774,1335,o),
(1771,1358,o),
(1771,1358,c),
(992,1358,l),
(992,1276,l),
(919,1345,o),
(812,1384,o),
(659,1384,cs),
(270,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(259,-26,o),
(659,-26,cs)
);
},
{
closed = 1;
nodes = (
(416,159,o),
(319,362,o),
(319,679,cs),
(319,996,o),
(416,1200,o),
(659,1200,cs),
(903,1200,o),
(992,1028,o),
(992,698,cs),
(992,392,o),
(903,159,o),
(659,159,cs)
);
}
);
width = 1853;
}
);
unicode = 338;
}
