{
glyphname = Omega;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(668,225,l),
(668,322,o),
(341,400,o),
(341,871,cs),
(341,1140,o),
(546,1269,o),
(759,1269,cs),
(972,1269,o),
(1175,1130,o),
(1175,871,cs),
(1175,399,o),
(851,322,o),
(851,227,c),
(871,0,l),
(1403,0,l),
(1427,41,o),
(1433,95,o),
(1433,133,cs),
(1433,157,o),
(1429,198,o),
(1429,198,c),
(1429,198,o),
(1192,160,o),
(1026,156,c),
(1026,314,o),
(1401,356,o),
(1401,871,cs),
(1401,1256,o),
(1076,1441,o),
(759,1441,cs),
(434,1441,o),
(117,1245,o),
(117,871,cs),
(117,388,o),
(489,314,o),
(489,156,c),
(320,156,o),
(100,188,o),
(100,188,c),
(100,188,o),
(90,89,o),
(86,96,c),
(89,64,o),
(97,28,o),
(115,0,c)
);
},
{
closed = 1;
nodes = (
(86,105,o),
(85,114,o),
(85,122,cs),
(85,106,o),
(86,98,o),
(86,96,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 860;
y = 0;
}
);
};
width = 1534;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(668,225,l),
(668,322,o),
(341,400,o),
(341,871,cs),
(341,1140,o),
(546,1269,o),
(759,1269,cs),
(972,1269,o),
(1175,1130,o),
(1175,871,cs),
(1175,399,o),
(851,322,o),
(851,227,c),
(871,0,l),
(1403,0,l),
(1427,41,o),
(1433,95,o),
(1433,133,cs),
(1433,157,o),
(1429,198,o),
(1429,198,c),
(1429,198,o),
(1192,160,o),
(1026,156,c),
(1026,314,o),
(1401,356,o),
(1401,871,cs),
(1401,1256,o),
(1076,1441,o),
(759,1441,cs),
(434,1441,o),
(117,1245,o),
(117,871,cs),
(117,388,o),
(489,314,o),
(489,156,c),
(320,156,o),
(100,188,o),
(100,188,c),
(100,188,o),
(90,89,o),
(86,96,c),
(89,64,o),
(97,28,o),
(115,0,c)
);
},
{
closed = 1;
nodes = (
(86,105,o),
(85,114,o),
(85,122,cs),
(85,106,o),
(86,98,o),
(86,96,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 860;
y = 0;
}
);
};
width = 1534;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(668,225,l),
(668,322,o),
(341,400,o),
(341,871,cs),
(341,1140,o),
(546,1269,o),
(759,1269,cs),
(972,1269,o),
(1175,1130,o),
(1175,871,cs),
(1175,399,o),
(851,322,o),
(851,227,c),
(871,0,l),
(1403,0,l),
(1427,41,o),
(1433,95,o),
(1433,133,cs),
(1433,157,o),
(1429,198,o),
(1429,198,c),
(1429,198,o),
(1192,160,o),
(1026,156,c),
(1026,314,o),
(1401,356,o),
(1401,871,cs),
(1401,1256,o),
(1076,1441,o),
(759,1441,cs),
(434,1441,o),
(117,1245,o),
(117,871,cs),
(117,388,o),
(489,314,o),
(489,156,c),
(320,156,o),
(100,188,o),
(100,188,c),
(100,188,o),
(90,89,o),
(86,96,c),
(89,64,o),
(97,28,o),
(115,0,c)
);
},
{
closed = 1;
nodes = (
(86,105,o),
(85,114,o),
(85,122,cs),
(85,106,o),
(86,98,o),
(86,96,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 860;
y = 0;
}
);
};
width = 1534;
}
);
unicode = 8486;
}
