{
glyphname = Oslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1041,-26,o),
(1207,259,o),
(1207,698,cs),
(1207,981,o),
(1144,1186,o),
(988,1294,c),
(1066,1458,l),
(1027,1512,o),
(958,1520,o),
(958,1520,c),
(877,1350,l),
(812,1372,o),
(736,1384,o),
(649,1384,cs),
(259,1384,o),
(83,1117,o),
(83,679,cs),
(83,406,o),
(147,200,o),
(292,83,c),
(196,-117,l),
(250,-170,o),
(307,-180,o),
(307,-180,c),
(401,18,l),
(471,-10,o),
(553,-26,o),
(649,-26,cs)
);
},
{
closed = 1;
nodes = (
(580,149,o),
(523,163,o),
(477,191,c),
(892,1111,l),
(957,1028,o),
(981,891,o),
(981,698,cs),
(981,372,o),
(902,149,o),
(649,149,cs)
);
},
{
closed = 1;
nodes = (
(308,1016,o),
(395,1211,o),
(649,1211,cs),
(712,1211,o),
(764,1200,o),
(807,1180,c),
(393,271,l),
(332,362,o),
(308,500,o),
(308,679,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1290;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1041,-26,o),
(1207,259,o),
(1207,698,cs),
(1207,981,o),
(1144,1186,o),
(988,1294,c),
(1066,1458,l),
(1027,1512,o),
(958,1520,o),
(958,1520,c),
(877,1350,l),
(812,1372,o),
(736,1384,o),
(649,1384,cs),
(259,1384,o),
(83,1117,o),
(83,679,cs),
(83,406,o),
(147,200,o),
(292,83,c),
(196,-117,l),
(250,-170,o),
(307,-180,o),
(307,-180,c),
(401,18,l),
(471,-10,o),
(553,-26,o),
(649,-26,cs)
);
},
{
closed = 1;
nodes = (
(580,149,o),
(523,163,o),
(477,191,c),
(892,1111,l),
(957,1028,o),
(981,891,o),
(981,698,cs),
(981,372,o),
(902,149,o),
(649,149,cs)
);
},
{
closed = 1;
nodes = (
(308,1016,o),
(395,1211,o),
(649,1211,cs),
(712,1211,o),
(764,1200,o),
(807,1180,c),
(393,271,l),
(332,362,o),
(308,500,o),
(308,679,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1290;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1041,-26,o),
(1207,259,o),
(1207,698,cs),
(1207,981,o),
(1144,1186,o),
(988,1294,c),
(1066,1458,l),
(1027,1512,o),
(958,1520,o),
(958,1520,c),
(877,1350,l),
(812,1372,o),
(736,1384,o),
(649,1384,cs),
(259,1384,o),
(83,1117,o),
(83,679,cs),
(83,406,o),
(147,200,o),
(292,83,c),
(196,-117,l),
(250,-170,o),
(307,-180,o),
(307,-180,c),
(401,18,l),
(471,-10,o),
(553,-26,o),
(649,-26,cs)
);
},
{
closed = 1;
nodes = (
(580,149,o),
(523,163,o),
(477,191,c),
(892,1111,l),
(957,1028,o),
(981,891,o),
(981,698,cs),
(981,372,o),
(902,149,o),
(649,149,cs)
);
},
{
closed = 1;
nodes = (
(308,1016,o),
(395,1211,o),
(649,1211,cs),
(712,1211,o),
(764,1200,o),
(807,1180,c),
(393,271,l),
(332,362,o),
(308,500,o),
(308,679,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1290;
}
);
unicode = 216;
}
