{
glyphname = oe;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(81,171,o),
(259,-20,o),
(562,-20,cs),
(758,-20,o),
(871,113,o),
(915,181,c),
(915,181,o),
(1081,-20,o),
(1298,-20,cs),
(1475,-20,o),
(1617,46,o),
(1617,46,c),
(1617,46,o),
(1611,111,o),
(1569,209,c),
(1569,209,o),
(1441,148,o),
(1298,148,cs),
(1129,148,o),
(1031,265,o),
(1028,496,c),
(1666,496,l),
(1666,496,o),
(1673,571,o),
(1673,654,cs),
(1673,892,o),
(1523,1050,o),
(1270,1050,cs),
(1084,1050,o),
(975,925,o),
(930,860,c),
(890,926,o),
(787,1050,o),
(562,1050,cs),
(276,1050,o),
(81,875,o),
(81,523,cs)
);
},
{
closed = 1;
nodes = (
(385,145,o),
(305,283,o),
(305,523,cs),
(305,743,o),
(385,891,o),
(562,891,cs),
(740,891,o),
(821,776,o),
(821,537,cs),
(821,316,o),
(740,145,o),
(562,145,cs)
);
},
{
closed = 1;
nodes = (
(1057,800,o),
(1152,889,o),
(1270,889,cs),
(1390,889,o),
(1464,784,o),
(1463,645,c),
(1037,645,l)
);
}
);
width = 1751;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(81,171,o),
(259,-20,o),
(562,-20,cs),
(758,-20,o),
(871,113,o),
(915,181,c),
(915,181,o),
(1081,-20,o),
(1298,-20,cs),
(1475,-20,o),
(1617,46,o),
(1617,46,c),
(1617,46,o),
(1611,111,o),
(1569,209,c),
(1569,209,o),
(1441,148,o),
(1298,148,cs),
(1129,148,o),
(1031,265,o),
(1028,496,c),
(1666,496,l),
(1666,496,o),
(1673,571,o),
(1673,654,cs),
(1673,892,o),
(1523,1050,o),
(1270,1050,cs),
(1084,1050,o),
(975,925,o),
(930,860,c),
(890,926,o),
(787,1050,o),
(562,1050,cs),
(276,1050,o),
(81,875,o),
(81,523,cs)
);
},
{
closed = 1;
nodes = (
(385,145,o),
(305,283,o),
(305,523,cs),
(305,743,o),
(385,891,o),
(562,891,cs),
(740,891,o),
(821,776,o),
(821,537,cs),
(821,316,o),
(740,145,o),
(562,145,cs)
);
},
{
closed = 1;
nodes = (
(1057,800,o),
(1152,889,o),
(1270,889,cs),
(1390,889,o),
(1464,784,o),
(1463,645,c),
(1037,645,l)
);
}
);
width = 1751;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(81,171,o),
(259,-20,o),
(562,-20,cs),
(758,-20,o),
(871,113,o),
(915,181,c),
(915,181,o),
(1081,-20,o),
(1298,-20,cs),
(1475,-20,o),
(1617,46,o),
(1617,46,c),
(1617,46,o),
(1611,111,o),
(1569,209,c),
(1569,209,o),
(1441,148,o),
(1298,148,cs),
(1129,148,o),
(1031,265,o),
(1028,496,c),
(1666,496,l),
(1666,496,o),
(1673,571,o),
(1673,654,cs),
(1673,892,o),
(1523,1050,o),
(1270,1050,cs),
(1084,1050,o),
(975,925,o),
(930,860,c),
(890,926,o),
(787,1050,o),
(562,1050,cs),
(276,1050,o),
(81,875,o),
(81,523,cs)
);
},
{
closed = 1;
nodes = (
(385,145,o),
(305,283,o),
(305,523,cs),
(305,743,o),
(385,891,o),
(562,891,cs),
(740,891,o),
(821,776,o),
(821,537,cs),
(821,316,o),
(740,145,o),
(562,145,cs)
);
},
{
closed = 1;
nodes = (
(1057,800,o),
(1152,889,o),
(1270,889,cs),
(1390,889,o),
(1464,784,o),
(1463,645,c),
(1037,645,l)
);
}
);
width = 1751;
}
);
unicode = 339;
}
