{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _og;
pos = (510,-157);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,-280,o),
(260,-362,o),
(439,-362,cs),
(489,-362,o),
(523,-351,o),
(523,-351,c),
(523,-351,o),
(537,-307,o),
(537,-252,cs),
(537,-223,o),
(533,-188,o),
(520,-146,c),
(490,-153,o),
(466,-159,o),
(455,-159,cs),
(380,-159,o),
(340,-143,o),
(340,-104,cs),
(340,-36,o),
(450,10,o),
(498,29,c),
(529,41,l),
(520,63,l),
(299,61,l),
(256,45,o),
(158,-49,o),
(158,-152,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _og;
pos = (510,-157);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,-280,o),
(260,-362,o),
(439,-362,cs),
(489,-362,o),
(523,-351,o),
(523,-351,c),
(523,-351,o),
(537,-307,o),
(537,-252,cs),
(537,-223,o),
(533,-188,o),
(520,-146,c),
(490,-153,o),
(466,-159,o),
(455,-159,cs),
(380,-159,o),
(340,-143,o),
(340,-104,cs),
(340,-36,o),
(450,10,o),
(498,29,c),
(529,41,l),
(520,63,l),
(299,61,l),
(256,45,o),
(158,-49,o),
(158,-152,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _og;
pos = (510,-157);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,-280,o),
(260,-362,o),
(439,-362,cs),
(489,-362,o),
(523,-351,o),
(523,-351,c),
(523,-351,o),
(537,-307,o),
(537,-252,cs),
(537,-223,o),
(533,-188,o),
(520,-146,c),
(490,-153,o),
(466,-159,o),
(455,-159,cs),
(380,-159,o),
(340,-143,o),
(340,-104,cs),
(340,-36,o),
(450,10,o),
(498,29,c),
(529,41,l),
(520,63,l),
(299,61,l),
(256,45,o),
(158,-49,o),
(158,-152,cs)
);
}
);
width = 1229;
}
);
unicode = 731;
}
