{
glyphname = one.superior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(525,896,l),
(525,1636,l),
(401,1636,l),
(401,1636,o),
(312,1590,o),
(200,1547,c),
(200,1547,o),
(197,1469,o),
(257,1436,c),
(274,1435,l),
(304,1442,o),
(337,1455,o),
(360,1464,c),
(360,896,l)
);
}
);
width = 856;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(525,896,l),
(525,1636,l),
(401,1636,l),
(401,1636,o),
(312,1590,o),
(200,1547,c),
(200,1547,o),
(197,1469,o),
(257,1436,c),
(274,1435,l),
(304,1442,o),
(337,1455,o),
(360,1464,c),
(360,896,l)
);
}
);
width = 856;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,896,l),
(525,1636,l),
(401,1636,l),
(401,1636,o),
(312,1590,o),
(200,1547,c),
(200,1547,o),
(197,1469,o),
(257,1436,c),
(274,1435,l),
(304,1442,o),
(337,1455,o),
(360,1464,c),
(360,896,l)
);
}
);
width = 856;
}
);
unicode = 185;
}
