{
glyphname = one;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,1371,l),
(349,1371,l),
(349,1371,o),
(235,1312,o),
(85,1254,c),
(85,1254,o),
(93,1155,o),
(155,1120,c),
(173,1118,l),
(218,1130,o),
(268,1148,o),
(300,1162,c),
(300,0,l)
);
}
);
width = 717;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,1371,l),
(349,1371,l),
(349,1371,o),
(235,1312,o),
(85,1254,c),
(85,1254,o),
(93,1155,o),
(155,1120,c),
(173,1118,l),
(218,1130,o),
(268,1148,o),
(300,1162,c),
(300,0,l)
);
}
);
width = 717;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,1371,l),
(349,1371,l),
(349,1371,o),
(235,1312,o),
(85,1254,c),
(85,1254,o),
(93,1155,o),
(155,1120,c),
(173,1118,l),
(218,1130,o),
(268,1148,o),
(300,1162,c),
(300,0,l)
);
}
);
width = 717;
}
);
unicode = 49;
}
