{
glyphname = oneeighth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(974,66,o),
(1098,-16,o),
(1275,-16,cs),
(1444,-16,o),
(1574,63,o),
(1574,207,cs),
(1574,296,o),
(1524,355,o),
(1450,389,c),
(1510,425,o),
(1546,483,o),
(1546,555,cs),
(1546,687,o),
(1437,768,o),
(1275,768,cs),
(1105,768,o),
(1002,687,o),
(1002,555,cs),
(1002,478,o),
(1039,422,o),
(1098,388,c),
(1024,352,o),
(974,286,o),
(974,207,c)
);
},
{
closed = 1;
nodes = (
(1151,271,o),
(1185,323,o),
(1275,323,cs),
(1358,323,o),
(1398,265,o),
(1398,208,cs),
(1398,138,o),
(1337,103,o),
(1275,103,cs),
(1209,103,o),
(1151,138,o),
(1151,208,c)
);
},
{
closed = 1;
nodes = (
(1213,445,o),
(1172,484,o),
(1172,550,cs),
(1172,618,o),
(1214,649,o),
(1275,649,cs),
(1327,649,o),
(1377,611,o),
(1377,540,cs),
(1377,470,o),
(1327,445,o),
(1275,445,c)
);
},
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
}
);
width = 1686;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(974,66,o),
(1098,-16,o),
(1275,-16,cs),
(1444,-16,o),
(1574,63,o),
(1574,207,cs),
(1574,296,o),
(1524,355,o),
(1450,389,c),
(1510,425,o),
(1546,483,o),
(1546,555,cs),
(1546,687,o),
(1437,768,o),
(1275,768,cs),
(1105,768,o),
(1002,687,o),
(1002,555,cs),
(1002,478,o),
(1039,422,o),
(1098,388,c),
(1024,352,o),
(974,286,o),
(974,207,c)
);
},
{
closed = 1;
nodes = (
(1151,271,o),
(1185,323,o),
(1275,323,cs),
(1358,323,o),
(1398,265,o),
(1398,208,cs),
(1398,138,o),
(1337,103,o),
(1275,103,cs),
(1209,103,o),
(1151,138,o),
(1151,208,c)
);
},
{
closed = 1;
nodes = (
(1213,445,o),
(1172,484,o),
(1172,550,cs),
(1172,618,o),
(1214,649,o),
(1275,649,cs),
(1327,649,o),
(1377,611,o),
(1377,540,cs),
(1377,470,o),
(1327,445,o),
(1275,445,c)
);
},
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
}
);
width = 1686;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(974,66,o),
(1098,-16,o),
(1275,-16,cs),
(1444,-16,o),
(1574,63,o),
(1574,207,cs),
(1574,296,o),
(1524,355,o),
(1450,389,c),
(1510,425,o),
(1546,483,o),
(1546,555,cs),
(1546,687,o),
(1437,768,o),
(1275,768,cs),
(1105,768,o),
(1002,687,o),
(1002,555,cs),
(1002,478,o),
(1039,422,o),
(1098,388,c),
(1024,352,o),
(974,286,o),
(974,207,c)
);
},
{
closed = 1;
nodes = (
(1151,271,o),
(1185,323,o),
(1275,323,cs),
(1358,323,o),
(1398,265,o),
(1398,208,cs),
(1398,138,o),
(1337,103,o),
(1275,103,cs),
(1209,103,o),
(1151,138,o),
(1151,208,c)
);
},
{
closed = 1;
nodes = (
(1213,445,o),
(1172,484,o),
(1172,550,cs),
(1172,618,o),
(1214,649,o),
(1275,649,cs),
(1327,649,o),
(1377,611,o),
(1377,540,cs),
(1377,470,o),
(1327,445,o),
(1275,445,c)
);
},
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
}
);
width = 1686;
}
);
unicode = 8539;
}
