{
glyphname = onehalf;
layers = (
{
layerId = m001;
shapes = (
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
},
{
pos = (654,-896);
ref = two.superior;
}
);
width = 1612;
},
{
layerId = m002;
shapes = (
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
},
{
pos = (654,-896);
ref = two.superior;
}
);
width = 1612;
},
{
layerId = m003;
shapes = (
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
},
{
pos = (654,-896);
ref = two.superior;
}
);
width = 1612;
}
);
unicode = 189;
}
