{
glyphname = onequarter;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(870,267,o),
(866,203,o),
(927,165,c),
(1229,165,l),
(1229,0,l),
(1394,0,l),
(1394,165,l),
(1490,165,l),
(1514,211,o),
(1507,281,o),
(1507,281,c),
(1394,281,l),
(1394,472,l),
(1394,472,o),
(1281,448,o),
(1229,405,c),
(1229,281,l),
(1053,281,l),
(1170,489,o),
(1305,695,o),
(1305,695,c),
(1303,710,l),
(1278,739,o),
(1160,773,o),
(1160,773,c),
(870,267,l)
);
},
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
}
);
width = 1612;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(870,267,o),
(866,203,o),
(927,165,c),
(1229,165,l),
(1229,0,l),
(1394,0,l),
(1394,165,l),
(1490,165,l),
(1514,211,o),
(1507,281,o),
(1507,281,c),
(1394,281,l),
(1394,472,l),
(1394,472,o),
(1281,448,o),
(1229,405,c),
(1229,281,l),
(1053,281,l),
(1170,489,o),
(1305,695,o),
(1305,695,c),
(1303,710,l),
(1278,739,o),
(1160,773,o),
(1160,773,c),
(870,267,l)
);
},
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
}
);
width = 1612;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(870,267,o),
(866,203,o),
(927,165,c),
(1229,165,l),
(1229,0,l),
(1394,0,l),
(1394,165,l),
(1490,165,l),
(1514,211,o),
(1507,281,o),
(1507,281,c),
(1394,281,l),
(1394,472,l),
(1394,472,o),
(1281,448,o),
(1229,405,c),
(1229,281,l),
(1053,281,l),
(1170,489,o),
(1305,695,o),
(1305,695,c),
(1303,710,l),
(1278,739,o),
(1160,773,o),
(1160,773,c),
(870,267,l)
);
},
{
pos = (203,0);
ref = fraction;
},
{
pos = (-99,-119);
ref = one.superior;
}
);
width = 1612;
}
);
unicode = 188;
}
