{
glyphname = ordfeminine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,561,o),
(539,610,o),
(548,618,c),
(562,618,l),
(614,573,l),
(773,573,l),
(773,620,l),
(706,685,l),
(706,1170,l),
(706,1317,o),
(607,1398,o),
(397,1398,cs),
(268,1398,o),
(130,1342,o),
(130,1342,c),
(130,1342,o),
(136,1269,o),
(178,1203,c),
(178,1203,o),
(289,1256,o),
(390,1256,cs),
(470,1256,o),
(536,1219,o),
(536,1131,c),
(536,1062,l),
(337,1054,l),
(195,1042,o),
(91,956,o),
(91,816,cs),
(91,695,o),
(180,561,o),
(319,561,cs)
);
},
{
closed = 1;
nodes = (
(303,686,o),
(264,755,o),
(264,822,cs),
(264,872,o),
(305,937,o),
(372,941,c),
(536,951,l),
(536,721,l),
(536,721,o),
(424,686,o),
(363,686,cs)
);
}
);
width = 839;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,561,o),
(539,610,o),
(548,618,c),
(562,618,l),
(614,573,l),
(773,573,l),
(773,620,l),
(706,685,l),
(706,1170,l),
(706,1317,o),
(607,1398,o),
(397,1398,cs),
(268,1398,o),
(130,1342,o),
(130,1342,c),
(130,1342,o),
(136,1269,o),
(178,1203,c),
(178,1203,o),
(289,1256,o),
(390,1256,cs),
(470,1256,o),
(536,1219,o),
(536,1131,c),
(536,1062,l),
(337,1054,l),
(195,1042,o),
(91,956,o),
(91,816,cs),
(91,695,o),
(180,561,o),
(319,561,cs)
);
},
{
closed = 1;
nodes = (
(303,686,o),
(264,755,o),
(264,822,cs),
(264,872,o),
(305,937,o),
(372,941,c),
(536,951,l),
(536,721,l),
(536,721,o),
(424,686,o),
(363,686,cs)
);
}
);
width = 839;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,561,o),
(539,610,o),
(548,618,c),
(562,618,l),
(614,573,l),
(773,573,l),
(773,620,l),
(706,685,l),
(706,1170,l),
(706,1317,o),
(607,1398,o),
(397,1398,cs),
(268,1398,o),
(130,1342,o),
(130,1342,c),
(130,1342,o),
(136,1269,o),
(178,1203,c),
(178,1203,o),
(289,1256,o),
(390,1256,cs),
(470,1256,o),
(536,1219,o),
(536,1131,c),
(536,1062,l),
(337,1054,l),
(195,1042,o),
(91,956,o),
(91,816,cs),
(91,695,o),
(180,561,o),
(319,561,cs)
);
},
{
closed = 1;
nodes = (
(303,686,o),
(264,755,o),
(264,822,cs),
(264,872,o),
(305,937,o),
(372,941,c),
(536,951,l),
(536,721,l),
(536,721,o),
(424,686,o),
(363,686,cs)
);
}
);
width = 839;
}
);
unicode = 170;
}
