{
glyphname = ordmasculine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(658,557,o),
(782,705,o),
(782,999,cs),
(782,1290,o),
(660,1399,o),
(458,1399,cs),
(261,1399,o),
(129,1280,o),
(129,987,cs),
(129,694,o),
(251,557,o),
(458,557,cs)
);
},
{
closed = 1;
nodes = (
(353,683,o),
(305,802,o),
(305,987,cs),
(305,1156,o),
(353,1278,o),
(458,1278,cs),
(562,1278,o),
(605,1182,o),
(605,999,cs),
(605,827,o),
(562,683,o),
(458,683,cs)
);
}
);
width = 911;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(658,557,o),
(782,705,o),
(782,999,cs),
(782,1290,o),
(660,1399,o),
(458,1399,cs),
(261,1399,o),
(129,1280,o),
(129,987,cs),
(129,694,o),
(251,557,o),
(458,557,cs)
);
},
{
closed = 1;
nodes = (
(353,683,o),
(305,802,o),
(305,987,cs),
(305,1156,o),
(353,1278,o),
(458,1278,cs),
(562,1278,o),
(605,1182,o),
(605,999,cs),
(605,827,o),
(562,683,o),
(458,683,cs)
);
}
);
width = 911;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(658,557,o),
(782,705,o),
(782,999,cs),
(782,1290,o),
(660,1399,o),
(458,1399,cs),
(261,1399,o),
(129,1280,o),
(129,987,cs),
(129,694,o),
(251,557,o),
(458,557,cs)
);
},
{
closed = 1;
nodes = (
(353,683,o),
(305,802,o),
(305,987,cs),
(305,1156,o),
(353,1278,o),
(458,1278,cs),
(562,1278,o),
(605,1182,o),
(605,999,cs),
(605,827,o),
(562,683,o),
(458,683,cs)
);
}
);
width = 911;
}
);
unicode = 186;
}
