{
glyphname = oslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(76,310,o),
(149,156,o),
(267,67,c),
(166,-116,l),
(220,-169,o),
(297,-159,o),
(297,-159,c),
(382,7,l),
(435,-11,o),
(496,-20,o),
(563,-20,cs),
(856,-20,o),
(1042,184,o),
(1042,537,cs),
(1042,756,o),
(965,893,o),
(844,975,c),
(932,1140,l),
(892,1193,o),
(803,1172,o),
(803,1172,c),
(729,1028,l),
(679,1042,o),
(624,1050,o),
(563,1050,cs),
(276,1050,o),
(76,875,o),
(76,523,cs)
);
},
{
closed = 1;
nodes = (
(519,145,o),
(482,153,o),
(451,169,c),
(744,808,l),
(789,746,o),
(818,664,o),
(818,537,cs),
(818,316,o),
(740,145,o),
(563,145,cs)
);
},
{
closed = 1;
nodes = (
(300,743,o),
(385,891,o),
(563,891,cs),
(601,891,o),
(634,885,o),
(663,873,c),
(370,244,l),
(329,308,o),
(300,403,o),
(300,523,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1118;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,310,o),
(149,156,o),
(267,67,c),
(166,-116,l),
(220,-169,o),
(297,-159,o),
(297,-159,c),
(382,7,l),
(435,-11,o),
(496,-20,o),
(563,-20,cs),
(856,-20,o),
(1042,184,o),
(1042,537,cs),
(1042,756,o),
(965,893,o),
(844,975,c),
(932,1140,l),
(892,1193,o),
(803,1172,o),
(803,1172,c),
(729,1028,l),
(679,1042,o),
(624,1050,o),
(563,1050,cs),
(276,1050,o),
(76,875,o),
(76,523,cs)
);
},
{
closed = 1;
nodes = (
(519,145,o),
(482,153,o),
(451,169,c),
(744,808,l),
(789,746,o),
(818,664,o),
(818,537,cs),
(818,316,o),
(740,145,o),
(563,145,cs)
);
},
{
closed = 1;
nodes = (
(300,743,o),
(385,891,o),
(563,891,cs),
(601,891,o),
(634,885,o),
(663,873,c),
(370,244,l),
(329,308,o),
(300,403,o),
(300,523,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1118;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,310,o),
(149,156,o),
(267,67,c),
(166,-116,l),
(220,-169,o),
(297,-159,o),
(297,-159,c),
(382,7,l),
(435,-11,o),
(496,-20,o),
(563,-20,cs),
(856,-20,o),
(1042,184,o),
(1042,537,cs),
(1042,756,o),
(965,893,o),
(844,975,c),
(932,1140,l),
(892,1193,o),
(803,1172,o),
(803,1172,c),
(729,1028,l),
(679,1042,o),
(624,1050,o),
(563,1050,cs),
(276,1050,o),
(76,875,o),
(76,523,cs)
);
},
{
closed = 1;
nodes = (
(519,145,o),
(482,153,o),
(451,169,c),
(744,808,l),
(789,746,o),
(818,664,o),
(818,537,cs),
(818,316,o),
(740,145,o),
(563,145,cs)
);
},
{
closed = 1;
nodes = (
(300,743,o),
(385,891,o),
(563,891,cs),
(601,891,o),
(634,885,o),
(663,873,c),
(370,244,l),
(329,308,o),
(300,403,o),
(300,523,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1118;
}
);
unicode = 248;
}
