{
glyphname = p;
layers = (
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(347,-6,o),
(442,-20,o),
(512,-20,cs),
(779,-20,o),
(1010,178,o),
(1010,531,cs),
(1010,939,o),
(818,1051,o),
(620,1051,cs),
(465,1051,o),
(369,978,o),
(353,962,c),
(316,964,l),
(237,1033,l),
(54,1033,l),
(54,970,l),
(133,889,l),
(133,-405,l),
(347,-405,l),
(347,-6,l)
);
},
{
closed = 1;
nodes = (
(347,833,l),
(347,833,o),
(433,888,o),
(506,888,cs),
(678,888,o),
(786,827,o),
(786,531,cs),
(786,292,o),
(657,135,o),
(457,135,cs),
(410,135,o),
(369,142,o),
(347,148,c)
);
}
);
width = 1089;
},
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-6,o),
(442,-20,o),
(512,-20,cs),
(779,-20,o),
(1010,178,o),
(1010,531,cs),
(1010,939,o),
(818,1051,o),
(620,1051,cs),
(465,1051,o),
(369,978,o),
(353,962,c),
(316,964,l),
(237,1033,l),
(54,1033,l),
(54,970,l),
(133,889,l),
(133,-405,l),
(347,-405,l),
(347,-6,l)
);
},
{
closed = 1;
nodes = (
(347,833,l),
(347,833,o),
(433,888,o),
(506,888,cs),
(678,888,o),
(786,827,o),
(786,531,cs),
(786,292,o),
(657,135,o),
(457,135,cs),
(410,135,o),
(369,142,o),
(347,148,c)
);
}
);
width = 1089;
},
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,-6,o),
(442,-20,o),
(512,-20,cs),
(779,-20,o),
(1010,178,o),
(1010,531,cs),
(1010,939,o),
(818,1051,o),
(620,1051,cs),
(465,1051,o),
(369,978,o),
(353,962,c),
(316,964,l),
(237,1033,l),
(54,1033,l),
(54,970,l),
(133,889,l),
(133,-405,l),
(347,-405,l),
(347,-6,l)
);
},
{
closed = 1;
nodes = (
(347,833,l),
(347,833,o),
(433,888,o),
(506,888,cs),
(678,888,o),
(786,827,o),
(786,531,cs),
(786,292,o),
(657,135,o),
(457,135,cs),
(410,135,o),
(369,142,o),
(347,148,c)
);
}
);
width = 1089;
}
);
unicode = 112;
}
