{
glyphname = P;
layers = (
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,518,l),
(385,518,o),
(466,509,o),
(567,509,cs),
(884,509,o),
(1048,720,o),
(1048,951,cs),
(1048,1206,o),
(891,1358,o),
(623,1358,cs),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(385,1184,l),
(611,1184,ls),
(758,1184,o),
(816,1087,o),
(816,937,cs),
(816,750,o),
(683,680,o),
(502,680,cs),
(447,680,o),
(405,684,o),
(385,687,c)
);
}
);
width = 1096;
},
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,518,l),
(385,518,o),
(466,509,o),
(567,509,cs),
(884,509,o),
(1048,720,o),
(1048,951,cs),
(1048,1206,o),
(891,1358,o),
(623,1358,cs),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(385,1184,l),
(611,1184,ls),
(758,1184,o),
(816,1087,o),
(816,937,cs),
(816,750,o),
(683,680,o),
(502,680,cs),
(447,680,o),
(405,684,o),
(385,687,c)
);
}
);
width = 1096;
},
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,518,l),
(385,518,o),
(466,509,o),
(567,509,cs),
(884,509,o),
(1048,720,o),
(1048,951,cs),
(1048,1206,o),
(891,1358,o),
(623,1358,cs),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(385,1184,l),
(611,1184,ls),
(758,1184,o),
(816,1087,o),
(816,937,cs),
(816,750,o),
(683,680,o),
(502,680,cs),
(447,680,o),
(405,684,o),
(385,687,c)
);
}
);
width = 1096;
}
);
unicode = 80;
}
