{
glyphname = paragraph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(805,-156,l),
(805,1185,l),
(977,1185,l),
(977,-156,l),
(1192,-156,l),
(1192,1358,l),
(587,1358,l),
(322,1358,o),
(140,1187,o),
(140,933,cs),
(140,713,o),
(307,528,o),
(599,514,c),
(599,-156,l)
);
}
);
width = 1366;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(805,-156,l),
(805,1185,l),
(977,1185,l),
(977,-156,l),
(1192,-156,l),
(1192,1358,l),
(587,1358,l),
(322,1358,o),
(140,1187,o),
(140,933,cs),
(140,713,o),
(307,528,o),
(599,514,c),
(599,-156,l)
);
}
);
width = 1366;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(805,-156,l),
(805,1185,l),
(977,1185,l),
(977,-156,l),
(1192,-156,l),
(1192,1358,l),
(587,1358,l),
(322,1358,o),
(140,1187,o),
(140,933,cs),
(140,713,o),
(307,528,o),
(599,514,c),
(599,-156,l)
);
}
);
width = 1366;
}
);
unicode = 182;
}
