{
glyphname = parenleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(465,-281,o),
(567,-248,o),
(584,-186,c),
(359,108,o),
(292,376,o),
(292,663,cs),
(292,951,o),
(359,1178,o),
(584,1463,c),
(567,1524,o),
(465,1557,o),
(465,1557,c),
(195,1295,o),
(88,996,o),
(88,662,cs),
(88,330,o),
(195,-19,o),
(465,-281,c)
);
}
);
width = 604;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(465,-281,o),
(567,-248,o),
(584,-186,c),
(359,108,o),
(292,376,o),
(292,663,cs),
(292,951,o),
(359,1178,o),
(584,1463,c),
(567,1524,o),
(465,1557,o),
(465,1557,c),
(195,1295,o),
(88,996,o),
(88,662,cs),
(88,330,o),
(195,-19,o),
(465,-281,c)
);
}
);
width = 604;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(465,-281,o),
(567,-248,o),
(584,-186,c),
(359,108,o),
(292,376,o),
(292,663,cs),
(292,951,o),
(359,1178,o),
(584,1463,c),
(567,1524,o),
(465,1557,o),
(465,1557,c),
(195,1295,o),
(88,996,o),
(88,662,cs),
(88,330,o),
(195,-19,o),
(465,-281,c)
);
}
);
width = 604;
}
);
unicode = 40;
}
