{
glyphname = partialdiff;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(120,148,o),
(342,-14,o),
(558,-14,cs),
(800,-14,o),
(983,153,o),
(1045,543,cs),
(1058,625,o),
(1066,706,o),
(1066,786,cs),
(1066,823,o),
(1064,862,o),
(1061,898,cs),
(1020,1317,o),
(844,1587,o),
(517,1587,cs),
(402,1587,o),
(301,1557,o),
(193,1483,c),
(244,1349,l),
(344,1397,o),
(427,1425,o),
(502,1425,cs),
(729,1425,o),
(859,1133,o),
(845,849,c),
(771,920,o),
(685,951,o),
(602,951,cs),
(270,951,o),
(120,694,o),
(120,456,cs)
);
},
{
closed = 1;
nodes = (
(349,434,o),
(348,441,o),
(348,447,cs),
(348,630,o),
(442,782,o),
(626,782,cs),
(687,782,o),
(761,743,o),
(840,651,c),
(838,621,o),
(833,592,o),
(829,564,cs),
(789,295,o),
(693,148,o),
(544,148,cs),
(424,148,o),
(349,259,o),
(349,428,cs)
);
}
);
width = 1226;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,148,o),
(342,-14,o),
(558,-14,cs),
(800,-14,o),
(983,153,o),
(1045,543,cs),
(1058,625,o),
(1066,706,o),
(1066,786,cs),
(1066,823,o),
(1064,862,o),
(1061,898,cs),
(1020,1317,o),
(844,1587,o),
(517,1587,cs),
(402,1587,o),
(301,1557,o),
(193,1483,c),
(244,1349,l),
(344,1397,o),
(427,1425,o),
(502,1425,cs),
(729,1425,o),
(859,1133,o),
(845,849,c),
(771,920,o),
(685,951,o),
(602,951,cs),
(270,951,o),
(120,694,o),
(120,456,cs)
);
},
{
closed = 1;
nodes = (
(349,434,o),
(348,441,o),
(348,447,cs),
(348,630,o),
(442,782,o),
(626,782,cs),
(687,782,o),
(761,743,o),
(840,651,c),
(838,621,o),
(833,592,o),
(829,564,cs),
(789,295,o),
(693,148,o),
(544,148,cs),
(424,148,o),
(349,259,o),
(349,428,cs)
);
}
);
width = 1226;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,148,o),
(342,-14,o),
(558,-14,cs),
(800,-14,o),
(983,153,o),
(1045,543,cs),
(1058,625,o),
(1066,706,o),
(1066,786,cs),
(1066,823,o),
(1064,862,o),
(1061,898,cs),
(1020,1317,o),
(844,1587,o),
(517,1587,cs),
(402,1587,o),
(301,1557,o),
(193,1483,c),
(244,1349,l),
(344,1397,o),
(427,1425,o),
(502,1425,cs),
(729,1425,o),
(859,1133,o),
(845,849,c),
(771,920,o),
(685,951,o),
(602,951,cs),
(270,951,o),
(120,694,o),
(120,456,cs)
);
},
{
closed = 1;
nodes = (
(349,434,o),
(348,441,o),
(348,447,cs),
(348,630,o),
(442,782,o),
(626,782,cs),
(687,782,o),
(761,743,o),
(840,651,c),
(838,621,o),
(833,592,o),
(829,564,cs),
(789,295,o),
(693,148,o),
(544,148,cs),
(424,148,o),
(349,259,o),
(349,428,cs)
);
}
);
width = 1226;
}
);
unicode = 8706;
}
