{
glyphname = percent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(479,-2,o),
(576,-21,o),
(576,-21,c),
(1354,1298,l),
(1315,1364,o),
(1204,1385,o),
(1204,1385,c),
(423,66,l)
);
},
{
closed = 1;
nodes = (
(640,604,o),
(774,773,o),
(774,1001,cs),
(774,1232,o),
(646,1384,o),
(454,1384,cs),
(269,1384,o),
(130,1224,o),
(130,994,cs),
(130,764,o),
(263,604,o),
(454,604,cs)
);
},
{
closed = 1;
nodes = (
(349,744,o),
(299,871,o),
(299,994,cs),
(299,1116,o),
(349,1243,o),
(454,1243,cs),
(561,1243,o),
(604,1127,o),
(604,999,cs),
(604,880,o),
(561,744,o),
(454,744,cs)
);
},
{
closed = 1;
nodes = (
(1013,141,o),
(1146,-20,o),
(1337,-20,cs),
(1523,-20,o),
(1657,149,o),
(1657,378,cs),
(1657,609,o),
(1529,761,o),
(1337,761,cs),
(1151,761,o),
(1013,601,o),
(1013,371,cs)
);
},
{
closed = 1;
nodes = (
(1181,493,o),
(1232,620,o),
(1337,620,cs),
(1444,620,o),
(1486,504,o),
(1486,375,cs),
(1486,257,o),
(1444,121,o),
(1337,121,cs),
(1222,121,o),
(1181,248,o),
(1181,371,cs)
);
}
);
width = 1787;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(479,-2,o),
(576,-21,o),
(576,-21,c),
(1354,1298,l),
(1315,1364,o),
(1204,1385,o),
(1204,1385,c),
(423,66,l)
);
},
{
closed = 1;
nodes = (
(640,604,o),
(774,773,o),
(774,1001,cs),
(774,1232,o),
(646,1384,o),
(454,1384,cs),
(269,1384,o),
(130,1224,o),
(130,994,cs),
(130,764,o),
(263,604,o),
(454,604,cs)
);
},
{
closed = 1;
nodes = (
(349,744,o),
(299,871,o),
(299,994,cs),
(299,1116,o),
(349,1243,o),
(454,1243,cs),
(561,1243,o),
(604,1127,o),
(604,999,cs),
(604,880,o),
(561,744,o),
(454,744,cs)
);
},
{
closed = 1;
nodes = (
(1013,141,o),
(1146,-20,o),
(1337,-20,cs),
(1523,-20,o),
(1657,149,o),
(1657,378,cs),
(1657,609,o),
(1529,761,o),
(1337,761,cs),
(1151,761,o),
(1013,601,o),
(1013,371,cs)
);
},
{
closed = 1;
nodes = (
(1181,493,o),
(1232,620,o),
(1337,620,cs),
(1444,620,o),
(1486,504,o),
(1486,375,cs),
(1486,257,o),
(1444,121,o),
(1337,121,cs),
(1222,121,o),
(1181,248,o),
(1181,371,cs)
);
}
);
width = 1787;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(479,-2,o),
(576,-21,o),
(576,-21,c),
(1354,1298,l),
(1315,1364,o),
(1204,1385,o),
(1204,1385,c),
(423,66,l)
);
},
{
closed = 1;
nodes = (
(640,604,o),
(774,773,o),
(774,1001,cs),
(774,1232,o),
(646,1384,o),
(454,1384,cs),
(269,1384,o),
(130,1224,o),
(130,994,cs),
(130,764,o),
(263,604,o),
(454,604,cs)
);
},
{
closed = 1;
nodes = (
(349,744,o),
(299,871,o),
(299,994,cs),
(299,1116,o),
(349,1243,o),
(454,1243,cs),
(561,1243,o),
(604,1127,o),
(604,999,cs),
(604,880,o),
(561,744,o),
(454,744,cs)
);
},
{
closed = 1;
nodes = (
(1013,141,o),
(1146,-20,o),
(1337,-20,cs),
(1523,-20,o),
(1657,149,o),
(1657,378,cs),
(1657,609,o),
(1529,761,o),
(1337,761,cs),
(1151,761,o),
(1013,601,o),
(1013,371,cs)
);
},
{
closed = 1;
nodes = (
(1181,493,o),
(1232,620,o),
(1337,620,cs),
(1444,620,o),
(1486,504,o),
(1486,375,cs),
(1486,257,o),
(1444,121,o),
(1337,121,cs),
(1222,121,o),
(1181,248,o),
(1181,371,cs)
);
}
);
width = 1787;
}
);
unicode = 37;
}
