{
glyphname = periodcentered;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,414,o),
(374,477,o),
(374,553,cs),
(374,629,o),
(308,690,o),
(226,690,cs),
(144,690,o),
(78,629,o),
(78,553,cs),
(78,477,o),
(144,414,o),
(226,414,cs)
);
}
);
width = 452;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(308,414,o),
(374,477,o),
(374,553,cs),
(374,629,o),
(308,690,o),
(226,690,cs),
(144,690,o),
(78,629,o),
(78,553,cs),
(78,477,o),
(144,414,o),
(226,414,cs)
);
}
);
width = 452;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(308,414,o),
(374,477,o),
(374,553,cs),
(374,629,o),
(308,690,o),
(226,690,cs),
(144,690,o),
(78,629,o),
(78,553,cs),
(78,477,o),
(144,414,o),
(226,414,cs)
);
}
);
width = 452;
}
);
unicode = 183;
}
