{
glyphname = period;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(48,61,o),
(114,-1,o),
(196,-1,cs),
(278,-1,o),
(344,61,o),
(344,138,cs),
(344,214,o),
(278,275,o),
(196,275,cs),
(114,275,o),
(48,214,o),
(48,138,cs)
);
}
);
width = 392;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(48,61,o),
(114,-1,o),
(196,-1,cs),
(278,-1,o),
(344,61,o),
(344,138,cs),
(344,214,o),
(278,275,o),
(196,275,cs),
(114,275,o),
(48,214,o),
(48,138,cs)
);
}
);
width = 392;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,61,o),
(114,-1,o),
(196,-1,cs),
(278,-1,o),
(344,61,o),
(344,138,cs),
(344,214,o),
(278,275,o),
(196,275,cs),
(114,275,o),
(48,214,o),
(48,138,cs)
);
}
);
width = 392;
}
);
unicode = 46;
}
