{
glyphname = perthousand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1757,141,o),
(1890,-20,o),
(2081,-20,cs),
(2267,-20,o),
(2401,149,o),
(2401,378,cs),
(2401,609,o),
(2273,761,o),
(2081,761,cs),
(1895,761,o),
(1757,601,o),
(1757,371,cs)
);
},
{
closed = 1;
nodes = (
(1925,493,o),
(1976,620,o),
(2081,620,cs),
(2188,620,o),
(2230,504,o),
(2230,375,cs),
(2230,257,o),
(2188,121,o),
(2081,121,cs),
(1976,121,o),
(1925,248,o),
(1925,371,cs)
);
},
{
ref = percent;
}
);
width = 2531;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1757,141,o),
(1890,-20,o),
(2081,-20,cs),
(2267,-20,o),
(2401,149,o),
(2401,378,cs),
(2401,609,o),
(2273,761,o),
(2081,761,cs),
(1895,761,o),
(1757,601,o),
(1757,371,cs)
);
},
{
closed = 1;
nodes = (
(1925,493,o),
(1976,620,o),
(2081,620,cs),
(2188,620,o),
(2230,504,o),
(2230,375,cs),
(2230,257,o),
(2188,121,o),
(2081,121,cs),
(1976,121,o),
(1925,248,o),
(1925,371,cs)
);
},
{
ref = percent;
}
);
width = 2531;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1757,141,o),
(1890,-20,o),
(2081,-20,cs),
(2267,-20,o),
(2401,149,o),
(2401,378,cs),
(2401,609,o),
(2273,761,o),
(2081,761,cs),
(1895,761,o),
(1757,601,o),
(1757,371,cs)
);
},
{
closed = 1;
nodes = (
(1925,493,o),
(1976,620,o),
(2081,620,cs),
(2188,620,o),
(2230,504,o),
(2230,375,cs),
(2230,257,o),
(2188,121,o),
(2081,121,cs),
(1976,121,o),
(1925,248,o),
(1925,371,cs)
);
},
{
ref = percent;
}
);
width = 2531;
}
);
unicode = 8240;
}
