{
glyphname = peseta;
layers = (
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,895,l),
(158,0,l),
(365,0,l),
(365,538,l),
(365,538,o),
(466,529,o),
(567,529,cs),
(858,529,o),
(1003,689,o),
(1025,895,c),
(1168,895,l),
(1168,895,o),
(1180,927,o),
(1180,968,cs),
(1180,988,o),
(1177,1015,o),
(1168,1050,c),
(1020,1050,l),
(988,1244,o),
(854,1358,o),
(623,1358,cs),
(158,1358,l),
(158,1050,l),
(47,1050,l),
(47,1050,o),
(34,1009,o),
(34,967,cs),
(34,947,o),
(37,921,o),
(47,885,c),
(47,895,l)
);
},
{
closed = 1;
nodes = (
(365,895,l),
(814,895,l),
(795,738,o),
(669,700,o),
(502,700,cs),
(447,700,o),
(385,705,o),
(365,707,c)
);
},
{
closed = 1;
nodes = (
(611,1184,ls),
(716,1184,o),
(776,1134,o),
(801,1050,c),
(365,1050,l),
(365,1184,l)
);
}
);
width = 1221;
},
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,895,l),
(158,0,l),
(365,0,l),
(365,538,l),
(365,538,o),
(466,529,o),
(567,529,cs),
(858,529,o),
(1003,689,o),
(1025,895,c),
(1168,895,l),
(1168,895,o),
(1180,927,o),
(1180,968,cs),
(1180,988,o),
(1177,1015,o),
(1168,1050,c),
(1020,1050,l),
(988,1244,o),
(854,1358,o),
(623,1358,cs),
(158,1358,l),
(158,1050,l),
(47,1050,l),
(47,1050,o),
(34,1009,o),
(34,967,cs),
(34,947,o),
(37,921,o),
(47,885,c),
(47,895,l)
);
},
{
closed = 1;
nodes = (
(365,895,l),
(814,895,l),
(795,738,o),
(669,700,o),
(502,700,cs),
(447,700,o),
(385,705,o),
(365,707,c)
);
},
{
closed = 1;
nodes = (
(611,1184,ls),
(716,1184,o),
(776,1134,o),
(801,1050,c),
(365,1050,l),
(365,1184,l)
);
}
);
width = 1221;
},
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,895,l),
(158,0,l),
(365,0,l),
(365,538,l),
(365,538,o),
(466,529,o),
(567,529,cs),
(858,529,o),
(1003,689,o),
(1025,895,c),
(1168,895,l),
(1168,895,o),
(1180,927,o),
(1180,968,cs),
(1180,988,o),
(1177,1015,o),
(1168,1050,c),
(1020,1050,l),
(988,1244,o),
(854,1358,o),
(623,1358,cs),
(158,1358,l),
(158,1050,l),
(47,1050,l),
(47,1050,o),
(34,1009,o),
(34,967,cs),
(34,947,o),
(37,921,o),
(47,885,c),
(47,895,l)
);
},
{
closed = 1;
nodes = (
(365,895,l),
(814,895,l),
(795,738,o),
(669,700,o),
(502,700,cs),
(447,700,o),
(385,705,o),
(365,707,c)
);
},
{
closed = 1;
nodes = (
(611,1184,ls),
(716,1184,o),
(776,1134,o),
(801,1050,c),
(365,1050,l),
(365,1184,l)
);
}
);
width = 1221;
}
);
unicode = 8359;
}
