{
glyphname = pi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(241,13,o),
(312,-13,o),
(409,-21,c),
(500,76,o),
(578,231,o),
(578,592,cs),
(578,853,l),
(813,853,l),
(813,196,ls),
(813,46,o),
(858,0,o),
(889,-21,c),
(972,-14,o),
(1051,5,o),
(1101,40,c),
(1071,72,o),
(1028,110,o),
(1028,256,cs),
(1028,853,l),
(1200,853,l),
(1211,1023,l),
(397,1021,ls),
(335,1021,o),
(178,1000,o),
(144,954,c),
(144,954,o),
(158,889,o),
(203,806,c),
(227,834,o),
(304,857,o),
(373,857,c),
(373,592,ls),
(373,232,o),
(298,156,o),
(215,60,c)
);
}
);
width = 1356;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,13,o),
(312,-13,o),
(409,-21,c),
(500,76,o),
(578,231,o),
(578,592,cs),
(578,853,l),
(813,853,l),
(813,196,ls),
(813,46,o),
(858,0,o),
(889,-21,c),
(972,-14,o),
(1051,5,o),
(1101,40,c),
(1071,72,o),
(1028,110,o),
(1028,256,cs),
(1028,853,l),
(1200,853,l),
(1211,1023,l),
(397,1021,ls),
(335,1021,o),
(178,1000,o),
(144,954,c),
(144,954,o),
(158,889,o),
(203,806,c),
(227,834,o),
(304,857,o),
(373,857,c),
(373,592,ls),
(373,232,o),
(298,156,o),
(215,60,c)
);
}
);
width = 1356;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,13,o),
(312,-13,o),
(409,-21,c),
(500,76,o),
(578,231,o),
(578,592,cs),
(578,853,l),
(813,853,l),
(813,196,ls),
(813,46,o),
(858,0,o),
(889,-21,c),
(972,-14,o),
(1051,5,o),
(1101,40,c),
(1071,72,o),
(1028,110,o),
(1028,256,cs),
(1028,853,l),
(1200,853,l),
(1211,1023,l),
(397,1021,ls),
(335,1021,o),
(178,1000,o),
(144,954,c),
(144,954,o),
(158,889,o),
(203,806,c),
(227,834,o),
(304,857,o),
(373,857,c),
(373,592,ls),
(373,232,o),
(298,156,o),
(215,60,c)
);
}
);
width = 1356;
}
);
unicode = 960;
}
