{
glyphname = plus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(856,20,l),
(856,1166,l),
(660,1166,l),
(660,20,l)
);
},
{
closed = 1;
nodes = (
(1313,510,l),
(1313,685,l),
(203,685,l),
(203,510,l)
);
}
);
width = 1535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(856,20,l),
(856,1166,l),
(660,1166,l),
(660,20,l)
);
},
{
closed = 1;
nodes = (
(1313,510,l),
(1313,685,l),
(203,685,l),
(203,510,l)
);
}
);
width = 1535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(856,20,l),
(856,1166,l),
(660,1166,l),
(660,20,l)
);
},
{
closed = 1;
nodes = (
(1313,510,l),
(1313,685,l),
(203,685,l),
(203,510,l)
);
}
);
width = 1535;
}
);
unicode = 43;
}
