{
glyphname = plusminus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(661,674,l),
(661,328,l),
(857,328,l),
(857,674,l),
(1313,674,l),
(1313,848,l),
(857,848,l),
(857,1328,l),
(661,1328,l),
(661,848,l),
(203,848,l),
(203,674,l)
);
},
{
closed = 1;
nodes = (
(1313,0,l),
(1313,175,l),
(203,175,l),
(203,0,l)
);
}
);
width = 1535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(661,674,l),
(661,328,l),
(857,328,l),
(857,674,l),
(1313,674,l),
(1313,848,l),
(857,848,l),
(857,1328,l),
(661,1328,l),
(661,848,l),
(203,848,l),
(203,674,l)
);
},
{
closed = 1;
nodes = (
(1313,0,l),
(1313,175,l),
(203,175,l),
(203,0,l)
);
}
);
width = 1535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(661,674,l),
(661,328,l),
(857,328,l),
(857,674,l),
(1313,674,l),
(1313,848,l),
(857,848,l),
(857,1328,l),
(661,1328,l),
(661,848,l),
(203,848,l),
(203,674,l)
);
},
{
closed = 1;
nodes = (
(1313,0,l),
(1313,175,l),
(203,175,l),
(203,0,l)
);
}
);
width = 1535;
}
);
unicode = 177;
}
