{
glyphname = product;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(79,1184,o),
(182,1186,o),
(310,1188,c),
(310,-205,l),
(529,-205,l),
(529,1190,l),
(582,1191,o),
(632,1191,o),
(675,1191,cs),
(750,1191,o),
(866,1190,o),
(985,1189,c),
(985,-205,l),
(1202,-205,l),
(1202,1188,l),
(1328,1187,o),
(1425,1186,o),
(1425,1186,c),
(1440,1230,o),
(1442,1267,o),
(1442,1295,cs),
(1442,1324,o),
(1437,1358,o),
(1437,1358,c),
(85,1358,l),
(76,1316,o),
(73,1282,o),
(73,1258,cs),
(73,1222,o),
(79,1184,o),
(79,1184,c)
);
}
);
width = 1537;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,1184,o),
(182,1186,o),
(310,1188,c),
(310,-205,l),
(529,-205,l),
(529,1190,l),
(582,1191,o),
(632,1191,o),
(675,1191,cs),
(750,1191,o),
(866,1190,o),
(985,1189,c),
(985,-205,l),
(1202,-205,l),
(1202,1188,l),
(1328,1187,o),
(1425,1186,o),
(1425,1186,c),
(1440,1230,o),
(1442,1267,o),
(1442,1295,cs),
(1442,1324,o),
(1437,1358,o),
(1437,1358,c),
(85,1358,l),
(76,1316,o),
(73,1282,o),
(73,1258,cs),
(73,1222,o),
(79,1184,o),
(79,1184,c)
);
}
);
width = 1537;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,1184,o),
(182,1186,o),
(310,1188,c),
(310,-205,l),
(529,-205,l),
(529,1190,l),
(582,1191,o),
(632,1191,o),
(675,1191,cs),
(750,1191,o),
(866,1190,o),
(985,1189,c),
(985,-205,l),
(1202,-205,l),
(1202,1188,l),
(1328,1187,o),
(1425,1186,o),
(1425,1186,c),
(1440,1230,o),
(1442,1267,o),
(1442,1295,cs),
(1442,1324,o),
(1437,1358,o),
(1437,1358,c),
(85,1358,l),
(76,1316,o),
(73,1282,o),
(73,1258,cs),
(73,1222,o),
(79,1184,o),
(79,1184,c)
);
}
);
width = 1537;
}
);
unicode = 8719;
}
