{
glyphname = q;
layers = (
{
anchors = (
{
name = btm;
pos = (510,-157);
},
{
name = top;
pos = (447,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(79,126,o),
(280,-20,o),
(517,-20,cs),
(642,-20,o),
(724,58,o),
(736,69,c),
(741,69,l),
(741,-405,l),
(956,-405,l),
(956,1008,l),
(826,1037,o),
(732,1051,o),
(608,1051,cs),
(319,1051,o),
(79,864,o),
(79,497,cs)
);
},
{
closed = 1;
nodes = (
(304,758,o),
(432,898,o),
(622,898,cs),
(691,898,o),
(727,877,o),
(741,868,c),
(741,198,l),
(741,198,o),
(650,144,o),
(583,144,cs),
(410,144,o),
(304,252,o),
(304,515,cs)
);
}
);
width = 1099;
},
{
anchors = (
{
name = btm;
pos = (510,-157);
},
{
name = top;
pos = (447,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,126,o),
(280,-20,o),
(517,-20,cs),
(642,-20,o),
(724,58,o),
(736,69,c),
(741,69,l),
(741,-405,l),
(956,-405,l),
(956,1008,l),
(826,1037,o),
(732,1051,o),
(608,1051,cs),
(319,1051,o),
(79,864,o),
(79,497,cs)
);
},
{
closed = 1;
nodes = (
(304,758,o),
(432,898,o),
(622,898,cs),
(691,898,o),
(727,877,o),
(741,868,c),
(741,198,l),
(741,198,o),
(650,144,o),
(583,144,cs),
(410,144,o),
(304,252,o),
(304,515,cs)
);
}
);
width = 1099;
},
{
anchors = (
{
name = btm;
pos = (510,-157);
},
{
name = top;
pos = (447,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,126,o),
(280,-20,o),
(517,-20,cs),
(642,-20,o),
(724,58,o),
(736,69,c),
(741,69,l),
(741,-405,l),
(956,-405,l),
(956,1008,l),
(826,1037,o),
(732,1051,o),
(608,1051,cs),
(319,1051,o),
(79,864,o),
(79,497,cs)
);
},
{
closed = 1;
nodes = (
(304,758,o),
(432,898,o),
(622,898,cs),
(691,898,o),
(727,877,o),
(741,868,c),
(741,198,l),
(741,198,o),
(650,144,o),
(583,144,cs),
(410,144,o),
(304,252,o),
(304,515,cs)
);
}
);
width = 1099;
}
);
unicode = 113;
}
