{
glyphname = Q;
layers = (
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (674,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(674,-26,o),
(718,-24,o),
(736,-21,c),
(832,-88,o),
(951,-188,o),
(1107,-280,c),
(1107,-280,o),
(1213,-209,o),
(1246,-110,c),
(1246,-110,o),
(1090,-34,o),
(962,43,c),
(962,60,l),
(1129,175,o),
(1207,392,o),
(1207,698,cs),
(1207,1135,o),
(1059,1384,o),
(652,1384,cs),
(262,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(248,-26,o),
(659,-26,cs)
);
},
{
closed = 1;
nodes = (
(398,149,o),
(313,342,o),
(313,679,cs),
(313,1026,o),
(398,1212,o),
(652,1212,cs),
(905,1212,o),
(976,1048,o),
(976,698,cs),
(976,372,o),
(905,149,o),
(652,149,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (674,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(674,-26,o),
(718,-24,o),
(736,-21,c),
(832,-88,o),
(951,-188,o),
(1107,-280,c),
(1107,-280,o),
(1213,-209,o),
(1246,-110,c),
(1246,-110,o),
(1090,-34,o),
(962,43,c),
(962,60,l),
(1129,175,o),
(1207,392,o),
(1207,698,cs),
(1207,1135,o),
(1059,1384,o),
(652,1384,cs),
(262,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(248,-26,o),
(659,-26,cs)
);
},
{
closed = 1;
nodes = (
(398,149,o),
(313,342,o),
(313,679,cs),
(313,1026,o),
(398,1212,o),
(652,1212,cs),
(905,1212,o),
(976,1048,o),
(976,698,cs),
(976,372,o),
(905,149,o),
(652,149,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (674,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(674,-26,o),
(718,-24,o),
(736,-21,c),
(832,-88,o),
(951,-188,o),
(1107,-280,c),
(1107,-280,o),
(1213,-209,o),
(1246,-110,c),
(1246,-110,o),
(1090,-34,o),
(962,43,c),
(962,60,l),
(1129,175,o),
(1207,392,o),
(1207,698,cs),
(1207,1135,o),
(1059,1384,o),
(652,1384,cs),
(262,1384,o),
(83,1117,o),
(83,679,cs),
(83,242,o),
(248,-26,o),
(659,-26,cs)
);
},
{
closed = 1;
nodes = (
(398,149,o),
(313,342,o),
(313,679,cs),
(313,1026,o),
(398,1212,o),
(652,1212,cs),
(905,1212,o),
(976,1048,o),
(976,698,cs),
(976,372,o),
(905,149,o),
(652,149,cs)
);
}
);
width = 1290;
}
);
unicode = 81;
}
