{
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(289,405,l),
(309,400,o),
(334,397,o),
(359,397,cs),
(384,397,o),
(401,401,o),
(433,409,c),
(433,607,o),
(440,662,o),
(532,711,cs),
(672,785,o),
(811,895,o),
(811,1077,cs),
(811,1289,o),
(634,1406,o),
(391,1406,cs),
(156,1406,o),
(36,1294,o),
(36,1294,c),
(36,1294,o),
(38,1230,o),
(104,1134,c),
(104,1134,o),
(214,1231,o),
(361,1231,cs),
(497,1231,o),
(580,1179,o),
(580,1047,cs),
(580,971,o),
(528,899,o),
(413,844,cs),
(309,794,o),
(265,741,o),
(265,621,cs),
(265,591,o),
(267,455,o),
(271,416,c)
);
},
{
closed = 1;
nodes = (
(206,61,o),
(272,-1,o),
(354,-1,cs),
(436,-1,o),
(502,61,o),
(502,138,cs),
(502,214,o),
(436,275,o),
(354,275,cs),
(272,275,o),
(206,214,o),
(206,138,cs)
);
}
);
width = 851;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(289,405,l),
(309,400,o),
(334,397,o),
(359,397,cs),
(384,397,o),
(401,401,o),
(433,409,c),
(433,607,o),
(440,662,o),
(532,711,cs),
(672,785,o),
(811,895,o),
(811,1077,cs),
(811,1289,o),
(634,1406,o),
(391,1406,cs),
(156,1406,o),
(36,1294,o),
(36,1294,c),
(36,1294,o),
(38,1230,o),
(104,1134,c),
(104,1134,o),
(214,1231,o),
(361,1231,cs),
(497,1231,o),
(580,1179,o),
(580,1047,cs),
(580,971,o),
(528,899,o),
(413,844,cs),
(309,794,o),
(265,741,o),
(265,621,cs),
(265,591,o),
(267,455,o),
(271,416,c)
);
},
{
closed = 1;
nodes = (
(206,61,o),
(272,-1,o),
(354,-1,cs),
(436,-1,o),
(502,61,o),
(502,138,cs),
(502,214,o),
(436,275,o),
(354,275,cs),
(272,275,o),
(206,214,o),
(206,138,cs)
);
}
);
width = 851;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,405,l),
(309,400,o),
(334,397,o),
(359,397,cs),
(384,397,o),
(401,401,o),
(433,409,c),
(433,607,o),
(440,662,o),
(532,711,cs),
(672,785,o),
(811,895,o),
(811,1077,cs),
(811,1289,o),
(634,1406,o),
(391,1406,cs),
(156,1406,o),
(36,1294,o),
(36,1294,c),
(36,1294,o),
(38,1230,o),
(104,1134,c),
(104,1134,o),
(214,1231,o),
(361,1231,cs),
(497,1231,o),
(580,1179,o),
(580,1047,cs),
(580,971,o),
(528,899,o),
(413,844,cs),
(309,794,o),
(265,741,o),
(265,621,cs),
(265,591,o),
(267,455,o),
(271,416,c)
);
},
{
closed = 1;
nodes = (
(206,61,o),
(272,-1,o),
(354,-1,cs),
(436,-1,o),
(502,61,o),
(502,138,cs),
(502,214,o),
(436,275,o),
(354,275,cs),
(272,275,o),
(206,214,o),
(206,138,cs)
);
}
);
width = 851;
}
);
unicode = 63;
}
