{
glyphname = quotesingle;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(248,1030,o),
(278,1049,o),
(278,1049,c),
(318,1602,l),
(318,1602,o),
(277,1634,o),
(199,1634,cs),
(122,1634,o),
(80,1608,o),
(80,1608,c),
(116,1057,l),
(116,1057,o),
(143,1030,o),
(197,1030,cs)
);
}
);
width = 398;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,1030,o),
(278,1049,o),
(278,1049,c),
(318,1602,l),
(318,1602,o),
(277,1634,o),
(199,1634,cs),
(122,1634,o),
(80,1608,o),
(80,1608,c),
(116,1057,l),
(116,1057,o),
(143,1030,o),
(197,1030,cs)
);
}
);
width = 398;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(248,1030,o),
(278,1049,o),
(278,1049,c),
(318,1602,l),
(318,1602,o),
(277,1634,o),
(199,1634,cs),
(122,1634,o),
(80,1608,o),
(80,1608,c),
(116,1057,l),
(116,1057,o),
(143,1030,o),
(197,1030,cs)
);
}
);
width = 398;
}
);
unicode = 39;
}
