{
glyphname = quoteleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,1198,o),
(343,1396,o),
(415,1459,c),
(414,1475,l),
(376,1525,o),
(291,1538,o),
(291,1538,c),
(291,1538,o),
(70,1413,o),
(70,1046,c),
(89,1004,o),
(164,996,o),
(221,996,cs),
(257,996,o),
(286,999,o),
(288,999,c)
);
}
);
width = 485;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(288,1198,o),
(343,1396,o),
(415,1459,c),
(414,1475,l),
(376,1525,o),
(291,1538,o),
(291,1538,c),
(291,1538,o),
(70,1413,o),
(70,1046,c),
(89,1004,o),
(164,996,o),
(221,996,cs),
(257,996,o),
(286,999,o),
(288,999,c)
);
}
);
width = 485;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,1198,o),
(343,1396,o),
(415,1459,c),
(414,1475,l),
(376,1525,o),
(291,1538,o),
(291,1538,c),
(291,1538,o),
(70,1413,o),
(70,1046,c),
(89,1004,o),
(164,996,o),
(221,996,cs),
(257,996,o),
(286,999,o),
(288,999,c)
);
}
);
width = 485;
}
);
unicode = 8216;
}
