{
glyphname = quotereversed;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(286,1535,o),
(257,1538,o),
(221,1538,cs),
(164,1538,o),
(89,1530,o),
(70,1488,c),
(70,1121,o),
(291,996,o),
(291,996,c),
(291,996,o),
(376,1009,o),
(414,1059,c),
(415,1075,l),
(343,1138,o),
(288,1336,o),
(288,1535,c)
);
}
);
width = 485;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(286,1535,o),
(257,1538,o),
(221,1538,cs),
(164,1538,o),
(89,1530,o),
(70,1488,c),
(70,1121,o),
(291,996,o),
(291,996,c),
(291,996,o),
(376,1009,o),
(414,1059,c),
(415,1075,l),
(343,1138,o),
(288,1336,o),
(288,1535,c)
);
}
);
width = 485;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,1535,o),
(257,1538,o),
(221,1538,cs),
(164,1538,o),
(89,1530,o),
(70,1488,c),
(70,1121,o),
(291,996,o),
(291,996,c),
(291,996,o),
(376,1009,o),
(414,1059,c),
(415,1075,l),
(343,1138,o),
(288,1336,o),
(288,1535,c)
);
}
);
width = 485;
}
);
unicode = 8219;
}
