{
glyphname = r;
layers = (
{
anchors = (
{
name = btm;
pos = (257,-157);
},
{
name = top;
pos = (371,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(80,920,l),
(159,839,l),
(159,0,l),
(373,0,l),
(373,800,l),
(373,800,o),
(411,833,o),
(516,833,cs),
(551,833,o),
(584,822,o),
(611,809,c),
(630,814,l),
(665,858,o),
(673,936,o),
(673,978,cs),
(673,1006,o),
(670,1026,o),
(669,1029,c),
(627,1043,o),
(593,1049,o),
(554,1049,cs),
(460,1049,o),
(397,991,o),
(367,925,c),
(264,1033,l),
(80,1033,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = btm;
pos = (257,-157);
},
{
name = top;
pos = (371,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,920,l),
(159,839,l),
(159,0,l),
(373,0,l),
(373,800,l),
(373,800,o),
(411,833,o),
(516,833,cs),
(551,833,o),
(584,822,o),
(611,809,c),
(630,814,l),
(665,858,o),
(673,936,o),
(673,978,cs),
(673,1006,o),
(670,1026,o),
(669,1029,c),
(627,1043,o),
(593,1049,o),
(554,1049,cs),
(460,1049,o),
(397,991,o),
(367,925,c),
(264,1033,l),
(80,1033,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = btm;
pos = (257,-157);
},
{
name = top;
pos = (371,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,920,l),
(159,839,l),
(159,0,l),
(373,0,l),
(373,800,l),
(373,800,o),
(411,833,o),
(516,833,cs),
(551,833,o),
(584,822,o),
(611,809,c),
(630,814,l),
(665,858,o),
(673,936,o),
(673,978,cs),
(673,1006,o),
(670,1026,o),
(669,1029,c),
(627,1043,o),
(593,1049,o),
(554,1049,cs),
(460,1049,o),
(397,991,o),
(367,925,c),
(264,1033,l),
(80,1033,l)
);
}
);
width = 702;
}
);
unicode = 114;
}
