{
glyphname = R;
layers = (
{
anchors = (
{
name = btm;
pos = (589,-157);
},
{
name = top;
pos = (627,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,578,l),
(376,578,o),
(482,561,o),
(557,561,c),
(571,561,l),
(868,0,l),
(1112,0,l),
(1010,193,o),
(879,400,o),
(777,595,c),
(961,659,o),
(1044,801,o),
(1044,971,cs),
(1044,1205,o),
(902,1358,o),
(634,1358,c),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(376,1184,l),
(598,1184,l),
(736,1184,o),
(815,1106,o),
(815,967,cs),
(815,808,o),
(731,732,o),
(563,732,cs),
(490,732,o),
(401,736,o),
(376,739,c)
);
}
);
width = 1140;
},
{
anchors = (
{
name = btm;
pos = (589,-157);
},
{
name = top;
pos = (627,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,578,l),
(376,578,o),
(482,561,o),
(557,561,c),
(571,561,l),
(868,0,l),
(1112,0,l),
(1010,193,o),
(879,400,o),
(777,595,c),
(961,659,o),
(1044,801,o),
(1044,971,cs),
(1044,1205,o),
(902,1358,o),
(634,1358,c),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(376,1184,l),
(598,1184,l),
(736,1184,o),
(815,1106,o),
(815,967,cs),
(815,808,o),
(731,732,o),
(563,732,cs),
(490,732,o),
(401,736,o),
(376,739,c)
);
}
);
width = 1140;
},
{
anchors = (
{
name = btm;
pos = (589,-157);
},
{
name = top;
pos = (627,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,578,l),
(376,578,o),
(482,561,o),
(557,561,c),
(571,561,l),
(868,0,l),
(1112,0,l),
(1010,193,o),
(879,400,o),
(777,595,c),
(961,659,o),
(1044,801,o),
(1044,971,cs),
(1044,1205,o),
(902,1358,o),
(634,1358,c),
(158,1358,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(376,1184,l),
(598,1184,l),
(736,1184,o),
(815,1106,o),
(815,967,cs),
(815,808,o),
(731,732,o),
(563,732,cs),
(490,732,o),
(401,736,o),
(376,739,c)
);
}
);
width = 1140;
}
);
unicode = 82;
}
