{
glyphname = radical;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(282,697,l),
(511,0,l),
(754,0,l),
(1301,1683,l),
(1082,1683,l),
(647,209,l),
(633,130,l),
(617,210,l),
(471,854,l),
(103,854,l),
(103,854,o),
(97,817,o),
(97,778,cs),
(97,758,o),
(98,734,o),
(101,709,c),
(125,697,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 154;
}
);
};
width = 1366;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(282,697,l),
(511,0,l),
(754,0,l),
(1301,1683,l),
(1082,1683,l),
(647,209,l),
(633,130,l),
(617,210,l),
(471,854,l),
(103,854,l),
(103,854,o),
(97,817,o),
(97,778,cs),
(97,758,o),
(98,734,o),
(101,709,c),
(125,697,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 154;
}
);
};
width = 1366;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,697,l),
(511,0,l),
(754,0,l),
(1301,1683,l),
(1082,1683,l),
(647,209,l),
(633,130,l),
(617,210,l),
(471,854,l),
(103,854,l),
(103,854,o),
(97,817,o),
(97,778,cs),
(97,758,o),
(98,734,o),
(101,709,c),
(125,697,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 154;
}
);
};
width = 1366;
}
);
unicode = 8730;
}
