{
glyphname = ring.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (244,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,1451,o),
(545,1546,o),
(545,1712,cs),
(545,1863,o),
(433,1960,o),
(240,1960,cs),
(43,1960,o),
(-61,1863,o),
(-61,1705,cs),
(-61,1546,o),
(43,1451,o),
(240,1451,cs)
);
},
{
closed = 1;
nodes = (
(160,1585,o),
(116,1631,o),
(116,1705,cs),
(116,1776,o),
(160,1829,o),
(240,1829,cs),
(326,1829,o),
(360,1785,o),
(360,1713,cs),
(360,1644,o),
(326,1585,o),
(240,1585,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (244,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,1451,o),
(545,1546,o),
(545,1712,cs),
(545,1863,o),
(433,1960,o),
(240,1960,cs),
(43,1960,o),
(-61,1863,o),
(-61,1705,cs),
(-61,1546,o),
(43,1451,o),
(240,1451,cs)
);
},
{
closed = 1;
nodes = (
(160,1585,o),
(116,1631,o),
(116,1705,cs),
(116,1776,o),
(160,1829,o),
(240,1829,cs),
(326,1829,o),
(360,1785,o),
(360,1713,cs),
(360,1644,o),
(326,1585,o),
(240,1585,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (244,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(433,1451,o),
(545,1546,o),
(545,1712,cs),
(545,1863,o),
(433,1960,o),
(240,1960,cs),
(43,1960,o),
(-61,1863,o),
(-61,1705,cs),
(-61,1546,o),
(43,1451,o),
(240,1451,cs)
);
},
{
closed = 1;
nodes = (
(160,1585,o),
(116,1631,o),
(116,1705,cs),
(116,1776,o),
(160,1829,o),
(240,1829,cs),
(326,1829,o),
(360,1785,o),
(360,1713,cs),
(360,1644,o),
(326,1585,o),
(240,1585,cs)
);
}
);
width = 538;
}
);
}
