{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (296,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(479,1163,o),
(600,1266,o),
(600,1428,cs),
(600,1575,o),
(479,1680,o),
(291,1680,cs),
(98,1680,o),
(-12,1575,o),
(-12,1421,cs),
(-12,1266,o),
(98,1163,o),
(291,1163,cs)
);
},
{
closed = 1;
nodes = (
(211,1291,o),
(157,1347,o),
(157,1421,cs),
(157,1492,o),
(211,1555,o),
(291,1555,cs),
(377,1555,o),
(421,1501,o),
(421,1429,cs),
(421,1360,o),
(377,1291,o),
(291,1291,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 294;
y = 0;
}
);
};
width = 538;
},
{
anchors = (
{
name = _top;
pos = (296,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(479,1163,o),
(600,1266,o),
(600,1428,cs),
(600,1575,o),
(479,1680,o),
(291,1680,cs),
(98,1680,o),
(-12,1575,o),
(-12,1421,cs),
(-12,1266,o),
(98,1163,o),
(291,1163,cs)
);
},
{
closed = 1;
nodes = (
(211,1291,o),
(157,1347,o),
(157,1421,cs),
(157,1492,o),
(211,1555,o),
(291,1555,cs),
(377,1555,o),
(421,1501,o),
(421,1429,cs),
(421,1360,o),
(377,1291,o),
(291,1291,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 294;
y = 0;
}
);
};
width = 538;
},
{
anchors = (
{
name = _top;
pos = (296,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(479,1163,o),
(600,1266,o),
(600,1428,cs),
(600,1575,o),
(479,1680,o),
(291,1680,cs),
(98,1680,o),
(-12,1575,o),
(-12,1421,cs),
(-12,1266,o),
(98,1163,o),
(291,1163,cs)
);
},
{
closed = 1;
nodes = (
(211,1291,o),
(157,1347,o),
(157,1421,cs),
(157,1492,o),
(211,1555,o),
(291,1555,cs),
(377,1555,o),
(421,1501,o),
(421,1429,cs),
(421,1360,o),
(377,1291,o),
(291,1291,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 294;
y = 0;
}
);
};
width = 538;
}
);
unicode = 730;
}
