{
glyphname = s;
layers = (
{
anchors = (
{
name = btm;
pos = (478,-157);
},
{
name = top;
pos = (448,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(216,-20,o),
(401,-20,cs),
(691,-20,o),
(808,107,o),
(808,301,cs),
(808,482,o),
(734,560,o),
(489,614,cs),
(333,649,o),
(307,684,o),
(307,749,cs),
(307,880,o),
(387,891,o),
(499,891,cs),
(641,891,o),
(729,835,o),
(729,835,c),
(779,914,o),
(789,990,o),
(789,990,c),
(789,990,o),
(689,1050,o),
(504,1050,cs),
(240,1050,o),
(95,967,o),
(95,742,cs),
(95,592,o),
(182,480,o),
(429,431,cs),
(549,408,o),
(592,366,o),
(592,287,cs),
(592,157,o),
(507,150,o),
(395,150,cs),
(272,150,o),
(119,210,o),
(119,210,c),
(85,126,o),
(86,46,o),
(86,46,c)
);
}
);
width = 911;
},
{
anchors = (
{
name = btm;
pos = (478,-157);
},
{
name = top;
pos = (448,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(216,-20,o),
(401,-20,cs),
(691,-20,o),
(808,107,o),
(808,301,cs),
(808,482,o),
(734,560,o),
(489,614,cs),
(333,649,o),
(307,684,o),
(307,749,cs),
(307,880,o),
(387,891,o),
(499,891,cs),
(641,891,o),
(729,835,o),
(729,835,c),
(779,914,o),
(789,990,o),
(789,990,c),
(789,990,o),
(689,1050,o),
(504,1050,cs),
(240,1050,o),
(95,967,o),
(95,742,cs),
(95,592,o),
(182,480,o),
(429,431,cs),
(549,408,o),
(592,366,o),
(592,287,cs),
(592,157,o),
(507,150,o),
(395,150,cs),
(272,150,o),
(119,210,o),
(119,210,c),
(85,126,o),
(86,46,o),
(86,46,c)
);
}
);
width = 911;
},
{
anchors = (
{
name = btm;
pos = (478,-157);
},
{
name = top;
pos = (448,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(216,-20,o),
(401,-20,cs),
(691,-20,o),
(808,107,o),
(808,301,cs),
(808,482,o),
(734,560,o),
(489,614,cs),
(333,649,o),
(307,684,o),
(307,749,cs),
(307,880,o),
(387,891,o),
(499,891,cs),
(641,891,o),
(729,835,o),
(729,835,c),
(779,914,o),
(789,990,o),
(789,990,c),
(789,990,o),
(689,1050,o),
(504,1050,cs),
(240,1050,o),
(95,967,o),
(95,742,cs),
(95,592,o),
(182,480,o),
(429,431,cs),
(549,408,o),
(592,366,o),
(592,287,cs),
(592,157,o),
(507,150,o),
(395,150,cs),
(272,150,o),
(119,210,o),
(119,210,c),
(85,126,o),
(86,46,o),
(86,46,c)
);
}
);
width = 911;
}
);
unicode = 115;
}
