{
glyphname = S;
layers = (
{
anchors = (
{
name = btm;
pos = (546,-157);
},
{
name = top;
pos = (546,1713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,49,o),
(277,-26,o),
(485,-26,cs),
(835,-26,o),
(974,110,o),
(974,389,cs),
(974,615,o),
(865,700,o),
(585,778,cs),
(398,831,o),
(326,869,o),
(326,1015,cs),
(326,1146,o),
(395,1204,o),
(583,1204,cs),
(756,1204,o),
(852,1131,o),
(852,1131,c),
(918,1227,o),
(925,1302,o),
(925,1302,c),
(925,1302,o),
(807,1384,o),
(587,1384,cs),
(299,1384,o),
(114,1266,o),
(114,978,cs),
(114,778,o),
(220,672,o),
(513,593,cs),
(681,546,o),
(756,497,o),
(756,356,cs),
(756,231,o),
(687,167,o),
(477,167,cs),
(339,167,o),
(153,231,o),
(153,231,c),
(110,127,o),
(107,49,o),
(107,49,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(107,49,o),
(277,-26,o),
(485,-26,cs),
(835,-26,o),
(974,110,o),
(974,389,cs),
(974,544,o),
(842,618,o),
(561,702,cs),
(303,779,o),
(142,838,o),
(142,979,cs),
(142,1247,o),
(318,1358,o),
(583,1358,cs),
(756,1358,o),
(912,1265,o),
(912,1265,c),
(919,1273,o),
(923,1291,o),
(925,1302,c),
(925,1302,o),
(807,1384,o),
(587,1384,cs),
(299,1384,o),
(114,1266,o),
(114,978,cs),
(114,830,o),
(263,757,o),
(555,676,cs),
(807,606,o),
(946,534,o),
(946,387,cs),
(946,115,o),
(784,0,o),
(488,0,cs),
(261,0,o),
(116,76,o),
(116,76,c),
(105,70,o),
(104,58,o),
(107,49,c)
);
}
);
width = 1081;
},
{
anchors = (
{
name = btm;
pos = (546,-157);
},
{
name = top;
pos = (546,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(107,49,o),
(277,-26,o),
(485,-26,cs),
(835,-26,o),
(974,110,o),
(974,389,cs),
(974,615,o),
(865,700,o),
(585,778,cs),
(398,831,o),
(326,869,o),
(326,1015,cs),
(326,1146,o),
(395,1204,o),
(583,1204,cs),
(756,1204,o),
(852,1131,o),
(852,1131,c),
(918,1227,o),
(925,1302,o),
(925,1302,c),
(925,1302,o),
(807,1384,o),
(587,1384,cs),
(299,1384,o),
(114,1266,o),
(114,978,cs),
(114,778,o),
(220,672,o),
(513,593,cs),
(681,546,o),
(756,497,o),
(756,356,cs),
(756,231,o),
(687,167,o),
(477,167,cs),
(339,167,o),
(153,231,o),
(153,231,c),
(110,127,o),
(107,49,o),
(107,49,c)
);
}
);
width = 1081;
},
{
anchors = (
{
name = btm;
pos = (546,-157);
},
{
name = top;
pos = (546,1713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,49,o),
(277,-26,o),
(485,-26,cs),
(835,-26,o),
(974,110,o),
(974,389,cs),
(974,615,o),
(865,700,o),
(585,778,cs),
(398,831,o),
(326,869,o),
(326,1015,cs),
(326,1146,o),
(395,1204,o),
(583,1204,cs),
(756,1204,o),
(852,1131,o),
(852,1131,c),
(918,1227,o),
(925,1302,o),
(925,1302,c),
(925,1302,o),
(807,1384,o),
(587,1384,cs),
(299,1384,o),
(114,1266,o),
(114,978,cs),
(114,778,o),
(220,672,o),
(513,593,cs),
(681,546,o),
(756,497,o),
(756,356,cs),
(756,231,o),
(687,167,o),
(477,167,cs),
(339,167,o),
(153,231,o),
(153,231,c),
(110,127,o),
(107,49,o),
(107,49,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(27,49,o),
(197,-26,o),
(485,-26,cs),
(835,-26,o),
(1037,170,o),
(1037,449,cs),
(1037,646,o),
(984,780,o),
(650,850,cs),
(488,884,o),
(447,895,o),
(446,945,cs),
(446,989,o),
(473,1016,o),
(583,1021,cs),
(756,1027,o),
(888,949,o),
(888,949,c),
(960,1026,o),
(1021,1251,o),
(1021,1291,c),
(973,1347,o),
(807,1384,o),
(587,1384,cs),
(299,1384,o),
(59,1226,o),
(59,938,cs),
(59,690,o),
(192,597,o),
(485,529,cs),
(653,488,o),
(662,457,o),
(662,420,cs),
(662,367,o),
(624,336,o),
(477,336,cs),
(259,336,o),
(131,406,o),
(131,406,c),
(70,324,o),
(27,105,o),
(27,49,c)
);
}
);
width = 1081;
}
);
unicode = 83;
}
