{
glyphname = Scedilla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(107,49,o),
(266,-21,o),
(465,-26,c),
(468,-53,o),
(472,-87,o),
(472,-116,cs),
(472,-177,o),
(438,-231,o),
(363,-231,cs),
(352,-231,o),
(328,-225,o),
(297,-218,c),
(285,-260,o),
(281,-295,o),
(281,-324,cs),
(281,-379,o),
(295,-423,o),
(295,-423,c),
(295,-423,o),
(329,-434,o),
(378,-434,cs),
(558,-434,o),
(659,-310,o),
(659,-166,cs),
(659,-113,o),
(647,-55,o),
(637,-15,c),
(876,21,o),
(974,154,o),
(974,389,cs),
(974,615,o),
(865,700,o),
(585,778,cs),
(398,831,o),
(326,869,o),
(326,1015,cs),
(326,1146,o),
(395,1204,o),
(583,1204,cs),
(756,1204,o),
(852,1131,o),
(852,1131,c),
(918,1227,o),
(925,1302,o),
(925,1302,c),
(925,1302,o),
(807,1384,o),
(587,1384,cs),
(299,1384,o),
(114,1266,o),
(114,978,cs),
(114,778,o),
(220,672,o),
(513,593,c),
(681,546,o),
(756,497,o),
(756,356,cs),
(756,231,o),
(687,167,o),
(477,167,cs),
(339,167,o),
(153,231,o),
(153,231,c),
(110,127,o),
(107,49,o),
(107,49,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1081;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(107,49,o),
(266,-21,o),
(465,-26,c),
(468,-53,o),
(472,-87,o),
(472,-116,cs),
(472,-177,o),
(438,-231,o),
(363,-231,cs),
(352,-231,o),
(328,-225,o),
(297,-218,c),
(285,-260,o),
(281,-295,o),
(281,-324,cs),
(281,-379,o),
(295,-423,o),
(295,-423,c),
(295,-423,o),
(329,-434,o),
(378,-434,cs),
(558,-434,o),
(659,-310,o),
(659,-166,cs),
(659,-113,o),
(647,-55,o),
(637,-15,c),
(876,21,o),
(974,154,o),
(974,389,cs),
(974,615,o),
(865,700,o),
(585,778,cs),
(398,831,o),
(326,869,o),
(326,1015,cs),
(326,1146,o),
(395,1204,o),
(583,1204,cs),
(756,1204,o),
(852,1131,o),
(852,1131,c),
(918,1227,o),
(925,1302,o),
(925,1302,c),
(925,1302,o),
(807,1384,o),
(587,1384,cs),
(299,1384,o),
(114,1266,o),
(114,978,cs),
(114,778,o),
(220,672,o),
(513,593,c),
(681,546,o),
(756,497,o),
(756,356,cs),
(756,231,o),
(687,167,o),
(477,167,cs),
(339,167,o),
(153,231,o),
(153,231,c),
(110,127,o),
(107,49,o),
(107,49,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1081;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(107,49,o),
(266,-21,o),
(465,-26,c),
(468,-53,o),
(472,-87,o),
(472,-116,cs),
(472,-177,o),
(438,-231,o),
(363,-231,cs),
(352,-231,o),
(328,-225,o),
(297,-218,c),
(285,-260,o),
(281,-295,o),
(281,-324,cs),
(281,-379,o),
(295,-423,o),
(295,-423,c),
(295,-423,o),
(329,-434,o),
(378,-434,cs),
(558,-434,o),
(659,-310,o),
(659,-166,cs),
(659,-113,o),
(647,-55,o),
(637,-15,c),
(876,21,o),
(974,154,o),
(974,389,cs),
(974,615,o),
(865,700,o),
(585,778,cs),
(398,831,o),
(326,869,o),
(326,1015,cs),
(326,1146,o),
(395,1204,o),
(583,1204,cs),
(756,1204,o),
(852,1131,o),
(852,1131,c),
(918,1227,o),
(925,1302,o),
(925,1302,c),
(925,1302,o),
(807,1384,o),
(587,1384,cs),
(299,1384,o),
(114,1266,o),
(114,978,cs),
(114,778,o),
(220,672,o),
(513,593,c),
(681,546,o),
(756,497,o),
(756,356,cs),
(756,231,o),
(687,167,o),
(477,167,cs),
(339,167,o),
(153,231,o),
(153,231,c),
(110,127,o),
(107,49,o),
(107,49,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1081;
}
);
unicode = 350;
}
