{
glyphname = scedilla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(202,-13,o),
(372,-19,c),
(375,-47,o),
(379,-84,o),
(379,-116,cs),
(379,-177,o),
(345,-231,o),
(270,-231,cs),
(259,-231,o),
(235,-225,o),
(204,-218,c),
(192,-260,o),
(188,-295,o),
(188,-324,cs),
(188,-379,o),
(202,-423,o),
(202,-423,c),
(202,-423,o),
(236,-434,o),
(285,-434,cs),
(465,-434,o),
(566,-310,o),
(566,-166,cs),
(566,-109,o),
(552,-47,o),
(542,-7,c),
(729,28,o),
(808,142,o),
(808,301,cs),
(808,482,o),
(734,560,o),
(489,614,cs),
(333,649,o),
(307,684,o),
(307,749,cs),
(307,880,o),
(387,891,o),
(499,891,cs),
(641,891,o),
(729,835,o),
(729,835,c),
(779,914,o),
(789,990,o),
(789,990,c),
(789,990,o),
(689,1050,o),
(504,1050,cs),
(240,1050,o),
(95,967,o),
(95,742,cs),
(95,592,o),
(182,480,o),
(429,431,cs),
(549,408,o),
(592,366,o),
(592,287,cs),
(592,157,o),
(507,150,o),
(395,150,cs),
(272,150,o),
(119,210,o),
(119,210,c),
(85,126,o),
(86,46,o),
(86,46,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 911;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(202,-13,o),
(372,-19,c),
(375,-47,o),
(379,-84,o),
(379,-116,cs),
(379,-177,o),
(345,-231,o),
(270,-231,cs),
(259,-231,o),
(235,-225,o),
(204,-218,c),
(192,-260,o),
(188,-295,o),
(188,-324,cs),
(188,-379,o),
(202,-423,o),
(202,-423,c),
(202,-423,o),
(236,-434,o),
(285,-434,cs),
(465,-434,o),
(566,-310,o),
(566,-166,cs),
(566,-109,o),
(552,-47,o),
(542,-7,c),
(729,28,o),
(808,142,o),
(808,301,cs),
(808,482,o),
(734,560,o),
(489,614,cs),
(333,649,o),
(307,684,o),
(307,749,cs),
(307,880,o),
(387,891,o),
(499,891,cs),
(641,891,o),
(729,835,o),
(729,835,c),
(779,914,o),
(789,990,o),
(789,990,c),
(789,990,o),
(689,1050,o),
(504,1050,cs),
(240,1050,o),
(95,967,o),
(95,742,cs),
(95,592,o),
(182,480,o),
(429,431,cs),
(549,408,o),
(592,366,o),
(592,287,cs),
(592,157,o),
(507,150,o),
(395,150,cs),
(272,150,o),
(119,210,o),
(119,210,c),
(85,126,o),
(86,46,o),
(86,46,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 911;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(202,-13,o),
(372,-19,c),
(375,-47,o),
(379,-84,o),
(379,-116,cs),
(379,-177,o),
(345,-231,o),
(270,-231,cs),
(259,-231,o),
(235,-225,o),
(204,-218,c),
(192,-260,o),
(188,-295,o),
(188,-324,cs),
(188,-379,o),
(202,-423,o),
(202,-423,c),
(202,-423,o),
(236,-434,o),
(285,-434,cs),
(465,-434,o),
(566,-310,o),
(566,-166,cs),
(566,-109,o),
(552,-47,o),
(542,-7,c),
(729,28,o),
(808,142,o),
(808,301,cs),
(808,482,o),
(734,560,o),
(489,614,cs),
(333,649,o),
(307,684,o),
(307,749,cs),
(307,880,o),
(387,891,o),
(499,891,cs),
(641,891,o),
(729,835,o),
(729,835,c),
(779,914,o),
(789,990,o),
(789,990,c),
(789,990,o),
(689,1050,o),
(504,1050,cs),
(240,1050,o),
(95,967,o),
(95,742,cs),
(95,592,o),
(182,480,o),
(429,431,cs),
(549,408,o),
(592,366,o),
(592,287,cs),
(592,157,o),
(507,150,o),
(395,150,cs),
(272,150,o),
(119,210,o),
(119,210,c),
(85,126,o),
(86,46,o),
(86,46,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 911;
}
);
unicode = 351;
}
