{
glyphname = section;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(136,-66,o),
(141,-145,o),
(141,-145,c),
(141,-145,o),
(293,-199,o),
(438,-199,cs),
(708,-199,o),
(877,-92,o),
(877,135,cs),
(877,216,o),
(842,278,o),
(757,333,c),
(764,336,o),
(872,415,o),
(872,542,cs),
(872,684,o),
(839,735,o),
(569,891,cs),
(434,969,o),
(366,1007,o),
(366,1099,cs),
(366,1194,o),
(452,1218,o),
(558,1218,cs),
(701,1218,o),
(787,1164,o),
(787,1164,c),
(840,1242,o),
(848,1316,o),
(848,1316,c),
(848,1316,o),
(742,1374,o),
(563,1374,cs),
(305,1374,o),
(144,1270,o),
(144,1049,cs),
(144,957,o),
(196,889,o),
(262,850,c),
(262,850,o),
(140,771,o),
(140,643,cs),
(140,515,o),
(193,441,o),
(452,294,cs),
(574,224,o),
(655,173,o),
(655,93,cs),
(655,-24,o),
(561,-43,o),
(443,-43,cs),
(292,-43,o),
(177,20,o),
(177,20,c)
);
},
{
closed = 1;
nodes = (
(336,708,o),
(354,751,o),
(380,779,c),
(663,636,o),
(675,602,o),
(675,512,cs),
(675,473,o),
(662,433,o),
(638,406,c),
(347,559,o),
(336,595,o),
(336,663,cs)
);
}
);
width = 1024;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,-66,o),
(141,-145,o),
(141,-145,c),
(141,-145,o),
(293,-199,o),
(438,-199,cs),
(708,-199,o),
(877,-92,o),
(877,135,cs),
(877,216,o),
(842,278,o),
(757,333,c),
(764,336,o),
(872,415,o),
(872,542,cs),
(872,684,o),
(839,735,o),
(569,891,cs),
(434,969,o),
(366,1007,o),
(366,1099,cs),
(366,1194,o),
(452,1218,o),
(558,1218,cs),
(701,1218,o),
(787,1164,o),
(787,1164,c),
(840,1242,o),
(848,1316,o),
(848,1316,c),
(848,1316,o),
(742,1374,o),
(563,1374,cs),
(305,1374,o),
(144,1270,o),
(144,1049,cs),
(144,957,o),
(196,889,o),
(262,850,c),
(262,850,o),
(140,771,o),
(140,643,cs),
(140,515,o),
(193,441,o),
(452,294,cs),
(574,224,o),
(655,173,o),
(655,93,cs),
(655,-24,o),
(561,-43,o),
(443,-43,cs),
(292,-43,o),
(177,20,o),
(177,20,c)
);
},
{
closed = 1;
nodes = (
(336,708,o),
(354,751,o),
(380,779,c),
(663,636,o),
(675,602,o),
(675,512,cs),
(675,473,o),
(662,433,o),
(638,406,c),
(347,559,o),
(336,595,o),
(336,663,cs)
);
}
);
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,-66,o),
(141,-145,o),
(141,-145,c),
(141,-145,o),
(293,-199,o),
(438,-199,cs),
(708,-199,o),
(877,-92,o),
(877,135,cs),
(877,216,o),
(842,278,o),
(757,333,c),
(764,336,o),
(872,415,o),
(872,542,cs),
(872,684,o),
(839,735,o),
(569,891,cs),
(434,969,o),
(366,1007,o),
(366,1099,cs),
(366,1194,o),
(452,1218,o),
(558,1218,cs),
(701,1218,o),
(787,1164,o),
(787,1164,c),
(840,1242,o),
(848,1316,o),
(848,1316,c),
(848,1316,o),
(742,1374,o),
(563,1374,cs),
(305,1374,o),
(144,1270,o),
(144,1049,cs),
(144,957,o),
(196,889,o),
(262,850,c),
(262,850,o),
(140,771,o),
(140,643,cs),
(140,515,o),
(193,441,o),
(452,294,cs),
(574,224,o),
(655,173,o),
(655,93,cs),
(655,-24,o),
(561,-43,o),
(443,-43,cs),
(292,-43,o),
(177,20,o),
(177,20,c)
);
},
{
closed = 1;
nodes = (
(336,708,o),
(354,751,o),
(380,779,c),
(663,636,o),
(675,602,o),
(675,512,cs),
(675,473,o),
(662,433,o),
(638,406,c),
(347,559,o),
(336,595,o),
(336,663,cs)
);
}
);
width = 1024;
}
);
unicode = 167;
}
