{
glyphname = seven;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,44,o),
(308,-22,o),
(422,-26,c),
(446,-18,l),
(659,574,o),
(824,1037,o),
(950,1283,c),
(911,1358,l),
(102,1358,l),
(102,1358,o),
(96,1298,o),
(96,1265,cs),
(96,1229,o),
(102,1182,o),
(128,1145,c),
(128,1145,o),
(403,1151,o),
(704,1153,c),
(704,1153,o),
(485,645,o),
(210,44,c)
);
}
);
width = 985;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,44,o),
(308,-22,o),
(422,-26,c),
(446,-18,l),
(659,574,o),
(824,1037,o),
(950,1283,c),
(911,1358,l),
(102,1358,l),
(102,1358,o),
(96,1298,o),
(96,1265,cs),
(96,1229,o),
(102,1182,o),
(128,1145,c),
(128,1145,o),
(403,1151,o),
(704,1153,c),
(704,1153,o),
(485,645,o),
(210,44,c)
);
}
);
width = 985;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,44,o),
(308,-22,o),
(422,-26,c),
(446,-18,l),
(659,574,o),
(824,1037,o),
(950,1283,c),
(911,1358,l),
(102,1358,l),
(102,1358,o),
(96,1298,o),
(96,1265,cs),
(96,1229,o),
(102,1182,o),
(128,1145,c),
(128,1145,o),
(403,1151,o),
(704,1153,c),
(704,1153,o),
(485,645,o),
(210,44,c)
);
}
);
width = 985;
}
);
unicode = 55;
}
