{
glyphname = seveneighths;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1042,66,o),
(1166,-16,o),
(1343,-16,cs),
(1512,-16,o),
(1642,63,o),
(1642,207,cs),
(1642,296,o),
(1592,355,o),
(1518,389,c),
(1578,425,o),
(1614,483,o),
(1614,555,cs),
(1614,687,o),
(1505,768,o),
(1343,768,cs),
(1173,768,o),
(1070,687,o),
(1070,555,cs),
(1070,478,o),
(1107,422,o),
(1166,388,c),
(1092,352,o),
(1042,286,o),
(1042,207,c)
);
},
{
closed = 1;
nodes = (
(1219,271,o),
(1253,323,o),
(1343,323,cs),
(1426,323,o),
(1466,265,o),
(1466,208,cs),
(1466,138,o),
(1405,103,o),
(1343,103,cs),
(1277,103,o),
(1219,138,o),
(1219,208,c)
);
},
{
closed = 1;
nodes = (
(1281,445,o),
(1240,484,o),
(1240,550,cs),
(1240,618,o),
(1282,649,o),
(1343,649,cs),
(1395,649,o),
(1445,611,o),
(1445,540,cs),
(1445,470,o),
(1395,445,o),
(1343,445,c)
);
},
{
closed = 1;
nodes = (
(111,759,o),
(177,720,o),
(255,718,c),
(282,724,l),
(435,1097,o),
(525,1319,o),
(603,1452,c),
(567,1513,l),
(36,1513,l),
(36,1513,o),
(30,1463,o),
(30,1442,cs),
(30,1420,o),
(36,1388,o),
(61,1357,c),
(61,1357,o),
(221,1360,o),
(396,1361,c),
(396,1361,o),
(274,1113,o),
(103,785,c),
(111,759,l)
);
},
{
pos = (271,0);
ref = fraction;
}
);
width = 1754;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1042,66,o),
(1166,-16,o),
(1343,-16,cs),
(1512,-16,o),
(1642,63,o),
(1642,207,cs),
(1642,296,o),
(1592,355,o),
(1518,389,c),
(1578,425,o),
(1614,483,o),
(1614,555,cs),
(1614,687,o),
(1505,768,o),
(1343,768,cs),
(1173,768,o),
(1070,687,o),
(1070,555,cs),
(1070,478,o),
(1107,422,o),
(1166,388,c),
(1092,352,o),
(1042,286,o),
(1042,207,c)
);
},
{
closed = 1;
nodes = (
(1219,271,o),
(1253,323,o),
(1343,323,cs),
(1426,323,o),
(1466,265,o),
(1466,208,cs),
(1466,138,o),
(1405,103,o),
(1343,103,cs),
(1277,103,o),
(1219,138,o),
(1219,208,c)
);
},
{
closed = 1;
nodes = (
(1281,445,o),
(1240,484,o),
(1240,550,cs),
(1240,618,o),
(1282,649,o),
(1343,649,cs),
(1395,649,o),
(1445,611,o),
(1445,540,cs),
(1445,470,o),
(1395,445,o),
(1343,445,c)
);
},
{
closed = 1;
nodes = (
(111,759,o),
(177,720,o),
(255,718,c),
(282,724,l),
(435,1097,o),
(525,1319,o),
(603,1452,c),
(567,1513,l),
(36,1513,l),
(36,1513,o),
(30,1463,o),
(30,1442,cs),
(30,1420,o),
(36,1388,o),
(61,1357,c),
(61,1357,o),
(221,1360,o),
(396,1361,c),
(396,1361,o),
(274,1113,o),
(103,785,c),
(111,759,l)
);
},
{
pos = (271,0);
ref = fraction;
}
);
width = 1754;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1042,66,o),
(1166,-16,o),
(1343,-16,cs),
(1512,-16,o),
(1642,63,o),
(1642,207,cs),
(1642,296,o),
(1592,355,o),
(1518,389,c),
(1578,425,o),
(1614,483,o),
(1614,555,cs),
(1614,687,o),
(1505,768,o),
(1343,768,cs),
(1173,768,o),
(1070,687,o),
(1070,555,cs),
(1070,478,o),
(1107,422,o),
(1166,388,c),
(1092,352,o),
(1042,286,o),
(1042,207,c)
);
},
{
closed = 1;
nodes = (
(1219,271,o),
(1253,323,o),
(1343,323,cs),
(1426,323,o),
(1466,265,o),
(1466,208,cs),
(1466,138,o),
(1405,103,o),
(1343,103,cs),
(1277,103,o),
(1219,138,o),
(1219,208,c)
);
},
{
closed = 1;
nodes = (
(1281,445,o),
(1240,484,o),
(1240,550,cs),
(1240,618,o),
(1282,649,o),
(1343,649,cs),
(1395,649,o),
(1445,611,o),
(1445,540,cs),
(1445,470,o),
(1395,445,o),
(1343,445,c)
);
},
{
closed = 1;
nodes = (
(111,759,o),
(177,720,o),
(255,718,c),
(282,724,l),
(435,1097,o),
(525,1319,o),
(603,1452,c),
(567,1513,l),
(36,1513,l),
(36,1513,o),
(30,1463,o),
(30,1442,cs),
(30,1420,o),
(36,1388,o),
(61,1357,c),
(61,1357,o),
(221,1360,o),
(396,1361,c),
(396,1361,o),
(274,1113,o),
(103,785,c),
(111,759,l)
);
},
{
pos = (271,0);
ref = fraction;
}
);
width = 1754;
}
);
unicode = 8542;
}
