{
glyphname = six;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(144,269,o),
(239,-10,o),
(598,-10,cs),
(869,-10,o),
(1054,159,o),
(1054,440,cs),
(1054,751,o),
(888,883,o),
(663,883,cs),
(526,883,o),
(404,834,o),
(365,805,c),
(376,1004,o),
(453,1199,o),
(669,1199,cs),
(820,1199,o),
(906,1146,o),
(906,1146,c),
(983,1249,o),
(981,1317,o),
(981,1317,c),
(981,1317,o),
(873,1380,o),
(669,1380,cs),
(338,1380,o),
(144,1126,o),
(144,613,c)
);
},
{
closed = 1;
nodes = (
(415,688,o),
(510,720,o),
(599,720,cs),
(739,720,o),
(829,628,o),
(829,450,cs),
(829,292,o),
(761,164,o),
(594,164,cs),
(385,164,o),
(352,487,o),
(365,638,c)
);
}
);
width = 1169;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,269,o),
(239,-10,o),
(598,-10,cs),
(869,-10,o),
(1054,159,o),
(1054,440,cs),
(1054,751,o),
(888,883,o),
(663,883,cs),
(526,883,o),
(404,834,o),
(365,805,c),
(376,1004,o),
(453,1199,o),
(669,1199,cs),
(820,1199,o),
(906,1146,o),
(906,1146,c),
(983,1249,o),
(981,1317,o),
(981,1317,c),
(981,1317,o),
(873,1380,o),
(669,1380,cs),
(338,1380,o),
(144,1126,o),
(144,613,c)
);
},
{
closed = 1;
nodes = (
(415,688,o),
(510,720,o),
(599,720,cs),
(739,720,o),
(829,628,o),
(829,450,cs),
(829,292,o),
(761,164,o),
(594,164,cs),
(385,164,o),
(352,487,o),
(365,638,c)
);
}
);
width = 1169;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,269,o),
(239,-10,o),
(598,-10,cs),
(869,-10,o),
(1054,159,o),
(1054,440,cs),
(1054,751,o),
(888,883,o),
(663,883,cs),
(526,883,o),
(404,834,o),
(365,805,c),
(376,1004,o),
(453,1199,o),
(669,1199,cs),
(820,1199,o),
(906,1146,o),
(906,1146,c),
(983,1249,o),
(981,1317,o),
(981,1317,c),
(981,1317,o),
(873,1380,o),
(669,1380,cs),
(338,1380,o),
(144,1126,o),
(144,613,c)
);
},
{
closed = 1;
nodes = (
(415,688,o),
(510,720,o),
(599,720,cs),
(739,720,o),
(829,628,o),
(829,450,cs),
(829,292,o),
(761,164,o),
(594,164,cs),
(385,164,o),
(352,487,o),
(365,638,c)
);
}
);
width = 1169;
}
);
unicode = 54;
}
