{
glyphname = sterling;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(247,611,l),
(249,593,o),
(250,576,o),
(250,559,cs),
(250,326,o),
(104,72,o),
(104,72,c),
(117,44,o),
(171,-4,o),
(231,-20,c),
(295,19,o),
(367,47,o),
(434,47,cs),
(481,47,o),
(531,31,o),
(574,18,c),
(628,0,o),
(690,-20,o),
(769,-20,cs),
(986,-20,o),
(1074,198,o),
(1074,198,c),
(1074,198,o),
(1042,253,o),
(940,293,c),
(940,293,o),
(836,174,o),
(766,174,cs),
(711,174,o),
(668,191,o),
(625,207,c),
(626,207,l),
(581,224,o),
(569,220,o),
(508,220,cs),
(431,220,o),
(364,188,o),
(334,170,c),
(333,170,l),
(361,205,o),
(465,369,o),
(465,592,cs),
(465,611,l),
(750,611,l),
(750,611,o),
(762,653,o),
(762,694,cs),
(762,714,o),
(759,741,o),
(750,776,c),
(446,776,l),
(434,852,o),
(423,937,o),
(423,1042,cs),
(423,1171,o),
(498,1247,o),
(637,1247,cs),
(721,1247,o),
(776,1226,o),
(836,1182,c),
(864,1183,l),
(932,1236,o),
(947,1304,o),
(947,1304,c),
(947,1304,o),
(844,1410,o),
(648,1410,cs),
(344,1410,o),
(198,1233,o),
(198,1048,cs),
(198,937,o),
(209,851,o),
(222,776,c),
(70,776,l),
(70,776,o),
(56,735,o),
(56,693,cs),
(56,673,o),
(59,648,o),
(70,611,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 784;
}
);
};
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(247,611,l),
(249,593,o),
(250,576,o),
(250,559,cs),
(250,326,o),
(104,72,o),
(104,72,c),
(117,44,o),
(171,-4,o),
(231,-20,c),
(295,19,o),
(367,47,o),
(434,47,cs),
(481,47,o),
(531,31,o),
(574,18,c),
(628,0,o),
(690,-20,o),
(769,-20,cs),
(986,-20,o),
(1074,198,o),
(1074,198,c),
(1074,198,o),
(1042,253,o),
(940,293,c),
(940,293,o),
(836,174,o),
(766,174,cs),
(711,174,o),
(668,191,o),
(625,207,c),
(626,207,l),
(581,224,o),
(569,220,o),
(508,220,cs),
(431,220,o),
(364,188,o),
(334,170,c),
(333,170,l),
(361,205,o),
(465,369,o),
(465,592,cs),
(465,611,l),
(750,611,l),
(750,611,o),
(762,653,o),
(762,694,cs),
(762,714,o),
(759,741,o),
(750,776,c),
(446,776,l),
(434,852,o),
(423,937,o),
(423,1042,cs),
(423,1171,o),
(498,1247,o),
(637,1247,cs),
(721,1247,o),
(776,1226,o),
(836,1182,c),
(864,1183,l),
(932,1236,o),
(947,1304,o),
(947,1304,c),
(947,1304,o),
(844,1410,o),
(648,1410,cs),
(344,1410,o),
(198,1233,o),
(198,1048,cs),
(198,937,o),
(209,851,o),
(222,776,c),
(70,776,l),
(70,776,o),
(56,735,o),
(56,693,cs),
(56,673,o),
(59,648,o),
(70,611,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 784;
}
);
};
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,611,l),
(249,593,o),
(250,576,o),
(250,559,cs),
(250,326,o),
(104,72,o),
(104,72,c),
(117,44,o),
(171,-4,o),
(231,-20,c),
(295,19,o),
(367,47,o),
(434,47,cs),
(481,47,o),
(531,31,o),
(574,18,c),
(628,0,o),
(690,-20,o),
(769,-20,cs),
(986,-20,o),
(1074,198,o),
(1074,198,c),
(1074,198,o),
(1042,253,o),
(940,293,c),
(940,293,o),
(836,174,o),
(766,174,cs),
(711,174,o),
(668,191,o),
(625,207,c),
(626,207,l),
(581,224,o),
(569,220,o),
(508,220,cs),
(431,220,o),
(364,188,o),
(334,170,c),
(333,170,l),
(361,205,o),
(465,369,o),
(465,592,cs),
(465,611,l),
(750,611,l),
(750,611,o),
(762,653,o),
(762,694,cs),
(762,714,o),
(759,741,o),
(750,776,c),
(446,776,l),
(434,852,o),
(423,937,o),
(423,1042,cs),
(423,1171,o),
(498,1247,o),
(637,1247,cs),
(721,1247,o),
(776,1226,o),
(836,1182,c),
(864,1183,l),
(932,1236,o),
(947,1304,o),
(947,1304,c),
(947,1304,o),
(844,1410,o),
(648,1410,cs),
(344,1410,o),
(198,1233,o),
(198,1048,cs),
(198,937,o),
(209,851,o),
(222,776,c),
(70,776,l),
(70,776,o),
(56,735,o),
(56,693,cs),
(56,673,o),
(59,648,o),
(70,611,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 784;
}
);
};
width = 1058;
}
);
unicode = 163;
}
