{
glyphname = summation;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(40,-205,l),
(970,-205,l),
(988,-177,o),
(999,-125,o),
(999,-79,cs),
(999,-53,o),
(993,-37,o),
(993,-37,c),
(993,-37,o),
(625,-38,o),
(297,-43,c),
(805,597,l),
(322,1195,l),
(655,1195,o),
(953,1191,o),
(953,1191,c),
(968,1253,o),
(976,1288,o),
(976,1323,c),
(976,1357,o),
(960,1358,o),
(960,1358,c),
(69,1358,l),
(69,1197,l),
(558,599,l),
(40,-42,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 663;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1239;
y = 0;
}
);
};
width = 1196;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,-205,l),
(970,-205,l),
(988,-177,o),
(999,-125,o),
(999,-79,cs),
(999,-53,o),
(993,-37,o),
(993,-37,c),
(993,-37,o),
(625,-38,o),
(297,-43,c),
(805,597,l),
(322,1195,l),
(655,1195,o),
(953,1191,o),
(953,1191,c),
(968,1253,o),
(976,1288,o),
(976,1323,c),
(976,1357,o),
(960,1358,o),
(960,1358,c),
(69,1358,l),
(69,1197,l),
(558,599,l),
(40,-42,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 663;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1239;
y = 0;
}
);
};
width = 1196;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-205,l),
(970,-205,l),
(988,-177,o),
(999,-125,o),
(999,-79,cs),
(999,-53,o),
(993,-37,o),
(993,-37,c),
(993,-37,o),
(625,-38,o),
(297,-43,c),
(805,597,l),
(322,1195,l),
(655,1195,o),
(953,1191,o),
(953,1191,c),
(968,1253,o),
(976,1288,o),
(976,1323,c),
(976,1357,o),
(960,1358,o),
(960,1358,c),
(69,1358,l),
(69,1197,l),
(558,599,l),
(40,-42,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 663;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1239;
y = 0;
}
);
};
width = 1196;
}
);
unicode = 8721;
}
