{
glyphname = t;
layers = (
{
anchors = (
{
name = btm;
pos = (410,-157);
},
{
name = top;
pos = (308,1924);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(182,85,o),
(251,-20,o),
(458,-20,cs),
(606,-20,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,286,ls)
);
}
);
width = 743;
},
{
anchors = (
{
name = btm;
pos = (410,-157);
},
{
name = top;
pos = (308,1924);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,85,o),
(251,-20,o),
(458,-20,cs),
(606,-20,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,286,ls)
);
}
);
width = 743;
},
{
anchors = (
{
name = btm;
pos = (410,-157);
},
{
name = top;
pos = (308,1924);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,85,o),
(251,-20,o),
(458,-20,cs),
(606,-20,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,286,ls)
);
}
);
width = 743;
}
);
unicode = 116;
}
