{
glyphname = T;
layers = (
{
anchors = (
{
name = btm;
pos = (487,-157);
},
{
name = top;
pos = (487,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,0,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = btm;
pos = (487,-157);
},
{
name = top;
pos = (487,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,0,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = btm;
pos = (487,-157);
},
{
name = top;
pos = (487,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,0,l)
);
}
);
width = 963;
}
);
unicode = 84;
}
