{
glyphname = Tbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(362,625,l),
(362,0,l),
(588,0,l),
(588,625,l),
(800,625,l),
(810,656,o),
(815,687,o),
(815,713,cs),
(815,731,o),
(812,757,o),
(806,783,c),
(588,783,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,783,l),
(161,783,l),
(151,755,o),
(147,728,o),
(147,704,cs),
(147,684,o),
(151,658,o),
(160,625,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 963;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,625,l),
(362,0,l),
(588,0,l),
(588,625,l),
(800,625,l),
(810,656,o),
(815,687,o),
(815,713,cs),
(815,731,o),
(812,757,o),
(806,783,c),
(588,783,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,783,l),
(161,783,l),
(151,755,o),
(147,728,o),
(147,704,cs),
(147,684,o),
(151,658,o),
(160,625,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 963;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,625,l),
(362,0,l),
(588,0,l),
(588,625,l),
(800,625,l),
(810,656,o),
(815,687,o),
(815,713,cs),
(815,731,o),
(812,757,o),
(806,783,c),
(588,783,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,783,l),
(161,783,l),
(151,755,o),
(147,728,o),
(147,704,cs),
(147,684,o),
(151,658,o),
(160,625,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 963;
}
);
unicode = 358;
}
