{
glyphname = Thorn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,280,l),
(380,280,o),
(469,265,o),
(582,265,cs),
(899,265,o),
(1068,466,o),
(1068,697,cs),
(1068,952,o),
(926,1114,o),
(658,1114,c),
(382,1114,l),
(382,1358,l),
(153,1358,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(380,945,l),
(614,945,l),
(761,945,o),
(831,843,o),
(831,693,cs),
(831,505,o),
(698,436,o),
(517,436,cs),
(452,436,o),
(404,440,o),
(380,443,c)
);
}
);
width = 1116;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,280,l),
(380,280,o),
(469,265,o),
(582,265,cs),
(899,265,o),
(1068,466,o),
(1068,697,cs),
(1068,952,o),
(926,1114,o),
(658,1114,c),
(382,1114,l),
(382,1358,l),
(153,1358,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(380,945,l),
(614,945,l),
(761,945,o),
(831,843,o),
(831,693,cs),
(831,505,o),
(698,436,o),
(517,436,cs),
(452,436,o),
(404,440,o),
(380,443,c)
);
}
);
width = 1116;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,280,l),
(380,280,o),
(469,265,o),
(582,265,cs),
(899,265,o),
(1068,466,o),
(1068,697,cs),
(1068,952,o),
(926,1114,o),
(658,1114,c),
(382,1114,l),
(382,1358,l),
(153,1358,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(380,945,l),
(614,945,l),
(761,945,o),
(831,843,o),
(831,693,cs),
(831,505,o),
(698,436,o),
(517,436,cs),
(452,436,o),
(404,440,o),
(380,443,c)
);
}
);
width = 1116;
}
);
unicode = 222;
}
