{
glyphname = tbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(182,498,l),
(182,286,ls),
(182,85,o),
(251,-20,o),
(458,-20,cs),
(606,-20,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,498,l),
(685,498,l),
(695,530,o),
(700,560,o),
(700,586,cs),
(700,605,o),
(697,630,o),
(691,656,c),
(386,656,l),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,656,l),
(66,656,l),
(57,626,o),
(54,602,o),
(54,580,cs),
(54,560,o),
(57,531,o),
(66,498,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,498,l),
(182,286,ls),
(182,85,o),
(251,-20,o),
(458,-20,cs),
(606,-20,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,498,l),
(685,498,l),
(695,530,o),
(700,560,o),
(700,586,cs),
(700,605,o),
(697,630,o),
(691,656,c),
(386,656,l),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,656,l),
(66,656,l),
(57,626,o),
(54,602,o),
(54,580,cs),
(54,560,o),
(57,531,o),
(66,498,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,498,l),
(182,286,ls),
(182,85,o),
(251,-20,o),
(458,-20,cs),
(606,-20,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,498,l),
(685,498,l),
(695,530,o),
(700,560,o),
(700,586,cs),
(700,605,o),
(697,630,o),
(691,656,c),
(386,656,l),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,656,l),
(66,656,l),
(57,626,o),
(54,602,o),
(54,580,cs),
(54,560,o),
(57,531,o),
(66,498,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
}
);
unicode = 359;
}
