{
glyphname = tcaron;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(596,1132,o),
(626,1128,o),
(652,1128,cs),
(683,1128,o),
(720,1140,o),
(720,1140,c),
(720,1140,o),
(804,1277,o),
(804,1446,cs),
(804,1480,o),
(801,1516,o),
(794,1551,c),
(759,1574,o),
(723,1581,o),
(690,1581,cs),
(631,1581,o),
(568,1554,o),
(564,1553,c),
(583,1490,o),
(590,1427,o),
(590,1372,cs),
(590,1254,o),
(563,1162,o),
(563,1162,c),
(573,1148,l)
);
},
{
closed = 1;
nodes = (
(182,98,o),
(251,-7,o),
(458,-7,cs),
(606,-7,o),
(694,61,o),
(694,61,c),
(694,61,o),
(694,130,o),
(639,200,c),
(639,200,o),
(549,161,o),
(489,161,cs),
(418,161,o),
(386,203,o),
(386,300,cs),
(386,880,l),
(646,880,l),
(646,880,o),
(674,923,o),
(674,984,cs),
(674,1001,o),
(672,1022,o),
(669,1035,c),
(386,1035,l),
(386,1324,l),
(297,1324,l),
(182,1194,l),
(182,1035,l),
(51,1035,l),
(48,1004,o),
(47,987,o),
(47,963,cs),
(47,916,o),
(51,880,o),
(51,880,c),
(182,880,l),
(182,299,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(596,1132,o),
(626,1128,o),
(652,1128,cs),
(683,1128,o),
(720,1140,o),
(720,1140,c),
(720,1140,o),
(804,1277,o),
(804,1446,cs),
(804,1480,o),
(801,1516,o),
(794,1551,c),
(759,1574,o),
(723,1581,o),
(690,1581,cs),
(631,1581,o),
(568,1554,o),
(564,1553,c),
(583,1490,o),
(590,1427,o),
(590,1372,cs),
(590,1254,o),
(563,1162,o),
(563,1162,c),
(573,1148,l)
);
},
{
closed = 1;
nodes = (
(182,98,o),
(251,-7,o),
(458,-7,cs),
(606,-7,o),
(694,61,o),
(694,61,c),
(694,61,o),
(694,130,o),
(639,200,c),
(639,200,o),
(549,161,o),
(489,161,cs),
(418,161,o),
(386,203,o),
(386,300,cs),
(386,880,l),
(646,880,l),
(646,880,o),
(674,923,o),
(674,984,cs),
(674,1001,o),
(672,1022,o),
(669,1035,c),
(386,1035,l),
(386,1324,l),
(297,1324,l),
(182,1194,l),
(182,1035,l),
(51,1035,l),
(48,1004,o),
(47,987,o),
(47,963,cs),
(47,916,o),
(51,880,o),
(51,880,c),
(182,880,l),
(182,299,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(596,1132,o),
(626,1128,o),
(652,1128,cs),
(683,1128,o),
(720,1140,o),
(720,1140,c),
(720,1140,o),
(804,1277,o),
(804,1446,cs),
(804,1480,o),
(801,1516,o),
(794,1551,c),
(759,1574,o),
(723,1581,o),
(690,1581,cs),
(631,1581,o),
(568,1554,o),
(564,1553,c),
(583,1490,o),
(590,1427,o),
(590,1372,cs),
(590,1254,o),
(563,1162,o),
(563,1162,c),
(573,1148,l)
);
},
{
closed = 1;
nodes = (
(182,98,o),
(251,-7,o),
(458,-7,cs),
(606,-7,o),
(694,61,o),
(694,61,c),
(694,61,o),
(694,130,o),
(639,200,c),
(639,200,o),
(549,161,o),
(489,161,cs),
(418,161,o),
(386,203,o),
(386,300,cs),
(386,880,l),
(646,880,l),
(646,880,o),
(674,923,o),
(674,984,cs),
(674,1001,o),
(672,1022,o),
(669,1035,c),
(386,1035,l),
(386,1324,l),
(297,1324,l),
(182,1194,l),
(182,1035,l),
(51,1035,l),
(48,1004,o),
(47,987,o),
(47,963,cs),
(47,916,o),
(51,880,o),
(51,880,c),
(182,880,l),
(182,299,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
}
);
unicode = 357;
}
