{
glyphname = thorn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(136,-405,l),
(351,-405,l),
(350,-13,l),
(397,-17,o),
(451,-20,o),
(512,-20,cs),
(781,-20,o),
(1010,164,o),
(1010,531,cs),
(1010,939,o),
(819,1051,o),
(615,1051,cs),
(467,1051,o),
(374,979,o),
(354,962,c),
(348,962,l),
(348,1439,l),
(136,1439,l)
);
},
{
closed = 1;
nodes = (
(348,833,l),
(348,833,o),
(434,888,o),
(506,888,cs),
(679,888,o),
(785,814,o),
(785,531,cs),
(785,279,o),
(673,135,o),
(467,135,cs),
(406,135,o),
(366,149,o),
(348,157,c)
);
}
);
width = 1089;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,-405,l),
(351,-405,l),
(350,-13,l),
(397,-17,o),
(451,-20,o),
(512,-20,cs),
(781,-20,o),
(1010,164,o),
(1010,531,cs),
(1010,939,o),
(819,1051,o),
(615,1051,cs),
(467,1051,o),
(374,979,o),
(354,962,c),
(348,962,l),
(348,1439,l),
(136,1439,l)
);
},
{
closed = 1;
nodes = (
(348,833,l),
(348,833,o),
(434,888,o),
(506,888,cs),
(679,888,o),
(785,814,o),
(785,531,cs),
(785,279,o),
(673,135,o),
(467,135,cs),
(406,135,o),
(366,149,o),
(348,157,c)
);
}
);
width = 1089;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,-405,l),
(351,-405,l),
(350,-13,l),
(397,-17,o),
(451,-20,o),
(512,-20,cs),
(781,-20,o),
(1010,164,o),
(1010,531,cs),
(1010,939,o),
(819,1051,o),
(615,1051,cs),
(467,1051,o),
(374,979,o),
(354,962,c),
(348,962,l),
(348,1439,l),
(136,1439,l)
);
},
{
closed = 1;
nodes = (
(348,833,l),
(348,833,o),
(434,888,o),
(506,888,cs),
(679,888,o),
(785,814,o),
(785,531,cs),
(785,279,o),
(673,135,o),
(467,135,cs),
(406,135,o),
(366,149,o),
(348,157,c)
);
}
);
width = 1089;
}
);
unicode = 254;
}
