{
glyphname = threequarters;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(946,267,o),
(942,203,o),
(1003,165,c),
(1305,165,l),
(1305,0,l),
(1470,0,l),
(1470,165,l),
(1566,165,l),
(1590,211,o),
(1583,281,o),
(1583,281,c),
(1470,281,l),
(1470,462,l),
(1470,462,o),
(1357,438,o),
(1305,395,c),
(1305,281,l),
(1129,281,l),
(1246,489,o),
(1381,695,o),
(1381,695,c),
(1379,710,l),
(1354,739,o),
(1236,773,o),
(1236,773,c),
(946,267,l)
);
},
{
pos = (279,0);
ref = fraction;
},
{
pos = (-251,-126);
ref = three.superior;
}
);
width = 1688;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(946,267,o),
(942,203,o),
(1003,165,c),
(1305,165,l),
(1305,0,l),
(1470,0,l),
(1470,165,l),
(1566,165,l),
(1590,211,o),
(1583,281,o),
(1583,281,c),
(1470,281,l),
(1470,462,l),
(1470,462,o),
(1357,438,o),
(1305,395,c),
(1305,281,l),
(1129,281,l),
(1246,489,o),
(1381,695,o),
(1381,695,c),
(1379,710,l),
(1354,739,o),
(1236,773,o),
(1236,773,c),
(946,267,l)
);
},
{
pos = (279,0);
ref = fraction;
},
{
pos = (-251,-126);
ref = three.superior;
}
);
width = 1688;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(946,267,o),
(942,203,o),
(1003,165,c),
(1305,165,l),
(1305,0,l),
(1470,0,l),
(1470,165,l),
(1566,165,l),
(1590,211,o),
(1583,281,o),
(1583,281,c),
(1470,281,l),
(1470,462,l),
(1470,462,o),
(1357,438,o),
(1305,395,c),
(1305,281,l),
(1129,281,l),
(1246,489,o),
(1381,695,o),
(1381,695,c),
(1379,710,l),
(1354,739,o),
(1236,773,o),
(1236,773,c),
(946,267,l)
);
},
{
pos = (279,0);
ref = fraction;
},
{
pos = (-251,-126);
ref = three.superior;
}
);
width = 1688;
}
);
unicode = 190;
}
