{
glyphname = three;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(44,62,o),
(215,-20,o),
(415,-20,cs),
(724,-20,o),
(922,137,o),
(922,406,cs),
(922,566,o),
(801,682,o),
(640,720,c),
(773,765,o),
(862,877,o),
(862,1038,cs),
(862,1268,o),
(705,1380,o),
(433,1380,cs),
(244,1380,o),
(83,1297,o),
(83,1297,c),
(83,1297,o),
(92,1220,o),
(154,1130,c),
(154,1130,o),
(274,1209,o),
(414,1209,cs),
(539,1209,o),
(627,1140,o),
(627,1021,cs),
(627,885,o),
(540,796,o),
(435,796,c),
(315,796,l),
(315,796,o),
(308,759,o),
(308,725,cs),
(308,700,o),
(313,668,o),
(321,632,c),
(435,632,l),
(614,632,o),
(691,523,o),
(691,427,cs),
(691,262,o),
(571,152,o),
(412,152,cs),
(261,152,o),
(115,231,o),
(115,231,c),
(55,139,o),
(44,62,o),
(44,62,c)
);
}
);
width = 1011;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,62,o),
(215,-20,o),
(415,-20,cs),
(724,-20,o),
(922,137,o),
(922,406,cs),
(922,566,o),
(801,682,o),
(640,720,c),
(773,765,o),
(862,877,o),
(862,1038,cs),
(862,1268,o),
(705,1380,o),
(433,1380,cs),
(244,1380,o),
(83,1297,o),
(83,1297,c),
(83,1297,o),
(92,1220,o),
(154,1130,c),
(154,1130,o),
(274,1209,o),
(414,1209,cs),
(539,1209,o),
(627,1140,o),
(627,1021,cs),
(627,885,o),
(540,796,o),
(435,796,c),
(315,796,l),
(315,796,o),
(308,759,o),
(308,725,cs),
(308,700,o),
(313,668,o),
(321,632,c),
(435,632,l),
(614,632,o),
(691,523,o),
(691,427,cs),
(691,262,o),
(571,152,o),
(412,152,cs),
(261,152,o),
(115,231,o),
(115,231,c),
(55,139,o),
(44,62,o),
(44,62,c)
);
}
);
width = 1011;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,62,o),
(215,-20,o),
(415,-20,cs),
(724,-20,o),
(922,137,o),
(922,406,cs),
(922,566,o),
(801,682,o),
(640,720,c),
(773,765,o),
(862,877,o),
(862,1038,cs),
(862,1268,o),
(705,1380,o),
(433,1380,cs),
(244,1380,o),
(83,1297,o),
(83,1297,c),
(83,1297,o),
(92,1220,o),
(154,1130,c),
(154,1130,o),
(274,1209,o),
(414,1209,cs),
(539,1209,o),
(627,1140,o),
(627,1021,cs),
(627,885,o),
(540,796,o),
(435,796,c),
(315,796,l),
(315,796,o),
(308,759,o),
(308,725,cs),
(308,700,o),
(313,668,o),
(321,632,c),
(435,632,l),
(614,632,o),
(691,523,o),
(691,427,cs),
(691,262,o),
(571,152,o),
(412,152,cs),
(261,152,o),
(115,231,o),
(115,231,c),
(55,139,o),
(44,62,o),
(44,62,c)
);
}
);
width = 1011;
}
);
unicode = 51;
}
