{
glyphname = three.superior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318,927,o),
(432,878,o),
(556,878,cs),
(736,878,o),
(860,957,o),
(860,1114,cs),
(860,1201,o),
(798,1264,o),
(711,1285,c),
(789,1312,o),
(837,1365,o),
(837,1454,cs),
(837,1589,o),
(734,1654,o),
(567,1654,cs),
(449,1654,o),
(342,1604,o),
(342,1604,c),
(342,1604,o),
(345,1547,o),
(395,1491,c),
(395,1491,o),
(474,1533,o),
(559,1533,cs),
(624,1533,o),
(666,1504,o),
(666,1454,cs),
(666,1376,o),
(617,1342,o),
(568,1342,c),
(485,1342,l),
(485,1342,o),
(480,1308,o),
(480,1288,cs),
(480,1275,o),
(483,1245,o),
(489,1222,c),
(568,1222,l),
(641,1222,o),
(685,1168,o),
(685,1121,cs),
(685,1042,o),
(624,996,o),
(545,996,cs),
(455,996,o),
(364,1045,o),
(364,1045,c),
(325,979,o),
(318,927,o),
(318,927,c)
);
}
);
width = 1195;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(318,927,o),
(432,878,o),
(556,878,cs),
(736,878,o),
(860,957,o),
(860,1114,cs),
(860,1201,o),
(798,1264,o),
(711,1285,c),
(789,1312,o),
(837,1365,o),
(837,1454,cs),
(837,1589,o),
(734,1654,o),
(567,1654,cs),
(449,1654,o),
(342,1604,o),
(342,1604,c),
(342,1604,o),
(345,1547,o),
(395,1491,c),
(395,1491,o),
(474,1533,o),
(559,1533,cs),
(624,1533,o),
(666,1504,o),
(666,1454,cs),
(666,1376,o),
(617,1342,o),
(568,1342,c),
(485,1342,l),
(485,1342,o),
(480,1308,o),
(480,1288,cs),
(480,1275,o),
(483,1245,o),
(489,1222,c),
(568,1222,l),
(641,1222,o),
(685,1168,o),
(685,1121,cs),
(685,1042,o),
(624,996,o),
(545,996,cs),
(455,996,o),
(364,1045,o),
(364,1045,c),
(325,979,o),
(318,927,o),
(318,927,c)
);
}
);
width = 1195;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,927,o),
(432,878,o),
(556,878,cs),
(736,878,o),
(860,957,o),
(860,1114,cs),
(860,1201,o),
(798,1264,o),
(711,1285,c),
(789,1312,o),
(837,1365,o),
(837,1454,cs),
(837,1589,o),
(734,1654,o),
(567,1654,cs),
(449,1654,o),
(342,1604,o),
(342,1604,c),
(342,1604,o),
(345,1547,o),
(395,1491,c),
(395,1491,o),
(474,1533,o),
(559,1533,cs),
(624,1533,o),
(666,1504,o),
(666,1454,cs),
(666,1376,o),
(617,1342,o),
(568,1342,c),
(485,1342,l),
(485,1342,o),
(480,1308,o),
(480,1288,cs),
(480,1275,o),
(483,1245,o),
(489,1222,c),
(568,1222,l),
(641,1222,o),
(685,1168,o),
(685,1121,cs),
(685,1042,o),
(624,996,o),
(545,996,cs),
(455,996,o),
(364,1045,o),
(364,1045,c),
(325,979,o),
(318,927,o),
(318,927,c)
);
}
);
width = 1195;
}
);
unicode = 179;
}
