{
glyphname = tilde.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (343,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(103,1537,o),
(157,1622,o),
(213,1622,cs),
(240,1622,o),
(270,1601,o),
(301,1576,c),
(340,1548,o),
(381,1517,o),
(441,1517,cs),
(584,1517,o),
(688,1664,o),
(688,1664,c),
(688,1664,o),
(661,1724,o),
(574,1774,c),
(574,1774,o),
(520,1690,o),
(465,1690,cs),
(436,1690,o),
(407,1712,o),
(376,1736,c),
(337,1764,o),
(296,1796,o),
(236,1796,cs),
(94,1796,o),
(-9,1648,o),
(-9,1648,c),
(-9,1648,o),
(24,1584,o),
(103,1537,c)
);
}
);
width = 685;
},
{
anchors = (
{
name = _top;
pos = (343,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,1537,o),
(157,1622,o),
(213,1622,cs),
(240,1622,o),
(270,1601,o),
(301,1576,c),
(340,1548,o),
(381,1517,o),
(441,1517,cs),
(584,1517,o),
(688,1664,o),
(688,1664,c),
(688,1664,o),
(661,1724,o),
(574,1774,c),
(574,1774,o),
(520,1690,o),
(465,1690,cs),
(436,1690,o),
(407,1712,o),
(376,1736,c),
(337,1764,o),
(296,1796,o),
(236,1796,cs),
(94,1796,o),
(-9,1648,o),
(-9,1648,c),
(-9,1648,o),
(24,1584,o),
(103,1537,c)
);
}
);
width = 685;
},
{
anchors = (
{
name = _top;
pos = (343,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,1537,o),
(157,1622,o),
(213,1622,cs),
(240,1622,o),
(270,1601,o),
(301,1576,c),
(340,1548,o),
(381,1517,o),
(441,1517,cs),
(584,1517,o),
(688,1664,o),
(688,1664,c),
(688,1664,o),
(661,1724,o),
(574,1774,c),
(574,1774,o),
(520,1690,o),
(465,1690,cs),
(436,1690,o),
(407,1712,o),
(376,1736,c),
(337,1764,o),
(296,1796,o),
(236,1796,cs),
(94,1796,o),
(-9,1648,o),
(-9,1648,c),
(-9,1648,o),
(24,1584,o),
(103,1537,c)
);
}
);
width = 685;
}
);
}
