{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (449,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(207,1239,o),
(262,1324,o),
(318,1324,cs),
(345,1324,o),
(374,1303,o),
(405,1278,c),
(444,1250,o),
(485,1219,o),
(546,1219,cs),
(689,1219,o),
(793,1366,o),
(793,1366,c),
(793,1366,o),
(765,1427,o),
(678,1476,c),
(678,1476,o),
(625,1393,o),
(569,1393,cs),
(541,1393,o),
(512,1414,o),
(480,1438,c),
(441,1467,o),
(401,1498,o),
(341,1498,cs),
(199,1498,o),
(95,1351,o),
(95,1351,c),
(95,1351,o),
(128,1286,o),
(207,1239,c)
);
}
);
width = 911;
},
{
anchors = (
{
name = _top;
pos = (449,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,1239,o),
(262,1324,o),
(318,1324,cs),
(345,1324,o),
(374,1303,o),
(405,1278,c),
(444,1250,o),
(485,1219,o),
(546,1219,cs),
(689,1219,o),
(793,1366,o),
(793,1366,c),
(793,1366,o),
(765,1427,o),
(678,1476,c),
(678,1476,o),
(625,1393,o),
(569,1393,cs),
(541,1393,o),
(512,1414,o),
(480,1438,c),
(441,1467,o),
(401,1498,o),
(341,1498,cs),
(199,1498,o),
(95,1351,o),
(95,1351,c),
(95,1351,o),
(128,1286,o),
(207,1239,c)
);
}
);
width = 911;
},
{
anchors = (
{
name = _top;
pos = (449,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,1239,o),
(262,1324,o),
(318,1324,cs),
(345,1324,o),
(374,1303,o),
(405,1278,c),
(444,1250,o),
(485,1219,o),
(546,1219,cs),
(689,1219,o),
(793,1366,o),
(793,1366,c),
(793,1366,o),
(765,1427,o),
(678,1476,c),
(678,1476,o),
(625,1393,o),
(569,1393,cs),
(541,1393,o),
(512,1414,o),
(480,1438,c),
(441,1467,o),
(401,1498,o),
(341,1498,cs),
(199,1498,o),
(95,1351,o),
(95,1351,c),
(95,1351,o),
(128,1286,o),
(207,1239,c)
);
}
);
width = 911;
}
);
unicode = 732;
}
