{
glyphname = trademark;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(522,504,l),
(522,1211,l),
(671,1211,o),
(757,1208,o),
(781,1209,c),
(788,1235,o),
(790,1290,o),
(790,1314,cs),
(790,1341,o),
(785,1358,o),
(785,1358,c),
(81,1358,l),
(75,1325,o),
(72,1294,o),
(72,1273,cs),
(72,1245,o),
(77,1206,o),
(77,1206,c),
(77,1206,o),
(194,1210,o),
(330,1211,c),
(330,504,l)
);
},
{
closed = 1;
nodes = (
(1076,504,l),
(1082,707,o),
(1090,963,o),
(1096,1168,c),
(1304,670,l),
(1453,670,l),
(1658,1167,l),
(1680,504,l),
(1872,504,l),
(1810,1358,l),
(1564,1358,l),
(1378,859,l),
(1192,1358,l),
(947,1358,l),
(883,504,l)
);
}
);
width = 2048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(522,504,l),
(522,1211,l),
(671,1211,o),
(757,1208,o),
(781,1209,c),
(788,1235,o),
(790,1290,o),
(790,1314,cs),
(790,1341,o),
(785,1358,o),
(785,1358,c),
(81,1358,l),
(75,1325,o),
(72,1294,o),
(72,1273,cs),
(72,1245,o),
(77,1206,o),
(77,1206,c),
(77,1206,o),
(194,1210,o),
(330,1211,c),
(330,504,l)
);
},
{
closed = 1;
nodes = (
(1076,504,l),
(1082,707,o),
(1090,963,o),
(1096,1168,c),
(1304,670,l),
(1453,670,l),
(1658,1167,l),
(1680,504,l),
(1872,504,l),
(1810,1358,l),
(1564,1358,l),
(1378,859,l),
(1192,1358,l),
(947,1358,l),
(883,504,l)
);
}
);
width = 2048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(522,504,l),
(522,1211,l),
(671,1211,o),
(757,1208,o),
(781,1209,c),
(788,1235,o),
(790,1290,o),
(790,1314,cs),
(790,1341,o),
(785,1358,o),
(785,1358,c),
(81,1358,l),
(75,1325,o),
(72,1294,o),
(72,1273,cs),
(72,1245,o),
(77,1206,o),
(77,1206,c),
(77,1206,o),
(194,1210,o),
(330,1211,c),
(330,504,l)
);
},
{
closed = 1;
nodes = (
(1076,504,l),
(1082,707,o),
(1090,963,o),
(1096,1168,c),
(1304,670,l),
(1453,670,l),
(1658,1167,l),
(1680,504,l),
(1872,504,l),
(1810,1358,l),
(1564,1358,l),
(1378,859,l),
(1192,1358,l),
(947,1358,l),
(883,504,l)
);
}
);
width = 2048;
}
);
unicode = 8482;
}
