{
glyphname = two.superior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(848,896,l),
(864,924,o),
(867,967,o),
(867,998,cs),
(867,1017,o),
(865,1047,o),
(865,1047,c),
(865,1047,o),
(690,1024,o),
(547,1020,c),
(570,1042,l),
(745,1216,o),
(842,1313,o),
(842,1432,cs),
(842,1580,o),
(751,1654,o),
(592,1654,cs),
(443,1654,o),
(329,1570,o),
(329,1570,c),
(329,1570,o),
(335,1513,o),
(396,1456,c),
(396,1456,o),
(484,1529,o),
(595,1529,cs),
(643,1529,o),
(671,1492,o),
(671,1421,cs),
(671,1347,o),
(610,1279,o),
(444,1109,c),
(336,998,l),
(336,896,l)
);
}
);
width = 1195;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(848,896,l),
(864,924,o),
(867,967,o),
(867,998,cs),
(867,1017,o),
(865,1047,o),
(865,1047,c),
(865,1047,o),
(690,1024,o),
(547,1020,c),
(570,1042,l),
(745,1216,o),
(842,1313,o),
(842,1432,cs),
(842,1580,o),
(751,1654,o),
(592,1654,cs),
(443,1654,o),
(329,1570,o),
(329,1570,c),
(329,1570,o),
(335,1513,o),
(396,1456,c),
(396,1456,o),
(484,1529,o),
(595,1529,cs),
(643,1529,o),
(671,1492,o),
(671,1421,cs),
(671,1347,o),
(610,1279,o),
(444,1109,c),
(336,998,l),
(336,896,l)
);
}
);
width = 1195;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(848,896,l),
(864,924,o),
(867,967,o),
(867,998,cs),
(867,1017,o),
(865,1047,o),
(865,1047,c),
(865,1047,o),
(690,1024,o),
(547,1020,c),
(570,1042,l),
(745,1216,o),
(842,1313,o),
(842,1432,cs),
(842,1580,o),
(751,1654,o),
(592,1654,cs),
(443,1654,o),
(329,1570,o),
(329,1570,c),
(329,1570,o),
(335,1513,o),
(396,1456,c),
(396,1456,o),
(484,1529,o),
(595,1529,cs),
(643,1529,o),
(671,1492,o),
(671,1421,cs),
(671,1347,o),
(610,1279,o),
(444,1109,c),
(336,998,l),
(336,896,l)
);
}
);
width = 1195;
}
);
unicode = 178;
}
