{
glyphname = two;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(905,41,o),
(911,94,o),
(911,134,cs),
(911,163,o),
(908,209,o),
(908,209,c),
(908,209,o),
(583,196,o),
(326,193,c),
(793,576,o),
(874,759,o),
(874,985,cs),
(874,1225,o),
(713,1380,o),
(464,1380,cs),
(246,1380,o),
(107,1275,o),
(66,1238,c),
(66,1238,o),
(85,1166,o),
(149,1068,c),
(211,1131,o),
(313,1210,o),
(434,1210,cs),
(560,1210,o),
(670,1113,o),
(670,953,cs),
(670,801,o),
(605,633,o),
(72,193,c),
(72,0,l)
);
}
);
width = 961;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(905,41,o),
(911,94,o),
(911,134,cs),
(911,163,o),
(908,209,o),
(908,209,c),
(908,209,o),
(583,196,o),
(326,193,c),
(793,576,o),
(874,759,o),
(874,985,cs),
(874,1225,o),
(713,1380,o),
(464,1380,cs),
(246,1380,o),
(107,1275,o),
(66,1238,c),
(66,1238,o),
(85,1166,o),
(149,1068,c),
(211,1131,o),
(313,1210,o),
(434,1210,cs),
(560,1210,o),
(670,1113,o),
(670,953,cs),
(670,801,o),
(605,633,o),
(72,193,c),
(72,0,l)
);
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(905,41,o),
(911,94,o),
(911,134,cs),
(911,163,o),
(908,209,o),
(908,209,c),
(908,209,o),
(583,196,o),
(326,193,c),
(793,576,o),
(874,759,o),
(874,985,cs),
(874,1225,o),
(713,1380,o),
(464,1380,cs),
(246,1380,o),
(107,1275,o),
(66,1238,c),
(66,1238,o),
(85,1166,o),
(149,1068,c),
(211,1131,o),
(313,1210,o),
(434,1210,cs),
(560,1210,o),
(670,1113,o),
(670,953,cs),
(670,801,o),
(605,633,o),
(72,193,c),
(72,0,l)
);
}
);
width = 961;
}
);
unicode = 50;
}
