{
glyphname = u;
layers = (
{
anchors = (
{
name = btm;
pos = (613,-157);
},
{
name = og;
pos = (1061,-157);
},
{
name = top;
pos = (563,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(112,120,o),
(228,-20,o),
(453,-20,cs),
(595,-20,o),
(697,63,o),
(717,79,c),
(755,79,l),
(834,0,l),
(1027,0,l),
(1027,63,l),
(938,165,l),
(938,1022,l),
(723,1022,l),
(723,199,l),
(723,199,o),
(636,144,o),
(509,144,cs),
(377,144,o),
(326,212,o),
(326,354,c),
(326,1022,l),
(112,1022,l),
(112,335,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = btm;
pos = (613,-157);
},
{
name = og;
pos = (1061,-157);
},
{
name = top;
pos = (563,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(112,120,o),
(228,-20,o),
(453,-20,cs),
(595,-20,o),
(697,63,o),
(717,79,c),
(755,79,l),
(834,0,l),
(1027,0,l),
(1027,63,l),
(938,165,l),
(938,1022,l),
(723,1022,l),
(723,199,l),
(723,199,o),
(636,144,o),
(509,144,cs),
(377,144,o),
(326,212,o),
(326,354,c),
(326,1022,l),
(112,1022,l),
(112,335,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = btm;
pos = (613,-157);
},
{
name = og;
pos = (1061,-157);
},
{
name = top;
pos = (563,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(112,120,o),
(228,-20,o),
(453,-20,cs),
(595,-20,o),
(697,63,o),
(717,79,c),
(755,79,l),
(834,0,l),
(1027,0,l),
(1027,63,l),
(938,165,l),
(938,1022,l),
(723,1022,l),
(723,199,l),
(723,199,o),
(636,144,o),
(509,144,cs),
(377,144,o),
(326,212,o),
(326,354,c),
(326,1022,l),
(112,1022,l),
(112,335,l)
);
}
);
width = 1096;
}
);
unicode = 117;
}
