{
glyphname = U;
layers = (
{
anchors = (
{
name = btm;
pos = (626,-157);
},
{
name = og;
pos = (1125,-157);
},
{
name = top;
pos = (626,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117,172,o),
(253,-20,o),
(623,-20,cs),
(1000,-20,o),
(1122,167,o),
(1123,530,c),
(1123,1358,l),
(902,1358,l),
(902,1358,o),
(906,615,o),
(906,497,cs),
(906,292,o),
(826,160,o),
(623,160,cs),
(419,160,o),
(343,292,o),
(343,497,c),
(343,1358,l),
(121,1358,l),
(121,1358,o),
(117,698,o),
(117,530,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = btm;
pos = (626,-157);
},
{
name = og;
pos = (1125,-157);
},
{
name = top;
pos = (626,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(117,172,o),
(253,-20,o),
(623,-20,cs),
(1000,-20,o),
(1122,167,o),
(1123,530,c),
(1123,1358,l),
(902,1358,l),
(902,1358,o),
(906,615,o),
(906,497,cs),
(906,292,o),
(826,160,o),
(623,160,cs),
(419,160,o),
(343,292,o),
(343,497,c),
(343,1358,l),
(121,1358,l),
(121,1358,o),
(117,698,o),
(117,530,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = btm;
pos = (626,-157);
},
{
name = og;
pos = (1125,-157);
},
{
name = top;
pos = (626,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,172,o),
(253,-20,o),
(623,-20,cs),
(1000,-20,o),
(1122,167,o),
(1123,530,c),
(1123,1358,l),
(902,1358,l),
(902,1358,o),
(906,615,o),
(906,497,cs),
(906,292,o),
(826,160,o),
(623,160,cs),
(419,160,o),
(343,292,o),
(343,497,c),
(343,1358,l),
(121,1358,l),
(121,1358,o),
(117,698,o),
(117,530,cs)
);
}
);
width = 1241;
}
);
unicode = 85;
}
