{
glyphname = Uogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117,172,o),
(253,-20,o),
(623,-20,cs),
(664,-20,o),
(703,-18,o),
(738,-13,c),
(707,-51,o),
(694,-91,o),
(694,-133,cs),
(694,-261,o),
(796,-354,o),
(976,-354,cs),
(1026,-354,o),
(1061,-343,o),
(1061,-343,c),
(1061,-343,o),
(1074,-309,o),
(1074,-253,cs),
(1074,-225,o),
(1070,-193,o),
(1058,-151,c),
(1036,-158,o),
(1019,-160,o),
(992,-160,cs),
(916,-160,o),
(871,-114,o),
(871,-74,cs),
(871,0,o),
(906,17,o),
(960,68,c),
(1078,157,o),
(1122,311,o),
(1123,530,c),
(1123,1358,l),
(902,1358,l),
(902,1358,o),
(906,615,o),
(906,497,cs),
(906,292,o),
(826,160,o),
(623,160,cs),
(419,160,o),
(343,292,o),
(343,497,cs),
(343,1358,l),
(121,1358,l),
(121,1358,o),
(117,698,o),
(117,530,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1241;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(117,172,o),
(253,-20,o),
(623,-20,cs),
(664,-20,o),
(703,-18,o),
(738,-13,c),
(707,-51,o),
(694,-91,o),
(694,-133,cs),
(694,-261,o),
(796,-354,o),
(976,-354,cs),
(1026,-354,o),
(1061,-343,o),
(1061,-343,c),
(1061,-343,o),
(1074,-309,o),
(1074,-253,cs),
(1074,-225,o),
(1070,-193,o),
(1058,-151,c),
(1036,-158,o),
(1019,-160,o),
(992,-160,cs),
(916,-160,o),
(871,-114,o),
(871,-74,cs),
(871,0,o),
(906,17,o),
(960,68,c),
(1078,157,o),
(1122,311,o),
(1123,530,c),
(1123,1358,l),
(902,1358,l),
(902,1358,o),
(906,615,o),
(906,497,cs),
(906,292,o),
(826,160,o),
(623,160,cs),
(419,160,o),
(343,292,o),
(343,497,cs),
(343,1358,l),
(121,1358,l),
(121,1358,o),
(117,698,o),
(117,530,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1241;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,172,o),
(253,-20,o),
(623,-20,cs),
(664,-20,o),
(703,-18,o),
(738,-13,c),
(707,-51,o),
(694,-91,o),
(694,-133,cs),
(694,-261,o),
(796,-354,o),
(976,-354,cs),
(1026,-354,o),
(1061,-343,o),
(1061,-343,c),
(1061,-343,o),
(1074,-309,o),
(1074,-253,cs),
(1074,-225,o),
(1070,-193,o),
(1058,-151,c),
(1036,-158,o),
(1019,-160,o),
(992,-160,cs),
(916,-160,o),
(871,-114,o),
(871,-74,cs),
(871,0,o),
(906,17,o),
(960,68,c),
(1078,157,o),
(1122,311,o),
(1123,530,c),
(1123,1358,l),
(902,1358,l),
(902,1358,o),
(906,615,o),
(906,497,cs),
(906,292,o),
(826,160,o),
(623,160,cs),
(419,160,o),
(343,292,o),
(343,497,cs),
(343,1358,l),
(121,1358,l),
(121,1358,o),
(117,698,o),
(117,530,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1241;
}
);
unicode = 370;
}
