{
glyphname = uni0163;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(182,160,o),
(208,72,o),
(279,24,c),
(281,12,o),
(293,-65,o),
(293,-116,cs),
(293,-177,o),
(259,-231,o),
(184,-231,cs),
(173,-231,o),
(149,-225,o),
(118,-218,c),
(106,-260,o),
(102,-295,o),
(102,-324,cs),
(102,-379,o),
(116,-423,o),
(116,-423,c),
(116,-423,o),
(150,-434,o),
(199,-434,cs),
(379,-434,o),
(480,-310,o),
(480,-166,cs),
(480,-116,o),
(469,-60,o),
(459,-20,c),
(606,-19,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,286,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,160,o),
(208,72,o),
(279,24,c),
(281,12,o),
(293,-65,o),
(293,-116,cs),
(293,-177,o),
(259,-231,o),
(184,-231,cs),
(173,-231,o),
(149,-225,o),
(118,-218,c),
(106,-260,o),
(102,-295,o),
(102,-324,cs),
(102,-379,o),
(116,-423,o),
(116,-423,c),
(116,-423,o),
(150,-434,o),
(199,-434,cs),
(379,-434,o),
(480,-310,o),
(480,-166,cs),
(480,-116,o),
(469,-60,o),
(459,-20,c),
(606,-19,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,286,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,160,o),
(208,72,o),
(279,24,c),
(281,12,o),
(293,-65,o),
(293,-116,cs),
(293,-177,o),
(259,-231,o),
(184,-231,cs),
(173,-231,o),
(149,-225,o),
(118,-218,c),
(106,-260,o),
(102,-295,o),
(102,-324,cs),
(102,-379,o),
(116,-423,o),
(116,-423,c),
(116,-423,o),
(150,-434,o),
(199,-434,cs),
(379,-434,o),
(480,-310,o),
(480,-166,cs),
(480,-116,o),
(469,-60,o),
(459,-20,c),
(606,-19,o),
(694,48,o),
(694,48,c),
(694,48,o),
(694,117,o),
(639,187,c),
(639,187,o),
(549,148,o),
(489,148,cs),
(418,148,o),
(386,190,o),
(386,287,cs),
(386,867,l),
(646,867,l),
(646,867,o),
(674,910,o),
(674,971,cs),
(674,988,o),
(672,1009,o),
(669,1022,c),
(386,1022,l),
(386,1311,l),
(297,1311,l),
(182,1181,l),
(182,1022,l),
(51,1022,l),
(48,991,o),
(47,974,o),
(47,950,cs),
(47,903,o),
(51,867,o),
(51,867,c),
(182,867,l),
(182,286,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 743;
}
);
unicode = 355;
}
