{
glyphname = uni018F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1116,1075,o),
(941,1384,o),
(534,1384,cs),
(379,1384,o),
(213,1329,o),
(213,1329,c),
(213,1329,o),
(218,1226,o),
(263,1134,c),
(263,1134,o),
(397,1186,o),
(544,1186,cs),
(768,1186,o),
(877,1029,o),
(896,759,c),
(84,761,l),
(84,760,l),
(66,594,o),
(70,-26,o),
(562,-26,cs),
(979,-26,o),
(1116,211,o),
(1116,667,cs)
);
},
{
closed = 1;
nodes = (
(425,151,o),
(282,308,o),
(304,606,c),
(898,605,l),
(886,317,o),
(787,151,o),
(554,151,cs)
);
}
);
width = 1199;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1116,1075,o),
(941,1384,o),
(534,1384,cs),
(379,1384,o),
(213,1329,o),
(213,1329,c),
(213,1329,o),
(218,1226,o),
(263,1134,c),
(263,1134,o),
(397,1186,o),
(544,1186,cs),
(768,1186,o),
(877,1029,o),
(896,759,c),
(84,761,l),
(84,760,l),
(66,594,o),
(70,-26,o),
(562,-26,cs),
(979,-26,o),
(1116,211,o),
(1116,667,cs)
);
},
{
closed = 1;
nodes = (
(425,151,o),
(282,308,o),
(304,606,c),
(898,605,l),
(886,317,o),
(787,151,o),
(554,151,cs)
);
}
);
width = 1199;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1116,1075,o),
(941,1384,o),
(534,1384,cs),
(379,1384,o),
(213,1329,o),
(213,1329,c),
(213,1329,o),
(218,1226,o),
(263,1134,c),
(263,1134,o),
(397,1186,o),
(544,1186,cs),
(768,1186,o),
(877,1029,o),
(896,759,c),
(84,761,l),
(84,760,l),
(66,594,o),
(70,-26,o),
(562,-26,cs),
(979,-26,o),
(1116,211,o),
(1116,667,cs)
);
},
{
closed = 1;
nodes = (
(425,151,o),
(282,308,o),
(304,606,c),
(898,605,l),
(886,317,o),
(787,151,o),
(554,151,cs)
);
}
);
width = 1199;
}
);
unicode = 399;
}
