{
glyphname = uni0259;
layers = (
{
anchors = (
{
name = btm;
pos = (584,-157);
},
{
name = top;
pos = (559,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(966,883,o),
(782,1063,o),
(463,1063,cs),
(261,1063,o),
(151,1003,o),
(151,1003,c),
(151,1003,o),
(152,934,o),
(193,840,c),
(193,840,o),
(295,895,o),
(463,895,cs),
(660,895,o),
(744,784,o),
(747,567,c),
(97,567,l),
(97,567,o),
(78,499,o),
(78,409,cs),
(78,146,o),
(232,-20,o),
(490,-20,cs),
(769,-20,o),
(966,179,o),
(966,530,c)
);
},
{
closed = 1;
nodes = (
(739,252,o),
(621,141,o),
(494,141,cs),
(380,141,o),
(292,235,o),
(292,384,c),
(292,418,l),
(739,418,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1429;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 1043;
},
{
anchors = (
{
name = btm;
pos = (584,-157);
},
{
name = top;
pos = (559,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(966,883,o),
(782,1063,o),
(463,1063,cs),
(261,1063,o),
(151,1003,o),
(151,1003,c),
(151,1003,o),
(152,934,o),
(193,840,c),
(193,840,o),
(295,895,o),
(463,895,cs),
(660,895,o),
(744,784,o),
(747,567,c),
(97,567,l),
(97,567,o),
(78,499,o),
(78,409,cs),
(78,146,o),
(232,-20,o),
(490,-20,cs),
(769,-20,o),
(966,179,o),
(966,530,c)
);
},
{
closed = 1;
nodes = (
(739,252,o),
(621,141,o),
(494,141,cs),
(380,141,o),
(292,235,o),
(292,384,c),
(292,418,l),
(739,418,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1429;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 1043;
},
{
anchors = (
{
name = btm;
pos = (584,-157);
},
{
name = top;
pos = (559,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(966,883,o),
(782,1063,o),
(463,1063,cs),
(261,1063,o),
(151,1003,o),
(151,1003,c),
(151,1003,o),
(152,934,o),
(193,840,c),
(193,840,o),
(295,895,o),
(463,895,cs),
(660,895,o),
(744,784,o),
(747,567,c),
(97,567,l),
(97,567,o),
(78,499,o),
(78,409,cs),
(78,146,o),
(232,-20,o),
(490,-20,cs),
(769,-20,o),
(966,179,o),
(966,530,c)
);
},
{
closed = 1;
nodes = (
(739,252,o),
(621,141,o),
(494,141,cs),
(380,141,o),
(292,235,o),
(292,384,c),
(292,418,l),
(739,418,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1429;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 139;
}
);
};
width = 1043;
}
);
unicode = 601;
}
