{
glyphname = uni0162;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(403,-26,o),
(408,-78,o),
(408,-116,cs),
(408,-177,o),
(374,-231,o),
(299,-231,cs),
(288,-231,o),
(264,-225,o),
(233,-218,c),
(221,-260,o),
(217,-295,o),
(217,-324,cs),
(217,-379,o),
(231,-423,o),
(231,-423,c),
(231,-423,o),
(265,-434,o),
(314,-434,cs),
(494,-434,o),
(595,-310,o),
(595,-166,cs),
(595,-107,o),
(580,-39,o),
(570,0,c),
(588,0,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 963;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(403,-26,o),
(408,-78,o),
(408,-116,cs),
(408,-177,o),
(374,-231,o),
(299,-231,cs),
(288,-231,o),
(264,-225,o),
(233,-218,c),
(221,-260,o),
(217,-295,o),
(217,-324,cs),
(217,-379,o),
(231,-423,o),
(231,-423,c),
(231,-423,o),
(265,-434,o),
(314,-434,cs),
(494,-434,o),
(595,-310,o),
(595,-166,cs),
(595,-107,o),
(580,-39,o),
(570,0,c),
(588,0,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 963;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(403,-26,o),
(408,-78,o),
(408,-116,cs),
(408,-177,o),
(374,-231,o),
(299,-231,cs),
(288,-231,o),
(264,-225,o),
(233,-218,c),
(221,-260,o),
(217,-295,o),
(217,-324,cs),
(217,-379,o),
(231,-423,o),
(231,-423,c),
(231,-423,o),
(265,-434,o),
(314,-434,cs),
(494,-434,o),
(595,-310,o),
(595,-166,cs),
(595,-107,o),
(580,-39,o),
(570,0,c),
(588,0,l),
(588,1190,l),
(726,1190,o),
(897,1185,o),
(919,1182,c),
(931,1219,o),
(935,1267,o),
(935,1294,cs),
(935,1324,o),
(930,1358,o),
(930,1358,c),
(40,1358,l),
(31,1316,o),
(28,1281,o),
(28,1257,cs),
(28,1220,o),
(34,1181,o),
(34,1181,c),
(34,1181,o),
(162,1189,o),
(362,1190,c),
(362,0,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 963;
}
);
unicode = 354;
}
