{
glyphname = uni1E9E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,810,l),
(354,1027,o),
(475,1211,o),
(705,1211,cs),
(830,1211,o),
(854,1172,o),
(861,1161,c),
(718,940,l),
(678,879,o),
(584,761,o),
(584,708,cs),
(584,614,o),
(701,596,o),
(798,523,cs),
(888,455,o),
(937,402,o),
(937,329,cs),
(937,253,o),
(887,160,o),
(756,160,cs),
(666,160,o),
(556,208,o),
(556,208,c),
(509,126,o),
(510,37,o),
(510,37,c),
(510,37,o),
(610,-20,o),
(762,-20,cs),
(1007,-20,o),
(1147,119,o),
(1147,306,cs),
(1147,381,o),
(1146,525,o),
(922,655,cs),
(836,706,o),
(792,724,o),
(792,753,cs),
(792,774,o),
(1032,1096,o),
(1082,1165,c),
(1082,1337,o),
(850,1384,o),
(717,1384,cs),
(357,1384,o),
(149,1083,o),
(149,816,c),
(149,0,l)
);
}
);
width = 1120;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,810,l),
(354,1027,o),
(475,1211,o),
(705,1211,cs),
(830,1211,o),
(854,1172,o),
(861,1161,c),
(718,940,l),
(678,879,o),
(584,761,o),
(584,708,cs),
(584,614,o),
(701,596,o),
(798,523,cs),
(888,455,o),
(937,402,o),
(937,329,cs),
(937,253,o),
(887,160,o),
(756,160,cs),
(666,160,o),
(556,208,o),
(556,208,c),
(509,126,o),
(510,37,o),
(510,37,c),
(510,37,o),
(610,-20,o),
(762,-20,cs),
(1007,-20,o),
(1147,119,o),
(1147,306,cs),
(1147,381,o),
(1146,525,o),
(922,655,cs),
(836,706,o),
(792,724,o),
(792,753,cs),
(792,774,o),
(1032,1096,o),
(1082,1165,c),
(1082,1337,o),
(850,1384,o),
(717,1384,cs),
(357,1384,o),
(149,1083,o),
(149,816,c),
(149,0,l)
);
}
);
width = 1120;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,810,l),
(354,1027,o),
(475,1211,o),
(705,1211,cs),
(830,1211,o),
(854,1172,o),
(861,1161,c),
(718,940,l),
(678,879,o),
(584,761,o),
(584,708,cs),
(584,614,o),
(701,596,o),
(798,523,cs),
(888,455,o),
(937,402,o),
(937,329,cs),
(937,253,o),
(887,160,o),
(756,160,cs),
(666,160,o),
(556,208,o),
(556,208,c),
(509,126,o),
(510,37,o),
(510,37,c),
(510,37,o),
(610,-20,o),
(762,-20,cs),
(1007,-20,o),
(1147,119,o),
(1147,306,cs),
(1147,381,o),
(1146,525,o),
(922,655,cs),
(836,706,o),
(792,724,o),
(792,753,cs),
(792,774,o),
(1032,1096,o),
(1082,1165,c),
(1082,1337,o),
(850,1384,o),
(717,1384,cs),
(357,1384,o),
(149,1083,o),
(149,816,c),
(149,0,l)
);
}
);
width = 1120;
}
);
unicode = 7838;
}
