{
glyphname = uni20A6;
layers = (
{
anchors = (
{
name = btm;
pos = (702,-157);
},
{
name = top;
pos = (702,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(178,810,l),
(178,594,l),
(42,594,l),
(42,594,o),
(29,553,o),
(29,511,cs),
(29,491,o),
(32,465,o),
(42,429,c),
(178,429,l),
(178,0,l),
(395,0,l),
(391,429,l),
(701,429,l),
(863,0,l),
(1213,0,l),
(1213,429,l),
(1317,429,l),
(1317,429,o),
(1329,471,o),
(1329,512,cs),
(1329,532,o),
(1326,559,o),
(1317,594,c),
(1213,594,l),
(1213,810,l),
(1347,810,l),
(1347,810,o),
(1359,852,o),
(1359,893,cs),
(1359,913,o),
(1356,940,o),
(1347,975,c),
(1213,975,l),
(1213,1358,l),
(997,1358,l),
(1000,975,l),
(683,975,l),
(537,1358,l),
(178,1358,l),
(178,975,l),
(72,975,l),
(72,975,o),
(59,934,o),
(59,892,cs),
(59,872,o),
(62,846,o),
(72,810,c)
);
},
{
closed = 1;
nodes = (
(1001,810,l),
(1003,594,l),
(828,594,l),
(746,810,l)
);
},
{
closed = 1;
nodes = (
(557,810,l),
(638,594,l),
(390,594,l),
(388,810,l)
);
},
{
closed = 1;
nodes = (
(888,429,l),
(1006,429,l),
(1017,64,l)
);
},
{
closed = 1;
nodes = (
(384,975,l),
(375,1302,l),
(496,975,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1172;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 216;
}
);
};
width = 1391;
},
{
anchors = (
{
name = btm;
pos = (702,-157);
},
{
name = top;
pos = (702,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(178,810,l),
(178,594,l),
(42,594,l),
(42,594,o),
(29,553,o),
(29,511,cs),
(29,491,o),
(32,465,o),
(42,429,c),
(178,429,l),
(178,0,l),
(395,0,l),
(391,429,l),
(701,429,l),
(863,0,l),
(1213,0,l),
(1213,429,l),
(1317,429,l),
(1317,429,o),
(1329,471,o),
(1329,512,cs),
(1329,532,o),
(1326,559,o),
(1317,594,c),
(1213,594,l),
(1213,810,l),
(1347,810,l),
(1347,810,o),
(1359,852,o),
(1359,893,cs),
(1359,913,o),
(1356,940,o),
(1347,975,c),
(1213,975,l),
(1213,1358,l),
(997,1358,l),
(1000,975,l),
(683,975,l),
(537,1358,l),
(178,1358,l),
(178,975,l),
(72,975,l),
(72,975,o),
(59,934,o),
(59,892,cs),
(59,872,o),
(62,846,o),
(72,810,c)
);
},
{
closed = 1;
nodes = (
(1001,810,l),
(1003,594,l),
(828,594,l),
(746,810,l)
);
},
{
closed = 1;
nodes = (
(557,810,l),
(638,594,l),
(390,594,l),
(388,810,l)
);
},
{
closed = 1;
nodes = (
(888,429,l),
(1006,429,l),
(1017,64,l)
);
},
{
closed = 1;
nodes = (
(384,975,l),
(375,1302,l),
(496,975,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1172;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 216;
}
);
};
width = 1391;
},
{
anchors = (
{
name = btm;
pos = (702,-157);
},
{
name = top;
pos = (702,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,810,l),
(178,594,l),
(42,594,l),
(42,594,o),
(29,553,o),
(29,511,cs),
(29,491,o),
(32,465,o),
(42,429,c),
(178,429,l),
(178,0,l),
(395,0,l),
(391,429,l),
(701,429,l),
(863,0,l),
(1213,0,l),
(1213,429,l),
(1317,429,l),
(1317,429,o),
(1329,471,o),
(1329,512,cs),
(1329,532,o),
(1326,559,o),
(1317,594,c),
(1213,594,l),
(1213,810,l),
(1347,810,l),
(1347,810,o),
(1359,852,o),
(1359,893,cs),
(1359,913,o),
(1356,940,o),
(1347,975,c),
(1213,975,l),
(1213,1358,l),
(997,1358,l),
(1000,975,l),
(683,975,l),
(537,1358,l),
(178,1358,l),
(178,975,l),
(72,975,l),
(72,975,o),
(59,934,o),
(59,892,cs),
(59,872,o),
(62,846,o),
(72,810,c)
);
},
{
closed = 1;
nodes = (
(1001,810,l),
(1003,594,l),
(828,594,l),
(746,810,l)
);
},
{
closed = 1;
nodes = (
(557,810,l),
(638,594,l),
(390,594,l),
(388,810,l)
);
},
{
closed = 1;
nodes = (
(888,429,l),
(1006,429,l),
(1017,64,l)
);
},
{
closed = 1;
nodes = (
(384,975,l),
(375,1302,l),
(496,975,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1172;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 216;
}
);
};
width = 1391;
}
);
unicode = 8358;
}
