{
glyphname = uni20AA;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,13);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
place = (1158,-20);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,12);
type = Stem;
},
{
origin = (1,13);
target = (1,1);
type = Stem;
},
{
origin = (0,13);
target = (0,11);
type = Stem;
},
{
origin = (1,6);
target = (1,8);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,114,o),
(696,0,o),
(968,0,cs),
(1483,0,l),
(1483,1522,l),
(1315,1522,l),
(1315,165,l),
(1025,165,ls),
(810,165,o),
(757,234,o),
(757,375,cs),
(757,1158,l),
(573,1158,l),
(573,424,ls,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,1368,l),
(778,1368,l),
(948,1368,o),
(956,1259,o),
(956,1118,cs),
(956,375,l),
(1140,375,l),
(1140,1099,ls),
(1140,1412,o),
(1078,1522,o),
(825,1522,c),
(220,1522,l),
(220,0,l)
);
}
);
width = 1694;
},
{
hints = (
{
horizontal = 1;
origin = (1,13);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
place = (1158,-20);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,12);
type = Stem;
},
{
origin = (1,13);
target = (1,1);
type = Stem;
},
{
origin = (0,13);
target = (0,11);
type = Stem;
},
{
origin = (1,6);
target = (1,8);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(573,114,o),
(696,0,o),
(968,0,cs),
(1483,0,l),
(1483,1522,l),
(1315,1522,l),
(1315,165,l),
(1025,165,ls),
(810,165,o),
(757,234,o),
(757,375,cs),
(757,1158,l),
(573,1158,l),
(573,424,ls,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,1368,l),
(778,1368,l),
(948,1368,o),
(956,1259,o),
(956,1118,cs),
(956,375,l),
(1140,375,l),
(1140,1099,ls),
(1140,1412,o),
(1078,1522,o),
(825,1522,c),
(220,1522,l),
(220,0,l)
);
}
);
width = 1694;
},
{
hints = (
{
horizontal = 1;
origin = (1,13);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
place = (1158,-20);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,12);
type = Stem;
},
{
origin = (1,13);
target = (1,1);
type = Stem;
},
{
origin = (0,13);
target = (0,11);
type = Stem;
},
{
origin = (1,6);
target = (1,8);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(573,114,o),
(696,0,o),
(968,0,cs),
(1483,0,l),
(1483,1522,l),
(1315,1522,l),
(1315,165,l),
(1025,165,ls),
(810,165,o),
(757,234,o),
(757,375,cs),
(757,1158,l),
(573,1158,l),
(573,424,ls,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,1368,l),
(778,1368,l),
(948,1368,o),
(956,1259,o),
(956,1118,cs),
(956,375,l),
(1140,375,l),
(1140,1099,ls),
(1140,1412,o),
(1078,1522,o),
(825,1522,c),
(220,1522,l),
(220,0,l)
);
}
);
width = 1694;
}
);
unicode = 8362;
}
