{
glyphname = uni2117;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(763,317,l),
(763,612,l),
(800,609,o),
(833,607,o),
(863,607,cs),
(1117,607,o),
(1157,708,o),
(1157,843,cs),
(1157,976,o),
(1071,1063,o),
(900,1063,cs),
(593,1063,l),
(593,317,l)
);
},
{
closed = 1;
nodes = (
(763,941,l),
(865,941,ls),
(937,941,o),
(976,905,o),
(976,840,cs),
(976,763,o),
(922,728,o),
(835,728,cs),
(799,728,o),
(779,729,o),
(763,731,c)
);
},
{
closed = 1;
nodes = (
(138,297,o),
(454,-13,o),
(842,-13,cs),
(1231,-13,o),
(1547,297,o),
(1547,681,cs),
(1547,1064,o),
(1231,1374,o),
(842,1374,cs),
(454,1374,o),
(138,1064,o),
(138,681,cs)
);
},
{
closed = 1;
nodes = (
(278,999,o),
(530,1256,o),
(842,1256,cs),
(1155,1256,o),
(1407,999,o),
(1407,681,cs),
(1407,362,o),
(1155,105,o),
(842,105,cs),
(530,105,o),
(278,362,o),
(278,681,cs)
);
}
);
width = 1685;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(763,317,l),
(763,612,l),
(800,609,o),
(833,607,o),
(863,607,cs),
(1117,607,o),
(1157,708,o),
(1157,843,cs),
(1157,976,o),
(1071,1063,o),
(900,1063,cs),
(593,1063,l),
(593,317,l)
);
},
{
closed = 1;
nodes = (
(763,941,l),
(865,941,ls),
(937,941,o),
(976,905,o),
(976,840,cs),
(976,763,o),
(922,728,o),
(835,728,cs),
(799,728,o),
(779,729,o),
(763,731,c)
);
},
{
closed = 1;
nodes = (
(138,297,o),
(454,-13,o),
(842,-13,cs),
(1231,-13,o),
(1547,297,o),
(1547,681,cs),
(1547,1064,o),
(1231,1374,o),
(842,1374,cs),
(454,1374,o),
(138,1064,o),
(138,681,cs)
);
},
{
closed = 1;
nodes = (
(278,999,o),
(530,1256,o),
(842,1256,cs),
(1155,1256,o),
(1407,999,o),
(1407,681,cs),
(1407,362,o),
(1155,105,o),
(842,105,cs),
(530,105,o),
(278,362,o),
(278,681,cs)
);
}
);
width = 1685;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(763,317,l),
(763,612,l),
(800,609,o),
(833,607,o),
(863,607,cs),
(1117,607,o),
(1157,708,o),
(1157,843,cs),
(1157,976,o),
(1071,1063,o),
(900,1063,cs),
(593,1063,l),
(593,317,l)
);
},
{
closed = 1;
nodes = (
(763,941,l),
(865,941,ls),
(937,941,o),
(976,905,o),
(976,840,cs),
(976,763,o),
(922,728,o),
(835,728,cs),
(799,728,o),
(779,729,o),
(763,731,c)
);
},
{
closed = 1;
nodes = (
(138,297,o),
(454,-13,o),
(842,-13,cs),
(1231,-13,o),
(1547,297,o),
(1547,681,cs),
(1547,1064,o),
(1231,1374,o),
(842,1374,cs),
(454,1374,o),
(138,1064,o),
(138,681,cs)
);
},
{
closed = 1;
nodes = (
(278,999,o),
(530,1256,o),
(842,1256,cs),
(1155,1256,o),
(1407,999,o),
(1407,681,cs),
(1407,362,o),
(1155,105,o),
(842,105,cs),
(530,105,o),
(278,362,o),
(278,681,cs)
);
}
);
width = 1685;
}
);
unicode = 8471;
}
