{
glyphname = uni20B9;
layers = (
{
hints = (
{
horizontal = 1;
place = (21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (617,146);
type = Stem;
},
{
horizontal = 1;
place = (1015,159);
type = Stem;
},
{
horizontal = 1;
place = (1373,149);
type = Stem;
},
{
place = (899,204);
type = Stem;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(164,457,o),
(381,432,o),
(626,456,c),
(926,0,l),
(1159,0,l),
(787,525,l),
(894,577,o),
(961,652,o),
(1001,821,c),
(1208,821,l),
(1208,980,l),
(1013,980,l),
(1007,1079,o),
(962,1158,o),
(930,1189,c),
(1240,1189,l),
(1240,1358,l),
(121,1358,l),
(121,1189,l),
(607,1189,l),
(744,1189,o),
(779,1078,o),
(779,980,c),
(121,980,l),
(121,821,l),
(776,821,l),
(733,657,o),
(650,629,o),
(492,629,cs),
(318,629,o),
(164,629,o),
(121,634,c),
(121,462,l,{
name = hr00;
})
);
}
);
width = 1357;
},
{
hints = (
{
horizontal = 1;
place = (21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (617,146);
type = Stem;
},
{
horizontal = 1;
place = (1015,159);
type = Stem;
},
{
horizontal = 1;
place = (1373,149);
type = Stem;
},
{
place = (899,204);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,457,o),
(381,432,o),
(626,456,c),
(926,0,l),
(1159,0,l),
(787,525,l),
(894,577,o),
(961,652,o),
(1001,821,c),
(1208,821,l),
(1208,980,l),
(1013,980,l),
(1007,1079,o),
(962,1158,o),
(930,1189,c),
(1240,1189,l),
(1240,1358,l),
(121,1358,l),
(121,1189,l),
(607,1189,l),
(744,1189,o),
(779,1078,o),
(779,980,c),
(121,980,l),
(121,821,l),
(776,821,l),
(733,657,o),
(650,629,o),
(492,629,cs),
(318,629,o),
(164,629,o),
(121,634,c),
(121,462,l,{
name = hr00;
})
);
}
);
width = 1357;
},
{
hints = (
{
horizontal = 1;
place = (21,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (617,146);
type = Stem;
},
{
horizontal = 1;
place = (1015,159);
type = Stem;
},
{
horizontal = 1;
place = (1373,149);
type = Stem;
},
{
place = (899,204);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,457,o),
(381,432,o),
(626,456,c),
(926,0,l),
(1159,0,l),
(787,525,l),
(894,577,o),
(961,652,o),
(1001,821,c),
(1208,821,l),
(1208,980,l),
(1013,980,l),
(1007,1079,o),
(962,1158,o),
(930,1189,c),
(1240,1189,l),
(1240,1358,l),
(121,1358,l),
(121,1189,l),
(607,1189,l),
(744,1189,o),
(779,1078,o),
(779,980,c),
(121,980,l),
(121,821,l),
(776,821,l),
(733,657,o),
(650,629,o),
(492,629,cs),
(318,629,o),
(164,629,o),
(121,634,c),
(121,462,l,{
name = hr00;
})
);
}
);
width = 1357;
}
);
unicode = 8377;
}
