{
glyphname = uni2120;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1076,504,l),
(1082,707,o),
(1090,963,o),
(1096,1168,c),
(1304,670,l),
(1453,670,l),
(1658,1167,l),
(1680,504,l),
(1872,504,l),
(1810,1358,l),
(1564,1358,l),
(1378,859,l),
(1192,1358,l),
(947,1358,l),
(883,504,l)
);
},
{
closed = 1;
nodes = (
(106,553,o),
(220,498,o),
(383,498,cs),
(637,498,o),
(740,604,o),
(740,764,cs),
(740,914,o),
(675,979,o),
(461,1024,cs),
(322,1052,o),
(290,1081,o),
(290,1136,cs),
(290,1225,o),
(370,1234,o),
(469,1234,cs),
(594,1234,o),
(671,1187,o),
(671,1187,c),
(714,1253,o),
(723,1325,o),
(723,1325,c),
(723,1325,o),
(635,1375,o),
(473,1375,cs),
(241,1375,o),
(114,1305,o),
(114,1120,cs),
(114,996,o),
(190,902,o),
(407,861,cs),
(513,843,o),
(560,809,o),
(560,742,cs),
(560,655,o),
(476,649,o),
(377,649,cs),
(269,649,o),
(135,699,o),
(135,699,c),
(105,629,o),
(106,553,o),
(106,553,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 495;
}
);
};
width = 2048;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1076,504,l),
(1082,707,o),
(1090,963,o),
(1096,1168,c),
(1304,670,l),
(1453,670,l),
(1658,1167,l),
(1680,504,l),
(1872,504,l),
(1810,1358,l),
(1564,1358,l),
(1378,859,l),
(1192,1358,l),
(947,1358,l),
(883,504,l)
);
},
{
closed = 1;
nodes = (
(106,553,o),
(220,498,o),
(383,498,cs),
(637,498,o),
(740,604,o),
(740,764,cs),
(740,914,o),
(675,979,o),
(461,1024,cs),
(322,1052,o),
(290,1081,o),
(290,1136,cs),
(290,1225,o),
(370,1234,o),
(469,1234,cs),
(594,1234,o),
(671,1187,o),
(671,1187,c),
(714,1253,o),
(723,1325,o),
(723,1325,c),
(723,1325,o),
(635,1375,o),
(473,1375,cs),
(241,1375,o),
(114,1305,o),
(114,1120,cs),
(114,996,o),
(190,902,o),
(407,861,cs),
(513,843,o),
(560,809,o),
(560,742,cs),
(560,655,o),
(476,649,o),
(377,649,cs),
(269,649,o),
(135,699,o),
(135,699,c),
(105,629,o),
(106,553,o),
(106,553,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 495;
}
);
};
width = 2048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1076,504,l),
(1082,707,o),
(1090,963,o),
(1096,1168,c),
(1304,670,l),
(1453,670,l),
(1658,1167,l),
(1680,504,l),
(1872,504,l),
(1810,1358,l),
(1564,1358,l),
(1378,859,l),
(1192,1358,l),
(947,1358,l),
(883,504,l)
);
},
{
closed = 1;
nodes = (
(106,553,o),
(220,498,o),
(383,498,cs),
(637,498,o),
(740,604,o),
(740,764,cs),
(740,914,o),
(675,979,o),
(461,1024,cs),
(322,1052,o),
(290,1081,o),
(290,1136,cs),
(290,1225,o),
(370,1234,o),
(469,1234,cs),
(594,1234,o),
(671,1187,o),
(671,1187,c),
(714,1253,o),
(723,1325,o),
(723,1325,c),
(723,1325,o),
(635,1375,o),
(473,1375,cs),
(241,1375,o),
(114,1305,o),
(114,1120,cs),
(114,996,o),
(190,902,o),
(407,861,cs),
(513,843,o),
(560,809,o),
(560,742,cs),
(560,655,o),
(476,649,o),
(377,649,cs),
(269,649,o),
(135,699,o),
(135,699,c),
(105,629,o),
(106,553,o),
(106,553,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 495;
}
);
};
width = 2048;
}
);
unicode = 8480;
}
