{
glyphname = uni2113;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,66,o),
(304,139,o),
(346,177,q),
(386,76,o),
(522,-29,o),
(618,-29,q),
(674,-29,o),
(774,18,o),
(862,96,o),
(937,194,o),
(995,297,o),
(1037,394,o),
(1049,432,q),
(866,467,l),
(844,405,o),
(789,290,o),
(727,202,o),
(659,149,o),
(625,149,q),
(606,149,o),
(568,167,o),
(534,207,o),
(505,271,o),
(496,318,q),
(624,444,o),
(847,715,o),
(1012,996,o),
(1106,1283,o),
(1106,1425,q),
(1106,1482,o),
(1081,1577,o),
(1031,1645,o),
(955,1683,o),
(903,1683,q),
(820,1683,o),
(666,1586,o),
(531,1418,o),
(420,1190,o),
(341,926,o),
(297,639,o),
(297,497,q),
(297,467,o),
(300,410,o),
(302,383,q),
(232,321,o),
(80,205,o),
(-3,151,q),
(175,31,l)
);
},
{
closed = 1;
nodes = (
(490,661,o),
(530,879,o),
(590,1091,o),
(666,1282,o),
(748,1427,o),
(833,1513,o),
(871,1513,q),
(883,1513,o),
(901,1493,o),
(911,1465,o),
(916,1433,o),
(916,1421,q),
(916,1331,o),
(859,1125,o),
(748,903,o),
(587,673,o),
(484,561,q)
);
}
);
width = 1246;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,66,o),
(304,139,o),
(346,177,q),
(386,76,o),
(522,-29,o),
(618,-29,q),
(674,-29,o),
(774,18,o),
(862,96,o),
(937,194,o),
(995,297,o),
(1037,394,o),
(1049,432,q),
(866,467,l),
(844,405,o),
(789,290,o),
(727,202,o),
(659,149,o),
(625,149,q),
(606,149,o),
(568,167,o),
(534,207,o),
(505,271,o),
(496,318,q),
(624,444,o),
(847,715,o),
(1012,996,o),
(1106,1283,o),
(1106,1425,q),
(1106,1482,o),
(1081,1577,o),
(1031,1645,o),
(955,1683,o),
(903,1683,q),
(820,1683,o),
(666,1586,o),
(531,1418,o),
(420,1190,o),
(341,926,o),
(297,639,o),
(297,497,q),
(297,467,o),
(300,410,o),
(302,383,q),
(232,321,o),
(80,205,o),
(-3,151,q),
(175,31,l)
);
},
{
closed = 1;
nodes = (
(490,661,o),
(530,879,o),
(590,1091,o),
(666,1282,o),
(748,1427,o),
(833,1513,o),
(871,1513,q),
(883,1513,o),
(901,1493,o),
(911,1465,o),
(916,1433,o),
(916,1421,q),
(916,1331,o),
(859,1125,o),
(748,903,o),
(587,673,o),
(484,561,q)
);
}
);
width = 1246;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,66,o),
(304,139,o),
(346,177,q),
(386,76,o),
(522,-29,o),
(618,-29,q),
(674,-29,o),
(774,18,o),
(862,96,o),
(937,194,o),
(995,297,o),
(1037,394,o),
(1049,432,q),
(866,467,l),
(844,405,o),
(789,290,o),
(727,202,o),
(659,149,o),
(625,149,q),
(606,149,o),
(568,167,o),
(534,207,o),
(505,271,o),
(496,318,q),
(624,444,o),
(847,715,o),
(1012,996,o),
(1106,1283,o),
(1106,1425,q),
(1106,1482,o),
(1081,1577,o),
(1031,1645,o),
(955,1683,o),
(903,1683,q),
(820,1683,o),
(666,1586,o),
(531,1418,o),
(420,1190,o),
(341,926,o),
(297,639,o),
(297,497,q),
(297,467,o),
(300,410,o),
(302,383,q),
(232,321,o),
(80,205,o),
(-3,151,q),
(175,31,l)
);
},
{
closed = 1;
nodes = (
(490,661,o),
(530,879,o),
(590,1091,o),
(666,1282,o),
(748,1427,o),
(833,1513,o),
(871,1513,q),
(883,1513,o),
(901,1493,o),
(911,1465,o),
(916,1433,o),
(916,1421,q),
(916,1331,o),
(859,1125,o),
(748,903,o),
(587,673,o),
(484,561,q)
);
}
);
width = 1246;
}
);
unicode = 8467;
}
