{
glyphname = uni20BA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(833,0,o),
(1201,219,o),
(1202,632,cs),
(1202,679,l),
(994,679,l),
(1002,322,o),
(730,181,o),
(523,181,c),
(523,176,l),
(521,182,l),
(521,676,l),
(799,812,l),
(799,971,l),
(521,836,l),
(521,1053,l),
(821,1200,l),
(821,1360,l),
(521,1213,l),
(521,1538,l),
(328,1538,l),
(328,1118,l),
(74,994,l),
(74,834,l),
(328,958,l),
(328,742,l),
(84,623,l),
(84,463,l),
(328,582,l),
(328,0,l),
(521,0,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1317;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(833,0,o),
(1201,219,o),
(1202,632,cs),
(1202,679,l),
(994,679,l),
(1002,322,o),
(730,181,o),
(523,181,c),
(523,176,l),
(521,182,l),
(521,676,l),
(799,812,l),
(799,971,l),
(521,836,l),
(521,1053,l),
(821,1200,l),
(821,1360,l),
(521,1213,l),
(521,1538,l),
(328,1538,l),
(328,1118,l),
(74,994,l),
(74,834,l),
(328,958,l),
(328,742,l),
(84,623,l),
(84,463,l),
(328,582,l),
(328,0,l),
(521,0,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1317;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(833,0,o),
(1201,219,o),
(1202,632,cs),
(1202,679,l),
(994,679,l),
(1002,322,o),
(730,181,o),
(523,181,c),
(523,176,l),
(521,182,l),
(521,676,l),
(799,812,l),
(799,971,l),
(521,836,l),
(521,1053,l),
(821,1200,l),
(821,1360,l),
(521,1213,l),
(521,1538,l),
(328,1538,l),
(328,1118,l),
(74,994,l),
(74,834,l),
(328,958,l),
(328,742,l),
(84,623,l),
(84,463,l),
(328,582,l),
(328,0,l),
(521,0,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1317;
}
);
unicode = 8378;
}
