{
glyphname = uni20B2;
layers = (
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(620,-202,o),
(646,-205,o),
(666,-205,cs),
(708,-205,o),
(749,-192,o),
(749,-192,c),
(756,-26,l),
(763,-26,ls),
(920,-26,o),
(1130,28,o),
(1130,28,c),
(1134,138,o),
(1095,212,o),
(1095,212,c),
(1095,212,o),
(912,159,o),
(763,159,c),
(806,1198,l),
(942,1190,o),
(1085,1148,o),
(1085,1148,c),
(1131,1242,o),
(1137,1329,o),
(1137,1329,c),
(1137,1329,o),
(962,1373,o),
(814,1382,c),
(820,1530,l),
(785,1539,o),
(758,1542,o),
(738,1542,cs),
(697,1542,o),
(665,1530,o),
(665,1530,c),
(658,1377,l),
(318,1335,o),
(81,1081,o),
(81,667,cs),
(81,275,o),
(287,45,o),
(601,-12,c),
(594,-192,l),
(584,-192,l)
);
},
{
closed = 1;
nodes = (
(306,960,o),
(408,1148,o),
(651,1191,c),
(609,178,l),
(412,231,o),
(306,396,o),
(306,667,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(620,-202,o),
(646,-205,o),
(666,-205,cs),
(708,-205,o),
(749,-192,o),
(749,-192,c),
(756,-26,l),
(763,-26,ls),
(920,-26,o),
(1130,28,o),
(1130,28,c),
(1134,138,o),
(1095,212,o),
(1095,212,c),
(1095,212,o),
(912,159,o),
(763,159,c),
(806,1198,l),
(942,1190,o),
(1085,1148,o),
(1085,1148,c),
(1131,1242,o),
(1137,1329,o),
(1137,1329,c),
(1137,1329,o),
(962,1373,o),
(814,1382,c),
(820,1530,l),
(785,1539,o),
(758,1542,o),
(738,1542,cs),
(697,1542,o),
(665,1530,o),
(665,1530,c),
(658,1377,l),
(318,1335,o),
(81,1081,o),
(81,667,cs),
(81,275,o),
(287,45,o),
(601,-12,c),
(594,-192,l),
(584,-192,l)
);
},
{
closed = 1;
nodes = (
(306,960,o),
(408,1148,o),
(651,1191,c),
(609,178,l),
(412,231,o),
(306,396,o),
(306,667,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = btm;
pos = (674,-157);
},
{
name = top;
pos = (668,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(620,-202,o),
(646,-205,o),
(666,-205,cs),
(708,-205,o),
(749,-192,o),
(749,-192,c),
(756,-26,l),
(763,-26,ls),
(920,-26,o),
(1130,28,o),
(1130,28,c),
(1134,138,o),
(1095,212,o),
(1095,212,c),
(1095,212,o),
(912,159,o),
(763,159,c),
(806,1198,l),
(942,1190,o),
(1085,1148,o),
(1085,1148,c),
(1131,1242,o),
(1137,1329,o),
(1137,1329,c),
(1137,1329,o),
(962,1373,o),
(814,1382,c),
(820,1530,l),
(785,1539,o),
(758,1542,o),
(738,1542,cs),
(697,1542,o),
(665,1530,o),
(665,1530,c),
(658,1377,l),
(318,1335,o),
(81,1081,o),
(81,667,cs),
(81,275,o),
(287,45,o),
(601,-12,c),
(594,-192,l),
(584,-192,l)
);
},
{
closed = 1;
nodes = (
(306,960,o),
(408,1148,o),
(651,1191,c),
(609,178,l),
(412,231,o),
(306,396,o),
(306,667,cs)
);
}
);
width = 1217;
}
);
unicode = 8370;
}
