{
glyphname = uni20B1;
layers = (
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,905,l),
(158,749,l),
(17,749,l),
(17,749,o),
(4,718,o),
(4,676,cs),
(4,656,o),
(7,640,o),
(17,604,c),
(158,604,l),
(158,0,l),
(365,0,l),
(365,268,l),
(365,268,o),
(466,259,o),
(567,259,cs),
(801,259,o),
(952,399,o),
(1015,604,c),
(1168,604,l),
(1168,604,o),
(1180,636,o),
(1180,677,cs),
(1180,697,o),
(1177,714,o),
(1168,749,c),
(1044,749,l),
(1046,776,o),
(1048,813,o),
(1048,841,cs),
(1048,859,o),
(1047,887,o),
(1046,905,c),
(1198,905,l),
(1198,905,o),
(1210,937,o),
(1210,978,cs),
(1210,998,o),
(1207,1015,o),
(1198,1050,c),
(1021,1050,l),
(966,1245,o),
(826,1358,o),
(623,1358,cs),
(158,1358,l),
(158,1050,l),
(47,1050,l),
(47,1050,o),
(34,1019,o),
(34,977,cs),
(34,957,o),
(37,931,o),
(47,895,c),
(47,905,l)
);
},
{
closed = 1;
nodes = (
(846,803,o),
(845,770,o),
(843,749,c),
(365,749,l),
(365,905,l),
(843,905,l),
(845,883,o),
(846,850,o),
(846,827,cs)
);
},
{
closed = 1;
nodes = (
(365,604,l),
(807,604,l),
(749,468,o),
(630,430,o),
(502,430,cs),
(447,430,o),
(385,434,o),
(365,437,c)
);
},
{
closed = 1;
nodes = (
(611,1184,ls),
(698,1184,o),
(764,1134,o),
(803,1050,c),
(365,1050,l),
(365,1184,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,905,l),
(158,749,l),
(17,749,l),
(17,749,o),
(4,718,o),
(4,676,cs),
(4,656,o),
(7,640,o),
(17,604,c),
(158,604,l),
(158,0,l),
(365,0,l),
(365,268,l),
(365,268,o),
(466,259,o),
(567,259,cs),
(801,259,o),
(952,399,o),
(1015,604,c),
(1168,604,l),
(1168,604,o),
(1180,636,o),
(1180,677,cs),
(1180,697,o),
(1177,714,o),
(1168,749,c),
(1044,749,l),
(1046,776,o),
(1048,813,o),
(1048,841,cs),
(1048,859,o),
(1047,887,o),
(1046,905,c),
(1198,905,l),
(1198,905,o),
(1210,937,o),
(1210,978,cs),
(1210,998,o),
(1207,1015,o),
(1198,1050,c),
(1021,1050,l),
(966,1245,o),
(826,1358,o),
(623,1358,cs),
(158,1358,l),
(158,1050,l),
(47,1050,l),
(47,1050,o),
(34,1019,o),
(34,977,cs),
(34,957,o),
(37,931,o),
(47,895,c),
(47,905,l)
);
},
{
closed = 1;
nodes = (
(846,803,o),
(845,770,o),
(843,749,c),
(365,749,l),
(365,905,l),
(843,905,l),
(845,883,o),
(846,850,o),
(846,827,cs)
);
},
{
closed = 1;
nodes = (
(365,604,l),
(807,604,l),
(749,468,o),
(630,430,o),
(502,430,cs),
(447,430,o),
(385,434,o),
(365,437,c)
);
},
{
closed = 1;
nodes = (
(611,1184,ls),
(698,1184,o),
(764,1134,o),
(803,1050,c),
(365,1050,l),
(365,1184,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = btm;
pos = (621,-157);
},
{
name = top;
pos = (621,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,905,l),
(158,749,l),
(17,749,l),
(17,749,o),
(4,718,o),
(4,676,cs),
(4,656,o),
(7,640,o),
(17,604,c),
(158,604,l),
(158,0,l),
(365,0,l),
(365,268,l),
(365,268,o),
(466,259,o),
(567,259,cs),
(801,259,o),
(952,399,o),
(1015,604,c),
(1168,604,l),
(1168,604,o),
(1180,636,o),
(1180,677,cs),
(1180,697,o),
(1177,714,o),
(1168,749,c),
(1044,749,l),
(1046,776,o),
(1048,813,o),
(1048,841,cs),
(1048,859,o),
(1047,887,o),
(1046,905,c),
(1198,905,l),
(1198,905,o),
(1210,937,o),
(1210,978,cs),
(1210,998,o),
(1207,1015,o),
(1198,1050,c),
(1021,1050,l),
(966,1245,o),
(826,1358,o),
(623,1358,cs),
(158,1358,l),
(158,1050,l),
(47,1050,l),
(47,1050,o),
(34,1019,o),
(34,977,cs),
(34,957,o),
(37,931,o),
(47,895,c),
(47,905,l)
);
},
{
closed = 1;
nodes = (
(846,803,o),
(845,770,o),
(843,749,c),
(365,749,l),
(365,905,l),
(843,905,l),
(845,883,o),
(846,850,o),
(846,827,cs)
);
},
{
closed = 1;
nodes = (
(365,604,l),
(807,604,l),
(749,468,o),
(630,430,o),
(502,430,cs),
(447,430,o),
(385,434,o),
(365,437,c)
);
},
{
closed = 1;
nodes = (
(611,1184,ls),
(698,1184,o),
(764,1134,o),
(803,1050,c),
(365,1050,l),
(365,1184,l)
);
}
);
width = 1253;
}
);
unicode = 8369;
}
