{
glyphname = uni20B5;
layers = (
{
anchors = (
{
name = btm;
pos = (575,-157);
},
{
name = top;
pos = (622,1700);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(602,-246,o),
(635,-249,o),
(661,-249,cs),
(702,-249,o),
(747,-236,o),
(747,-236,c),
(747,-26,l),
(894,-23,o),
(1049,-2,o),
(1049,-2,c),
(1068,11,l),
(1068,11,o),
(1078,300,o),
(1078,614,cs),
(1078,614,o),
(1020,631,o),
(963,631,cs),
(935,631,o),
(895,628,o),
(847,615,c),
(847,615,o),
(860,328,o),
(862,156,c),
(822,152,o),
(757,151,o),
(713,151,cs),
(454,151,o),
(313,341,o),
(313,667,cs),
(313,994,o),
(464,1206,o),
(713,1206,cs),
(860,1206,o),
(1004,1154,o),
(1004,1154,c),
(1049,1246,o),
(1054,1329,o),
(1054,1329,c),
(1054,1329,o),
(907,1372,o),
(766,1382,c),
(766,1581,l),
(731,1597,o),
(701,1602,o),
(675,1602,cs),
(629,1602,o),
(582,1585,o),
(582,1585,c),
(582,1374,l),
(258,1322,o),
(81,1071,o),
(81,667,cs),
(81,270,o),
(251,39,o),
(563,-14,c),
(563,-232,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = btm;
pos = (575,-157);
},
{
name = top;
pos = (622,1700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(602,-246,o),
(635,-249,o),
(661,-249,cs),
(702,-249,o),
(747,-236,o),
(747,-236,c),
(747,-26,l),
(894,-23,o),
(1049,-2,o),
(1049,-2,c),
(1068,11,l),
(1068,11,o),
(1078,300,o),
(1078,614,cs),
(1078,614,o),
(1020,631,o),
(963,631,cs),
(935,631,o),
(895,628,o),
(847,615,c),
(847,615,o),
(860,328,o),
(862,156,c),
(822,152,o),
(757,151,o),
(713,151,cs),
(454,151,o),
(313,341,o),
(313,667,cs),
(313,994,o),
(464,1206,o),
(713,1206,cs),
(860,1206,o),
(1004,1154,o),
(1004,1154,c),
(1049,1246,o),
(1054,1329,o),
(1054,1329,c),
(1054,1329,o),
(907,1372,o),
(766,1382,c),
(766,1581,l),
(731,1597,o),
(701,1602,o),
(675,1602,cs),
(629,1602,o),
(582,1585,o),
(582,1585,c),
(582,1374,l),
(258,1322,o),
(81,1071,o),
(81,667,cs),
(81,270,o),
(251,39,o),
(563,-14,c),
(563,-232,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = btm;
pos = (575,-157);
},
{
name = top;
pos = (622,1700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(602,-246,o),
(635,-249,o),
(661,-249,cs),
(702,-249,o),
(747,-236,o),
(747,-236,c),
(747,-26,l),
(894,-23,o),
(1049,-2,o),
(1049,-2,c),
(1068,11,l),
(1068,11,o),
(1078,300,o),
(1078,614,cs),
(1078,614,o),
(1020,631,o),
(963,631,cs),
(935,631,o),
(895,628,o),
(847,615,c),
(847,615,o),
(860,328,o),
(862,156,c),
(822,152,o),
(757,151,o),
(713,151,cs),
(454,151,o),
(313,341,o),
(313,667,cs),
(313,994,o),
(464,1206,o),
(713,1206,cs),
(860,1206,o),
(1004,1154,o),
(1004,1154,c),
(1049,1246,o),
(1054,1329,o),
(1054,1329,c),
(1054,1329,o),
(907,1372,o),
(766,1382,c),
(766,1581,l),
(731,1597,o),
(701,1602,o),
(675,1602,cs),
(629,1602,o),
(582,1585,o),
(582,1585,c),
(582,1374,l),
(258,1322,o),
(81,1071,o),
(81,667,cs),
(81,270,o),
(251,39,o),
(563,-14,c),
(563,-232,l)
);
}
);
width = 1193;
}
);
unicode = 8373;
}
