{
glyphname = uogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(112,120,o),
(228,-20,o),
(453,-20,cs),
(595,-20,o),
(697,63,o),
(717,79,c),
(755,79,l),
(786,47,l),
(722,-7,o),
(694,-75,o),
(694,-133,cs),
(694,-261,o),
(796,-354,o),
(976,-354,cs),
(1026,-354,o),
(1061,-343,o),
(1061,-343,c),
(1061,-343,o),
(1074,-309,o),
(1074,-253,cs),
(1074,-225,o),
(1070,-193,o),
(1058,-151,c),
(1036,-158,o),
(1019,-160,o),
(992,-160,cs),
(916,-160,o),
(871,-134,o),
(871,-94,cs),
(871,-45,o),
(897,-15,o),
(936,0,c),
(1027,0,l),
(1027,63,l),
(1019,72,l),
(938,165,l),
(938,1022,l),
(723,1022,l),
(723,199,l),
(723,199,o),
(636,144,o),
(509,144,cs),
(377,144,o),
(326,212,o),
(326,354,cs),
(326,1022,l),
(112,1022,l),
(112,335,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1096;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(112,120,o),
(228,-20,o),
(453,-20,cs),
(595,-20,o),
(697,63,o),
(717,79,c),
(755,79,l),
(786,47,l),
(722,-7,o),
(694,-75,o),
(694,-133,cs),
(694,-261,o),
(796,-354,o),
(976,-354,cs),
(1026,-354,o),
(1061,-343,o),
(1061,-343,c),
(1061,-343,o),
(1074,-309,o),
(1074,-253,cs),
(1074,-225,o),
(1070,-193,o),
(1058,-151,c),
(1036,-158,o),
(1019,-160,o),
(992,-160,cs),
(916,-160,o),
(871,-134,o),
(871,-94,cs),
(871,-45,o),
(897,-15,o),
(936,0,c),
(1027,0,l),
(1027,63,l),
(1019,72,l),
(938,165,l),
(938,1022,l),
(723,1022,l),
(723,199,l),
(723,199,o),
(636,144,o),
(509,144,cs),
(377,144,o),
(326,212,o),
(326,354,cs),
(326,1022,l),
(112,1022,l),
(112,335,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1096;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(112,120,o),
(228,-20,o),
(453,-20,cs),
(595,-20,o),
(697,63,o),
(717,79,c),
(755,79,l),
(786,47,l),
(722,-7,o),
(694,-75,o),
(694,-133,cs),
(694,-261,o),
(796,-354,o),
(976,-354,cs),
(1026,-354,o),
(1061,-343,o),
(1061,-343,c),
(1061,-343,o),
(1074,-309,o),
(1074,-253,cs),
(1074,-225,o),
(1070,-193,o),
(1058,-151,c),
(1036,-158,o),
(1019,-160,o),
(992,-160,cs),
(916,-160,o),
(871,-134,o),
(871,-94,cs),
(871,-45,o),
(897,-15,o),
(936,0,c),
(1027,0,l),
(1027,63,l),
(1019,72,l),
(938,165,l),
(938,1022,l),
(723,1022,l),
(723,199,l),
(723,199,o),
(636,144,o),
(509,144,cs),
(377,144,o),
(326,212,o),
(326,354,cs),
(326,1022,l),
(112,1022,l),
(112,335,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1096;
}
);
unicode = 371;
}
