{
glyphname = w;
layers = (
{
anchors = (
{
name = btm;
pos = (779,-157);
},
{
name = top;
pos = (779,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(744,730,l),
(769,878,l),
(796,730,l),
(960,0,l),
(1265,0,l),
(1523,1022,l),
(1315,1022,l),
(1137,233,l),
(1115,105,l),
(1091,233,l),
(908,1022,l),
(637,1022,l),
(463,232,l),
(443,105,l),
(420,233,l),
(232,1022,l),
(17,1022,l),
(284,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 253;
}
);
};
width = 1541;
},
{
anchors = (
{
name = btm;
pos = (779,-157);
},
{
name = top;
pos = (779,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(744,730,l),
(769,878,l),
(796,730,l),
(960,0,l),
(1265,0,l),
(1523,1022,l),
(1315,1022,l),
(1137,233,l),
(1115,105,l),
(1091,233,l),
(908,1022,l),
(637,1022,l),
(463,232,l),
(443,105,l),
(420,233,l),
(232,1022,l),
(17,1022,l),
(284,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 253;
}
);
};
width = 1541;
},
{
anchors = (
{
name = btm;
pos = (779,-157);
},
{
name = top;
pos = (779,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(744,730,l),
(769,878,l),
(796,730,l),
(960,0,l),
(1265,0,l),
(1523,1022,l),
(1315,1022,l),
(1137,233,l),
(1115,105,l),
(1091,233,l),
(908,1022,l),
(637,1022,l),
(463,232,l),
(443,105,l),
(420,233,l),
(232,1022,l),
(17,1022,l),
(284,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 253;
}
);
};
width = 1541;
}
);
unicode = 119;
}
