{
glyphname = W;
layers = (
{
anchors = (
{
name = btm;
pos = (878,-157);
},
{
name = top;
pos = (878,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(831,981,l),
(868,1232,l),
(904,981,l),
(1125,0,l),
(1435,0,l),
(1755,1358,l),
(1531,1358,l),
(1276,188,l),
(1014,1358,l),
(734,1358,l),
(468,192,l),
(214,1358,l),
(-20,1358,l),
(298,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 382;
y = 0;
}
);
};
width = 1735;
},
{
anchors = (
{
name = btm;
pos = (878,-157);
},
{
name = top;
pos = (878,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(831,981,l),
(868,1232,l),
(904,981,l),
(1125,0,l),
(1435,0,l),
(1755,1358,l),
(1531,1358,l),
(1276,188,l),
(1014,1358,l),
(734,1358,l),
(468,192,l),
(214,1358,l),
(-20,1358,l),
(298,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 382;
y = 0;
}
);
};
width = 1735;
},
{
anchors = (
{
name = btm;
pos = (878,-157);
},
{
name = top;
pos = (878,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(831,981,l),
(868,1232,l),
(904,981,l),
(1125,0,l),
(1435,0,l),
(1755,1358,l),
(1531,1358,l),
(1276,188,l),
(1014,1358,l),
(734,1358,l),
(468,192,l),
(214,1358,l),
(-20,1358,l),
(298,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 382;
y = 0;
}
);
};
width = 1735;
}
);
unicode = 87;
}
