{
glyphname = won;
layers = (
{
anchors = (
{
name = btm;
pos = (958,-157);
},
{
name = top;
pos = (958,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1804,428,o),
(1816,460,o),
(1816,501,cs),
(1816,521,o),
(1814,538,o),
(1804,573,c),
(1638,573,l),
(1690,780,l),
(1835,780,l),
(1835,780,o),
(1847,812,o),
(1847,853,cs),
(1847,873,o),
(1844,890,o),
(1835,925,c),
(1726,925,l),
(1835,1358,l),
(1621,1358,l),
(1527,925,l),
(1183,925,l),
(1088,1358,l),
(814,1358,l),
(719,925,l),
(378,925,l),
(284,1358,l),
(60,1358,l),
(168,925,l),
(50,925,l),
(50,925,o),
(37,894,o),
(37,852,cs),
(37,832,o),
(40,816,o),
(50,780,c),
(204,780,l),
(255,573,l),
(81,573,l),
(81,573,o),
(67,542,o),
(67,500,cs),
(67,480,o),
(70,464,o),
(81,428,c),
(291,428,l),
(398,0,l),
(679,0,l),
(771,428,l),
(1119,428,l),
(1215,0,l),
(1495,0,l),
(1602,428,l),
(1804,428,l)
);
},
{
closed = 1;
nodes = (
(1040,780,l),
(1086,573,l),
(802,573,l),
(847,780,l)
);
},
{
closed = 1;
nodes = (
(1495,780,l),
(1450,573,l),
(1260,573,l),
(1215,780,l)
);
},
{
closed = 1;
nodes = (
(687,780,l),
(642,573,l),
(454,573,l),
(409,780,l)
);
},
{
closed = 1;
nodes = (
(944,1282,l),
(984,1031,l),
(1007,925,l),
(878,925,l),
(901,1031,l)
);
},
{
closed = 1;
nodes = (
(1419,428,l),
(1356,138,l),
(1292,428,l)
);
},
{
closed = 1;
nodes = (
(610,428,l),
(548,142,l),
(486,428,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 462;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1914;
},
{
anchors = (
{
name = btm;
pos = (958,-157);
},
{
name = top;
pos = (958,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1804,428,o),
(1816,460,o),
(1816,501,cs),
(1816,521,o),
(1814,538,o),
(1804,573,c),
(1638,573,l),
(1690,780,l),
(1835,780,l),
(1835,780,o),
(1847,812,o),
(1847,853,cs),
(1847,873,o),
(1844,890,o),
(1835,925,c),
(1726,925,l),
(1835,1358,l),
(1621,1358,l),
(1527,925,l),
(1183,925,l),
(1088,1358,l),
(814,1358,l),
(719,925,l),
(378,925,l),
(284,1358,l),
(60,1358,l),
(168,925,l),
(50,925,l),
(50,925,o),
(37,894,o),
(37,852,cs),
(37,832,o),
(40,816,o),
(50,780,c),
(204,780,l),
(255,573,l),
(81,573,l),
(81,573,o),
(67,542,o),
(67,500,cs),
(67,480,o),
(70,464,o),
(81,428,c),
(291,428,l),
(398,0,l),
(679,0,l),
(771,428,l),
(1119,428,l),
(1215,0,l),
(1495,0,l),
(1602,428,l),
(1804,428,l)
);
},
{
closed = 1;
nodes = (
(1040,780,l),
(1086,573,l),
(802,573,l),
(847,780,l)
);
},
{
closed = 1;
nodes = (
(1495,780,l),
(1450,573,l),
(1260,573,l),
(1215,780,l)
);
},
{
closed = 1;
nodes = (
(687,780,l),
(642,573,l),
(454,573,l),
(409,780,l)
);
},
{
closed = 1;
nodes = (
(944,1282,l),
(984,1031,l),
(1007,925,l),
(878,925,l),
(901,1031,l)
);
},
{
closed = 1;
nodes = (
(1419,428,l),
(1356,138,l),
(1292,428,l)
);
},
{
closed = 1;
nodes = (
(610,428,l),
(548,142,l),
(486,428,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 462;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1914;
},
{
anchors = (
{
name = btm;
pos = (958,-157);
},
{
name = top;
pos = (958,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1804,428,o),
(1816,460,o),
(1816,501,cs),
(1816,521,o),
(1814,538,o),
(1804,573,c),
(1638,573,l),
(1690,780,l),
(1835,780,l),
(1835,780,o),
(1847,812,o),
(1847,853,cs),
(1847,873,o),
(1844,890,o),
(1835,925,c),
(1726,925,l),
(1835,1358,l),
(1621,1358,l),
(1527,925,l),
(1183,925,l),
(1088,1358,l),
(814,1358,l),
(719,925,l),
(378,925,l),
(284,1358,l),
(60,1358,l),
(168,925,l),
(50,925,l),
(50,925,o),
(37,894,o),
(37,852,cs),
(37,832,o),
(40,816,o),
(50,780,c),
(204,780,l),
(255,573,l),
(81,573,l),
(81,573,o),
(67,542,o),
(67,500,cs),
(67,480,o),
(70,464,o),
(81,428,c),
(291,428,l),
(398,0,l),
(679,0,l),
(771,428,l),
(1119,428,l),
(1215,0,l),
(1495,0,l),
(1602,428,l),
(1804,428,l)
);
},
{
closed = 1;
nodes = (
(1040,780,l),
(1086,573,l),
(802,573,l),
(847,780,l)
);
},
{
closed = 1;
nodes = (
(1495,780,l),
(1450,573,l),
(1260,573,l),
(1215,780,l)
);
},
{
closed = 1;
nodes = (
(687,780,l),
(642,573,l),
(454,573,l),
(409,780,l)
);
},
{
closed = 1;
nodes = (
(944,1282,l),
(984,1031,l),
(1007,925,l),
(878,925,l),
(901,1031,l)
);
},
{
closed = 1;
nodes = (
(1419,428,l),
(1356,138,l),
(1292,428,l)
);
},
{
closed = 1;
nodes = (
(610,428,l),
(548,142,l),
(486,428,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 462;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1914;
}
);
unicode = 8361;
}
