{
glyphname = x;
layers = (
{
anchors = (
{
name = btm;
pos = (512,-157);
},
{
name = top;
pos = (512,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(467,334,l),
(484,403,l),
(521,334,l),
(730,0,l),
(959,0,l),
(624,507,l),
(965,1022,l),
(738,1022,l),
(670,919,o),
(608,805,o),
(539,702,c),
(521,630,l),
(482,702,l),
(284,1022,l),
(55,1022,l),
(165,867,o),
(273,680,o),
(383,524,c),
(40,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 710;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 342;
}
);
};
width = 1000;
},
{
anchors = (
{
name = btm;
pos = (512,-157);
},
{
name = top;
pos = (512,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(467,334,l),
(484,403,l),
(521,334,l),
(730,0,l),
(959,0,l),
(624,507,l),
(965,1022,l),
(738,1022,l),
(670,919,o),
(608,805,o),
(539,702,c),
(521,630,l),
(482,702,l),
(284,1022,l),
(55,1022,l),
(165,867,o),
(273,680,o),
(383,524,c),
(40,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 710;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 342;
}
);
};
width = 1000;
},
{
anchors = (
{
name = btm;
pos = (512,-157);
},
{
name = top;
pos = (512,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(467,334,l),
(484,403,l),
(521,334,l),
(730,0,l),
(959,0,l),
(624,507,l),
(965,1022,l),
(738,1022,l),
(670,919,o),
(608,805,o),
(539,702,c),
(521,630,l),
(482,702,l),
(284,1022,l),
(55,1022,l),
(165,867,o),
(273,680,o),
(383,524,c),
(40,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 710;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 342;
}
);
};
width = 1000;
}
);
unicode = 120;
}
