{
glyphname = X;
layers = (
{
anchors = (
{
name = btm;
pos = (570,-157);
},
{
name = top;
pos = (570,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(481,390,l),
(549,532,l),
(553,532,l),
(624,390,l),
(856,0,l),
(1125,0,l),
(685,673,l),
(1109,1358,l),
(845,1358,l),
(653,1020,l),
(562,832,l),
(555,832,l),
(465,1020,l),
(268,1358,l),
(11,1358,l),
(423,695,l),
(5,0,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = btm;
pos = (570,-157);
},
{
name = top;
pos = (570,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(481,390,l),
(549,532,l),
(553,532,l),
(624,390,l),
(856,0,l),
(1125,0,l),
(685,673,l),
(1109,1358,l),
(845,1358,l),
(653,1020,l),
(562,832,l),
(555,832,l),
(465,1020,l),
(268,1358,l),
(11,1358,l),
(423,695,l),
(5,0,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = btm;
pos = (570,-157);
},
{
name = top;
pos = (570,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(481,390,l),
(549,532,l),
(553,532,l),
(624,390,l),
(856,0,l),
(1125,0,l),
(685,673,l),
(1109,1358,l),
(845,1358,l),
(653,1020,l),
(562,832,l),
(555,832,l),
(465,1020,l),
(268,1358,l),
(11,1358,l),
(423,695,l),
(5,0,l)
);
}
);
width = 1130;
}
);
unicode = 88;
}
