{
glyphname = y;
layers = (
{
anchors = (
{
name = btm;
pos = (494,-157);
},
{
name = top;
pos = (494,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(293,-466,l),
(510,-466,l),
(965,1022,l),
(733,1022,l),
(532,275,l),
(488,75,l),
(445,275,l),
(250,1022,l),
(25,1022,l),
(332,0,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = btm;
pos = (494,-157);
},
{
name = top;
pos = (494,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(293,-466,l),
(510,-466,l),
(965,1022,l),
(733,1022,l),
(532,275,l),
(488,75,l),
(445,275,l),
(250,1022,l),
(25,1022,l),
(332,0,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = btm;
pos = (494,-157);
},
{
name = top;
pos = (494,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(293,-466,l),
(510,-466,l),
(965,1022,l),
(733,1022,l),
(532,275,l),
(488,75,l),
(445,275,l),
(250,1022,l),
(25,1022,l),
(332,0,l)
);
}
);
width = 978;
}
);
unicode = 121;
}
