{
glyphname = Y;
layers = (
{
anchors = (
{
name = btm;
pos = (505,-157);
},
{
name = top;
pos = (505,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,510,l),
(1021,1358,l),
(777,1358,l),
(557,849,l),
(499,674,l),
(441,850,l),
(224,1358,l),
(-20,1358,l),
(388,510,l),
(388,0,l)
);
}
);
width = 1001;
},
{
anchors = (
{
name = btm;
pos = (505,-157);
},
{
name = top;
pos = (505,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,510,l),
(1021,1358,l),
(777,1358,l),
(557,849,l),
(499,674,l),
(441,850,l),
(224,1358,l),
(-20,1358,l),
(388,510,l),
(388,0,l)
);
}
);
width = 1001;
},
{
anchors = (
{
name = btm;
pos = (505,-157);
},
{
name = top;
pos = (505,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,510,l),
(1021,1358,l),
(777,1358,l),
(557,849,l),
(499,674,l),
(441,850,l),
(224,1358,l),
(-20,1358,l),
(388,510,l),
(388,0,l)
);
}
);
width = 1001;
}
);
unicode = 89;
}
