{
glyphname = yen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(486,505,l),
(486,351,l),
(220,351,l),
(220,351,o),
(207,310,o),
(207,268,cs),
(207,247,o),
(210,230,o),
(220,194,c),
(486,194,l),
(486,0,l),
(692,0,l),
(692,194,l),
(956,194,l),
(956,194,o),
(968,228,o),
(968,269,cs),
(968,288,o),
(965,316,o),
(956,351,c),
(692,351,l),
(692,505,l),
(956,505,l),
(956,505,o),
(968,547,o),
(968,588,cs),
(968,608,o),
(965,626,o),
(956,661,c),
(675,661,l),
(1125,1350,l),
(883,1350,l),
(608,850,l),
(587,793,l),
(564,850,l),
(293,1350,l),
(50,1350,l),
(492,661,l),
(220,661,l),
(220,661,o),
(207,629,o),
(207,587,cs),
(207,567,o),
(210,541,o),
(220,505,c)
);
}
);
width = 1175;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(486,505,l),
(486,351,l),
(220,351,l),
(220,351,o),
(207,310,o),
(207,268,cs),
(207,247,o),
(210,230,o),
(220,194,c),
(486,194,l),
(486,0,l),
(692,0,l),
(692,194,l),
(956,194,l),
(956,194,o),
(968,228,o),
(968,269,cs),
(968,288,o),
(965,316,o),
(956,351,c),
(692,351,l),
(692,505,l),
(956,505,l),
(956,505,o),
(968,547,o),
(968,588,cs),
(968,608,o),
(965,626,o),
(956,661,c),
(675,661,l),
(1125,1350,l),
(883,1350,l),
(608,850,l),
(587,793,l),
(564,850,l),
(293,1350,l),
(50,1350,l),
(492,661,l),
(220,661,l),
(220,661,o),
(207,629,o),
(207,587,cs),
(207,567,o),
(210,541,o),
(220,505,c)
);
}
);
width = 1175;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,505,l),
(486,351,l),
(220,351,l),
(220,351,o),
(207,310,o),
(207,268,cs),
(207,247,o),
(210,230,o),
(220,194,c),
(486,194,l),
(486,0,l),
(692,0,l),
(692,194,l),
(956,194,l),
(956,194,o),
(968,228,o),
(968,269,cs),
(968,288,o),
(965,316,o),
(956,351,c),
(692,351,l),
(692,505,l),
(956,505,l),
(956,505,o),
(968,547,o),
(968,588,cs),
(968,608,o),
(965,626,o),
(956,661,c),
(675,661,l),
(1125,1350,l),
(883,1350,l),
(608,850,l),
(587,793,l),
(564,850,l),
(293,1350,l),
(50,1350,l),
(492,661,l),
(220,661,l),
(220,661,o),
(207,629,o),
(207,587,cs),
(207,567,o),
(210,541,o),
(220,505,c)
);
}
);
width = 1175;
}
);
unicode = 165;
}
