{
glyphname = z;
layers = (
{
anchors = (
{
name = btm;
pos = (429,-157);
},
{
name = top;
pos = (452,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(830,49,o),
(834,88,o),
(834,116,cs),
(834,135,o),
(831,163,o),
(831,163,c),
(289,163,l),
(440,335,l),
(822,878,l),
(812,1023,l),
(124,1023,l),
(124,1023,o),
(113,1003,o),
(113,959,cs),
(113,921,o),
(121,894,o),
(130,859,c),
(597,860,l),
(452,714,l),
(66,138,l),
(76,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = btm;
pos = (429,-157);
},
{
name = top;
pos = (452,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(830,49,o),
(834,88,o),
(834,116,cs),
(834,135,o),
(831,163,o),
(831,163,c),
(289,163,l),
(440,335,l),
(822,878,l),
(812,1023,l),
(124,1023,l),
(124,1023,o),
(113,1003,o),
(113,959,cs),
(113,921,o),
(121,894,o),
(130,859,c),
(597,860,l),
(452,714,l),
(66,138,l),
(76,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = btm;
pos = (429,-157);
},
{
name = top;
pos = (452,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(830,49,o),
(834,88,o),
(834,116,cs),
(834,135,o),
(831,163,o),
(831,163,c),
(289,163,l),
(440,335,l),
(822,878,l),
(812,1023,l),
(124,1023,l),
(124,1023,o),
(113,1003,o),
(113,959,cs),
(113,921,o),
(121,894,o),
(130,859,c),
(597,860,l),
(452,714,l),
(66,138,l),
(76,0,l)
);
}
);
width = 884;
}
);
unicode = 122;
}
