{
glyphname = Z;
layers = (
{
anchors = (
{
name = btm;
pos = (540,-157);
},
{
name = top;
pos = (540,1713);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(972,57,o),
(978,101,o),
(978,129,cs),
(978,152,o),
(972,178,o),
(972,178,c),
(972,178,o),
(584,178,o),
(261,177,c),
(383,302,l),
(977,1196,l),
(957,1358,l),
(131,1358,l),
(131,1358,o),
(114,1320,o),
(114,1277,cs),
(114,1256,o),
(118,1227,o),
(129,1183,c),
(129,1183,o),
(424,1183,o),
(744,1184,c),
(634,1058,l),
(42,163,l),
(82,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = btm;
pos = (540,-157);
},
{
name = top;
pos = (540,1713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(972,57,o),
(978,101,o),
(978,129,cs),
(978,152,o),
(972,178,o),
(972,178,c),
(972,178,o),
(584,178,o),
(261,177,c),
(383,302,l),
(977,1196,l),
(957,1358,l),
(131,1358,l),
(131,1358,o),
(114,1320,o),
(114,1277,cs),
(114,1256,o),
(118,1227,o),
(129,1183,c),
(129,1183,o),
(424,1183,o),
(744,1184,c),
(634,1058,l),
(42,163,l),
(82,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = btm;
pos = (540,-157);
},
{
name = top;
pos = (540,1713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(972,57,o),
(978,101,o),
(978,129,cs),
(978,152,o),
(972,178,o),
(972,178,c),
(972,178,o),
(584,178,o),
(261,177,c),
(383,302,l),
(977,1196,l),
(957,1358,l),
(131,1358,l),
(131,1358,o),
(114,1320,o),
(114,1277,cs),
(114,1256,o),
(118,1227,o),
(129,1183,c),
(129,1183,o),
(424,1183,o),
(744,1184,c),
(634,1058,l),
(42,163,l),
(82,0,l)
);
}
);
width = 1050;
}
);
unicode = 90;
}
