{
glyphname = zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(912,-20,o),
(1063,274,o),
(1063,698,cs),
(1063,1134,o),
(925,1380,o),
(576,1380,cs),
(245,1380,o),
(83,1105,o),
(83,680,cs),
(83,245,o),
(233,-20,o),
(576,-20,cs)
);
},
{
closed = 1;
nodes = (
(388,141,o),
(317,366,o),
(317,680,cs),
(317,994,o),
(389,1220,o),
(576,1220,cs),
(758,1220,o),
(828,1027,o),
(828,698,cs),
(828,394,o),
(757,141,o),
(575,141,cs)
);
}
);
width = 1146;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(912,-20,o),
(1063,274,o),
(1063,698,cs),
(1063,1134,o),
(925,1380,o),
(576,1380,cs),
(245,1380,o),
(83,1105,o),
(83,680,cs),
(83,245,o),
(233,-20,o),
(576,-20,cs)
);
},
{
closed = 1;
nodes = (
(388,141,o),
(317,366,o),
(317,680,cs),
(317,994,o),
(389,1220,o),
(576,1220,cs),
(758,1220,o),
(828,1027,o),
(828,698,cs),
(828,394,o),
(757,141,o),
(575,141,cs)
);
}
);
width = 1146;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(912,-20,o),
(1063,274,o),
(1063,698,cs),
(1063,1134,o),
(925,1380,o),
(576,1380,cs),
(245,1380,o),
(83,1105,o),
(83,680,cs),
(83,245,o),
(233,-20,o),
(576,-20,cs)
);
},
{
closed = 1;
nodes = (
(388,141,o),
(317,366,o),
(317,680,cs),
(317,994,o),
(389,1220,o),
(576,1220,cs),
(758,1220,o),
(828,1027,o),
(828,698,cs),
(828,394,o),
(757,141,o),
(575,141,cs)
);
}
);
width = 1146;
}
);
unicode = 48;
}
